/obj/item/clothing/under/rank/mecha_operator
	desc = "It's a slimming black with reinforced seams."
	name = "pilot's jumpsuit"
	icon_state = "robotics2"
	item_state = "robotics"
	item_color = "robotics2"
	flags = FPRINT | TABLEPASS | ONESIZEFITSALL

/obj/item/clothing/under/rank/cadet
	desc = ""
	name = "security cadet's uniform"
	icon_state = "officertanclothes"
	item_state = "r_suit"
	item_color = "officertanclothes"
	flags = FPRINT | TABLEPASS | ONESIZEFITSALL

/obj/item/clothing/under/rank/forensic_technician
	desc = "It has a Forensics rank stripe on it."
	name = "Forensics Jumpsuit"
	icon = 'tauceti/items/clothing/uniforms/misc.dmi'
	tc_custom = 'tauceti/items/clothing/uniforms/misc.dmi'
	icon_state = "forensicsred"
	item_state = "r_suit"
	item_color = "forensicsred"
	armor = list(melee = 10, bullet = 0, laser = 0,energy = 0, bomb = 0, bio = 0, rad = 0)
	flags = FPRINT | TABLEPASS | ONESIZEFITSALL
	siemens_coefficient = 0.9

/obj/item/clothing/under/fluff/terezi_suit
	name = "legislacerator suit"
	desc = "A very classy coat. Perhaps the only non-crappy attire of this person."
	icon = 'tauceti/items/clothing/uniforms/terezi.dmi'
	tc_custom = 'tauceti/items/clothing/uniforms/terezi.dmi'
	icon_state = "terezi"
	item_state = "terezi_suit"
	item_color = "terezi"
	flags = FPRINT | TABLEPASS

/obj/item/clothing/under/rank/cargo_fem
	name = "quartermaster's dress"
	desc = "It's a jumpsuit worn by the quartermaster. It's specially designed to prevent back injuries caused by pushing paper."
	icon = 'tauceti/items/clothing/uniforms/uboa_dress.dmi'
	tc_custom = 'tauceti/items/clothing/uniforms/uboa_dress.dmi'
	icon_state = "qm_mob"
	item_state = "lb_suit"
	item_color = "qm"

/obj/item/clothing/under/rank/head_of_security_fem
	desc = "It's a jumpsuit worn by those few with the dedication to achieve the position of \"Head of Security\". It has additional armor to protect the wearer."
	name = "head of security's dress"
	icon = 'tauceti/items/clothing/uniforms/uboa_dress.dmi'
	tc_custom = 'tauceti/items/clothing/uniforms/uboa_dress.dmi'
	icon_state = "hos_mob"
	item_state = "r_suit"
	item_color = "hos"
	armor = list(melee = 10, bullet = 0, laser = 0,energy = 0, bomb = 0, bio = 0, rad = 0)
	flags = FPRINT | TABLEPASS
	siemens_coefficient = 0.8

/obj/item/clothing/under/rank/warden_fem
	desc = "It's made of a slightly sturdier material than standard jumpsuits, to allow for more robust protection. It has the word \"Warden\" written on the shoulders."
	name = "warden's dress"
	icon = 'tauceti/items/clothing/uniforms/uboa_dress.dmi'
	tc_custom = 'tauceti/items/clothing/uniforms/uboa_dress.dmi'
	icon_state = "warden_mob"
	item_state = "r_suit"
	item_color = "warden"
	armor = list(melee = 10, bullet = 0, laser = 0,energy = 0, bomb = 0, bio = 0, rad = 0)
	flags = FPRINT | TABLEPASS
	siemens_coefficient = 0.9

/obj/item/clothing/under/fluff/maid_suit
	name = "maid suit"
	desc = "For your dirty ERP needs."
	icon = 'tauceti/items/clothing/uniforms/uboa_dress.dmi'
	tc_custom = 'tauceti/items/clothing/uniforms/uboa_dress.dmi'
	icon_state = "maid_mob"
	item_state = "maid"
	item_color = "maid"
	flags = FPRINT | TABLEPASS

/obj/item/clothing/under/rank/roboticist_fem
	desc = "It's a slimming black with reinforced seams; great for industrial work."
	name = "roboticist's female jumpsuit"
	icon = 'tauceti/items/clothing/uniforms/uboa_dress.dmi'
	tc_custom = 'tauceti/items/clothing/uniforms/uboa_dress.dmi'
	icon_state = "robo_mob"
	item_state = "robo"
	item_color = "robo"

/obj/item/clothing/under/rank/hydroponics_fem
	desc = "It's a jumpsuit designed to protect against minor plant-related hazards."
	name = "botanist's female jumpsuit"
	icon = 'tauceti/items/clothing/uniforms/uboa_dress.dmi'
	tc_custom = 'tauceti/items/clothing/uniforms/uboa_dress.dmi'
	icon_state = "bot_mob"
	item_state = "g_suit"
	item_color = "bot"
	permeability_coefficient = 0.50
	flags = FPRINT | TABLEPASS

/obj/item/clothing/under/rank/bartender_fem
	desc = "It looks like it could use some more flair."
	name = "bartender's female uniform"
	icon = 'tauceti/items/clothing/uniforms/uboa_dress.dmi'
	tc_custom = 'tauceti/items/clothing/uniforms/uboa_dress.dmi'
	icon_state = "bar_mob"
	item_state = "ba_suit"
	item_color = "bar"
	flags = FPRINT | TABLEPASS

/obj/item/clothing/under/kimono
	name = "kimono"
	icon = 'tauceti/items/clothing/uniforms/uboa_dress.dmi'
	tc_custom = 'tauceti/items/clothing/uniforms/uboa_dress.dmi'
	icon_state = "kimono_mob"
	item_state = "kimono"
	item_color = "kimono"
	body_parts_covered = UPPER_TORSO|LOWER_TORSO

/obj/item/clothing/under/rank/medical/fluff/rosa
	name = "short sleeve medical dress"
	desc = "Made of a special fiber that gives special protection against biohazards. Has a cross on the chest denoting that the wearer is trained medical personnel and short sleeves."
	icon = 'tauceti/items/clothing/uniforms/uboa_dress.dmi'
	tc_custom = 'tauceti/items/clothing/uniforms/uboa_dress.dmi'
	icon_state = "rosa_mob"
	item_state = "rosa"
	item_color = "rosa"

/obj/item/clothing/under/blacktango
	name = "black tango dress"
	desc = "Filled with latin fire."
	icon = 'tauceti/items/clothing/uniforms/misc.dmi'
	tc_custom = 'tauceti/items/clothing/uniforms/misc.dmi'
	icon_state = "tango"
	item_state = "wcoat"
	item_color = "tango"

/obj/item/clothing/under/rank/centcom_officer_old
	desc = "It's a jumpsuit worn by Centcom Officers."
	name = "\improper Centcom officer's jumpsuit"
	icon = 'tauceti/items/clothing/uniforms/misc.dmi'
	tc_custom = 'tauceti/items/clothing/uniforms/misc.dmi'
	icon_state = "officer_old"
	item_state = "g_suit"
	item_color = "officer_old"

/obj/item/clothing/under/rank/centcom_commander_old
	desc = "It's a jumpsuit worn by Centcom's highest-tier Commanders."
	name = "\improper Centcom officer's jumpsuit"
	icon = 'tauceti/items/clothing/uniforms/misc.dmi'
	tc_custom = 'tauceti/items/clothing/uniforms/misc.dmi'
	icon_state = "centcom_old"
	item_state = "dg_suit"
	item_color = "centcom_old"

//Mafia
/obj/item/clothing/under/mafia
	name = "mafia outfit"
	desc = "The business of the mafia is business."
	icon = 'tauceti/items/clothing/uniforms/mafia.dmi'
	tc_custom = 'tauceti/items/clothing/uniforms/mafia.dmi'
	icon_state = "mafia"
	item_state = "mafia"
	item_color = "mafia"

/obj/item/clothing/under/mafia/vest
	name = "mafia vest"
	desc = "Extreme problems often require extreme solutions."
	icon_state = "mafia_vest"
	item_state = "mafia_vest"
	item_color = "mafia_vest"

/obj/item/clothing/under/mafia/white
	name = "white mafia outfit"
	desc = "The best defense against the treacherous is treachery."
	icon_state = "mafia_white"
	item_state = "mafia_white"
	item_color = "mafia_white"

/obj/item/clothing/under/mafia/sue
	name = "mafia vest"
	desc = "The business is born into."
	icon_state = "sue_vest"
	item_state = "sue_vest"
	item_color = "sue_vest"

/obj/item/clothing/under/mafia/tan
	name = "leather mafia outfit"
	desc = "The big drum sounds good only from a distance."
	icon_state = "mafia_tan"
	item_state = "mafia_tan"
	item_color = "mafia_tan"

/obj/item/clothing/under/mafia/flappers
	name = "flappers"
	desc = "Nothing like the roaring 20s, flapping the night away on the dance floor."
	icon_state = "flapper"
	item_state = "flapper"
	item_color = "flapper"

/obj/item/clothing/under/det/max_payne
	icon = 'tauceti/items/clothing/uniforms/misc.dmi'
	tc_custom = 'tauceti/items/clothing/uniforms/misc.dmi'
	icon_state = "max"
	item_color = "max"
	flags = FPRINT | TABLEPASS

/obj/item/clothing/under/fluff/cowboy
	name = "western suit"
	desc = "Revolver is your best friend."
	icon = 'tauceti/items/clothing/uniforms/misc.dmi'
	tc_custom = 'tauceti/items/clothing/uniforms/misc.dmi'
	icon_state = "cowboy"
	item_state = "cowboy"
	item_color = "cowboy"
	flags = FPRINT | TABLEPASS

/obj/item/clothing/under/fluff/cowboy/brown
	icon_state = "cowboy_brown"
	item_state = "cowboy_brown"
	item_color = "cowboy_brown"

/obj/item/clothing/under/fluff/cowboy/grey
	icon_state = "cowboy_grey"
	item_state = "cowboy_grey"
	item_color = "cowboy_grey"

/obj/item/clothing/under/fluff/indiana
	name = "leather suit"
	icon = 'tauceti/items/clothing/uniforms/misc.dmi'
	tc_custom = 'tauceti/items/clothing/uniforms/misc.dmi'
	icon_state = "indiana_mob"
	item_state = "indiana"
	item_color = "indiana"
	flags = FPRINT | TABLEPASS

/obj/item/clothing/under/rank/capcamsole
	desc = "It's a blue feminine camisole with some gold markings denoting the rank of \"Captain\" and gold aquila on it."
	name = "captain's camisole"
	icon = 'tauceti/items/clothing/uniforms/misc.dmi'
	tc_custom = 'tauceti/items/clothing/uniforms/misc.dmi'
	icon_state = "capcamisole"
	item_state = "capcamisole"
	item_color = "capcamisole"

/obj/item/clothing/under/rank/goodman_shirt
	name = "head of personnel's suit"
	desc = "A good suit for good men."
	icon = 'tauceti/items/clothing/uniforms/misc.dmi'
	tc_custom = 'tauceti/items/clothing/uniforms/misc.dmi'
	icon_state = "gmshirt"
	item_state = "gmshirt"
	item_color = "gmshirt"

/obj/item/clothing/under/rank/centcom/representative
	desc = "Gold trim on space-black cloth, this uniform displays the rank of \"Ensign\" and bears \"N.C.V. Fearless CV-286\" on the left shounder."
	name = "\improper NanoTrasen Navy Uniform"
	icon_state = "officer"
	item_state = "g_suit"
	item_color = "officer"
	displays_id = 0

/obj/item/clothing/under/rank/centcom/officer
	desc = "Gold trim on space-black cloth, this uniform displays the rank of \"Lieutenant Commander\" and bears \"N.C.V. Fearless CV-286\" on the left shounder."
	name = "\improper NanoTrasen Officers Uniform"
	icon_state = "officer"
	item_state = "g_suit"
	item_color = "officer"
	displays_id = 0

/obj/item/clothing/under/rank/centcom/captain
	desc = "Gold trim on space-black cloth, this uniform displays the rank of \"Captain\" and bears \"N.C.V. Fearless CV-286\" on the left shounder."
	name = "\improper NanoTrasen Captains Uniform"
	icon_state = "centcom"
	item_state = "dg_suit"
	item_color = "centcom"
	displays_id = 0