//MONKEY BLOCK
var/global/MONKEYBLOCK = 27
/////////////////////

//BAD BLOCKS
var/global/BLINDBLOCK = 0
var/global/DEAFBLOCK = 0
var/global/CLUMSYBLOCK = 0
var/global/FAKEBLOCK = 0
var/global/COUGHBLOCK = 0
var/global/GLASSESBLOCK = 0
var/global/EPILEPSYBLOCK = 0
var/global/TWITCHBLOCK = 0
var/global/NERVOUSBLOCK = 0
var/global/HEADACHEBLOCK = 0
var/global/HALLUCINATIONBLOCK = 0
/////////////////////

//GOOD BLOCKS
var/global/HULKBLOCK = 0
var/global/TELEBLOCK = 0
var/global/FIREBLOCK = 0
var/global/XRAYBLOCK = 0
var/global/NOBREATHBLOCK = 0
var/global/REMOTEVIEWBLOCK = 0
var/global/REGENERATEBLOCK = 0
var/global/INCREASERUNBLOCK = 0
var/global/REMOTETALKBLOCK = 0
var/global/MORPHBLOCK = 0
var/global/COLDBLOCK = 0 //#Z2
var/global/BLENDBLOCK = 0
var/global/NOPRINTSBLOCK = 0
var/global/SHOCKIMMUNITYBLOCK = 0
var/global/SMALLSIZEBLOCK = 0
/////////////////////

//OTHER
var/global/BLOCKADD = 0
var/global/DIFFMUT = 0
var/global/list/reg_dna = list(  )
var/global/list/global_mutations = list() // list of hidden mutation things
/////////////////////
