//MONKEY BLOCK
var/MONKEYBLOCK = 27
/////////////////////

//BAD BLOCKS
var/BLINDBLOCK = 0
var/DEAFBLOCK = 0
var/CLUMSYBLOCK = 0
var/FAKEBLOCK = 0
var/COUGHBLOCK = 0
var/GLASSESBLOCK = 0
var/EPILEPSYBLOCK = 0
var/TWITCHBLOCK = 0
var/NERVOUSBLOCK = 0
var/HEADACHEBLOCK = 0
var/HALLUCINATIONBLOCK = 0
/////////////////////

//GOOD BLOCKS
var/HULKBLOCK = 0
var/TELEBLOCK = 0
var/FIREBLOCK = 0
var/XRAYBLOCK = 0
var/NOBREATHBLOCK = 0
var/REMOTEVIEWBLOCK = 0
var/REGENERATEBLOCK = 0
var/INCREASERUNBLOCK = 0
var/REMOTETALKBLOCK = 0
var/MORPHBLOCK = 0
var/COLDBLOCK = 0 //#Z2
var/BLENDBLOCK = 0
var/NOPRINTSBLOCK = 0
var/SHOCKIMMUNITYBLOCK = 0
var/SMALLSIZEBLOCK = 0
/////////////////////

//OTHER
var/BLOCKADD = 0
var/DIFFMUT = 0
var/list/reg_dna = list(  )
var/list/global_mutations = list() // list of hidden mutation things
/////////////////////
