/obj/item/clothing/accessory/pride
	name = "rainbow pride pin"
	desc = "A Nanotrasen Diversity & Inclusion Center-sponsored pin to show off your sexuality, reminding the crew of their unwavering commitment to equity, diversity, and inclusion."
	icon_state = "pride"
	item_state = "pride"
	item_color = "pride"

/obj/item/clothing/accessory/pride/bi
	name = "bisexual pride pin"
	icon_state = "pride-bi"
	item_state = "pride-bi"
	item_color = "pride-bi"

/obj/item/clothing/accessory/pride/trans
	name = "transgender pride pin"
	desc = "A Nanotrasen Diversity & Inclusion Center-sponsored pin to show off your soldirarity with trans people, reminding the crew of their unwavering commitment to equity, diversity, and inclusion."
	icon_state = "pride-trans"
	item_state = "pride-trans"
	item_color = "pride-trans"

/obj/item/clothing/accessory/pride/ace
	name = "asexual pride pin"
	desc = "A Nanotrasen Diversity & Inclusion Center-sponsored pin to show off your sexuality (or, in this case, the lack of thereof), reminding the crew of their unwavering commitment to equity, diversity, and inclusion."
	icon_state = "pride-ace"
	item_state = "pride-ace"
	item_color = "pride-ace"

/obj/item/clothing/accessory/pride/pan
	name = "pansexual pride pin"
	icon_state = "pride-pan"
	item_state = "pride-pan"
	item_color = "pride-pan"

/obj/item/clothing/accessory/pride/enby
	name = "non-binary pride pin"
	desc = "A Nanotrasen Diversity & Inclusion Center-sponsored pin to show off your chosen gender identity, reminding the crew of their unwavering commitment to equity, diversity, and inclusion."
	icon_state = "pride-enby"
	item_state = "pride-enby"
	item_color = "pride-enby"