/obj/structure/sign/warning
	name = "WARNING"
	desc = "A warning sign."
	icon_state = "securearea"

/obj/structure/sign/warning/detailed
	icon_state = "securearea2"

/obj/structure/sign/warning/securearea
	name = "SECURE AREA"
	desc = "A warning sign which reads 'SECURE AREA'."

/obj/structure/sign/warning/docking
	name = "KEEP CLEAR: DOCKING AREA"
	desc = "A warning sign which reads 'KEEP CLEAR OF DOCKING AREA'."

/obj/structure/sign/warning/biohazard
	name = "BIOHAZARD"
	desc = "A warning sign which reads 'BIOHAZARD'."
	icon_state = "bio"

/obj/structure/sign/warning/electricshock
	name = "HIGH VOLTAGE"
	desc = "A warning sign which reads 'HIGH VOLTAGE'."
	icon_state = "shock"

/obj/structure/sign/warning/vacuum
	name = "HARD VACUUM AHEAD"
	desc = "A warning sign which reads 'HARD VACUUM AHEAD'."
	icon_state = "space"

/obj/structure/sign/warning/airlock
	name = "EXTERNAL AIRLOCK"
	icon_state = "doors1"

/obj/structure/sign/warning/vacuum/external
	name = "EXTERNAL AIRLOCK"
	desc = "A warning sign which reads 'EXTERNAL AIRLOCK'."
	layer = MOB_LAYER

/obj/structure/sign/warning/deathsposal
	name = "DISPOSAL: LEADS TO SPACE"
	desc = "A warning sign which reads 'DISPOSAL: LEADS TO SPACE'."
	icon_state = "deathsposal"

/obj/structure/sign/warning/morgue_disposal
	name = "sign TO THE MORGUE"
	desc = "Current disposal unit leads straight to the morgue. Bring out your dead!"
	icon_state = "morgue_disposal"

/obj/structure/sign/warning/pods
	name = "ESCAPE PODS"
	desc = "A warning sign which reads 'ESCAPE PODS'."
	icon_state = "pods"

/obj/structure/sign/warning/fire
	name = "DANGER: FIRE"
	desc = "A warning sign which reads 'DANGER: FIRE'."
	icon_state = "fire"

/obj/structure/sign/warning/nosmoking
	name = "NO SMOKING"
	desc = "A warning sign which reads 'NO SMOKING'."
	icon_state = "nosmoking2"

/obj/structure/sign/warning/nosmoking/circle
	icon_state = "nosmoking"

/obj/structure/sign/warning/smoking
	name = "SMOKING"
	desc = "Hell yeah."
	icon_state = "smoking"

/obj/structure/sign/warning/radiation
	name = "HAZARDOUS RADIATION"
	desc = "A warning sign alerting the user of potential radiation hazards."
	icon_state = "radiation"

/obj/structure/sign/warning/radiation/rad_area
	name = "RADIOACTIVE AREA"
	desc = "A warning sign which reads 'RADIOACTIVE AREA'."

/obj/structure/sign/warning/xeno_mining
	name = "DANGEROUS ALIEN LIFE"
	desc = "A sign that warns would-be travellers of hostile alien life in the vicinity."
	icon_state = "xeno_warning"

/obj/structure/sign/warning/enginesafety
	name = "ENGINEERING SAFETY"
	desc = "A sign detailing the various safety protocols when working on-site to ensure a safe shift."
	icon_state = "safety"

/obj/structure/sign/warning/server_room
	name = "SERVER ROOM"
	icon_state = "server"

/obj/structure/sign/warning/lethal_turrets
	name = "LETHAL TURRETS"
	icon_state = "turrets"
	desc = "Enter at own risk!"

/obj/structure/sign/warning/moving_parts
	name = "MOVING PARTS"
	icon_state = "movingparts"

/obj/structure/sign/warning/bomb_range
	name = "BOMB RANGE"
	icon_state = "blast"

/obj/structure/sign/warning/secure_area/armory
	name = "ARMORY"
	icon_state = "armory"

/obj/structure/sign/warning/mail_delivery
	name = "MAIL DELIVERY"
	icon_state = "mail"