//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/unsimulated/wall,
/area/mafia)
"b" = (
/turf/unsimulated/wall/iron,
/area/mafia)
"c" = (
/turf/simulated/floor{
	icon_state = "vaultfull"
	},
/area/mafia)
"d" = (
/turf/simulated/floor/plating,
/area/mafia)
"g" = (
/obj/mafia_game_board,
/obj/effect/decal/turf_decal/set_damaged,
/turf/simulated/floor/plating,
/area/mafia)
"h" = (
/obj/structure/grille,
/turf/simulated/floor/plating,
/area/mafia)
"i" = (
/obj/effect/decal/turf_decal/set_damaged,
/turf/simulated/floor/plating,
/area/mafia)
"j" = (
/obj/machinery/door/airlock/vault{
	locked = 1;
	req_access = list(53)
	},
/turf/unsimulated/wall/iron,
/area/mafia)
"k" = (
/obj/mafia_game_board,
/turf/simulated/floor/plating,
/area/mafia)
"l" = (
/obj/structure/closet/coffin,
/turf/simulated/floor/carpet,
/area/mafia)
"m" = (
/obj/effect/landmark/mafia,
/turf/simulated/floor/carpet,
/area/mafia)
"n" = (
/obj/effect/landmark/mafia,
/turf/simulated/floor/carpet/blue2,
/area/mafia)
"o" = (
/obj/structure/closet/coffin,
/turf/simulated/floor/carpet/blue2,
/area/mafia)
"p" = (
/obj/machinery/door/poddoor/mafia,
/obj/structure/window/fulltile/reinforced/indestructible,
/turf/unsimulated/floor,
/area/mafia)
"q" = (
/turf/simulated/floor/carpet,
/area/mafia)
"r" = (
/turf/simulated/floor/carpet/blue2,
/area/mafia)
"t" = (
/turf/simulated/floor/carpet/blue,
/area/mafia)
"u" = (
/obj/effect/landmark/mafia/town_center,
/turf/simulated/floor/carpet/blue,
/area/mafia)
"v" = (
/obj/mafia_game_board,
/obj/effect/decal/turf_decal/set_burned,
/turf/simulated/floor/plating,
/area/mafia)
"w" = (
/obj/machinery/door/airlock/vault{
	locked = 1;
	req_access = list(53);
	dir = 4
	},
/turf/unsimulated/wall/iron,
/area/mafia)
"D" = (
/obj/effect/landmark/mafia,
/turf/simulated/floor/carpet/green,
/area/mafia)
"E" = (
/obj/effect/landmark/mafia,
/turf/simulated/floor/carpet/black,
/area/mafia)
"H" = (
/obj/structure/closet/coffin,
/turf/simulated/floor/carpet/black,
/area/mafia)
"J" = (
/obj/structure/closet/coffin,
/turf/simulated/floor/carpet/green,
/area/mafia)
"M" = (
/turf/simulated/floor/carpet/green,
/area/mafia)
"N" = (
/turf/simulated/floor/carpet/black,
/area/mafia)
"O" = (
/obj/effect/landmark/mafia,
/turf/simulated/floor/carpet/purple,
/area/mafia)
"P" = (
/obj/structure/closet/coffin,
/turf/simulated/floor/carpet/purple,
/area/mafia)
"X" = (
/turf/simulated/floor/carpet/purple,
/area/mafia)

(1,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(2,1,1) = {"
a
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
a
"}
(3,1,1) = {"
a
b
b
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
b
b
a
"}
(4,1,1) = {"
a
b
b
c
g
h
d
d
d
d
d
i
d
d
d
d
d
h
k
c
b
b
a
"}
(5,1,1) = {"
a
b
b
c
h
d
d
i
b
b
w
b
w
b
b
d
d
i
h
c
b
b
a
"}
(6,1,1) = {"
a
b
b
c
i
b
b
w
b
H
N
b
X
P
b
w
b
b
d
c
b
b
a
"}
(7,1,1) = {"
a
b
b
c
d
b
J
M
p
E
N
p
X
O
p
N
H
b
d
c
c
b
a
"}
(8,1,1) = {"
a
b
c
d
d
b
D
M
b
b
N
b
X
b
b
N
E
b
d
d
c
b
a
"}
(9,1,1) = {"
a
b
c
d
b
b
p
M
M
p
N
p
X
p
N
N
p
b
b
d
c
b
a
"}
(10,1,1) = {"
a
b
c
d
b
l
p
b
p
p
p
p
p
p
p
b
p
o
b
d
c
b
a
"}
(11,1,1) = {"
a
b
c
d
j
m
q
q
q
p
t
t
t
p
r
r
r
n
j
i
c
b
a
"}
(12,1,1) = {"
a
b
c
d
b
b
p
b
p
p
t
u
t
p
p
b
p
b
b
d
c
b
a
"}
(13,1,1) = {"
a
b
c
d
j
n
r
r
r
p
t
t
t
p
q
q
q
m
j
d
c
b
a
"}
(14,1,1) = {"
a
b
c
d
b
o
p
b
p
p
p
p
p
p
p
b
p
l
b
i
c
b
a
"}
(15,1,1) = {"
a
b
c
d
b
b
p
N
N
p
X
p
N
p
M
M
p
b
b
d
c
b
a
"}
(16,1,1) = {"
a
b
c
d
d
b
E
N
b
b
X
b
N
b
b
M
D
b
d
d
c
b
a
"}
(17,1,1) = {"
a
b
c
d
d
b
H
N
p
O
X
p
N
E
p
M
J
b
d
c
c
b
a
"}
(18,1,1) = {"
a
b
b
c
d
b
b
w
b
P
X
b
N
H
b
w
b
b
d
c
b
b
a
"}
(19,1,1) = {"
a
b
b
c
h
i
d
d
b
b
w
b
w
b
b
d
i
d
h
c
b
b
a
"}
(20,1,1) = {"
a
b
b
c
k
h
d
d
i
d
d
d
d
d
d
d
d
h
v
c
b
b
a
"}
(21,1,1) = {"
a
b
b
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
b
b
a
"}
(22,1,1) = {"
a
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
a
"}
(23,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
