//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/unsimulated/wall,
/area/mafia)
"b" = (
/obj/effect/landmark/mafia,
/obj/machinery/optable/abductor,
/turf/unsimulated/floor/abductor,
/area/mafia)
"g" = (
/obj/mafia_game_board,
/turf/simulated/floor/plating{
	icon_state = "platingdmg3"
	},
/area/mafia)
"h" = (
/obj/structure/grille,
/turf/simulated/floor/plating,
/area/mafia)
"j" = (
/turf/unsimulated/wall/abductor{
	icon_state = "alien22"
	},
/area/mafia)
"k" = (
/obj/mafia_game_board,
/turf/simulated/floor/plating,
/area/mafia)
"l" = (
/obj/structure/closet/abductor,
/turf/simulated/floor/plating,
/area/mafia)
"m" = (
/obj/effect/landmark/mafia,
/obj/machinery/optable/abductor,
/turf/simulated/floor/plating,
/area/mafia)
"n" = (
/obj/effect/landmark/mafia,
/obj/machinery/optable/abductor,
/turf/space,
/area/mafia)
"o" = (
/obj/structure/closet/abductor,
/turf/space,
/area/mafia)
"p" = (
/turf/unsimulated/wall/fakeglass,
/area/mafia)
"q" = (
/turf/unsimulated/floor/abductor,
/area/mafia)
"t" = (
/turf/simulated/floor/light,
/area/mafia)
"u" = (
/obj/effect/landmark/mafia/town_center,
/turf/simulated/floor/light,
/area/mafia)
"v" = (
/obj/mafia_game_board,
/turf/simulated/floor/plating{
	icon_state = "panelscorched"
	},
/area/mafia)
"y" = (
/obj/structure/closet/abductor,
/turf/unsimulated/floor/abductor,
/area/mafia)
"z" = (
/obj/structure/grille,
/turf/space,
/area/mafia)
"B" = (
/turf/unsimulated/wall/abductor{
	icon_state = "alien2"
	},
/area/mafia)
"D" = (
/turf/unsimulated/wall/abductor{
	icon_state = "alien15"
	},
/area/mafia)
"E" = (
/turf/unsimulated/wall/abductor{
	icon_state = "alien7"
	},
/area/mafia)
"F" = (
/turf/unsimulated/wall/abductor{
	icon_state = "alien12"
	},
/area/mafia)
"G" = (
/turf/unsimulated/wall/abductor{
	icon_state = "alien17"
	},
/area/mafia)
"H" = (
/turf/space,
/area/mafia)
"I" = (
/turf/unsimulated/wall/abductor{
	icon_state = "alien24"
	},
/area/mafia)
"J" = (
/turf/unsimulated/wall/abductor{
	icon_state = "alien18"
	},
/area/mafia)
"K" = (
/turf/unsimulated/wall/abductor{
	icon_state = "alien11"
	},
/area/mafia)
"L" = (
/turf/unsimulated/wall/abductor{
	icon_state = "alien14"
	},
/area/mafia)
"M" = (
/turf/unsimulated/wall/abductor{
	icon_state = "alien4"
	},
/area/mafia)
"N" = (
/turf/unsimulated/wall/abductor{
	icon_state = "alien21"
	},
/area/mafia)
"P" = (
/turf/unsimulated/wall/abductor,
/area/mafia)
"Q" = (
/turf/unsimulated/wall/abductor{
	icon_state = "alien5"
	},
/area/mafia)
"S" = (
/turf/unsimulated/wall/abductor{
	icon_state = "alien3"
	},
/area/mafia)
"U" = (
/turf/unsimulated/wall/abductor{
	icon_state = "alien23"
	},
/area/mafia)
"V" = (
/turf/unsimulated/wall/abductor{
	icon_state = "alien13"
	},
/area/mafia)
"W" = (
/turf/unsimulated/wall/abductor{
	icon_state = "alien20"
	},
/area/mafia)
"Y" = (
/turf/unsimulated/wall/abductor{
	icon_state = "alien8"
	},
/area/mafia)
"Z" = (
/turf/unsimulated/wall/abductor{
	icon_state = "alien10"
	},
/area/mafia)

(1,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(2,1,1) = {"
a
P
P
P
P
P
P
P
P
P
P
P
P
P
P
P
P
P
P
P
P
P
a
"}
(3,1,1) = {"
a
P
H
H
H
H
H
H
H
H
H
H
H
H
H
H
H
H
H
H
H
P
a
"}
(4,1,1) = {"
a
P
H
H
g
z
H
H
H
H
H
H
H
H
H
H
H
z
k
H
H
P
a
"}
(5,1,1) = {"
a
P
H
H
z
H
H
H
W
L
F
F
F
Z
P
H
H
H
h
H
H
P
a
"}
(6,1,1) = {"
a
P
H
H
H
W
L
Z
G
y
q
P
q
y
E
L
Z
P
H
H
H
P
a
"}
(7,1,1) = {"
a
P
H
H
H
N
o
H
p
b
q
H
q
b
H
q
y
B
H
H
H
P
a
"}
(8,1,1) = {"
a
P
H
H
H
U
n
H
P
P
q
P
q
P
P
q
b
M
H
H
H
P
a
"}
(9,1,1) = {"
a
P
H
H
W
G
H
H
H
H
q
H
q
H
q
q
H
E
P
H
H
P
a
"}
(10,1,1) = {"
a
P
H
H
N
l
H
P
H
H
H
H
H
H
H
P
H
o
B
H
H
P
a
"}
(11,1,1) = {"
a
P
H
H
j
m
q
q
q
H
t
t
t
H
H
H
H
n
S
H
H
P
a
"}
(12,1,1) = {"
a
P
H
H
j
P
H
P
H
H
t
u
t
H
H
P
H
P
S
H
H
P
a
"}
(13,1,1) = {"
a
P
H
H
j
n
H
H
H
H
t
t
t
H
q
q
q
m
S
H
H
P
a
"}
(14,1,1) = {"
a
P
H
H
U
o
H
P
H
H
H
H
H
H
H
P
H
l
M
H
H
P
a
"}
(15,1,1) = {"
a
P
H
H
I
J
H
q
q
H
H
H
q
H
H
H
H
Y
Q
H
H
P
a
"}
(16,1,1) = {"
a
P
H
H
H
N
b
q
P
P
H
P
q
P
P
H
n
B
H
H
H
P
a
"}
(17,1,1) = {"
a
P
H
H
H
U
y
q
H
n
H
H
q
b
H
H
o
M
H
H
H
P
a
"}
(18,1,1) = {"
a
P
H
H
H
I
D
K
J
o
H
P
q
y
Y
D
K
Q
H
H
H
P
a
"}
(19,1,1) = {"
a
P
H
H
z
H
H
H
I
D
V
V
V
K
Q
H
H
H
z
H
H
P
a
"}
(20,1,1) = {"
a
P
H
H
k
z
H
H
H
H
H
H
H
H
H
H
H
z
v
H
H
P
a
"}
(21,1,1) = {"
a
P
H
H
H
H
H
H
H
H
H
H
H
H
H
H
H
H
H
H
H
P
a
"}
(22,1,1) = {"
a
P
P
P
P
P
P
P
P
P
P
P
P
P
P
P
P
P
P
P
P
P
a
"}
(23,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
