//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/unsimulated/wall,
/area/mafia)
"b" = (
/turf/unsimulated/wall/abductor{
	icon_state = "alien0"
	},
/area/mafia)
"g" = (
/obj/mafia_game_board,
/obj/effect/decal/turf_decal/set_damaged,
/turf/simulated/floor/plating,
/area/mafia)
"h" = (
/obj/structure/grille,
/turf/simulated/floor/plating,
/area/mafia)
"j" = (
/turf/unsimulated/wall/abductor{
	icon_state = "alien22"
	},
/area/mafia)
"k" = (
/obj/mafia_game_board,
/turf/simulated/floor/plating,
/area/mafia)
"l" = (
/obj/machinery/door/poddoor/mafia,
/obj/structure/window/fulltile/reinforced/indestructible,
/turf/unsimulated/floor,
/area/mafia)
"m" = (
/obj/effect/landmark/mafia,
/obj/structure/stool/bed/abductor,
/turf/unsimulated/floor/abductor,
/area/mafia)
"q" = (
/turf/unsimulated/floor/abductor,
/area/mafia)
"t" = (
/turf/simulated/floor/light,
/area/mafia)
"u" = (
/obj/effect/landmark/mafia/town_center,
/turf/simulated/floor/light,
/area/mafia)
"v" = (
/obj/mafia_game_board,
/obj/effect/decal/turf_decal/set_burned,
/turf/simulated/floor/plating,
/area/mafia)
"y" = (
/obj/structure/closet/abductor,
/turf/unsimulated/floor/abductor,
/area/mafia)
"z" = (
/obj/structure/grille,
/turf/environment/space,
/area/mafia)
"B" = (
/turf/unsimulated/wall/abductor{
	icon_state = "alien2"
	},
/area/mafia)
"D" = (
/turf/unsimulated/wall/abductor{
	icon_state = "alien15"
	},
/area/mafia)
"E" = (
/turf/unsimulated/wall/abductor{
	icon_state = "alien7"
	},
/area/mafia)
"F" = (
/turf/unsimulated/wall/abductor{
	icon_state = "alien12"
	},
/area/mafia)
"G" = (
/turf/unsimulated/wall/abductor{
	icon_state = "alien17"
	},
/area/mafia)
"H" = (
/turf/environment/space,
/area/mafia)
"I" = (
/turf/unsimulated/wall/abductor{
	icon_state = "alien24"
	},
/area/mafia)
"J" = (
/turf/unsimulated/wall/abductor{
	icon_state = "alien18"
	},
/area/mafia)
"K" = (
/turf/unsimulated/wall/abductor{
	icon_state = "alien11"
	},
/area/mafia)
"L" = (
/turf/unsimulated/wall/abductor{
	icon_state = "alien14"
	},
/area/mafia)
"M" = (
/turf/unsimulated/wall/abductor{
	icon_state = "alien4"
	},
/area/mafia)
"N" = (
/turf/unsimulated/wall/abductor{
	icon_state = "alien21"
	},
/area/mafia)
"P" = (
/turf/unsimulated/wall/abductor,
/area/mafia)
"Q" = (
/turf/unsimulated/wall/abductor{
	icon_state = "alien5"
	},
/area/mafia)
"S" = (
/turf/unsimulated/wall/abductor{
	icon_state = "alien3"
	},
/area/mafia)
"U" = (
/turf/unsimulated/wall/abductor{
	icon_state = "alien23"
	},
/area/mafia)
"V" = (
/turf/unsimulated/wall/abductor{
	icon_state = "alien13"
	},
/area/mafia)
"W" = (
/turf/unsimulated/wall/abductor{
	icon_state = "alien20"
	},
/area/mafia)
"Y" = (
/turf/unsimulated/wall/abductor{
	icon_state = "alien8"
	},
/area/mafia)
"Z" = (
/turf/unsimulated/wall/abductor{
	icon_state = "alien10"
	},
/area/mafia)

(1,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(2,1,1) = {"
a
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
a
"}
(3,1,1) = {"
a
b
H
H
H
H
H
H
H
H
H
H
H
H
H
H
H
H
H
H
H
b
a
"}
(4,1,1) = {"
a
b
H
H
g
z
H
H
H
H
H
H
H
H
H
H
H
z
k
H
H
b
a
"}
(5,1,1) = {"
a
b
H
H
z
H
H
H
W
L
F
F
F
Z
P
H
H
H
h
H
H
b
a
"}
(6,1,1) = {"
a
b
H
H
H
W
L
Z
G
y
q
b
q
y
E
L
Z
P
H
H
H
b
a
"}
(7,1,1) = {"
a
b
H
H
H
N
y
q
l
m
q
l
q
m
l
q
y
B
H
H
H
b
a
"}
(8,1,1) = {"
a
b
H
H
H
U
m
q
b
b
q
b
q
b
b
q
m
M
H
H
H
b
a
"}
(9,1,1) = {"
a
b
H
H
W
G
l
q
q
l
q
l
q
l
q
q
l
E
P
H
H
b
a
"}
(10,1,1) = {"
a
b
H
H
N
y
l
b
l
l
l
l
l
l
l
b
l
y
B
H
H
b
a
"}
(11,1,1) = {"
a
b
H
H
j
m
q
q
q
l
t
t
t
l
q
q
q
m
S
H
H
b
a
"}
(12,1,1) = {"
a
b
H
H
j
b
l
b
l
l
t
u
t
l
l
b
l
b
S
H
H
b
a
"}
(13,1,1) = {"
a
b
H
H
j
m
q
q
q
l
t
t
t
l
q
q
q
m
S
H
H
b
a
"}
(14,1,1) = {"
a
b
H
H
U
y
l
b
l
l
l
l
l
l
l
b
l
y
M
H
H
b
a
"}
(15,1,1) = {"
a
b
H
H
I
J
l
q
q
l
q
l
q
l
q
q
l
Y
Q
H
H
b
a
"}
(16,1,1) = {"
a
b
H
H
H
N
m
q
b
b
q
b
q
b
b
q
m
B
H
H
H
b
a
"}
(17,1,1) = {"
a
b
H
H
H
U
y
q
l
m
q
l
q
m
l
q
y
M
H
H
H
b
a
"}
(18,1,1) = {"
a
b
H
H
H
I
D
K
J
y
q
b
q
y
Y
D
K
Q
H
H
H
b
a
"}
(19,1,1) = {"
a
b
H
H
z
H
H
H
I
D
V
V
V
K
Q
H
H
H
z
H
H
b
a
"}
(20,1,1) = {"
a
b
H
H
k
z
H
H
H
H
H
H
H
H
H
H
H
z
v
H
H
b
a
"}
(21,1,1) = {"
a
b
H
H
H
H
H
H
H
H
H
H
H
H
H
H
H
H
H
H
H
b
a
"}
(22,1,1) = {"
a
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
a
"}
(23,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
