// BEGIN_INTERNALS
/*
LAST_COMPILE_TIME: 1464775153
DIR: code code\modules code\modules\research tauceti tauceti\modules tauceti\modules\_locations tauceti\modules\_locations\centcomm tauceti\modules\_locations\shuttles 
AUTO_FILE_DIR: OFF
MAP_ICON_TYPE: 0
LAST_COMPILE_VERSION: 510.1337
WINDOW: code\modules\research\rdconsole.dm;code\modules\research\rdmachines.dm;code\modules\research\protolathe.dm;tauceti\modules\_locations\shuttles\shuttle_window.dm;tauceti\modules\_locations\centcomm\displays.dm
FILE: code\modules\research\rdconsole.dm
*/
// END_INTERNALS
