// BEGIN_INTERNALS
/*
LAST_COMPILE_TIME: 1478522205
DIR: code code\__HELPERS code\_onclick code\_onclick\hud code\ATMOSPHERICS code\controllers code\controllers\subsystem code\datums code\datums\diseases code\datums\diseases\advance code\datums\helper_datums code\defines code\defines\obj code\defines\procs code\game code\game\area code\game\dna code\game\gamemodes code\game\gamemodes\abduction code\game\gamemodes\blob code\game\gamemodes\changeling code\game\gamemodes\changeling\powers code\game\gamemodes\cult code\game\gamemodes\epidemic code\game\gamemodes\events code\game\gamemodes\gang code\game\gamemodes\malfunction code\game\gamemodes\mutiny code\game\gamemodes\nuclear code\game\gamemodes\revolution code\game\gamemodes\shadowling code\game\jobs code\game\machinery code\game\machinery\camera code\game\machinery\computer code\game\mecha code\game\mecha\combat code\game\mecha\equipment code\game\objects code\game\objects\items code\game\objects\items\devices code\game\objects\structures code\modules code\modules\admin code\modules\admin\verbs code\modules\client code\modules\client\character menu code\modules\events code\modules\flufftext code\modules\mob code\modules\mob\living code\modules\mob\living\carbon code\modules\mob\living\carbon\alien code\modules\mob\living\carbon\alien\facehugger code\modules\mob\living\carbon\human code\modules\mob\living\silicon code\modules\mob\living\silicon\ai code\modules\mob\new_player code\modules\musical_instruments code\modules\nano code\modules\research code\modules\research\xenoarchaeology code\modules\research\xenoarchaeology\genetics code\modules\research\xenoarchaeology\machinery goon goon\code goon\code\datums 
AUTO_FILE_DIR: OFF
MAP_ICON_TYPE: 0
LAST_COMPILE_VERSION: 510.1347
WINDOW: code\world.dm;code\__HELPERS\unsorted.dm;code\controllers\subsystem\ticker.dm;code\datums\diseases\alien_embryo.dm;code\game\gamemodes\events.dm;code\game\gamemodes\game_mode.dm;code\game\gamemodes\cult\narsie.dm;code\game\gamemodes\gang\dominator.dm;code\game\objects\structures\musician.dm;code\modules\admin\verbs\event_verbs.dm;code\game\sound.dm;code\game\gamemodes\revolution\rp_revolution.dm;goon\code\datums\browserOutput.dm;code\_compile_options.dm;code\game\gamemodes\nuclear\nuclearbomb.dm;code\game\objects\items\shooting_range.dm;code\game\objects\items\toys.dm;code\datums\datumvars.dm;code\game\gamemodes\blob\overmind.dm;code\game\gamemodes\cult\cult.dm;code\game\gamemodes\events\space_ninja.dm;code\game\gamemodes\gang\gang.dm;code\game\gamemodes\gang\recaller.dm;code\game\machinery\doppler_array.dm;code\game\machinery\hologram.dm;code\game\objects\items\devices\megaphone.dm;code\game\machinery\camera\camera.dm;code\game\machinery\hydroponics.dm;code\controllers\subsystem\nanoui.dm;code\modules\nano\nanoui.dm
FILE: goon\code\datums\browserOutput.dm
*/
// END_INTERNALS
