[1mdiff --git a/code/modules/surgery/organs/organ_internal.dm b/code/modules/surgery/organs/organ_internal.dm[m
[1mindex 94827b70d9b..ceb20706aa7 100644[m
[1m--- a/code/modules/surgery/organs/organ_internal.dm[m
[1m+++ b/code/modules/surgery/organs/organ_internal.dm[m
[36m@@ -1,6 +1,6 @@[m
 #define IO_SEPARATED (0 << 2)[m
[31m-#define IO_ (1 << 2)[m
[31m-#define IO_ (2 << 2)[m
[32m+[m[32m#define IO_ (1<<2)[m
[32m+[m[32m#define IO_ (2<<2)[m
 [m
 [m
 /****************************************************[m
[1mdiff --git a/code/modules/surgery/surgery_operations.dm b/code/modules/surgery/surgery_operations.dm[m
[1mindex f2404252285..d495199407d 100644[m
[1m--- a/code/modules/surgery/surgery_operations.dm[m
[1m+++ b/code/modules/surgery/surgery_operations.dm[m
[36m@@ -1164,9 +1164,6 @@[m
 /datum/surgery_step/generic[m
 	can_infect = 1[m
 [m
[31m-/datum/surgery_step/generic/can_use(mob/living/user, mob/living/carbon/human/target, target_zone, obj/item/tool)[m
[31m-[m
[31m-[m
 /datum/surgery_step/generic/cut_with_laser[m
 	allowed_qualities = list([m
 	/obj/item/weapon/scalpel/laser3 = 95, \[m
[36m@@ -2101,12 +2098,6 @@[m
 	min_duration = 110[m
 	max_duration = 150[m
 [m
[31m-/datum/surgery_step/lipoplasty/cut_fat/can_use(mob/living/user, mob/living/carbon/human/target, target_zone, obj/item/tool)[m
[31m-	if(!..())[m
[31m-		return FALSE[m
[31m-	var/obj/item/organ/external/BP = target.get_bodypart(target_zone)[m
[31m-	return BP && BP.open == 1 && target.op_stage.lipoplasty == 0[m
[31m-[m
 /datum/surgery_step/lipoplasty/cut_fat/begin_step(mob/user, mob/living/carbon/human/target, target_zone, obj/item/tool)[m
 	if(!target.has_quirk(/datum/quirk/fatness))[m
 		user.visible_message("[user] begins to cut away [target]'s excess fat with \the [tool].",[m
[36m@@ -2584,23 +2575,42 @@[m
 	if(!..())[m
 		return FALSE[m
 [m
[31m-	switch(target_zone)[m
[31m-		if(O_EYES)[m
[31m-			if(target.op_stage.eyes == 0)[m
[31m-				return TRUE[m
[31m-		if(O_MOUTH)[m
[31m-			return TRUE[m
[31m-		if(BP_HEAD, BP_CHEST, BP_GROIN, BP_L_ARM, BP_L_LEG, BP_R_ARM, BP_R_LEG)[m
[31m-			var/obj/item/organ/external/BP = target.get_bodypart(target_zone)[m
[31m-			switch(BP.open)[m
[31m-				if(BP_NORMAL_STATE)						// open part[m
[32m+[m[32m/////////////////////////////////////[m
[32m+[m[32m///     ORGANIC SURGERY CUT       ///[m
[32m+[m[32m/////////////////////////////////////[m
[32m+[m	[32mif(ORGANIC)[m
[32m+[m		[32mswitch(target_zone)[m
[32m+[m			[32mif(O_EYES)[m
[32m+[m				[32mif(target.op_stage.eyes == 0)[m
 					return TRUE[m
[31m-				if(BP_SCALPEL_OPEN_STATE)				// Fat surgery[m
[31m-					if(target.op_stage.lipoplasty == 0)[m
[32m+[m			[32mif(O_MOUTH)[m
[32m+[m				[32mreturn TRUE[m
[32m+[m			[32mif(BP_HEAD, BP_CHEST, BP_GROIN, BP_L_ARM, BP_L_LEG, BP_R_ARM, BP_R_LEG)[m
[32m+[m				[32mvar/obj/item/organ/external/BP = target.get_bodypart(target_zone)[m
[32m+[m				[32mswitch(BP.open)[m
[32m+[m					[32mif(BP_NORMAL_STATE)						// open part[m
 						return TRUE[m
[31m-				if(BP_SAW_INTERNALS_OPEN_STATE)			// detach internal organ[m
[32m+[m					[32mif(BP_SCALPEL_OPEN_STATE)				// Fat surgery[m
[32m+[m						[32mif(target.op_stage.lipoplasty == 0)[m
[32m+[m							[32mreturn TRUE[m
[32m+[m					[32mif(BP_SAW_INTERNALS_OPEN_STATE)			// detach internal organ[m
[32m+[m						[32mreturn TRUE[m
[32m+[m						[32m// target.op_stage.skull == 1 && target.has_brain() && target.op_stage.brain_cut == 0  << CUT BRAINCORE[m
[32m+[m					[32mif()[m
[32m+[m				[32mif()[m
[32m+[m
[32m+[m[32m/////////////////////////////////////[m
[32m+[m[32m///       IPC SURGERY CUT         ///[m
[32m+[m[32m/////////////////////////////////////[m
[32m+[m	[32melse if(IPC)[m
[32m+[m		[32mcan_infect = FALSE[m
[32m+[m		[32mswitch(target_zone)[m
[32m+[m			[32mif(BP_HEAD, BP_GROIN, BP_L_ARM, BP_L_LEG, BP_R_ARM, BP_R_LEG)[m
[32m+[m				[32mif(!target.op_stage.bodyparts[target_zone]) // ipc/limb/cut_wires/[m
 					return TRUE[m
[32m+[m			[32mif(BP_CHEST)[m
 [m
[32m+[m			[32mif(O_EYES)[m
 [m
 [m
 /datum/surgery_step/cut/begin_step(mob/living/user, mob/living/carbon/human/target, target_zone, obj/item/tool)[m
[36m@@ -2621,11 +2631,14 @@[m
 			var/obj/item/organ/external/BP = target.get_bodypart(target_zone)[m
 			user.visible_message("<span class='notice'>[user] has made an incision on [target]'s [BP.name] with \the [tool].</span>", \[m
 			"<span class='notice'>You have made an incision on [target]'s [BP.name] with \the [tool].</span>",)[m
[31m-			BP.open = 1[m
[32m+[m
 			var/datum/reagents/R = target.reagents[m
[31m-			if(!R.has_reagent("metatrombine"))[m
[32m+[m			[32mif(!R.has_reagent("metatrombine") || !laser_scalpel)[m
 				BP.status |= ORGAN_BLEEDING[m
[32m+[m			[32mBP.open = 1[m
 			BP.take_damage(1, 0, DAM_SHARP|DAM_EDGE, tool)[m
[32m+[m			[32mBP.strap() // we dont apply ORGAN_BLEEDING erly, and idn, need we this or not on case[m
[32m+[m
 		if(O_EYES)[m
 			user.visible_message("<span class='notice'>[user] has separated the corneas on [target]'s eyes with \the [tool].</span>" , \[m
 			"<span class='notice'>You have separated the corneas on [target]'s eyes with \the [tool].</span>",)[m
