/datum/role/death_commando
	name = DEATHSQUADIE
	id = DEATHSQUADIE
	disallow_job = TRUE

	logo_state = "death-logo"
	antag_hud_type = ANTAG_HUD_DEATHCOM
	antag_hud_name = "huddeathsquad"
	skillset_type = /datum/skillset/max

/datum/role/emergency_responder
	name = RESPONDER
	id = RESPONDER
	disallow_job = TRUE

	logo_state = "ert-logo"
	antag_hud_type = ANTAG_HUD_ERT
	antag_hud_name = "hudoperative"
	skillset_type = /datum/skillset/max

/datum/role/syndicate_elite_commando
	name = SYNDIESQUADIE
	id = SYNDIESQUADIE
	disallow_job = TRUE

	logo_state = "elite-logo"
	antag_hud_type = ANTAG_HUD_OPS
	antag_hud_name = "hudsyndicate"
	skillset_type = /datum/skillset/max
