/datum/round_aspect
	var/name = ROUND_ASPECT_NAME
	// Game announcement after initialization of the subsystem and selection of aspect. Leave blank if you don't want anything.
	var/game_announcement
	// Minimum number of players to select an aspect.
	var/min_players


/datum/round_aspect/test
	name = ROUND_ASPECT_NAME
	game_announcement = "game announcement"
	min_players = 0

/datum/round_aspect/first
	name = ROUND_ASPECT_NAME
	game_announcement = "game announcement"
	min_players = 0


/datum/round_aspect/two
	name = ROUND_ASPECT_NAME
	game_announcement = "game announcement"
	min_players = 0
