/obj/item/clothing/head/hardhat
	light_power = 2
	light_type = LIGHT_DIRECTIONAL

/obj/item/clothing/head/helmet
	light_power = 2
	light_type = LIGHT_DIRECTIONAL

/obj/item/device/flashlight
	light_power = 2
	light_type = LIGHT_DIRECTIONAL

/obj/item/device/flashlight/flare
	light_type = LIGHT_SOFT_FLICKER

/obj/item/device/flashlight/lantern
	light_type = LIGHT_SOFT

/obj/item/device/flashlight/lamp
	light_type = LIGHT_SOFT

/obj/item/device/clothing/head
	light_type = LIGHT_SOFT

/obj/item/device/flashlight/slime
	light_type = LIGHT_SOFT
