/atom/movable/screen/plane_master/hud
	name = "hud plane master"
	plane = HUD_PLANE
	blend_mode = BLEND_OVERLAY
	render_relay_planes = null
	no_render_target = TRUE

/atom/movable/screen/plane_master/above_hud
	name = "above_hud plane master"
	plane = ABOVE_HUD_PLANE
	blend_mode = BLEND_OVERLAY
	render_relay_planes = null
	no_render_target = TRUE

/atom/movable/screen/plane_master/splashscreen
	name = "splashscreen plane master"
	plane = SPLASHSCREEN_PLANE
	blend_mode = BLEND_OVERLAY
	render_relay_planes = null
	no_render_target = TRUE
