var/global/list/skills_list = list(
	/datum/skill/civ_mech,
	/datum/skill/combat_mech,
	/datum/skill/police,
	/datum/skill/firearms,
	/datum/skill/melee,
	/datum/skill/engineering,
	/datum/skill/atmospherics,
	/datum/skill/construction,
	/datum/skill/medical,
	/datum/skill/surgery,
	/datum/skill/chemistry,
	/datum/skill/research,
	/datum/skill/command,
)

var/global/list/default_skills_list = list(
	/datum/skill/civ_mech/none,
	/datum/skill/combat_mech/none,
	/datum/skill/police/none,
	/datum/skill/firearms/none,
	/datum/skill/melee/novice,
	/datum/skill/engineering/none,
	/datum/skill/atmospherics/none,
	/datum/skill/construction/none,
	/datum/skill/medical/none,
	/datum/skill/surgery/none,
	/datum/skill/chemistry/none,
	/datum/skill/research/none,
	/datum/skill/command/none,
)

var/global/list/all_skillsets

var/global/list/all_skills

var/global/list/skillset_names_aliases
