//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/space,
/area/space)
"b" = (
/turf/simulated/shuttle/wall{
	dir = 8;
	icon_state = "diagonalWall3"
	},
/area/space)
"c" = (
/turf/simulated/shuttle/wall{
	icon_state = "wall3"
	},
/area/space)
"d" = (
/turf/space,
/turf/simulated/shuttle/wall{
	dir = 1;
	icon_state = "diagonalWall3"
	},
/area/space)
"e" = (
/obj/structure/shuttle/engine/propulsion{
	dir = 8;
	icon_state = "propulsion"
	},
/turf/space,
/area/space)
"f" = (
/obj/structure/window/reinforced{
	dir = 4
	},
/obj/structure/shuttle/engine/heater{
	dir = 8;
	icon_state = "heater1"
	},
/turf/unsimulated/floor,
/area/space)
"g" = (
/obj/structure/table/reinforced,
/obj/item/device/radio/intercom{
	broadcasting = 0;
	dir = 2;
	frequency = 1443;
	listening = 1;
	name = "Spec Ops Intercom";
	pixel_y = 28
	},
/turf/simulated/shuttle/floor{
	icon_state = "floor4"
	},
/area/space)
"h" = (
/obj/structure/computerframe,
/turf/simulated/shuttle/floor{
	icon_state = "floor4"
	},
/area/space)
"i" = (
/obj/item/bodybag,
/turf/simulated/shuttle/floor{
	icon_state = "floor4"
	},
/area/space)
"j" = (
/obj/structure/stool/bed/chair/metal,
/turf/simulated/shuttle/floor{
	icon_state = "floor4"
	},
/area/space)
"k" = (
/obj/structure/stool/bed/chair/metal,
/obj/machinery/light/small{
	dir = 4
	},
/turf/simulated/shuttle/floor{
	icon_state = "floor4"
	},
/area/space)
"l" = (
/obj/machinery/computer/security/telescreen{
	name = "Spec. Ops. Monitor";
	network = list("CREED");
	pixel_y = 30
	},
/obj/structure/stool/bed/chair/metal{
	dir = 4
	},
/obj/machinery/light{
	dir = 8
	},
/turf/simulated/shuttle/floor{
	icon_state = "floor4"
	},
/area/space)
"m" = (
/turf/simulated/shuttle/floor{
	icon_state = "floor4"
	},
/area/space)
"n" = (
/obj/machinery/door/airlock/external,
/obj/machinery/door/poddoor{
	icon_state = "pdoor1";
	id = "wNTrasen";
	name = "Outer Airlock";
	p_open = 0
	},
/turf/simulated/shuttle/plating,
/area/space)
"o" = (
/turf/simulated/shuttle/plating,
/area/space)
"p" = (
/obj/machinery/computer/pod{
	id = "wNTrasen";
	name = "Hull Door Control"
	},
/turf/simulated/shuttle/floor{
	icon_state = "floor4"
	},
/area/space)
"q" = (
/obj/structure/stool/bed/chair/metal{
	dir = 1
	},
/turf/simulated/shuttle/floor{
	icon_state = "floor4"
	},
/area/space)
"r" = (
/obj/structure/stool/bed/chair/metal{
	dir = 1
	},
/obj/machinery/light/small{
	dir = 4
	},
/turf/simulated/shuttle/floor{
	icon_state = "floor4"
	},
/area/space)
"s" = (
/turf/space,
/turf/simulated/shuttle/wall{
	dir = 4;
	icon_state = "diagonalWall3"
	},
/area/space)
"t" = (
/turf/simulated/shuttle/wall{
	icon_state = "diagonalWall3"
	},
/area/space)
"v" = (
/obj/machinery/door/airlock/external,
/obj/machinery/door/poddoor{
	density = 0;
	icon_state = "pdoor0";
	id = "wNTrasen";
	name = "Outer Airlock";
	opacity = 0
	},
/turf/simulated/shuttle/floor{
	icon_state = "floor4"
	},
/area/space)

(1,1,1) = {"
b
e
e
e
t
"}
(2,1,1) = {"
c
f
f
f
c
"}
(3,1,1) = {"
c
g
l
p
c
"}
(4,1,1) = {"
c
h
m
i
c
"}
(5,1,1) = {"
c
j
m
i
c
"}
(6,1,1) = {"
c
j
m
i
v
"}
(7,1,1) = {"
c
j
m
m
v
"}
(8,1,1) = {"
c
j
m
q
c
"}
(9,1,1) = {"
c
k
m
r
c
"}
(10,1,1) = {"
d
c
n
c
s
"}
(11,1,1) = {"
a
d
o
s
a
"}
