//BeanieStation13 Redux

/obj/item/clothing/head/beanie //Default is white, this is meant to be seen
	name = "white beanie"
	desc = "A stylish beanie. The perfect winter accessory for those with a keen fashion sense, and those who just can't handle a cold breeze on their heads."
	icon_state = "beanie" //Default white

/obj/item/clothing/head/beanie/black
	name = "black beanie"
	icon_state = "beanie"
	color = "#4a4a4b" //Grey but it looks black

/obj/item/clothing/head/beanie/red
	name = "red beanie"
	icon_state = "beanie"
	color = "#d91414" //Red

/obj/item/clothing/head/beanie/green
	name = "green beanie"
	icon_state = "beanie"
	color = "#5c9e54" //Green

/obj/item/clothing/head/beanie/darkblue
	name = "dark blue beanie"
	icon_state = "beanie"
	color = "#1e85bc" //Blue

/obj/item/clothing/head/beanie/purple
	name = "purple beanie"
	icon_state = "beanie"
	color = "#9557c5" //purple

/obj/item/clothing/head/beanie/yellow
	name = "yellow beanie"
	icon_state = "beanie"
	color = "#e0c14f" //Yellow

/obj/item/clothing/head/beanie/orange
	name = "orange beanie"
	icon_state = "beanie"
	color = "#c67a4b" //orange

/obj/item/clothing/head/beanie/cyan
	name = "cyan beanie"
	icon_state = "beanie"
	color = "#54a3ce" //Cyan (Or close to it)
