/obj/item/clothing/under/colored/black
	name = "black jumpsuit"
	icon_state = "black"
	item_state = "black"
	item_state_inventory = "black"
	item_state_world = "black_world"
	flags = ONESIZEFITSALL|HEAR_TALK

/obj/item/clothing/under/colored/grey
	name = "grey jumpsuit"
	icon_state = "grey"
	item_state = "grey"
	item_state_inventory = "grey"
	item_state_world = "grey_world"
	flags = ONESIZEFITSALL|HEAR_TALK

/obj/item/clothing/under/colored/white
	name = "white jumpsuit"
	icon_state = "white"
	item_state = "white"
	item_state_inventory = "white"
	item_state_world = "white_world"
	flags = ONESIZEFITSALL|HEAR_TALK

/obj/item/clothing/under/colored/darkred
	name = "darkred jumpsuit"
	icon_state = "darkred"
	item_state = "darkred"
	item_state_inventory = "darkred"
	item_state_world = "darkred_world"
	flags = ONESIZEFITSALL|HEAR_TALK

/obj/item/clothing/under/colored/red
	name = "red jumpsuit"
	icon_state = "red"
	item_state = "red"
	item_state_inventory = "red"
	item_state_world = "red_world"
	flags = ONESIZEFITSALL|HEAR_TALK

/obj/item/clothing/under/colored/lightred
	name = "lightred jumpsuit"
	icon_state = "lightred"
	item_state = "lightred"
	item_state_inventory = "lightred"
	item_state_world = "lightred_world"
	flags = ONESIZEFITSALL|HEAR_TALK

/obj/item/clothing/under/colored/orange
	name = "orange jumpsuit"
	desc = "It's standardised Nanotrasen prisoner-wear. Its suit sensors are stuck in the \"Fully On\" position."
	icon_state = "orange"
	item_state = "orange"
	item_state_inventory = "orange"
	item_state_world = "orange_world"
	has_sensor = 2
	sensor_mode = SUIT_SENSOR_TRACKING
	flags = ONESIZEFITSALL|HEAR_TALK

/obj/item/clothing/under/colored/brown
	name = "brown jumpsuit"
	icon_state = "brown"
	item_state = "brown"
	item_state_inventory = "brown"
	item_state_world = "brown_world"
	flags = ONESIZEFITSALL|HEAR_TALK

/obj/item/clothing/under/colored/lightbrown
	name = "lightbrown jumpsuit"
	icon_state = "lightbrown"
	item_state = "lightbrown"
	item_state_inventory = "lightbrown"
	item_state_world = "lightbrown_world"
	flags = ONESIZEFITSALL|HEAR_TALK

/obj/item/clothing/under/colored/yellow
	name = "yellow jumpsuit"
	icon_state = "yellow"
	item_state = "yellow"
	item_state_inventory = "yellow"
	item_state_world = "yellow_world"
	flags = ONESIZEFITSALL|HEAR_TALK

/obj/item/clothing/under/colored/yellowgreen
	name = "yellowgreen jumpsuit"
	icon_state = "yellowgreen"
	item_state = "yellowgreen"
	item_state_inventory = "yellowgreen"
	item_state_world = "yellowgreen_world"
	flags = ONESIZEFITSALL|HEAR_TALK

/obj/item/clothing/under/colored/lightgreen
	name = "lightgreen jumpsuit"
	icon_state = "lightgreen"
	item_state = "lightgreen"
	item_state_inventory = "lightgreen"
	item_state_world = "lightgreen_world"
	flags = ONESIZEFITSALL|HEAR_TALK

/obj/item/clothing/under/colored/green
	name = "green jumpsuit"
	icon_state = "green"
	item_state = "green"
	item_state_inventory = "green"
	item_state_world = "green_world"
	flags = ONESIZEFITSALL|HEAR_TALK

/obj/item/clothing/under/colored/aqua
	name = "aqua jumpsuit"
	icon_state = "aqua"
	item_state = "aqua"
	item_state_inventory = "aqua"
	item_state_world = "aqua_world"
	flags = ONESIZEFITSALL|HEAR_TALK

/obj/item/clothing/under/colored/lightblue
	name = "lightblue jumpsuit"
	icon_state = "lightblue"
	item_state = "lightblue"
	item_state_inventory = "lightblue"
	item_state_world = "lightblue_world"
	flags = ONESIZEFITSALL|HEAR_TALK

/obj/item/clothing/under/colored/blue
	name = "blue jumpsuit"
	icon_state = "blue"
	item_state = "blue"
	item_state_inventory = "blue"
	item_state_world = "blue_world"
	flags = ONESIZEFITSALL|HEAR_TALK

/obj/item/clothing/under/colored/darkblue
	name = "darkblue jumpsuit"
	icon_state = "darkblue"
	item_state = "darkblue"
	item_state_inventory = "darkblue"
	item_state_world = "darkblue_world"
	flags = ONESIZEFITSALL|HEAR_TALK

/obj/item/clothing/under/colored/purple
	name = "purple jumpsuit"
	icon_state = "purple"
	item_state = "purple"
	item_state_inventory = "purple"
	item_state_world = "purple_world"
	flags = ONESIZEFITSALL|HEAR_TALK

/obj/item/clothing/under/colored/lightpurple
	name = "lightpurple jumpsuit"
	icon_state = "lightpurple"
	item_state = "lightpurple"
	item_state_inventory = "lightpurple"
	item_state_world = "lightpurple_world"
	flags = ONESIZEFITSALL|HEAR_TALK

/obj/item/clothing/under/colored/pink
	name = "pink jumpsuit"
	icon_state = "pink"
	item_state = "pink"
	item_state_inventory = "pink"
	item_state_world = "pink_world"
	flags = ONESIZEFITSALL|HEAR_TALK

/obj/item/clothing/under/colored/maroon
	name = "maroon jumpsuit"
	icon_state = "maroon"
	item_state = "maroon"
	item_state_inventory = "maroon"
	item_state_world = "maroon_world"
	flags = ONESIZEFITSALL|HEAR_TALK
