/obj/item/clothing/under/suit_jacket/reinforced //armored jackets for special agents
	name = "black suit"
	desc = "A black suit and red tie. Very formal. This one looks a bit stronger than others."
	icon_state = "black_suit"
	item_state = "bl_suit"
	item_color = "black_suit"
	body_parts_covered = UPPER_TORSO|ARMS
	armor = list(melee = 18, bullet = 12, laser = 5, energy = 5, bomb = 0, bio = 0, rad = 0)

/obj/item/clothing/under/suit_jacket/reinforced/really_black
	name = "executive suit"
	desc = "A formal black suit and red tie, intended for the station's finest. This one looks a bit stronger than others."
	icon_state = "really_black_suit"
	item_state = "bl_suit"
	item_color = "black_suit"

/obj/item/clothing/under/suit_jacket/reinforced/female
	name = "executive suit"
	desc = "A formal trouser suit for women, intended for the station's finest. This one looks a bit stronger than others."
	icon_state = "black_suit_fem"
	item_state = "black_suit_fem"
	item_color = "black_suit_fem"

/obj/item/clothing/under/suit_jacket/reinforced/red
	name = "red suit"
	desc = "A red suit and blue tie. Somewhat formal. This one looks a bit stronger than others."
	icon_state = "red_suit"
	item_state = "r_suit"
	item_color = "red_suit"
	flags = ONESIZEFITSALL

/obj/item/clothing/under/suit_jacket/reinforced/charcoal
	name = "charcoal suit"
	desc = "A charcoal suit and red tie. Very professional. This one looks a bit stronger than others."
	icon_state = "charcoal_suit"
	item_state = "charcoal_suit"
	item_color = "charcoal_suit"

/obj/item/clothing/under/suit_jacket/reinforced/navy
	name = "navy suit"
	desc = "A navy suit and red tie, intended for the station's finest. This one looks a bit stronger than others."
	icon_state = "navy_suit"
	item_state = "navy_suit"
	item_color = "navy_suit"

/obj/item/clothing/under/suit_jacket/reinforced/burgundy
	name = "burgundy suit"
	desc = "A burgundy suit and black tie. Somewhat formal. This one looks a bit stronger than others."
	icon_state = "burgundy_suit"
	item_state = "burgundy_suit"
	item_color = "burgundy_suit"

/obj/item/clothing/under/suit_jacket/reinforced/checkered
	name = "checkered suit"
	desc = "That's a very nice suit you have there. This one looks a bit stronger than others."
	icon_state = "checkered_suit"
	item_state = "checkered_suit"
	item_color = "checkered_suit"

/obj/item/clothing/under/suit_jacket/reinforced/tan
	name = "tan suit"
	desc = "A tan suit with a yellow tie. Smart, but casual. This one looks a bit stronger than others."
	icon_state = "tan_suit"
	item_state = "tan_suit"
	item_color = "tan_suit"

/obj/item/clothing/under/suit_jacket/reinforced/white
	name = "white suit"
	desc = "A white suit and jacket with a blue shirt. This one looks a bit stronger than others."
	icon_state = "white_suit"
	item_state = "white_suit"
	item_color = "white_suit"

/obj/item/clothing/under/suit_jacket/reinforced/rouge
	name = "rogue jacket"
	desc = "A  suit and jacket with a jeans. This one looks a bit stronger than others."
	icon_state = "rogue_jacket"
	item_state = "rogue_jacket"
	item_color = "rogue_jacket"
	flags = ONESIZEFITSALL