/obj/item/clothing/under/shorts
	name = "athletic shorts"
	desc = "95% Polyester, 5% Spandex!"
	gender = PLURAL
	flags = ONESIZEFITSALL
	body_parts_covered = LOWER_TORSO

/obj/item/clothing/under/shorts/red
	icon_state = "redshorts"
	item_color = "redshorts"

/obj/item/clothing/under/shorts/green
	icon_state = "greenshorts"
	item_color = "greenshorts"

/obj/item/clothing/under/shorts/blue
	icon_state = "blueshorts"
	item_color = "blueshorts"

/obj/item/clothing/under/shorts/black
	icon_state = "blackshorts"
	item_color = "blackshorts"

/obj/item/clothing/under/shorts/grey
	icon_state = "greyshorts"
	item_color = "greyshorts"

/obj/item/clothing/under/rank/medical/skirt
	name = "medical doctor's jumpskirt"
	icon_state = "medicalf"
	item_color = "medicalf"
	item_state = "medicalf"

/obj/item/clothing/under/rank/chemist/skirt
	name = "chemist's jumpskirt"
	icon_state = "chemistryf"
	item_color = "chemistryf"
	item_state = "chemistryf"

/obj/item/clothing/under/rank/chief_medical_officer/skirt
	name = "chief medical officer's jumpskirt"
	icon_state = "cmof"
	item_color = "cmof"
	item_state = "cmof"

/obj/item/clothing/under/rank/geneticist/skirt
	name = "geneticist's jumpskirt"
	icon_state = "geneticsf"
	item_color = "geneticsf"
	item_state = "geneticsf"

/obj/item/clothing/under/rank/virologist/skirt
	name = "virologist's jumpskirt"
	icon_state = "virologyf"
	item_color = "virologyf"
	item_state = "virologyf"
