/datum/mood_event/good_major
	description = "<span class='nicegreen'>Wooo! What is going on?.</span>"
	mood_change = 10

/datum/mood_event/good_minor
	description = "<span class='nicegreen'>I feel strange, but also very relaxed...</span>"
	mood_change = 5

/datum/mood_event/bad_major
	description = "<span class='warning'>It feels like a gaggle of geese are pecking at my skull.</span>"
	mood_change = -10

/datum/mood_event/bad_minor
	description = "<span class='warning'>I feel strange and uneasy...</span>"
	mood_change = -5
