
/datum/religion_rites/pedestals/test
	name = "Test"
	ritual_length = (20 SECONDS)
	ritual_invocations = list("By the inner workings of our god...",
						"...We call upon you, in the face of adversity...",
						"...to complete us, removing that which is undesirable...")
	invoke_msg = "...Arise, our champion! Become that which your soul craves, live in the world as your true form!!"
	favor_cost = 0

	rules = list(
		/obj/item/weapon/card/id/sci = 1,
		/obj/item/device/pda/science = 2,
	)

	needed_aspects = list(
		ASPECT_DEATH = 1,
	)

/datum/religion_rites/pedestals/test1
	name = "Test1"
	ritual_length = (20 SECONDS)
	ritual_invocations = list("By the inner workings of our god...",
						"...We call upon you, in the face of adversity...",
						"...to complete us, removing that which is undesirable...")
	invoke_msg = "...Arise, our champion! Become that which your soul craves, live in the world as your true form!!"
	favor_cost = 0

	rules = list(
		/obj/item/weapon/card/id/sci = 1,
		/obj/item/device/pda/science = 2,
		/obj/structure/altar_of_gods = 2,
		/obj/structure/cult/pedestal = 2,
	)

	needed_aspects = list(
		ASPECT_DEATH = 1,
	)

/datum/religion_rites/pedestals/test2
	name = "Test2"
	ritual_length = (20 SECONDS)
	ritual_invocations = list("By the inner workings of our god...",
						"...We call upon you, in the face of adversity...",
						"...to complete us, removing that which is undesirable...")
	invoke_msg = "...Arise, our champion! Become that which your soul craves, live in the world as your true form!!"
	favor_cost = 0

	rules = list(
		/obj/item/weapon/card/id/sci = 1,
		/obj/item/device/pda/science = 2,
		/obj/structure/altar_of_gods = 2,
		/obj/structure/cult/pedestal = 2,
		/obj/structure/cult/forge = 2,
		/obj/structure/cult/shell = 2,
	)

	needed_aspects = list(
		ASPECT_DEATH = 1,
	)

/datum/religion_rites/pedestals/test3
	name = "Test3"
	ritual_length = (20 SECONDS)
	ritual_invocations = list("By the inner workings of our god...",
						"...We call upon you, in the face of adversity...",
						"...to complete us, removing that which is undesirable...")
	invoke_msg = "...Arise, our champion! Become that which your soul craves, live in the world as your true form!!"
	favor_cost = 0

	rules = list(
		/obj/item/weapon/card/id/sci = 1,
		/obj/item/device/pda/science = 2,
		/obj/structure/altar_of_gods = 2,
		/obj/structure/cult/pedestal = 2,
		/obj/structure/cult/forge = 2,
		/obj/structure/cult/shell = 2,
		/obj/effect/spacewhole = 2,
		/obj/structure/cult/tech_table = 2,
	)

	needed_aspects = list(
		ASPECT_DEATH = 1,
	)

/datum/religion_rites/pedestals/test4
	name = "Test4"
	ritual_length = (20 SECONDS)
	ritual_invocations = list("By the inner workings of our god...",
						"...We call upon you, in the face of adversity...",
						"...to complete us, removing that which is undesirable...")
	invoke_msg = "...Arise, our champion! Become that which your soul craves, live in the world as your true form!!"
	favor_cost = 0

	rules = list(
		/obj/item/weapon/card/id/sci = 1,
		/obj/item/device/pda/science = 2,
		/obj/structure/altar_of_gods = 2,
		/obj/structure/cult/pedestal = 2,
		/obj/structure/cult/forge = 2,
		/obj/structure/cult/shell = 2,
		/obj/effect/spacewhole = 2,
		/obj/structure/cult/tech_table = 2,
		/obj/structure/cult/tome= 2,
		/obj/structure/bonfire/dynamic = 3,
	)

	needed_aspects = list(
		ASPECT_DEATH = 1,
	)
