// Combo names.
#define COMBO_DISARM "Weapon Disarm"
#define COMBO_PUSH "Push"
#define COMBO_SLIDE_KICK "Slide Kick"
#define COMBO_CAPTURE "Capture"
#define COMBO_DROPKICK "Dropkick"

#define COMBO_UPPERCUT "Uppercut"
#define COMBO_SUPLEX "Suplex"
#define COMBO_DIVING_ELBOW_DROP "Diving Elbow Drop"
#define COMBO_CHARGE "Charge"
#define COMBO_SPIN_THROW "Spin & Throw"

#define COMBO_WAKE_UP "Wake Up"

#define COMBO_CAPTURE_CQC "Advanced Capture"
#define COMBO_KICK_CQC "Kick"
#define COMBO_HIGHKICK_CQC "Highkick"

#define COMBO_NECK_CULT "Strikes grabs of the Trachea"
#define COMBO_EYES_CULT "Poke in the Eye"
#define COMBO_BLOOD_BOIL_CULT "Blood Boil"

#define COMBO_SWIPE_CHANGELING "Swipe"
