#define DISEASE_SPREAD_AIRBORNE "Airborne"
#define DISEASE_SPREAD_CONTACT "Contact"
#define DISEASE_SPREAD_BLOOD "Blood"
#define DISEASE_SPREAD_REMISSIVE "Remissive"

#define POOL_POSITIVE_VIRUS "pool_positive_virus"
#define POOL_NEUTRAL_VIRUS "pool_neutral_virus"
#define POOL_NEGATIVE_VIRUS "pool_negative_virus"

/// Disease amount excess nanites
#define NANITE_EXCESS_VOMIT 100
#define NANITE_EXCESS_BURST 350

/// Effects types
#define MICROBIOLOGY_NANITE 1

/// Effects flags
#define NANITE_SHOCK_IMMUNE (1<<0)
#define NANITE_EMP_IMMUNE   (1<<1)
