// Dyed types.
#define DYED_UNIFORM "uniform"
#define DYED_GLOVES "gloves"
#define DYED_FINGERLESS_GLOVES "fingerless gloves"
#define DYED_BEDSHEET "sheet"
#define DYED_SOFTCAP "softcap"
#define DYED_SHOES "shoes"

// Crayon dyes.
#define DYE_RED "red"
#define DYE_ORANGE "orange"
#define DYE_YELLOW "yellow"
#define DYE_GREEN "green"
#define DYE_BLUE "blue"
#define DYE_PURPLE "purple"
#define DYE_WHITE "white"
#define DYE_MIME "mime"
#define DYE_RAINBOW "rainbow"

// Stamp dyes.
#define DYE_CARGO "cargo"
#define DYE_CAPTAIN "captain"
#define DYE_HOP "hop"
#define DYE_HOS "hosred"
#define DYE_CE "chief"
#define DYE_RD "director"
#define DYE_CMO "cmo"
#define DYE_QM "qm"
#define DYE_GREENCOAT "greencoat"
#define DYE_REDCOAT "redcoat"
#define DYE_CLOWN "clown"
#define DYE_IAA "intaff"
#define DYE_CENTCOMM "centcomm"
#define DYE_FAKECENTCOM "fakecentcom"
#define DYE_SYNDICATE "syndicate"
