// String identifiers for associative list lookup
//Disabilities flags for character setup
#define DISABILITY_NEARSIGHTED 1
#define DISABILITY_COUGHING    2
#define DISABILITY_EPILEPTIC   4
#define DISABILITY_TOURETTES   8
#define DISABILITY_NERVOUS     16
#define DISABILITY_FATNESS     32

#define STRUCDNASIZE 27
#define UNIDNASIZE   13

// Mutations:
#define TK              1
#define COLD_RESISTANCE 2
#define XRAY            3
#define HULK            4
#define LASER_EYES      5  // harm intent - click anywhere to shoot lasers from eyes
#define NO_BREATH       6  // no need to breathe
#define REMOTE_VIEW     7  // remote viewing
#define REGEN           8  // health regen
#define RUN             9  // no slowdown
#define REMOTE_TALK     10 // remote talking
#define MORPH           11 // changing appearance
#define BLEND           12 // nothing (seriously nothing)
#define FINGERPRINTS    13 // no fingerprints
#define NO_SHOCK        14 // insulated hands
#define SMALLSIZE       15 // table climbing
#define RESIST_HEAT     16 // heat-resistance

// Disabilities:
#define BLIND       1
#define MUTE        2
#define DEAF        4
#define NEARSIGHTED 8
#define EPILEPSY    16
#define COUGHING    32
#define TOURETTES   64
#define NERVOUS     128
#define HALLUCINATE 256
#define CLUMSY      512
#define FAT         1024
#define HUSK        2048
#define NOCLONE     4096
