/// Quirk names defines. To ease keeping track.
// positive quirks.
#define QUIRK_MULTITASKING "Multitasking"
#define QUIRK_CHILD_OF_NATURE "Child of Nature"
#define QUIRK_STRONG_MIND "Strong mind"
#define QUIRK_ALCOHOL_TOLERANCE "Alcohol Tolerance"
#define QUIRK_FREERUNNING "Freerunning"
#define QUIRK_LIGHT_STEP "Light Step"

// neutral quirks.
#define QUIRK_HIGH_PAIN_THRESHOLD "High pain threshold"
#define QUIRK_LOW_PAIN_THRESHOLD "Low pain threshold"
#define QUIRK_AGEUSIA "Ageusia"

// negative quirks.
#define QUIRK_BLIND "Blind"
#define QUIRK_COUGHING "Coughing"
#define QUIRK_DEAF "Deaf"
#define QUIRK_SEIZURES "Seizures"
#define QUIRK_FATNESS "Fatness"
#define QUIRK_TOURETTE "Tourette"
#define QUIRK_NEARSIGHTED "Nearsighted"
#define QUIRK_NERVOUS "Nervous"
#define QUIRK_STRESS_EATER "Stress Eater"
#define QUIRK_MUTE "Mute"
#define QUIRK_LIGHT_DRINKER "Light Drinker"
#define QUIRK_NYCTOPHOBIA "Nyctophobia"
