#define HAS_ROUND_ASPECT(aspect) (SSround_aspects.aspect_name == aspect)

#define ROUND_ASPECT_HF_AGENT "Agent Of High Affairs"

#define ROUND_ASPECT_REARM_ENERGY "Station Rearm: Energy"

#define ROUND_ASPECT_REARM_BULLETS "Station Rearm: Ballistic"

#define ROUND_ASPECT_NO_COMMON_RADIO_CHANNEL "No Common Radio Channel"

#define ROUND_ASPECT_HIGH_SPACE_RADIATION "High Level Of Space Radiation"

#define ROUND_ASPECT_AI_TRIO "AI Triumvirate"

#define ROUND_ASPECT_ELITE_SECURITY "Elite Security"

#define ROUND_ASPECT_MORE_RANDOM_EVENTS "More Random Events"

#define ROUND_ASPECT_ALTERNATIVE_RESEARCH "Alternative Research"

#define ROUND_ASPECT_MECHAS "Mechs For Everyone"

#define ROUND_ASPECT_HEALING_ALCOHOL "Healing Alcohol"
