//tc areas

/area/mine/dwarf
	name = "Dwarf"
	icon = 'tauceti/modules/_areas/areas.dmi'
	icon_state = "dwarf"

/area/toxins/brainstorm_center
	name = "\improper Brainstorm Center"
	icon = 'tauceti/modules/_areas/areas.dmi'
	icon_state = "bs"

//Z7 areas
/area/z7/derelict_mine_eva
	name = "Derelict Mining Station EVA"
	icon = 'tauceti/modules/_areas/areas.dmi'
	icon_state = "dms-eva"

/area/z7/derelict_mine_solar
	name = "Derelict Mining Station Engineering"
	icon = 'tauceti/modules/_areas/areas.dmi'
	icon_state = "dms-sol"

/area/z7/derelict_mine_common
	name = "Derelict Mining Common Area"
	icon = 'tauceti/modules/_areas/areas.dmi'
	icon_state = "dms-com"