/obj/structure/readme
	name = "READ ME!!"
	desc = ""
	icon = 'icons/obj/README.dmi'
	icon_state = "README"
	anchored = TRUE
	layer = 11
/obj/structure/readme/readme1
	desc = "Вы находитесь в ХАБ-е. NO-RP зона.Здесь вы можете прочитать таблички с базовой информацией. Если вы зададите вопрос,который есть на табличках,я дам вам бан."
/obj/structure/readme/readme2
	desc = "Вы можете телепортироваться в ХАБ-ы фракций и прочитать описание профессий. Чтобы получить общую инфофрмацию о фракции - осмотрите портал этой фракции"
/obj/structure/readme/readme3
	desc = "Вы можете телепортироваться между ХАБ-ами фракций сколько угодно раз. Однако, если вы зайдете в комнату профессий, то не сможете выйти оттуда обратно"
/obj/structure/readme/readme4
	desc = "Скорее всего, вы умрете. Observe и Ghost доступны только администраторам, так что после смерти вы попадаете в Чистилище. Нажмите кнопку Respawn в ООС, когда захотите обратно в раунд."
/obj/structure/readme/readme5
	desc = "Профессии Тира 1 не имеют ограничения по количеству. Остальные имеют специальные условия для открытия. Читайте таблички "
/obj/structure/readme/readme6
	desc = "Сэттинг ивента - научная фантастика, которую замаскировали под средневековое фэнтези. Оттыгрывайте своего персонажа, используя советы в комнатах. Все обычные правила Тау Сети работают, пока администраор не скажет иначе"
/obj/structure/readme/readme7
	desc = "Место действия -  пересечение земель Эрафии и Бракады. Между ними находится нейтральная территория."
/obj/structure/readme/readme8
	desc = "Если найдете баг - напишите FatFat-у"
/obj/structure/readme/readmePeasant
	desc = "Простой крестьянин. Следите за урожаем, готовьте еду, помогайте вашим братьям-шахтерам. Когда вам надоест тихая жизнь, попробуйте набиться оруженосцем к Рыцарям."
/obj/structure/readme/readmePeasant/r1
	desc = "Ваши топорики только для хозяйственных нужд. с 3 урона не повоюешь. Просите кузнеца выковать для вас что-то."
/obj/structure/readme/readmePeasant/r2
	desc = "Вами может командовать весь Тир1+ из вашей фракции. "
/obj/structure/readme/readmePeasant/r3
	desc = "У вас есть кухня в юго-западной части поселения. Казан можно использовать когда c едой очень плохо. Казан можно таскать. Так же казан обладает уникальными рецептами."
/obj/structure/readme/readmePeasant/r4
	desc = "Токсичные и ядовитые цвета волос или безумные прически - признаки еретиков. Таких можно сжигать."
/obj/structure/readme/readmeMiner
	desc = "Рудокоп. Занят тем, что копает ресурсы для кузнеца и умирает от местных монстров. Несите все, что нашли кузнецу и он может выдать вам снаряжение."
/obj/structure/readme/readmeMiner/r1
	desc = "Ваша кирка почти не наносит урона. Если нет ничего серьезнее, лучше сбежать, ведь с медициной все очень плохо."
/obj/structure/readme/readmeMiner/r2
	desc = "Из мяса троглодита и теста можно создать еду с триком. Используйте казан."
/obj/structure/readme/readmeMiner/r3
	desc = "Токсичные и ядовитые цвета волос или безумные прически - признаки еретиков. Таких можно сжигать."
/obj/structure/readme/readmeHelper
	desc = "Послушник.Вы следите за монастырем и выполняете указы монаха. Следите за чистотой при помощи своей метлы."
/obj/structure/readme/readmeHelper/r1
	desc = "Ваша метла обладает способность к чистке грязи. Так же у нее аж 10 урона."
/obj/structure/readme/readmeHelper/r2
	desc = "Вами может командовать весь Тир1+ вашей фракции, но приказы монаха всегда приоритетнее."
/obj/structure/readme/readmeHelper/r3
	desc = "Прислужникам не положено иметь длинную прическу. Только короткие стрижки."
/obj/structure/readme/readmeKnight
	desc = "Закаленный в боях мечник. Реагируйте на угрозы поселению,слушайтесь вашего Лорда и занимайтесь строевой подготовкой ополчения."
/obj/structure/readme/readmeKnight/r1
	desc = "Вы много лет были прилежным оруженосцем и вам наконец выдали рыцарское звание. Вам выдали снаряжение, но посвящение вы еще не успели пройти. Попросите монаха посвятить вас или ваша клеймора будет наносить смешной урон."
/obj/structure/readme/readmeKnight/r2
	desc = "Вы подчиняетесь Герою вашей фракции."
/obj/structure/readme/readmeKnight/r3
	desc = "Вашей профессии осознано не выдается сумка. Рыцарям не положено носить все свое барахло самостоятельно. Попробуйте найти себе оруженосца в деревне. Но не больше 1-2, иначе некому будет работать и поддерживать логистику. Своему протеже можно взять снаряжение у кузнеца."
/obj/structure/readme/readmeKnight/r4
	desc = "Вы можете выбрать любую прическу, но без кислотно-вырвиглазных цветов."
/obj/structure/readme/readmeKnight/readmeKnight1
	desc = "Для возможности получить 1 Рыцаря, поселение должно обладать 3 Кресьтянами."
/obj/structure/readme/readmeMonk
	desc = "Монах. Является мощным телепатом. Используйте свои способности, чтобы помочь логистике поселения. Передавайте телепатические сообщения на растоянии, несите свет религии заблудшим душам."
/obj/structure/readme/readmeMonk/r1
	desc = "Вы не только мощный боец дальнего боя, но и некий аналог средневекового связиста. Используйте свои способности, чтобы быстро передавать приказы героя по всему поселению."
/obj/structure/readme/readmeMonk/r2
	desc = "Ваша профессия не обладает сумкой. К счастью у вас есть целая орава послушников. Займите их вопросом транспортировки ваших вещей."
/obj/structure/readme/readmeMonk/r3
	desc = "Вы телепат. И это сильно тратит ваши калории. Не забывайте носить с собой запас еды."
/obj/structure/readme/readmeMonk/r4
	desc = "Вы никому не подчиняетесь, но обязаны помогать селению и Герою."
/obj/structure/readme/readmeMonk/r5
	desc = "Все монахи лысые."
/obj/structure/readme/readmeMonk/readmeMonk1
	desc = "Для возможности получить 1 Монаха, поселение должно обладать 3 Послушниками."
/obj/structure/readme/readmeSmith
	desc = "Кузнец. Вы способны превращать руду в оружие и доспехи. Следите, чтобы поселение было способно дать отпор любой угрозе."
/obj/structure/readme/readmeSmith/r1
	desc = "Используйте вашу наковальню и молот для создания снаряжения."
/obj/structure/readme/readmeSmith/r2
	desc = "Рецепты - Щиток = 5 досок.Арбалет = 5 досок + 1 железная руда.Алебарда =  1 доска + 4 железа + 1 уголь + 1 серебро. Броня = 4 железа + 2 угля + 2 серебра. Шлем = 1 железо + 1 уголь. Горжет = 3 ткани. Ботинки/Перчатки = 1 ткань."
/obj/structure/readme/readmeSmith/r3
	desc = "Вы подчиняетесь Герою вашей фракции"
/obj/structure/readme/readmeSmith/readmeSmith1
	desc = "Для возможности получить 1 Кузнеца, поселение должно обладать 3 Шахтерами."
/obj/structure/readme/readmeHero
	desc = "Лорд/Леди этого надела. Следите за поселением, командуйте и организовывайте свои войска."
/obj/structure/readme/readmeHero/r1
	desc = "Вы получили эти земли за служение вашему государству - Эрафии. Вы продолжентие воли Короля в этом наделе."
/obj/structure/readme/readmeHero/r2
	desc = "Ваша власть не абсолютна. Вы можете командовать любым человеком в поселении (кроме монахов), решать спорные вопросы, организовывать людей в отряды. Вне вашей компетенции - религизоные и магические вопросы. Cпрашивайте совета у монахов."
/obj/structure/readme/readmeHero/r3
	desc = "Вы можете обладать любой внешностью. Но монах может осудить вас за неподобающий вид."
/obj/structure/readme/readmeHero/readmeHero1
	desc = "Герой прибудет в город, после того как поселение соберет 3 Рыцарей. Герой может быть только один."