/obj/structure/readme
	name = "READ ME!!"
	desc = ""
	icon = 'icons/obj/README.dmi'
	icon_state = "README"
	anchored = TRUE
	layer = 11
/obj/structure/readme/readme1
	desc = "Вы находитесь в ХАБ-е. NO-RP зона. Здесь вы можете прочитать таблички с базовой информацией. Если вы зададите вопрос,который есть на табличках,я дам вам бан.  Драки тут так-же запрещены."
/obj/structure/readme/readme2
	desc = "После смерти своего персонажа, вы так же можете попасть в ХАБ, нажав на кнопку RESPAWN."
/obj/structure/readme/readme3
	desc = "В конце комнаты есть 3 портала. Когда будет возможность,ты можешь выбрать любой. Там ты получишь возможность выбрать профессию или вернуться обратно в хаб."
/obj/structure/readme/readme4
	desc = "ВОЙДЯ В ПОРТАЛ ПРОФЕССИИ ВЫ УЖЕ НЕ СМОЖЕТЕ ПЕРЕДУМАТЬ. Только через смерть и респавн. В тоже время, вы можете посещать порталы фракций неограниченное количество раз. После получения профессии, ваш персонаж получитнужное снаряжение и упадет в сон не несколько минут."
/obj/structure/readme/readme5
	desc = "Если вход к порталу заблокирован стеклом - значит админ пока перекрыл возможность войти в него. Либо на этой профе/у этой фракции слишком много людей, либо админ не выпускает вас дальше пока вы не прочитаете все таблички."
/obj/structure/readme/readme6
	desc = "Осмотрите портал фракции, чтобы узнать больше. P.S многоразовые профессии - те , которых в раунде может быть неограниченное количество. Прочее же, при смерти будут потеряны навсегда."
/obj/structure/readme/readme7
	desc = "Сэттинг этого ивента -  научная фантастика, котороая замаскрирована под средневековое фэнтези. Отыгрывайте своего средневекового персонажа реалистично. Выбирайте правильные прически,имена и цвета волос. На время ивента все правила сервера работают, пока администратор не скажет обратного."
/obj/structure/readme/readme8
	desc = "Место действия -  пересечения земель Эрафии и Бракады. Каждая фракция начинает в своей стартовой зоне. Между ними сущетствует нейтральная земля. Цель фракции известна лидерам фракций - Героям. Обращайтесь к ним если хотите высшую цель."
/obj/structure/readme/readmePeasant
	desc = "Простой селюк из Королевства Эрафия. Ковыряется в грязи, молится в Церкви, платит налог едой. Тихий и спокойный быт. Однако, Рыцарям всегда нужны оруженосцы,пикинеры и арбалетчики. И вы можете попытаться стать им, если тихая жизнь вам не по нраву"
/obj/structure/readme/readmeMiner
	desc = "Эрафия богата разнообразными рудами. А вот наши соседи-колдуны, напротив - ужасно бедны на полезные ископаемые. Добывайте ресурсы, продавайте их торгашу, чтобы затем он продал их Бракаде. Когда надоест, вы сможете купить у торгаша снаряжение и пойти заниматься своими делами."
/obj/structure/readme/readmeHelper
	desc = "Монахи - могущественные адепты магии Разума. Они связывают всю страну сетью пси-связи. Но и они когда были простыми смертными, подобно вам. Помогайте монахам, следите за Монастырем и возможно когда нибудь, вы тоже станете Монахом."
