/obj/structure/statue
	anchored = TRUE
	layer = 11
	icon = 'icons/mob/human.dmi'
	desc = "Внешний вид профессии"

// ЭРАФИЯ

/obj/structure/statue/peasant
	name = "Крестьянин"
	icon_state = "peasant"
/obj/structure/statue/miner
	name = "Шахтер"
	icon_state = "peasant"
/obj/structure/statue/helper
	name = "Послушник"
	icon_state = "helper"
/obj/structure/statue/doctor
	name = "Врачеватель"
	icon_state = "doctor"
/obj/structure/statue/knight
	name = "Рыцарь"
	icon_state = "knight"
/obj/structure/statue/monk
	name = "Монах"
	icon_state = "monk"
/obj/structure/statue/headman
	name = "Староста"
	icon_state = "headman"
/obj/structure/statue/smith
	name = "Кузнец"
	icon_state = "smith"
/obj/structure/statue/inn
	name = "Трактирщик"
	icon_state = "inn"
/obj/structure/statue/hero
	name = "Герой"
	icon_state = "hero"

// НЕЙТРАЛЫ
/obj/structure/statue/lepr
	name = "Лепрекон"
	icon_state = "lepr"
