"a" = (/turf/simulated/floor/plating/ironsand/junkyard,/area/awaymission/junkyard)
"b" = (/turf/simulated/wall/r_wall,/area/cloning_lab)
"c" = (/obj/structure/rack,/obj/item/weapon/circuitboard/cloning,/obj/item/stack/cable_coil/random,/obj/item/weapon/shard,/turf/simulated/floor/plating,/area/cloning_lab)
"d" = (/obj/machinery/light_construct/small{dir = 1},/obj/machinery/power/apc{dir = 1; name = "Cloning Facility APC"; pixel_y = 32},/turf/simulated/floor/plating,/area/cloning_lab)
"e" = (/turf/simulated/floor/plating,/area/cloning_lab)
"f" = (/obj/effect/decal/cleanable/dirt,/turf/simulated/floor/plating,/area/cloning_lab)
"g" = (/obj/structure/reagent_dispensers/fueltank,/turf/simulated/floor/plating,/area/cloning_lab)
"h" = (/obj/structure/reagent_dispensers/watertank,/turf/simulated/floor/plating,/area/cloning_lab)
"i" = (/obj/structure/grille,/obj/structure/window/reinforced{dir = 5},/turf/simulated/floor/plating,/area/cloning_lab)
"j" = (/obj/machinery/door/airlock/maintenance,/turf/simulated/floor/plating,/area/cloning_lab)
"k" = (/obj/structure/table,/obj/item/weapon/storage/firstaid/regular,/obj/item/device/healthanalyzer{desc = "A prototype model of a hand-held body scanner able to distinguish vital signs of the subject."; name = "Prototype Health Analyzer"},/turf/simulated/floor{dir = 1; icon_state = "white"},/area/cloning_lab)
"l" = (/obj/structure/table,/turf/simulated/floor{dir = 1; icon_state = "white"},/area/cloning_lab)
"m" = (/obj/structure/table,/obj/item/weapon/storage/box/syringes,/turf/simulated/floor{dir = 1; icon_state = "white"},/area/cloning_lab)
"n" = (/obj/structure/table,/obj/structure/bedsheetbin,/obj/machinery/light{dir = 1},/turf/simulated/floor{dir = 1; icon_state = "white"},/area/cloning_lab)
"o" = (/turf/simulated/floor{dir = 1; icon_state = "white"},/area/cloning_lab)
"p" = (/obj/structure/sign/nanotrasen,/turf/simulated/wall/r_wall,/area/cloning_lab)
"q" = (/obj/random/vending/snack,/turf/simulated/floor,/area/cloning_lab)
"r" = (/obj/effect/decal/cleanable/dirt,/turf/simulated/floor,/area/cloning_lab)
"s" = (/obj/structure/sign/directions/science{dir = 8},/turf/simulated/wall/r_wall,/area/cloning_lab)
"t" = (/obj/effect/decal/cleanable/blood,/obj/effect/decal/remains/human,/turf/simulated/floor,/area/cloning_lab)
"u" = (/obj/machinery/iv_drip,/turf/simulated/floor,/area/cloning_lab)
"v" = (/obj/effect/decal/cleanable/dirt,/obj/machinery/light/small{dir = 4},/obj/item/weapon/bedsheet/purple,/obj/structure/stool/bed,/turf/simulated/floor,/area/cloning_lab)
"w" = (/turf/simulated/floor{dir = 8; icon_state = "warnwhite"},/area/cloning_lab)
"x" = (/obj/structure/sign/departments/science,/turf/simulated/wall/r_wall,/area/cloning_lab)
"y" = (/turf/simulated/floor,/area/cloning_lab)
"z" = (/obj/effect/decal/cleanable/dirt,/obj/effect/decal/cleanable/dirt,/turf/simulated/floor,/area/cloning_lab)
"A" = (/turf/simulated/floor/plating/airless,/area/cloning_lab)
"B" = (/obj/structure/stool/bed/chair/comfy/beige{dir = 8},/turf/simulated/floor,/area/cloning_lab)
"C" = (/obj/machinery/door/airlock/research/glass{name = "Reabilitaion Chamber"},/turf/simulated/floor,/area/cloning_lab)
"D" = (/obj/structure/stool/bed/chair,/turf/simulated/floor{dir = 1; icon_state = "white"},/area/cloning_lab)
"E" = (/obj/machinery/door/airlock/research{name = "Cloning Facility"},/turf/simulated/floor,/area/cloning_lab)
"F" = (/obj/effect/decal/cleanable/dirt,/obj/effect/decal/cleanable/dirt,/obj/item/weapon/book/manual/wiki/medical_genetics,/obj/structure/table,/turf/simulated/floor,/area/cloning_lab)
"G" = (/obj/effect/decal/cleanable/dirt,/obj/machinery/light/small{dir = 4},/turf/simulated/floor,/area/cloning_lab)
"H" = (/obj/machinery/clonepod,/turf/simulated/floor{dir = 1; icon_state = "white"},/area/cloning_lab)
"I" = (/obj/structure/computerframe{anchored = 1},/obj/machinery/light,/turf/simulated/floor{dir = 1; icon_state = "white"},/area/cloning_lab)
"J" = (/obj/machinery/dna_scannernew,/turf/simulated/floor{dir = 1; icon_state = "white"},/area/cloning_lab)
"K" = (/obj/structure/table,/obj/item/device/flashlight/lamp,/turf/simulated/floor{dir = 1; icon_state = "white"},/area/cloning_lab)
"L" = (/obj/structure/table,/obj/item/weapon/disk/research_points,/obj/item/weapon/paper/cloning_lab,/turf/simulated/floor{dir = 1; icon_state = "white"},/area/cloning_lab)
"M" = (/obj/structure/filingcabinet/chestdrawer,/obj/item/weapon/paper/cloning_log,/turf/simulated/floor{dir = 1; icon_state = "white"},/area/cloning_lab)

(1,1,1) = {"
aaaaaaaaaabbbbbaaaaa
aaaaaaaaaabcdebaaaaa
aaaaaaaaaabfegbaaaaa
aaaaaaaaaabffhbaaaaa
aaaaaaabiibbjbbbiiba
iiibbabbklmnooopqrsb
ituvbbbwoooooooxyzAi
iBryCyCwoDooDooErAAa
iFrGbbbwHIJKLMobAAaa
iiibbabiibbiibbbbAaa
"}
