"aa" = (/turf/simulated/floor/plating/ironsand/junkyard,/area/awaymission/junkyard/structure)
"ab" = (/turf/simulated/floor/plating/ironsand/junkyard,/turf/simulated/shuttle/wall{dir = 8; icon_state = "diagonalWall3"},/area/ghostship)
"ac" = (/obj/structure/shuttle/engine/propulsion{dir = 1; icon_state = "propulsion_r"},/turf/simulated/floor/plating/ironsand/junkyard,/area/ghostship)
"ad" = (/obj/machinery/door/airlock/external,/turf/simulated/shuttle/plating,/area/ghostship)
"ae" = (/obj/structure/shuttle/engine/propulsion{dir = 1; icon_state = "propulsion_l"},/turf/simulated/floor/plating/ironsand/junkyard,/area/ghostship)
"af" = (/turf/simulated/floor/plating/ironsand/junkyard,/turf/simulated/shuttle/wall{dir = 1; icon_state = "diagonalWall3"},/area/ghostship)
"ag" = (/turf/simulated/shuttle/wall{icon_state = "wall3"},/turf/simulated/floor/plating/ironsand/junkyard,/area/ghostship)
"ah" = (/obj/structure/window/reinforced,/obj/structure/shuttle/engine/heater{dir = 1},/obj/structure/window/reinforced{dir = 4},/turf/simulated/floor/plating/airless,/area/ghostship)
"ai" = (/turf/simulated/shuttle/floor{icon_state = "floor4"},/area/ghostship)
"aj" = (/obj/structure/window/reinforced,/obj/structure/shuttle/engine/heater{dir = 1},/obj/structure/window/reinforced{dir = 8},/turf/simulated/floor/plating/airless,/area/ghostship)
"ak" = (/turf/simulated/shuttle/wall{icon_state = "wall3"},/area/ghostship)
"al" = (/turf/simulated/shuttle/floor{icon_state = "floor4"},/obj/structure/stool/bed/chair{dir = 4},/turf/simulated/floor/plating/ironsand/junkyard,/area/ghostship)
"am" = (/turf/simulated/shuttle/floor{icon_state = "floor4"},/obj/structure/stool/bed/chair{dir = 8},/turf/simulated/floor/plating/ironsand/junkyard,/area/ghostship)
"an" = (/obj/structure/stool/bed/chair{dir = 4},/turf/simulated/shuttle/floor{icon_state = "floor4"},/area/ghostship)
"ao" = (/obj/structure/stool/bed/chair{dir = 8},/turf/simulated/shuttle/floor{icon_state = "floor4"},/area/ghostship)
"ap" = (/turf/simulated/shuttle/floor{icon_state = "floor4"},/turf/simulated/floor/plating/ironsand/junkyard,/area/ghostship)
"aq" = (/turf/simulated/floor/plating/ironsand/junkyard,/turf/simulated/shuttle/wall{icon_state = "swall_s6"},/area/ghostship)
"ar" = (/turf/simulated/shuttle/wall{icon_state = "swall14"},/turf/simulated/floor/plating/ironsand/junkyard,/area/ghostship)
"as" = (/turf/simulated/shuttle/wall{icon_state = "swall12"},/area/ghostship)
"at" = (/obj/structure/sign/nanotrasen,/turf/simulated/shuttle/wall{icon_state = "swall8"},/area/ghostship)
"au" = (/obj/structure/grille,/obj/structure/shuttle/window,/turf/simulated/floor/plating/airless,/area/ghostship)
"av" = (/obj/item/stack/sheet/metal,/turf/simulated/floor/plating/ironsand/junkyard,/area/awaymission/junkyard/structure)
"aw" = (/turf/simulated/shuttle/wall{icon_state = "swall_f6"},/turf/simulated/floor/plating/ironsand/junkyard,/area/ghostship)
"ax" = (/turf/simulated/shuttle/wall{icon_state = "swall12"},/turf/simulated/floor/plating/ironsand/junkyard,/area/ghostship)
"ay" = (/obj/machinery/computer/pod{id = "spacebattlepod"; name = "Hull Door Control"},/turf/simulated/shuttle/floor{icon_state = "floor4"},/area/ghostship)
"az" = (/turf/simulated/shuttle/wall{icon_state = "swall13"},/turf/simulated/floor/plating/ironsand/junkyard,/area/ghostship)
"aA" = (/turf/simulated/floor/plating,/turf/simulated/shuttle/wall{icon_state = "swall_s9"},/area/ghostship)
"aB" = (/obj/structure/table/reinforced,/obj/item/weapon/paper,/turf/simulated/floor/plating,/area/ghostship)
"aC" = (/obj/structure/table/reinforced,/obj/item/weapon/paper_bin,/obj/item/weapon/pen,/obj/machinery/light_construct{dir = 1},/turf/simulated/floor/plating,/area/ghostship)
"aD" = (/obj/machinery/blackbox_recorder,/obj/item/weapon/disk/research_points,/turf/simulated/floor/plating,/area/ghostship)
"aE" = (/obj/structure/stool/bed/chair/schair/wagon{dir = 4},/turf/simulated/floor/plating,/area/ghostship)
"aF" = (/obj/structure/computerframe{dir = 8},/turf/simulated/floor/plating,/area/ghostship)
"aG" = (/turf/simulated/shuttle/wall{icon_state = "swall14"},/area/ghostship)
"aH" = (/obj/structure/lattice,/turf/simulated/floor/plating/ironsand/junkyard,/area/awaymission/junkyard/structure)
"aI" = (/turf/simulated/floor/plating/ironsand/junkyard,/turf/simulated/shuttle/wall{icon_state = "swall_s6"},/area/derelict/ship)
"aJ" = (/turf/simulated/shuttle/wall{icon_state = "swall11"},/area/ghostship)
"aK" = (/obj/machinery/light_construct{dir = 8},/turf/simulated/floor{icon_state = "damaged4"},/area/ghostship)
"aL" = (/turf/simulated/floor{icon_state = "damaged1"},/area/ghostship)
"aM" = (/turf/simulated/floor{icon_state = "damaged4"},/turf/simulated/shuttle/wall{icon_state = "diagonalWall3"},/area/ghostship)
"aN" = (/obj/machinery/door/poddoor{density = 0; icon_state = "pdoor0"; id = "spacebattlepod"; name = "Front Hull Door"},/turf/simulated/shuttle/plating,/area/ghostship)
"aO" = (/turf/simulated/floor{icon_state = "damaged4"},/turf/simulated/shuttle/wall{dir = 4; icon_state = "diagonalWall3"},/area/ghostship)
"aP" = (/turf/simulated/floor{icon_state = "damaged2"},/area/ghostship)
"aQ" = (/turf/simulated/floor/plating,/area/ghostship)
"aR" = (/obj/item/ammo_casing/a12mm,/turf/simulated/floor/plating,/area/ghostship)
"aS" = (/obj/item/stack/sheet/metal,/turf/simulated/floor/plating,/area/ghostship)
"aT" = (/obj/structure/grille{destroyed = 1},/obj/item/weapon/shard{icon_state = "small"},/obj/item/stack/rods,/turf/simulated/floor/plating/airless,/area/ghostship)
"aU" = (/obj/item/weapon/shard,/turf/simulated/floor/plating/ironsand/junkyard,/area/awaymission/junkyard/structure)
"aV" = (/turf/simulated/shuttle/wall{icon_state = "swall7"},/area/ghostship)
"aW" = (/turf/simulated/floor/plating/ironsand/junkyard,/turf/simulated/shuttle/wall{icon_state = "swall_s9"},/area/ghostship)
"aX" = (/obj/structure/sign/nanotrasen,/turf/simulated/shuttle/wall{icon_state = "swall12"},/area/ghostship)
"aY" = (/obj/item/stack/sheet/plasteel,/turf/simulated/floor/plating/ironsand/junkyard,/area/awaymission/junkyard/structure)
"aZ" = (/turf/simulated/shuttle/wall{icon_state = "swall15"},/area/derelict/ship)
"ba" = (/turf/simulated/floor/plating,/turf/simulated/floor/plating/ironsand/junkyard,/area/ghostship)
"bb" = (/turf/simulated/shuttle/wall{icon_state = "swall2"},/area/ghostship)
"bc" = (/turf/simulated/floor{icon_state = "damaged4"},/turf/simulated/floor/plating/ironsand/junkyard,/area/ghostship)
"bd" = (/turf/simulated/floor{icon_state = "damaged4"},/area/ghostship)
"be" = (/obj/effect/landmark/corpse/syndicatesoldier,/obj/item/weapon/melee/energy/sword/red,/obj/effect/decal/cleanable/blood,/turf/simulated/floor/plating,/area/ghostship)
"bf" = (/turf/simulated/floor/plating,/obj/item/ammo_casing/a12mm,/obj/item/ammo_casing/a12mm{pixel_x = -4; pixel_y = 5},/turf/simulated/floor/plating/ironsand/junkyard,/area/ghostship)
"bg" = (/obj/item/ammo_casing/a357,/obj/item/ammo_casing/a357,/obj/item/weapon/gun/projectile/revolver/mateba,/obj/effect/landmark/corpse/commander{mobname = "Dave Mitchell"; name = "Dave Mitchell"},/obj/effect/decal/cleanable/blood,/turf/simulated/floor/plating,/area/ghostship)
"bh" = (/obj/structure/table/reinforced,/turf/simulated/floor/plating,/area/ghostship)
"bi" = (/obj/effect/landmark/corpse/engineer/rig{corpseidjob = "Gunner"; mobname = "Salem Rodriguez"; name = "Salem Rodriguez"},/obj/effect/decal/cleanable/blood,/turf/simulated/floor/plating,/area/ghostship)
"bj" = (/turf/simulated/floor/plating,/turf/simulated/shuttle/wall{icon_state = "swall_s9"},/area/derelict/ship)
"bk" = (/turf/simulated/floor/plating,/turf/simulated/shuttle/wall{icon_state = "swall_s6"},/area/ghostship)
"bl" = (/obj/item/ammo_casing/a12mm,/obj/item/ammo_casing/a12mm,/obj/item/ammo_casing/a12mm{pixel_x = -4; pixel_y = 5},/turf/simulated/floor{icon_state = "damaged2"},/area/ghostship)
"bm" = (/obj/item/stack/sheet/metal,/obj/item/ammo_casing/a12mm,/turf/simulated/floor,/area/ghostship)
"bn" = (/turf/simulated/floor,/area/ghostship)
"bo" = (/obj/item/stack/cable_coil,/turf/simulated/floor/plating/ironsand/junkyard,/area/awaymission/junkyard/structure)
"bp" = (/turf/simulated/shuttle/wall{icon_state = "swall7"},/area/derelict/ship)
"bq" = (/turf/simulated/floor{icon_state = "damaged5"},/area/ghostship)
"br" = (/turf/simulated/shuttle/wall{icon_state = "swall15"},/area/ghostship)
"bs" = (/obj/item/stack/sheet/metal,/turf/simulated/floor{icon_state = "damaged2"},/area/ghostship)
"bt" = (/turf/simulated/floor/plating,/turf/simulated/shuttle/wall{icon_state = "swall_f10"},/area/ghostship)
"bu" = (/obj/machinery/telecomms/relay,/obj/machinery/light_construct,/turf/simulated/floor/plating,/area/ghostship)
"bv" = (/obj/effect/landmark/corpse/bridgeofficer{mobname = "Hector Gregory"; name = "Hector Gregory"},/obj/item/ammo_casing/a12mm,/obj/item/ammo_casing/a12mm,/obj/effect/decal/cleanable/blood,/turf/simulated/floor/plating,/area/ghostship)
"bw" = (/obj/structure/stool/bed/chair/schair/wagon{dir = 4},/obj/item/device/flashlight/seclite,/turf/simulated/floor/plating,/area/ghostship)
"bx" = (/turf/simulated/shuttle/wall{icon_state = "swall4"},/area/ghostship)
"by" = (/turf/simulated/floor/plating/ironsand/junkyard,/area/ghostship)
"bz" = (/obj/structure/lattice,/obj/item/stack/rods,/turf/simulated/floor/plating/ironsand/junkyard,/area/awaymission/junkyard/structure)
"bA" = (/obj/item/stack/rods,/turf/simulated/floor/plating/ironsand/junkyard,/area/awaymission/junkyard/structure)
"bB" = (/obj/machinery/light_construct{dir = 1},/turf/simulated/floor{icon_state = "damaged4"},/area/ghostship)
"bC" = (/turf/simulated/shuttle/wall{icon_state = "swall3"},/area/ghostship)
"bD" = (/turf/simulated/floor/plating/ironsand/junkyard,/turf/simulated/shuttle/wall{icon_state = "swall_f5"},/area/ghostship)
"bE" = (/turf/simulated/shuttle/wall{icon_state = "swall13"},/area/ghostship)
"bF" = (/turf/simulated/shuttle/wall{icon_state = "swall8"},/area/ghostship)
"bG" = (/obj/structure/scrap/vehicle,/turf/simulated/floor{icon_state = "damaged1"},/area/ghostship)
"bH" = (/obj/structure/lattice,/obj/item/stack/sheet/metal,/turf/simulated/floor/plating/ironsand/junkyard,/area/awaymission/junkyard/structure)
"bI" = (/obj/structure/closet/toolcloset,/turf/simulated/floor{icon_state = "damaged1"},/area/ghostship)
"bJ" = (/turf/simulated/floor/plating/airless,/area/ghostship)
"bK" = (/obj/item/ammo_casing/a12mm,/obj/machinery/door/unpowered/shuttle/officer,/turf/simulated/floor/plating,/area/ghostship)
"bL" = (/turf/simulated/floor/plating/ironsand/junkyard,/turf/simulated/shuttle/wall{icon_state = "swall_s10"},/area/derelict/ship)
"bM" = (/obj/structure/shuttle/engine/propulsion{dir = 4; icon_state = "burst_l"},/turf/simulated/floor/plating/ironsand/junkyard,/area/ghostship)
"bN" = (/obj/structure/shuttle/engine/heater{dir = 8},/obj/structure/window/reinforced{dir = 4},/turf/simulated/floor{icon_state = "engine"},/area/ghostship)
"bO" = (/obj/structure/table/reinforced,/turf/simulated/floor,/area/ghostship)
"bP" = (/turf/simulated/floor/plating,/turf/simulated/shuttle/wall{icon_state = "swall_f5"},/area/ghostship)
"bQ" = (/turf/simulated/floor/plating/ironsand/junkyard,/turf/simulated/shuttle/wall{icon_state = "swall_f10"},/area/ghostship)
"bR" = (/obj/structure/scrap/vehicle,/turf/simulated/floor{icon_state = "damaged2"},/area/ghostship)
"bS" = (/obj/machinery/light_construct{dir = 8},/turf/simulated/floor{icon_state = "damaged1"},/area/ghostship)
"bT" = (/obj/structure/stool/bed/chair/metal{dir = 4},/turf/simulated/floor{icon_state = "damaged2"},/area/ghostship)
"bU" = (/obj/structure/lattice,/obj/item/stack/sheet/metal,/turf/simulated/floor/plating/ironsand/junkyard,/area/ghostship)
"bV" = (/obj/structure/closet/crate/secure/weapon,/obj/item/ammo_casing/caseless/rocket/emp,/turf/simulated/floor/plating,/area/ghostship)
"bW" = (/obj/item/ammo_casing/a12mm,/obj/structure/closet/crate/secure/weapon,/turf/simulated/floor/plating,/area/ghostship)
"bX" = (/obj/structure/closet/crate/secure/weapon,/obj/item/bluespace_crystal,/turf/simulated/floor/plating,/area/ghostship)
"bY" = (/turf/simulated/floor/plating,/turf/simulated/shuttle/wall{icon_state = "swall_s5"},/area/ghostship)
"bZ" = (/obj/structure/sign/warning/radiation,/turf/simulated/shuttle/wall{icon_state = "swall12"},/area/ghostship)
"ca" = (/obj/structure/sign/warning/nosmoking,/turf/simulated/shuttle/wall{icon_state = "swall12"},/area/ghostship)
"cb" = (/obj/structure/shuttle/engine/propulsion{dir = 4},/turf/simulated/floor/plating/ironsand/junkyard,/area/ghostship)
"cc" = (/obj/machinery/power/emitter,/turf/simulated/floor/plating/airless,/area/ghostship)
"cd" = (/obj/structure/stool/bed/chair/metal{dir = 4},/turf/simulated/floor/plating,/area/ghostship)
"ce" = (/obj/item/ammo_casing/a12mm{pixel_x = 4},/obj/item/ammo_casing/a12mm{pixel_x = -4; pixel_y = 5},/turf/simulated/floor/plating,/area/ghostship)
"cf" = (/obj/machinery/light_construct{dir = 8},/turf/simulated/floor/plating,/area/ghostship)
"cg" = (/obj/item/ammo_casing/a12mm{pixel_x = 4},/obj/item/ammo_casing/a12mm{pixel_x = -4; pixel_y = 5},/obj/item/ammo_casing/a12mm{pixel_x = 2; pixel_y = -7},/turf/simulated/floor/plating,/area/ghostship)
"ch" = (/mob/living/simple_animal/hostile/syndicate/ranged/space,/turf/simulated/floor/plating,/area/ghostship)
"ci" = (/obj/machinery/light_construct{dir = 1},/turf/simulated/floor/plating,/area/ghostship)
"cj" = (/obj/structure/window/phoronreinforced{dir = 5},/obj/machinery/shieldgen,/turf/simulated/floor/plating,/area/ghostship)
"ck" = (/turf/simulated/floor/plating/airless,/obj/structure/artilleryplaceholder{icon_state = "3"},/turf/simulated/floor/plating/ironsand/junkyard,/area/ghostship)
"cl" = (/obj/structure/window/phoronreinforced{dir = 5},/turf/simulated/floor/plating,/area/ghostship)
"cm" = (/obj/structure/scrap/vehicle,/turf/simulated/floor{icon_state = "damaged5"},/area/ghostship)
"cn" = (/obj/structure/lattice,/obj/item/stack/sheet/metal,/obj/structure/stool/bed/chair/metal{dir = 4},/turf/simulated/floor/plating/ironsand/junkyard,/area/ghostship)
"co" = (/turf/simulated/shuttle/wall{icon_state = "swall1"},/area/ghostship)
"cp" = (/obj/structure/artilleryplaceholder{icon_state = "1"},/turf/simulated/floor/plating/airless,/area/ghostship)
"cq" = (/obj/structure/artilleryplaceholder{icon_state = "2"},/turf/simulated/floor/plating/airless,/area/ghostship)
"cr" = (/turf/simulated/floor/plating,/obj/machinery/door/unpowered/shuttle/officer,/turf/simulated/floor/plating/ironsand/junkyard,/area/ghostship)
"cs" = (/obj/structure/artilleryplaceholder{icon_state = "4"},/turf/simulated/floor/plating/airless,/area/ghostship)
"ct" = (/obj/structure/artilleryplaceholder{icon_state = "5"},/turf/simulated/floor/plating/airless,/area/ghostship)
"cu" = (/obj/structure/artilleryplaceholder{icon_state = "6"},/turf/simulated/floor/plating/airless,/area/ghostship)
"cv" = (/obj/structure/artilleryplaceholder{icon_state = "7"},/turf/simulated/floor/plating/airless,/area/ghostship)
"cw" = (/obj/structure/artilleryplaceholder{icon_state = "8"},/turf/simulated/floor/plating/airless,/area/ghostship)
"cx" = (/obj/structure/artilleryplaceholder{icon_state = "9"},/turf/simulated/floor/plating/airless,/area/ghostship)
"cy" = (/obj/structure/artilleryplaceholder{icon_state = "10"},/turf/simulated/floor/plating/airless,/area/ghostship)
"cz" = (/obj/structure/artilleryplaceholder{icon_state = "11"},/turf/simulated/floor/plating/airless,/area/ghostship)
"cA" = (/obj/structure/artilleryplaceholder{icon_state = "12"},/turf/simulated/floor/plating/airless,/area/ghostship)
"cB" = (/turf/simulated/floor{icon_state = "engine"},/obj/structure/shuttle/engine/heater{dir = 8},/obj/structure/window/reinforced{dir = 4},/turf/simulated/floor/plating/ironsand/junkyard,/area/ghostship)
"cC" = (/obj/machinery/power/smes/magical{desc = "A high-capacity superconducting magnetic energy storage (SMES) unit."; name = "power storage unit"},/turf/simulated/floor,/area/ghostship)
"cD" = (/obj/machinery/door/unpowered/shuttle/officer,/turf/simulated/floor{icon_state = "damaged5"},/area/ghostship)
"cE" = (/obj/structure/scrap/guns,/turf/simulated/floor{icon_state = "damaged4"},/area/ghostship)
"cF" = (/turf/simulated/floor/plating,/obj/structure/stool/bed/chair/metal{dir = 4},/turf/simulated/floor/plating/ironsand/junkyard,/area/ghostship)
"cG" = (/obj/structure/artilleryplaceholder{icon_state = "13"},/turf/simulated/floor/plating/airless,/area/ghostship)
"cH" = (/obj/structure/artilleryplaceholder{icon_state = "14"},/turf/simulated/floor/plating/airless,/area/ghostship)
"cI" = (/obj/structure/artilleryplaceholder{icon_state = "15"},/turf/simulated/floor/plating/airless,/area/ghostship)
"cJ" = (/obj/structure/artilleryplaceholder{icon_state = "16"},/turf/simulated/floor/plating/airless,/area/ghostship)
"cK" = (/obj/structure/artilleryplaceholder{icon_state = "17"},/turf/simulated/floor/plating/airless,/area/ghostship)
"cL" = (/obj/structure/artilleryplaceholder{icon_state = "18"},/turf/simulated/floor/plating/airless,/area/ghostship)
"cM" = (/obj/structure/artilleryplaceholder{icon_state = "19"},/turf/simulated/floor/plating/airless,/area/ghostship)
"cN" = (/obj/structure/artilleryplaceholder{icon_state = "20"},/turf/simulated/floor/plating/airless,/area/ghostship)
"cO" = (/obj/structure/artilleryplaceholder{icon_state = "21"},/turf/simulated/floor/plating/airless,/area/ghostship)
"cP" = (/obj/structure/artilleryplaceholder{icon_state = "22"},/turf/simulated/floor/plating/airless,/area/ghostship)
"cQ" = (/obj/structure/artilleryplaceholder{icon_state = "23"},/turf/simulated/floor/plating/airless,/area/ghostship)
"cR" = (/obj/structure/artilleryplaceholder{icon_state = "24"},/turf/simulated/floor/plating/airless,/area/ghostship)
"cS" = (/obj/structure/closet/crate{icon_state = "crateopen"; opened = 1},/turf/simulated/floor/plating,/area/ghostship)
"cT" = (/obj/structure/lattice,/obj/structure/scrap/vehicle,/turf/simulated/floor/plating/ironsand/junkyard,/area/ghostship)
"cU" = (/turf/simulated/floor{icon_state = "damaged1"},/turf/simulated/floor/plating/ironsand/junkyard,/area/ghostship)
"cV" = (/obj/item/stack/sheet/metal,/turf/simulated/floor{icon_state = "damaged1"},/area/ghostship)
"cW" = (/turf/simulated/shuttle/wall{icon_state = "swall2"},/turf/simulated/floor/plating/ironsand/junkyard,/area/ghostship)
"cX" = (/obj/item/ammo_casing/a12mm{pixel_x = -4; pixel_y = 5},/turf/simulated/floor/plating,/area/ghostship)
"cY" = (/obj/item/stack/rods,/turf/simulated/floor{icon_state = "damaged2"},/area/ghostship)
"cZ" = (/obj/structure/lattice,/turf/simulated/floor/plating/ironsand/junkyard,/area/ghostship)
"da" = (/obj/structure/artilleryplaceholder/decorative{icon_state = "25"},/turf/simulated/floor/plating/airless,/area/ghostship)
"db" = (/obj/structure/artilleryplaceholder/decorative{icon_state = "26"},/turf/simulated/floor/plating/airless,/area/ghostship)
"dc" = (/obj/structure/artilleryplaceholder/decorative{icon_state = "27"},/obj/item/weapon/stock_parts/cell/bluespace,/turf/simulated/floor/plating/airless,/area/ghostship)
"dd" = (/obj/structure/computerframe{anchored = 1},/turf/simulated/floor{icon_state = "dark"},/area/ghostship)
"de" = (/obj/structure/artilleryplaceholder/decorative{icon_state = "29"},/turf/simulated/floor/plating/airless,/area/ghostship)
"df" = (/obj/structure/artilleryplaceholder/decorative{icon_state = "30"},/turf/simulated/floor/plating/airless,/area/ghostship)
"dg" = (/obj/structure/artilleryplaceholder/decorative{icon_state = "31"},/turf/simulated/floor/plating/airless,/area/ghostship)
"dh" = (/obj/structure/artilleryplaceholder/decorative{icon_state = "32"},/turf/simulated/floor/plating/airless,/area/ghostship)
"di" = (/obj/structure/artilleryplaceholder/decorative{icon_state = "33"},/turf/simulated/floor/plating/airless,/area/ghostship)
"dj" = (/obj/structure/artilleryplaceholder/decorative{icon_state = "34"},/turf/simulated/floor/plating/airless,/area/ghostship)
"dk" = (/obj/structure/artilleryplaceholder{icon_state = "35"},/turf/simulated/floor/plating/airless,/area/ghostship)
"dl" = (/turf/simulated/floor/plating,/obj/item/ammo_casing/a12mm,/turf/simulated/floor/plating/ironsand/junkyard,/area/ghostship)
"dm" = (/turf/simulated/floor/plating,/obj/structure/closet/crate/miningcar,/obj/item/ammo_casing/caseless/rocket/emp,/turf/simulated/floor/plating/ironsand/junkyard,/area/ghostship)
"dn" = (/obj/machinery/light_construct,/turf/simulated/floor/plating,/area/ghostship)
"do" = (/obj/effect/landmark/corpse/engineer{mobname = "Dmitry Petrov"; name = "Dmitry Petrov"},/obj/effect/decal/cleanable/blood,/turf/simulated/floor/plating,/area/awaymission/spacebattle/cruiser)
"dp" = (/obj/structure/closet/crate/secure/weapon,/turf/simulated/floor/plating,/area/ghostship)
"dq" = (/turf/simulated/floor{icon_state = "damaged3"},/area/ghostship)
"dr" = (/obj/machinery/telecomms/server,/turf/simulated/floor/plating,/area/ghostship)
"ds" = (/obj/machinery/door/unpowered/shuttle/officer,/turf/simulated/floor/plating,/area/ghostship)
"dt" = (/obj/structure/shuttle/engine/propulsion{dir = 4; icon_state = "burst_r"},/turf/simulated/floor/plating/ironsand/junkyard,/area/ghostship)
"du" = (/obj/machinery/computer/monitor,/turf/simulated/floor,/area/ghostship)
"dv" = (/obj/machinery/light_construct{dir = 1},/turf/simulated/floor{icon_state = "damaged2"},/area/ghostship)
"dw" = (/turf/simulated/floor{icon_state = "damaged5"},/turf/simulated/floor/plating/ironsand/junkyard,/area/ghostship)
"dx" = (/obj/structure/table/reinforced,/obj/machinery/kitchen_machine/microwave,/turf/simulated/floor/plating,/area/ghostship)
"dy" = (/turf/simulated/shuttle/wall{icon_state = "swall7"},/turf/simulated/floor/plating/ironsand/junkyard,/area/ghostship)
"dz" = (/obj/structure/table/reinforced,/obj/item/weapon/reagent_containers/food/snacks/donkpocket,/obj/machinery/light_construct{dir = 1},/turf/simulated/floor/plating,/area/ghostship)
"dA" = (/obj/structure/sign/warning/fire,/turf/simulated/shuttle/wall{icon_state = "swall4"},/area/ghostship)
"dB" = (/obj/effect/landmark/corpse/bridgeofficer{mobname = "John Price"; name = "John Price"},/obj/item/ammo_casing/a12mm,/obj/item/ammo_casing/a12mm,/obj/effect/decal/cleanable/blood,/turf/simulated/floor/plating,/area/ghostship)
"dC" = (/obj/structure/scrap/vehicle,/turf/simulated/floor{icon_state = "damaged4"},/area/ghostship)
"dD" = (/obj/effect/landmark/corpse/bridgeofficer{mobname = "Hector Gregory"; name = "Hector Gregory"},/obj/item/weapon/gun/projectile/shotgun/combat,/obj/item/ammo_casing/a12mm,/obj/item/ammo_casing/a12mm,/obj/effect/decal/cleanable/blood,/turf/simulated/floor/plating,/area/ghostship)
"dE" = (/obj/item/clothing/suit/space/globose/black,/turf/simulated/floor/plating,/area/ghostship)
"dF" = (/obj/item/ammo_casing/a12mm{pixel_x = 4},/turf/simulated/floor/plating,/area/ghostship)
"dG" = (/obj/item/ammo_casing/a12mm{pixel_x = -4; pixel_y = 5},/obj/item/ammo_casing/a12mm,/obj/item/ammo_casing/a12mm{pixel_x = 4},/turf/simulated/floor/plating,/area/ghostship)
"dH" = (/obj/item/weapon/shield/energy,/turf/simulated/floor/plating,/area/ghostship)
"dI" = (/obj/item/clothing/head/helmet/space/globose/black,/turf/simulated/floor/plating,/area/ghostship)
"dJ" = (/obj/effect/landmark/corpse/bridgeofficer{mobname = "Sergey Liam"; name = "Sergey Liam"},/obj/item/ammo_casing/a12mm,/obj/item/ammo_casing/a12mm,/obj/effect/decal/cleanable/blood,/turf/simulated/floor/plating,/area/ghostship)
"dK" = (/turf/simulated/floor/plating,/turf/simulated/shuttle/wall{icon_state = "swall_s10"},/area/ghostship)
"dL" = (/obj/machinery/telecomms/hub,/obj/machinery/light_construct,/turf/simulated/floor/plating,/area/ghostship)

(1,1,1) = {"
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabacadaeafaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaagahaiajagaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaakalaiamakaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaakanaiaoakaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaganapaoakaqarasasasatauauaaaaaaaaaaaa
aaaaavaaaaaaaaaaaaaaaaaaaaaaaaaaawasaxakayaiaiakazaAaBaCaDaEaFauaaaaaaaaaaaa
aaaaaaaaaqaGaHaaaaaaaaaaaaaaaaaIaJaKaLaMakaNagaOaPaQaRaQaQaQaSaTaUaaaaaaaaaa
aaaaaaaaaVaWaHaXaHaaaaaaaYaaaIaZaAbaaQbbaMbcaOaLbdbeaQbfbgaQbhauaaaaaaaaaaaa
aaaaaaaaaHaaaabiaaaaaaaaaaaIaZbjaQaLbkaJbdblbmbnaPaPaQbaaQaEaFauaaaaaaaaaaaa
aaaaavaHaaaaboaaaHasaHasaHbpbjbqaQbkbraAbsbkasasaGbtbhbubvbwaFauaaaaaaaaaaaa
aaaabxbyaaaYbzaaaaaLbAbBaaaAbqaLbkbraAaRaRbCaaaabDbEasasasbFauauaaaaaaaaaaaa
bAaaaaaaaaaHbGbHaaaabbbIbJbqaHaQaVbrbFbKbxbrbLaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaabMbNbAbOaaaaaYaabrasaaaPbdbqaVaAbqaQbdbPbrasasasasbQaaaaaaaaaaaaaaaaaaaa
aaaaaaaaboaaaHaaaPbRaaaHaaaHaaaaaJbSbTbUaRaQbCbVbWbXaQbYbZcaasasasasasasasat
aacbaacbbNaabOaHccaHaaaaboaabAaHaHaabJaLcdcebCcfcgchaQbaaQaQaQaQciaQaQaQaQcj
aabAaaaaaaaaaHaaavaHbAaabHaacmaLaacnaabAaPbacoaQaQcpcqckcsctcucvcwcxcyczcAcl
aaaaaacbaHbNcCaaaaaaaaaHaHbdbqaHcDbqaHcEaPaQcraQaQcGcHcIcJcKcLcMcNcOcPcQcRcl
aaavaacbcBcCaLaacTaaaabdbqcUcVaPcWbdcFcYcZaQbbaQbadabJdbdcdddedfdgdhdidjdkcl
aYaaaaaaaaaaaaaabnaVaQbJbqcZbacSbCbacXdlaQbabCcfaQdmaQaQaQaQaQaQdnaQaQaQaQcj
aacbbNbOaHdqaaavdoaaaHbHasasasaxaJaQcFbqaQaQbCdpbXbXaQbkbZcaasasasasasasasat
aadtbNduaaaaaabqdqaQbraadvbqdwdrdycfaQaQaQbkbrasasasasaWaaaaaaaaaaaaaaaaaaaa
aaaaaadAboaaavaaaaaLcoaPaLbqaPbaaVbrbFdsbxbraWaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaabJaqaHdCaabAaaasaHaaaQaHaQbPbrbtaQaQbCaaaaaIarasasasbFauauaaaaaaaaaaaa
aaaaaaaaaVaaaaaaaHbAaaaaaaaHaQaQaQbPbrbtaQbPasasazaAdxdzaQaEaFauaaaaaaaaaaaa
aaaaaaaaaHaaaaaQbqaaaaaYaHaHbrbtaQaQbPaJaQdBaQaQaQaQaQaQdDaEaFauaaaaaaaaaaaa
aaaaavaaaaaabDbEaXaHaabAaaaabDbrbtdEaQcoaQaQaQdFaQdGchdHaQaQbhauaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaabDaJaQdIdsaQaQaQaQaQaQdJaQaQaEaFauaaaaaaaaaaaa
aaaaaaaaaYaaaaaaaaaaaaaaaaaaaaaabDasasasasasasasaGdKbhdLaQaEaFauaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabDbEasasasatauauaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaYaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
"}
