"a" = (/turf/simulated/floor/plating/ironsand/junkyard,/area/awaymission/junkyard)
"b" = (/turf/simulated/wall,/area/awaymission/junkyard)
"c" = (/obj/structure/window/reinforced{dir = 8},/obj/structure/window/reinforced{dir = 4},/obj/structure/window/reinforced{dir = 1},/obj/structure/grille,/obj/machinery/door/firedoor,/turf/simulated/floor/plating,/area/awaymission/junkyard)
"d" = (/obj/machinery/conveyor{id = "mining_internal"},/turf/simulated/floor/plating{dir = 8; icon_state = "warnplate"},/area/awaymission/junkyard)
"e" = (/obj/structure/window/reinforced{dir = 8},/obj/structure/closet/crate,/turf/simulated/floor/plating/ironsand/junkyard,/area/awaymission/junkyard)
"f" = (/obj/machinery/power/port_gen/pacman/scrap,/turf/simulated/floor/plating/ironsand/junkyard,/area/awaymission/junkyard)
"g" = (/obj/machinery/status_display{layer = 4; pixel_y = 32},/turf/simulated/floor/plating/ironsand/junkyard,/area/awaymission/junkyard)
"h" = (/obj/structure/window/reinforced{dir = 8},/obj/structure/window/reinforced{dir = 4},/obj/structure/grille,/obj/machinery/door/firedoor,/turf/simulated/floor/plating,/area/awaymission/junkyard)
"i" = (/obj/machinery/door/window/westright{name = "Production Area"; req_access = list(48)},/turf/simulated/floor/plating/ironsand/junkyard,/area/awaymission/junkyard)
"j" = (/obj/machinery/conveyor_switch/oneway{id = "mining_internal"; name = "mining conveyor"},/turf/simulated/floor/plating/ironsand/junkyard,/area/awaymission/junkyard)
"k" = (/obj/structure/window/reinforced{dir = 8},/obj/structure/window/reinforced{dir = 4},/obj/structure/window/reinforced,/obj/structure/grille,/obj/machinery/door/firedoor,/turf/simulated/floor/plating,/area/awaymission/junkyard)
"l" = (/obj/machinery/mineral/input,/obj/machinery/conveyor{id = "mining_internal"},/turf/simulated/floor/plating{dir = 8; icon_state = "warnplate"},/area/awaymission/junkyard)
"m" = (/obj/machinery/door/window/westleft{name = "Production Area"; req_access = list(48)},/turf/simulated/floor/plating/ironsand/junkyard,/area/awaymission/junkyard)
"n" = (/obj/machinery/light{dir = 4},/turf/simulated/floor/plating/ironsand/junkyard,/area/awaymission/junkyard)
"o" = (/obj/machinery/mineral/processing_unit_console,/turf/simulated/wall/r_wall,/area/awaymission/junkyard)
"p" = (/obj/machinery/mineral/processing_unit,/turf/simulated/floor/plating{dir = 8; icon_state = "warnplate"},/area/awaymission/junkyard)
"q" = (/obj/structure/closet/crate,/turf/simulated/floor/plating/ironsand/junkyard,/area/awaymission/junkyard)
"r" = (/obj/machinery/conveyor{id = "mining_internal"},/obj/machinery/mineral/output,/turf/simulated/floor/plating{dir = 8; icon_state = "warnplate"},/area/awaymission/junkyard)
"s" = (/obj/structure/window/reinforced{dir = 8},/obj/structure/window/reinforced,/obj/structure/window/reinforced{dir = 1},/obj/structure/grille,/obj/machinery/door/firedoor,/turf/simulated/floor/plating,/area/awaymission/junkyard)
"t" = (/obj/structure/window/reinforced,/obj/structure/window/reinforced{dir = 1},/obj/structure/grille,/obj/machinery/door/firedoor,/turf/simulated/floor/plating,/area/awaymission/junkyard)
"u" = (/obj/structure/window/reinforced{dir = 4},/obj/structure/window/reinforced,/obj/structure/window/reinforced{dir = 1},/obj/structure/grille,/obj/machinery/door/firedoor,/turf/simulated/floor/plating,/area/awaymission/junkyard)
"v" = (/obj/machinery/mineral/stacking_unit_console,/turf/simulated/wall/r_wall,/area/awaymission/junkyard)
"w" = (/obj/machinery/conveyor{dir = 8; id = "mining_internal"},/obj/structure/plasticflaps,/turf/simulated/floor/plating{dir = 1; icon_state = "warnplate"; nitrogen = 0.01; oxygen = 0.01},/area/awaymission/junkyard)
"x" = (/obj/machinery/conveyor{dir = 8; id = "mining_internal"},/turf/simulated/floor/plating{dir = 1; icon_state = "warnplate"; nitrogen = 0.01; oxygen = 0.01},/area/awaymission/junkyard)
"y" = (/obj/machinery/conveyor{dir = 8; id = "mining_internal"},/obj/machinery/mineral/output,/turf/simulated/floor/plating{dir = 1; icon_state = "warnplate"; nitrogen = 0.01; oxygen = 0.01},/area/awaymission/junkyard)
"z" = (/obj/machinery/mineral/stacking_machine,/turf/simulated/floor/plating{dir = 1; icon_state = "warnplate"; nitrogen = 0.01; oxygen = 0.01},/area/awaymission/junkyard)
"A" = (/obj/machinery/conveyor{dir = 10; id = "mining_internal"},/obj/machinery/mineral/input,/obj/machinery/light,/turf/simulated/floor/plating,/area/awaymission/junkyard)

(1,1,1) = {"
abbbbbbcd
aaaefgfhd
aaaiaajkl
aaamaanop
aaaeqaqcr
aaastuvkd
aaaawxyzA
"}
