/obj/item/clothing/under/boxing
	name = "Black fighting outfit"
	desc = "Let's kick some asses!"
	icon = 'code/modules/sports/wrestling.dmi'
	icon_custom = 'code/modules/sports/wrestling.dmi'
	icon_state = "robust-black"
	item_state = "robust-black"
	item_color = "robust-black"

/obj/item/clothing/shoes/boxing
	name = "Black fighting boots"
	desc = "I'm here to kick ass and chew bubblegum and I'm all out of bubblegum."
	icon = 'code/modules/sports/wrestling.dmi'
	icon_custom = 'code/modules/sports/wrestling.dmi'
	icon_state = "boots-black"
	item_state = "boots-black"
	item_color = "boots-black"

/obj/item/clothing/under/boxing/green
	name = "Gray-green fighting outfit"
	desc = "Let's kick some asses!"
	icon = 'code/modules/sports/wrestling.dmi'
	icon_custom = 'code/modules/sports/wrestling.dmi'
	icon_state = "robust-green"
	item_state = "robust-green"
	item_color = "robust-green"

/obj/item/clothing/shoes/boxing/gray
	name = "Gray fighting boots"
	desc = "I'm here to kick ass and chew bubblegum and I'm all out of bubblegum."
	icon = 'code/modules/sports/wrestling.dmi'
	icon_custom = 'code/modules/sports/wrestling.dmi'
	icon_state = "boots-green"
	item_state = "boots-black"
	item_color = "boots-green"

/obj/item/clothing/gloves/wrestling
	name = "Gray-green gloves"
	desc = "A pair of gloves, they don't look special in any way."
	icon = 'code/modules/sports/wrestling.dmi'
	icon_custom = 'code/modules/sports/wrestling.dmi'
	icon_state = "gloves-green"
	item_color="gloves-green"

/obj/item/clothing/under/boxing/red
	name = "Red fighting outfit"
	desc = "Let's kick some asses!"
	icon = 'code/modules/sports/wrestling.dmi'
	icon_custom = 'code/modules/sports/wrestling.dmi'
	icon_state = "robust-red"
	item_state = "robust-red"
	item_color = "robust-red"

/obj/item/clothing/shoes/boxing/red
	name = "Red fighting boots"
	desc = "I'm here to kick ass and chew bubblegum and I'm all out of bubblegum."
	icon = 'code/modules/sports/wrestling.dmi'
	icon_custom = 'code/modules/sports/wrestling.dmi'
	icon_state = "boots-red"
	item_state = "boots-black"
	item_color = "boots-red"

/obj/item/clothing/under/boxing/white
	name = "White fighting outfit"
	desc = "Let's kick some asses!"
	icon = 'code/modules/sports/wrestling.dmi'
	icon_custom = 'code/modules/sports/wrestling.dmi'
	icon_state = "robust-white"
	item_state = "robust-white"
	item_color = "robust-white"

/obj/item/clothing/shoes/boxing/white
	name = "White fighting boots"
	desc = "I'm here to kick ass and chew bubblegum and I'm all out of bubblegum."
	icon = 'code/modules/sports/wrestling.dmi'
	icon_custom = 'code/modules/sports/wrestling.dmi'
	icon_state = "boots-white"
	item_state = "boots-black"
	item_color = "boots-white"

/obj/item/clothing/mask/luchador/white
	name = "White fighting mask"
	desc = "Worn by robust fighters who are willing to do anything to win."
	icon = 'code/modules/sports/wrestling.dmi'
	icon_custom = 'code/modules/sports/wrestling.dmi'
	icon_state = "mask-white"
	item_state = "mask-white"

/obj/item/clothing/under/boxing/pink
	name = "Pink fighting outfit"
	desc = "Let's kick some asses!"
	icon = 'code/modules/sports/wrestling.dmi'
	icon_custom = 'code/modules/sports/wrestling.dmi'
	icon_state = "robust-pink"
	item_state = "robust-pink"
	item_color = "robust-pink"

/obj/item/clothing/shoes/boxing/pink
	name = "Pink fighting boots"
	desc = "I'm here to kick ass and chew bubblegum and I'm all out of bubblegum."
	icon = 'code/modules/sports/wrestling.dmi'
	icon_custom = 'code/modules/sports/wrestling.dmi'
	icon_state = "boots-pink"
	item_state = "boots-black"
	item_color = "boots-pink"

/obj/item/clothing/gloves/wrestling/pink
	name = "Pink gloves"
	desc = "A pair of gloves, they don't look special in any way."
	icon = 'code/modules/sports/wrestling.dmi'
	icon_custom = 'code/modules/sports/wrestling.dmi'
	icon_state = "gloves-pink"
	item_color="gloves-pink"

/obj/item/clothing/mask/luchador/pink
	name = "Pink fighting mask"
	desc = "Worn by robust fighters who are willing to do anything to win."
	icon = 'code/modules/sports/wrestling.dmi'
	icon_custom = 'code/modules/sports/wrestling.dmi'
	icon_state = "mask-pink"
	item_state = "mask-pink"

/obj/item/weapon/storage/belt/champion/alt
	icon = 'code/modules/sports/wrestling.dmi'
	icon_custom = 'code/modules/sports/wrestling.dmi'
	icon_state = "champ"
	item_state = "champ"
