//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"aj" = (
/obj/structure/flora/ausbushes/fullgrass{
	layer = 2.7
	},
/obj/structure/flora/ausbushes/brflowers{
	layer = 2.7
	},
/turf/unsimulated/floor{
	icon_state = "grass1"
	},
/area/custom/arena)
"aG" = (
/obj/structure/table,
/obj/random/cloth/armor,
/turf/unsimulated/floor{
	icon_state = "darkred"
	},
/area/custom/arena)
"aL" = (
/obj/structure/flora/ausbushes/sparsegrass{
	layer = 2.7
	},
/turf/unsimulated/floor{
	icon_state = "asteroid"
	},
/area/custom/arena)
"aS" = (
/obj/item/weapon/gun/projectile/revolver/rocketlauncher/commando,
/turf/unsimulated/floor{
	icon_state = "asteroid"
	},
/area/custom/arena)
"aW" = (
/obj/random/guns/projectile_handgun,
/obj/structure/flora/ausbushes/fullgrass{
	layer = 2.7
	},
/turf/unsimulated/floor{
	icon_state = "grass1"
	},
/area/custom/arena)
"bg" = (
/obj/item/weapon/key{
	id = "arena mech"
	},
/obj/structure/table/abductor,
/turf/unsimulated/floor/cult/lava,
/area/custom/arena)
"bx" = (
/obj/random/cloth/armor,
/turf/unsimulated/floor{
	icon_state = "grass1"
	},
/area/custom/arena)
"bB" = (
/obj/item/weapon/grenade/syndieminibomb,
/turf/unsimulated/beach/sand,
/area/custom/arena)
"bU" = (
/obj/structure/flora/ausbushes/fullgrass{
	layer = 2.7
	},
/obj/random/guns/set_special,
/turf/unsimulated/floor{
	icon_state = "grass1"
	},
/area/custom/arena)
"bX" = (
/obj/structure/flora/ausbushes/fullgrass{
	layer = 2.7
	},
/turf/unsimulated/floor{
	icon_state = "asteroid"
	},
/area/custom/arena)
"ca" = (
/obj/structure/torch_holder{
	dir = 8
	},
/turf/unsimulated/floor{
	icon_state = "wood"
	},
/area/custom/arena)
"cf" = (
/turf/unsimulated/floor/snow,
/area/custom/arena)
"cm" = (
/obj/structure/torch_holder,
/obj/item/weapon/reagent_containers/hypospray/autoinjector/combat,
/turf/unsimulated/floor/snow,
/area/custom/arena)
"cp" = (
/turf/unsimulated/beach/sand,
/area/custom/arena)
"cr" = (
/obj/structure/flora/ausbushes/ywflowers{
	layer = 2.7
	},
/turf/unsimulated/floor{
	icon_state = "grass1"
	},
/area/custom/arena)
"cM" = (
/obj/random/cloth/helmet,
/turf/unsimulated/floor{
	icon = 'icons/turf/floors/smooth/hardfloor_3.dmi';
	icon_state = "center_8"
	},
/area/custom/arena)
"dz" = (
/turf/unsimulated/floor{
	dir = 1;
	icon_state = "darkred"
	},
/area/custom/arena)
"dE" = (
/obj/random/guns/projectile_handgun,
/turf/unsimulated/floor{
	dir = 4;
	icon_state = "brown"
	},
/area/custom/arena)
"dX" = (
/obj/mecha/combat/marauder/mauler{
	operation_req_access = list()
	},
/turf/unsimulated/floor{
	icon = 'icons/turf/floors/smooth/hardfloor_3.dmi';
	icon_state = "center_8"
	},
/area/custom/arena)
"ek" = (
/obj/item/weapon/flora/random,
/obj/structure/flora/ausbushes/lavendergrass{
	layer = 2.7
	},
/turf/unsimulated/floor{
	icon_state = "grass1"
	},
/area/custom/arena)
"eq" = (
/obj/random/guns/projectile_handgun,
/turf/unsimulated/floor{
	icon = 'icons/turf/catwalks.dmi';
	icon_state = "catwalk0"
	},
/area/custom/arena)
"ey" = (
/obj/random/guns/set_special,
/turf/unsimulated/floor{
	dir = 1;
	icon_state = "blue"
	},
/area/custom/arena)
"ez" = (
/turf/unsimulated/floor/cult/lava,
/area/custom/arena)
"fw" = (
/obj/random/cloth/helmet,
/turf/unsimulated/floor/snow,
/area/custom/arena)
"fz" = (
/obj/structure/table/woodentable,
/obj/random/cloth/helmet,
/turf/unsimulated/floor{
	icon_state = "wood"
	},
/area/custom/arena)
"fE" = (
/obj/structure/flora/ausbushes/lavendergrass{
	layer = 2.7
	},
/turf/unsimulated/floor{
	icon_state = "grass1"
	},
/area/custom/arena)
"fH" = (
/obj/item/weapon/flora/random,
/turf/unsimulated/floor{
	icon_state = "grass1"
	},
/area/custom/arena)
"fX" = (
/obj/random/melee,
/turf/unsimulated/floor{
	icon_state = "grass1"
	},
/area/custom/arena)
"fY" = (
/obj/structure/flora/tree/dead,
/turf/unsimulated/floor/snow,
/area/custom/arena)
"gi" = (
/obj/structure/table/woodentable,
/obj/random/guns/projectile_handgun,
/turf/unsimulated/floor{
	icon_state = "wood"
	},
/area/custom/arena)
"gk" = (
/obj/random/guns/set_special,
/turf/unsimulated/floor{
	icon_state = "wood"
	},
/area/custom/arena)
"gx" = (
/obj/random/guns/projectile_handgun,
/turf/unsimulated/floor/cult/lava,
/area/custom/arena)
"gK" = (
/turf/unsimulated/floor{
	icon_state = "grass1"
	},
/area/custom/arena)
"gO" = (
/obj/random/guns/energy_weapon,
/obj/structure/flora/ausbushes/sparsegrass{
	layer = 2.7
	},
/turf/unsimulated/floor{
	icon_state = "grass1"
	},
/area/custom/arena)
"hg" = (
/turf/unsimulated/floor{
	icon_state = "solarpanel"
	},
/area/custom/arena)
"hl" = (
/obj/effect/landmark{
	name = "eorgwarp"
	},
/turf/unsimulated/floor{
	icon = 'icons/turf/floors/smooth/hardfloor_3.dmi';
	icon_state = "center_8"
	},
/area/custom/arena)
"hn" = (
/obj/structure/table,
/obj/random/guns/projectile_handgun,
/turf/unsimulated/floor{
	dir = 5;
	icon_state = "darkred"
	},
/area/custom/arena)
"hq" = (
/obj/structure/torch_holder,
/turf/unsimulated/floor/snow,
/area/custom/arena)
"hK" = (
/obj/structure/mineral_door/transparent/diamond{
	dir = 4;
	id = "arena mech";
	locked = 1;
	max_integrity = 300
	},
/turf/unsimulated/floor{
	icon = 'icons/turf/floors/smooth/hardfloor_3.dmi';
	icon_state = "center_8"
	},
/area/custom/arena)
"hO" = (
/obj/structure/flora/ausbushes/fullgrass{
	layer = 2.7
	},
/turf/unsimulated/beach/sand,
/area/custom/arena)
"id" = (
/obj/structure/cult/tome,
/obj/item/weapon/kitchenknife/ritual{
	force = 40
	},
/turf/unsimulated/floor/cult,
/area/custom/arena)
"if" = (
/obj/random/melee,
/turf/unsimulated/floor/cult/lava,
/area/custom/arena)
"it" = (
/obj/structure/lattice,
/obj/random/guns/set_special,
/turf/environment/space/holospace,
/area/custom/arena)
"iv" = (
/obj/random/guns/energy_weapon,
/turf/unsimulated/floor{
	icon = 'icons/turf/floors/smooth/hardfloor_3.dmi';
	icon_state = "center_8"
	},
/area/custom/arena)
"iB" = (
/turf/unsimulated/beach/water,
/area/custom/arena)
"iC" = (
/obj/structure/flora/ausbushes/fullgrass{
	layer = 2.7
	},
/obj/structure/flora/ausbushes/ppflowers{
	layer = 2.7
	},
/obj/structure/stool/bed/bench,
/turf/unsimulated/floor{
	icon_state = "grass1"
	},
/area/custom/arena)
"iN" = (
/obj/structure/torch_holder,
/obj/item/weapon/gun/energy/temperature,
/turf/unsimulated/floor/snow,
/area/custom/arena)
"iZ" = (
/obj/random/cloth/armor,
/turf/unsimulated/floor/cult/lava,
/area/custom/arena)
"ja" = (
/obj/structure/flora/ausbushes/sparsegrass{
	layer = 2.7
	},
/obj/structure/stool/bed/bench{
	icon_state = "bench_2"
	},
/turf/unsimulated/floor{
	icon_state = "grass1"
	},
/area/custom/arena)
"jo" = (
/obj/random/melee,
/obj/structure/flora/ausbushes/lavendergrass{
	layer = 2.7
	},
/turf/unsimulated/floor{
	icon_state = "grass1"
	},
/area/custom/arena)
"jt" = (
/obj/item/snowball{
	throwforce = 20
	},
/turf/unsimulated/floor/snow,
/area/custom/arena)
"jv" = (
/obj/structure/flora/grass/brown,
/obj/random/guns/set_special,
/turf/unsimulated/floor/snow,
/area/custom/arena)
"jw" = (
/obj/structure/torch_holder{
	dir = 1
	},
/turf/unsimulated/floor/snow,
/area/custom/arena)
"jF" = (
/obj/random/guns/set_special,
/turf/unsimulated/floor/cult,
/area/custom/arena)
"kk" = (
/obj/effect/landmark{
	name = "eorgwarp"
	},
/turf/unsimulated/floor,
/area/custom/arena)
"ks" = (
/obj/structure/flora/tree/jungle,
/obj/structure/flora/ausbushes/ppflowers{
	layer = 2.7
	},
/turf/unsimulated/floor{
	icon_state = "grass1"
	},
/area/custom/arena)
"kt" = (
/obj/structure/flora/ausbushes/sparsegrass{
	layer = 2.7
	},
/obj/item/weapon/reagent_containers/hypospray/autoinjector/combat,
/turf/unsimulated/floor{
	icon_state = "grass1"
	},
/area/custom/arena)
"kI" = (
/obj/random/cloth/helmet,
/turf/unsimulated/floor{
	icon_state = "grass1"
	},
/area/custom/arena)
"ld" = (
/obj/structure/scrap_cube,
/turf/environment/space/holospace,
/area/custom/arena)
"lp" = (
/obj/structure/table/woodentable,
/obj/random/cloth/armor,
/obj/structure/torch_holder,
/turf/unsimulated/floor{
	icon_state = "wood"
	},
/area/custom/arena)
"lB" = (
/obj/structure/flora/tree/jungle/small,
/obj/structure/flora/ausbushes/sparsegrass{
	layer = 2.7
	},
/turf/unsimulated/floor{
	icon_state = "grass1"
	},
/area/custom/arena)
"lP" = (
/obj/structure/flora/ausbushes/brflowers{
	layer = 2.7
	},
/obj/structure/flora/ausbushes/sparsegrass{
	layer = 2.7
	},
/turf/unsimulated/floor{
	icon_state = "grass1"
	},
/area/custom/arena)
"mg" = (
/obj/effect/landmark{
	name = "eorgwarp"
	},
/turf/unsimulated/floor/snow,
/area/custom/arena)
"mA" = (
/obj/structure/lattice,
/turf/environment/space/holospace,
/area/custom/arena)
"mE" = (
/obj/random/melee,
/turf/unsimulated/beach/sand,
/area/custom/arena)
"mQ" = (
/obj/random/guns/projectile_handgun,
/turf/unsimulated/floor{
	icon = 'icons/turf/floors/smooth/hardfloor_3.dmi';
	icon_state = "center_8"
	},
/area/custom/arena)
"mY" = (
/obj/random/guns/energy_weapon,
/turf/unsimulated/floor{
	icon = 'icons/turf/catwalks.dmi';
	icon_state = "catwalk0"
	},
/area/custom/arena)
"ni" = (
/obj/structure/bonfire,
/turf/unsimulated/floor/snow,
/area/custom/arena)
"nP" = (
/obj/structure/flora/ausbushes/fullgrass{
	layer = 2.7
	},
/obj/structure/flora/ausbushes/lavendergrass{
	layer = 2.7
	},
/turf/unsimulated/floor{
	icon_state = "grass1"
	},
/area/custom/arena)
"nT" = (
/obj/random/guns/projectile_handgun,
/obj/structure/flora/ausbushes/sparsegrass{
	layer = 2.7
	},
/turf/unsimulated/floor{
	icon_state = "grass1"
	},
/area/custom/arena)
"om" = (
/obj/structure/flora/ausbushes/fullgrass{
	layer = 2.7
	},
/obj/structure/flora/rock/pile/largejungle{
	layer = 2.7
	},
/turf/unsimulated/floor{
	icon_state = "grass1"
	},
/area/custom/arena)
"ow" = (
/obj/structure/torch_holder,
/turf/unsimulated/floor{
	icon_state = "wood"
	},
/area/custom/arena)
"pW" = (
/obj/random/melee,
/turf/unsimulated/floor/cult,
/area/custom/arena)
"qj" = (
/obj/random/cloth/armor,
/turf/unsimulated/floor{
	icon = 'icons/turf/floors/smooth/hardfloor_3.dmi';
	icon_state = "center_8"
	},
/area/custom/arena)
"qM" = (
/obj/structure/table,
/obj/random/cloth/armor,
/turf/unsimulated/floor{
	dir = 6;
	icon_state = "blue"
	},
/area/custom/arena)
"rf" = (
/obj/structure/mineral_door/wood{
	dir = 4
	},
/turf/unsimulated/floor{
	icon_state = "wood"
	},
/area/custom/arena)
"ro" = (
/obj/effect/landmark{
	name = "eorgwarp"
	},
/obj/structure/lattice,
/turf/environment/space/holospace,
/area/custom/arena)
"rC" = (
/obj/item/weapon/reagent_containers/hypospray/autoinjector/combat,
/turf/environment/space/holospace,
/area/custom/arena)
"rO" = (
/obj/item/weapon/grenade/syndieminibomb,
/turf/unsimulated/floor/cult/lava,
/area/custom/arena)
"rX" = (
/obj/structure/table,
/obj/random/guns/energy_weapon,
/turf/unsimulated/floor{
	dir = 10;
	icon_state = "darkred"
	},
/area/custom/arena)
"sB" = (
/obj/structure/window/fulltile,
/turf/unsimulated/floor{
	icon_state = "engine"
	},
/area/custom/arena)
"sS" = (
/obj/structure/table,
/obj/random/guns/energy_weapon,
/turf/unsimulated/floor{
	dir = 5;
	icon_state = "blue"
	},
/area/custom/arena)
"td" = (
/obj/structure/flora/rock/jungle{
	layer = 2.7
	},
/turf/unsimulated/floor{
	icon_state = "grass1"
	},
/area/custom/arena)
"to" = (
/obj/machinery/door/airlock/glass{
	dir = 4
	},
/turf/unsimulated/floor{
	icon_state = "dark"
	},
/area/custom/arena)
"uf" = (
/obj/item/weapon/reagent_containers/hypospray/autoinjector/combat,
/turf/unsimulated/beach/sand,
/area/custom/arena)
"uo" = (
/obj/structure/flora/ausbushes/brflowers{
	layer = 2.7
	},
/turf/unsimulated/floor{
	icon_state = "grass1"
	},
/area/custom/arena)
"us" = (
/obj/random/guns/set_special,
/turf/unsimulated/floor/snow,
/area/custom/arena)
"uC" = (
/turf/unsimulated/floor{
	dir = 8;
	icon_state = "brown"
	},
/area/custom/arena)
"uD" = (
/obj/random/melee,
/turf/unsimulated/floor{
	dir = 6;
	icon_state = "darkred"
	},
/area/custom/arena)
"uK" = (
/obj/structure/flora/ausbushes,
/turf/unsimulated/floor{
	icon_state = "grass1"
	},
/area/custom/arena)
"uN" = (
/obj/effect/landmark{
	name = "eorgwarp"
	},
/obj/structure/flora/ausbushes/fullgrass{
	layer = 2.7
	},
/turf/unsimulated/floor{
	icon_state = "grass1"
	},
/area/custom/arena)
"uW" = (
/turf/unsimulated/floor{
	icon_state = "darkred"
	},
/area/custom/arena)
"vp" = (
/obj/random/cloth/armor,
/turf/unsimulated/floor{
	icon_state = "asteroid"
	},
/area/custom/arena)
"vw" = (
/turf/unsimulated/floor{
	dir = 8;
	icon_state = "darkred"
	},
/area/custom/arena)
"vH" = (
/obj/structure/flora/grass/both,
/turf/unsimulated/floor/snow,
/area/custom/arena)
"vP" = (
/turf/unsimulated/floor{
	dir = 4;
	icon_state = "blue"
	},
/area/custom/arena)
"vZ" = (
/obj/structure/flora/tree/jungle,
/obj/structure/flora/ausbushes/sparsegrass{
	layer = 2.7
	},
/turf/unsimulated/floor{
	icon_state = "grass1"
	},
/area/custom/arena)
"we" = (
/obj/random/guns/set_special,
/turf/unsimulated/floor{
	icon_state = "asteroid"
	},
/area/custom/arena)
"wB" = (
/turf/unsimulated/floor{
	icon_state = "dark"
	},
/area/custom/arena)
"wH" = (
/obj/structure/table,
/obj/random/cloth/armor,
/turf/unsimulated/floor{
	dir = 9;
	icon_state = "brown"
	},
/area/custom/arena)
"xe" = (
/obj/structure/flora/ausbushes/fullgrass{
	layer = 2.7
	},
/obj/structure/flora/junglebush/large,
/turf/unsimulated/floor{
	icon_state = "grass1"
	},
/area/custom/arena)
"xM" = (
/obj/random/guns/energy_weapon,
/turf/unsimulated/floor{
	icon_state = "grass1"
	},
/area/custom/arena)
"xX" = (
/turf/unsimulated/floor{
	dir = 4;
	icon_state = "darkred"
	},
/area/custom/arena)
"yk" = (
/obj/structure/torch_holder{
	dir = 4
	},
/turf/unsimulated/floor{
	icon_state = "wood"
	},
/area/custom/arena)
"yl" = (
/obj/random/cloth/helmet,
/turf/unsimulated/floor/cult/lava,
/area/custom/arena)
"ym" = (
/obj/structure/table,
/obj/random/guns/projectile_handgun,
/turf/unsimulated/floor{
	dir = 10;
	icon_state = "blue"
	},
/area/custom/arena)
"yw" = (
/obj/random/guns/set_special,
/turf/unsimulated/floor{
	icon = 'icons/turf/catwalks.dmi';
	icon_state = "catwalk0"
	},
/area/custom/arena)
"yM" = (
/obj/item/weapon/reagent_containers/hypospray/autoinjector/combat,
/turf/unsimulated/floor{
	icon = 'icons/turf/floors/smooth/hardfloor_3.dmi';
	icon_state = "center_8"
	},
/area/custom/arena)
"yP" = (
/obj/structure/flora/tree/jungle/small,
/turf/unsimulated/floor{
	icon_state = "grass1"
	},
/area/custom/arena)
"zg" = (
/obj/random/guns/projectile_handgun,
/turf/unsimulated/floor{
	icon_state = "asteroid"
	},
/area/custom/arena)
"zh" = (
/turf/unsimulated/floor{
	icon_state = "blue"
	},
/area/custom/arena)
"Aw" = (
/turf/unsimulated/floor{
	icon_state = "asteroid"
	},
/area/custom/arena)
"AK" = (
/obj/item/weapon/grenade/syndieminibomb,
/turf/unsimulated/floor{
	icon = 'icons/turf/catwalks.dmi';
	icon_state = "catwalk0"
	},
/area/custom/arena)
"AU" = (
/obj/item/weapon/grenade/syndieminibomb,
/turf/unsimulated/floor{
	icon = 'icons/turf/floors/smooth/hardfloor_3.dmi';
	icon_state = "center_8"
	},
/area/custom/arena)
"Bm" = (
/obj/random/guns/set_special,
/turf/unsimulated/floor{
	icon = 'icons/turf/floors/smooth/hardfloor_3.dmi';
	icon_state = "center_8"
	},
/area/custom/arena)
"Bp" = (
/obj/random/cloth/armor,
/turf/unsimulated/floor{
	icon = 'icons/turf/catwalks.dmi';
	icon_state = "catwalk0"
	},
/area/custom/arena)
"Ck" = (
/obj/structure/flora/tree/jungle,
/obj/structure/flora/ausbushes/lavendergrass{
	layer = 2.7
	},
/turf/unsimulated/floor{
	icon_state = "grass1"
	},
/area/custom/arena)
"Cz" = (
/obj/structure/flora/ausbushes/sparsegrass{
	layer = 2.7
	},
/turf/unsimulated/floor/snow,
/area/custom/arena)
"CA" = (
/obj/random/cloth/helmet,
/turf/unsimulated/beach/sand,
/area/custom/arena)
"Da" = (
/turf/unsimulated/wall/like_a_normal/red,
/area/custom/arena)
"Dc" = (
/obj/random/melee,
/turf/unsimulated/floor{
	icon = 'icons/turf/catwalks.dmi';
	icon_state = "catwalk0"
	},
/area/custom/arena)
"DT" = (
/turf/unsimulated/wall/cult/runed/anim,
/area/custom/arena)
"DV" = (
/obj/random/guns/projectile_handgun,
/turf/unsimulated/floor/snow,
/area/custom/arena)
"DW" = (
/turf/unsimulated/floor{
	icon = 'icons/turf/catwalks.dmi';
	icon_state = "catwalk0"
	},
/area/custom/arena)
"DZ" = (
/obj/structure/table,
/obj/random/cloth/helmet,
/turf/unsimulated/floor{
	dir = 9;
	icon_state = "darkred"
	},
/area/custom/arena)
"Ej" = (
/obj/random/cloth/armor,
/obj/structure/flora/ausbushes/ppflowers{
	layer = 2.7
	},
/turf/unsimulated/floor{
	icon_state = "grass1"
	},
/area/custom/arena)
"EA" = (
/turf/unsimulated/floor{
	icon_state = "brown"
	},
/area/custom/arena)
"EN" = (
/obj/structure/flora/ausbushes,
/obj/structure/flora/ausbushes/sparsegrass{
	layer = 2.7
	},
/turf/unsimulated/floor{
	icon_state = "grass1"
	},
/area/custom/arena)
"Fj" = (
/obj/random/guns/energy_weapon,
/obj/structure/flora/ausbushes/brflowers{
	layer = 2.7
	},
/turf/unsimulated/floor{
	icon_state = "grass1"
	},
/area/custom/arena)
"FA" = (
/obj/item/weapon/key{
	id = "arena mech"
	},
/obj/structure/table/abductor,
/turf/unsimulated/beach/sand,
/area/custom/arena)
"FD" = (
/obj/structure/flora/ausbushes/sparsegrass{
	layer = 2.7
	},
/obj/structure/flora/ausbushes/ppflowers{
	layer = 2.7
	},
/turf/unsimulated/floor{
	icon_state = "grass1"
	},
/area/custom/arena)
"FY" = (
/obj/structure/barricade/wooden,
/turf/unsimulated/floor/snow,
/area/custom/arena)
"GJ" = (
/obj/structure/flora/ausbushes/ppflowers{
	layer = 2.7
	},
/obj/random/guns/set_special,
/turf/unsimulated/floor{
	icon_state = "grass1"
	},
/area/custom/arena)
"Hj" = (
/obj/random/melee,
/turf/unsimulated/floor/snow,
/area/custom/arena)
"Ho" = (
/turf/unsimulated/floor/cult,
/area/custom/arena)
"IB" = (
/turf/unsimulated/floor{
	icon_state = "wood"
	},
/area/custom/arena)
"Je" = (
/turf/environment/space,
/area/space)
"Jz" = (
/obj/item/weapon/reagent_containers/hypospray/autoinjector/combat,
/turf/unsimulated/floor/snow,
/area/custom/arena)
"JG" = (
/obj/structure/table/woodentable,
/obj/random/guns/energy_weapon,
/turf/unsimulated/floor{
	icon_state = "wood"
	},
/area/custom/arena)
"Ka" = (
/obj/random/guns/set_special,
/turf/unsimulated/floor{
	dir = 4;
	icon_state = "brown"
	},
/area/custom/arena)
"Ki" = (
/obj/item/weapon/key{
	id = "arena mech"
	},
/obj/structure/table/abductor,
/turf/unsimulated/floor/snow,
/area/custom/arena)
"Kk" = (
/obj/structure/mineral_door/wood,
/turf/unsimulated/floor{
	icon_state = "wood"
	},
/area/custom/arena)
"Ky" = (
/obj/random/guns/projectile_handgun,
/obj/structure/flora/ausbushes/brflowers{
	layer = 2.7
	},
/turf/unsimulated/floor{
	icon_state = "grass1"
	},
/area/custom/arena)
"KJ" = (
/turf/unsimulated/wall/like_a_normal,
/area/custom/arena)
"KN" = (
/obj/structure/torch_holder{
	dir = 4
	},
/turf/unsimulated/floor/snow,
/area/custom/arena)
"Li" = (
/obj/item/weapon/grenade/spawnergrenade/manhacks,
/turf/unsimulated/floor/snow,
/area/custom/arena)
"Ll" = (
/obj/structure/lattice,
/obj/item/weapon/reagent_containers/hypospray/autoinjector/combat,
/turf/environment/space/holospace,
/area/custom/arena)
"Lz" = (
/obj/structure/flora/ausbushes/fullgrass{
	layer = 2.7
	},
/obj/item/weapon/reagent_containers/hypospray/autoinjector/combat,
/turf/unsimulated/floor{
	icon_state = "asteroid"
	},
/area/custom/arena)
"LL" = (
/obj/random/guns/set_special,
/turf/unsimulated/floor/cult/lava,
/area/custom/arena)
"Mi" = (
/obj/structure/flora/grass/brown,
/turf/unsimulated/floor/snow,
/area/custom/arena)
"Mt" = (
/obj/structure/flora/ausbushes/sparsegrass{
	layer = 2.7
	},
/obj/structure/flora/ausbushes/brflowers{
	layer = 2.7
	},
/turf/unsimulated/floor{
	icon_state = "grass1"
	},
/area/custom/arena)
"MN" = (
/obj/random/cloth/helmet,
/obj/structure/flora/ausbushes/fullgrass{
	layer = 2.7
	},
/turf/unsimulated/beach/sand,
/area/custom/arena)
"MX" = (
/obj/random/melee,
/turf/unsimulated/floor{
	icon = 'icons/turf/floors/smooth/hardfloor_3.dmi';
	icon_state = "center_8"
	},
/area/custom/arena)
"No" = (
/obj/random/melee,
/obj/structure/flora/ausbushes/brflowers{
	layer = 2.7
	},
/turf/unsimulated/floor{
	icon_state = "grass1"
	},
/area/custom/arena)
"Ns" = (
/obj/item/weapon/grenade/syndieminibomb,
/turf/unsimulated/floor/snow,
/area/custom/arena)
"NP" = (
/obj/random/cloth/armor,
/obj/structure/flora/ausbushes/lavendergrass{
	layer = 2.7
	},
/obj/structure/flora/ausbushes/sparsegrass{
	layer = 2.7
	},
/turf/unsimulated/floor{
	icon_state = "grass1"
	},
/area/custom/arena)
"Oj" = (
/obj/structure/cult/statue,
/turf/unsimulated/floor/cult/lava,
/area/custom/arena)
"Ok" = (
/obj/structure/flora/tree/jungle,
/turf/unsimulated/floor{
	icon_state = "grass1"
	},
/area/custom/arena)
"Ow" = (
/obj/structure/cult/statue{
	icon_state = "jew"
	},
/turf/unsimulated/floor/cult/lava,
/area/custom/arena)
"Pp" = (
/obj/random/cloth/helmet,
/obj/structure/flora/ausbushes/sparsegrass{
	layer = 2.7
	},
/turf/unsimulated/floor/snow,
/area/custom/arena)
"PY" = (
/obj/mecha/combat/marauder/loaded{
	operation_req_access = list()
	},
/turf/unsimulated/floor{
	icon = 'icons/turf/floors/smooth/hardfloor_3.dmi';
	icon_state = "center_8"
	},
/area/custom/arena)
"Qb" = (
/obj/random/guns/energy_weapon,
/turf/unsimulated/floor{
	dir = 1;
	icon_state = "brown"
	},
/area/custom/arena)
"Qn" = (
/obj/random/guns/energy_weapon,
/obj/structure/flora/ausbushes/fullgrass{
	layer = 2.7
	},
/turf/unsimulated/floor{
	icon_state = "grass1"
	},
/area/custom/arena)
"Qt" = (
/obj/structure/flora/ausbushes/sparsegrass{
	layer = 2.7
	},
/obj/random/guns/projectile_handgun,
/turf/unsimulated/floor/snow,
/area/custom/arena)
"Qu" = (
/turf/unsimulated/floor{
	dir = 8;
	icon_state = "blue"
	},
/area/custom/arena)
"Qx" = (
/turf/unsimulated/floor{
	dir = 1;
	icon_state = "blue"
	},
/area/custom/arena)
"QH" = (
/obj/random/cloth/armor,
/turf/unsimulated/floor/snow,
/area/custom/arena)
"QN" = (
/turf/unsimulated/floor,
/area/custom/arena)
"Ra" = (
/obj/structure/table/woodentable,
/obj/random/cloth/armor,
/turf/unsimulated/floor{
	icon_state = "wood"
	},
/area/custom/arena)
"Rb" = (
/obj/effect/landmark{
	name = "eorgwarp"
	},
/obj/effect/decal/turf_decal/alpha/dark_red{
	icon_state = "religion_cult_of_blood"
	},
/turf/unsimulated/floor/cult,
/area/custom/arena)
"Rj" = (
/turf/unsimulated/wall/log,
/area/custom/arena)
"RK" = (
/obj/random/cloth/helmet,
/obj/structure/flora/ausbushes/ppflowers{
	layer = 2.7
	},
/turf/unsimulated/floor{
	icon_state = "grass1"
	},
/area/custom/arena)
"RM" = (
/obj/structure/snowman,
/turf/unsimulated/floor/snow,
/area/custom/arena)
"RP" = (
/obj/machinery/door/airlock/external,
/turf/unsimulated/floor,
/area/custom/arena)
"RT" = (
/turf/unsimulated/wall/like_a_normal/green,
/area/custom/arena)
"RU" = (
/obj/random/guns/energy_weapon,
/turf/unsimulated/floor/cult/lava,
/area/custom/arena)
"RZ" = (
/obj/random/cloth/armor,
/obj/structure/flora/ausbushes/fullgrass{
	layer = 2.7
	},
/turf/unsimulated/floor{
	icon_state = "grass1"
	},
/area/custom/arena)
"Sd" = (
/obj/structure/flora/ausbushes/ppflowers{
	layer = 2.7
	},
/obj/structure/flora/ausbushes/sparsegrass{
	layer = 2.7
	},
/turf/unsimulated/floor{
	icon_state = "grass1"
	},
/area/custom/arena)
"So" = (
/obj/effect/landmark{
	name = "eorgwarp"
	},
/turf/unsimulated/floor{
	icon_state = "wood"
	},
/area/custom/arena)
"Sp" = (
/obj/item/weapon/key{
	id = "arena mech"
	},
/obj/structure/table/abductor,
/turf/unsimulated/floor{
	icon = 'icons/turf/catwalks.dmi';
	icon_state = "catwalk0"
	},
/area/custom/arena)
"SB" = (
/obj/structure/flora/ausbushes,
/obj/structure/flora/ausbushes/brflowers{
	layer = 2.7
	},
/turf/unsimulated/floor{
	icon_state = "grass1"
	},
/area/custom/arena)
"SK" = (
/turf/unsimulated/floor{
	dir = 10;
	icon_state = "brown"
	},
/area/custom/arena)
"Td" = (
/obj/structure/flora/ausbushes/pointybush,
/turf/unsimulated/floor/snow,
/area/custom/arena)
"Tm" = (
/turf/unsimulated/floor{
	icon = 'icons/turf/floors/smooth/hardfloor_3.dmi';
	icon_state = "center_8"
	},
/area/custom/arena)
"Tv" = (
/obj/item/weapon/gun/energy/pulse_rifle,
/turf/unsimulated/floor{
	icon = 'icons/turf/catwalks.dmi';
	icon_state = "catwalk0"
	},
/area/custom/arena)
"Ty" = (
/obj/random/cloth/helmet,
/turf/unsimulated/floor{
	icon = 'icons/turf/catwalks.dmi';
	icon_state = "catwalk0"
	},
/area/custom/arena)
"Tz" = (
/obj/structure/pedestal/cult,
/turf/unsimulated/floor/cult/lava,
/area/custom/arena)
"TV" = (
/obj/item/weapon/reagent_containers/hypospray/autoinjector/combat,
/turf/unsimulated/floor/cult/lava,
/area/custom/arena)
"TW" = (
/obj/structure/flora/ausbushes/ppflowers{
	layer = 2.7
	},
/turf/unsimulated/floor{
	icon_state = "grass1"
	},
/area/custom/arena)
"Uf" = (
/obj/structure/flora/ausbushes/sparsegrass{
	layer = 2.7
	},
/turf/unsimulated/beach/sand,
/area/custom/arena)
"Uj" = (
/turf/environment/space/holospace,
/area/custom/arena)
"UM" = (
/obj/structure/table,
/obj/random/cloth/helmet,
/turf/unsimulated/floor{
	dir = 6;
	icon_state = "brown"
	},
/area/custom/arena)
"UX" = (
/obj/effect/landmark{
	name = "eorgwarp"
	},
/turf/unsimulated/floor{
	icon_state = "dark"
	},
/area/custom/arena)
"Vs" = (
/obj/machinery/door/airlock/external{
	dir = 4
	},
/turf/unsimulated/floor,
/area/custom/arena)
"VL" = (
/obj/structure/table/woodentable,
/obj/random/melee,
/turf/unsimulated/floor{
	icon_state = "wood"
	},
/area/custom/arena)
"VO" = (
/obj/structure/table,
/obj/random/melee,
/turf/unsimulated/floor{
	dir = 5;
	icon_state = "brown"
	},
/area/custom/arena)
"Wd" = (
/obj/structure/flora/ausbushes/fullgrass{
	layer = 2.7
	},
/turf/unsimulated/floor{
	icon_state = "grass1"
	},
/area/custom/arena)
"Wf" = (
/obj/structure/flora/grass/green,
/turf/unsimulated/floor/snow,
/area/custom/arena)
"WF" = (
/obj/machinery/door/airlock/glass,
/turf/unsimulated/floor{
	icon_state = "dark"
	},
/area/custom/arena)
"Xf" = (
/obj/effect/landmark/blockway,
/turf/unsimulated/beach/coastline,
/area/custom/arena)
"Xj" = (
/obj/random/guns/set_special,
/turf/unsimulated/floor{
	dir = 8;
	icon_state = "darkred"
	},
/area/custom/arena)
"XA" = (
/obj/structure/table,
/obj/random/melee,
/turf/unsimulated/floor{
	dir = 8;
	icon_state = "blue"
	},
/area/custom/arena)
"XB" = (
/obj/random/cloth/helmet,
/turf/unsimulated/floor{
	dir = 9;
	icon_state = "blue"
	},
/area/custom/arena)
"XD" = (
/obj/structure/flora/ausbushes/sparsegrass{
	layer = 2.7
	},
/turf/unsimulated/floor{
	icon_state = "grass1"
	},
/area/custom/arena)
"XE" = (
/turf/unsimulated/floor{
	dir = 1;
	icon_state = "brown"
	},
/area/custom/arena)
"XW" = (
/obj/effect/landmark{
	name = "eorgwarp"
	},
/turf/unsimulated/floor{
	icon_state = "grass1"
	},
/area/custom/arena)
"Yp" = (
/obj/structure/mineral_door/transparent/diamond{
	id = "arena mech";
	locked = 1;
	max_integrity = 300
	},
/turf/unsimulated/floor{
	icon = 'icons/turf/floors/smooth/hardfloor_3.dmi';
	icon_state = "center_8"
	},
/area/custom/arena)
"Yx" = (
/obj/structure/flora/ausbushes/lavendergrass{
	layer = 2.7
	},
/obj/structure/flora/ausbushes/sparsegrass{
	layer = 2.7
	},
/turf/unsimulated/floor{
	icon_state = "grass1"
	},
/area/custom/arena)
"YP" = (
/obj/structure/cult/statue{
	icon_state = "gargoyle"
	},
/turf/unsimulated/floor/cult/lava,
/area/custom/arena)
"YR" = (
/obj/structure/flora/junglebush/large,
/turf/unsimulated/floor{
	icon_state = "grass1"
	},
/area/custom/arena)
"YZ" = (
/obj/effect/landmark{
	name = "eorgwarp"
	},
/obj/structure/flora/ausbushes/sparsegrass{
	layer = 2.7
	},
/turf/unsimulated/beach/sand,
/area/custom/arena)
"Zg" = (
/obj/random/guns/energy_weapon,
/turf/unsimulated/floor/snow,
/area/custom/arena)
"Zm" = (
/obj/structure/flora/tree/pine,
/turf/unsimulated/floor/snow,
/area/custom/arena)

(1,1,1) = {"
Rj
Rj
Rj
Rj
Rj
Rj
Rj
Rj
Rj
Rj
Rj
Rj
Rj
Rj
Rj
Rj
Rj
Rj
Rj
Je
Je
Je
Je
Je
KJ
KJ
KJ
KJ
KJ
KJ
KJ
KJ
KJ
KJ
KJ
KJ
KJ
KJ
KJ
KJ
KJ
KJ
KJ
"}
(2,1,1) = {"
Rj
Ki
cf
cf
Zm
QH
Rj
cf
cf
Zm
Jz
cf
Cz
us
cf
Cz
Rj
Li
Rj
Da
Da
Da
Da
Da
KJ
Bp
mA
mA
Dc
Uj
KJ
Uj
AK
Uj
Uj
hg
mY
hg
Uj
Uj
Bp
Sp
KJ
"}
(3,1,1) = {"
Rj
Hj
cf
mg
cf
Qt
jt
cf
cf
Wf
cf
KN
cf
cf
cf
Zm
Rj
FY
Rj
qj
Tm
Bm
Tm
cM
KJ
Uj
Uj
mA
mA
mA
Uj
mA
Ll
KJ
mA
hg
DW
hg
ro
mA
Dc
Uj
KJ
"}
(4,1,1) = {"
Rj
fw
Wf
KN
cf
Zg
cf
fY
Td
Ns
cf
Rj
cf
Zg
QH
cf
cf
Td
Tm
Tm
Tm
Tm
Tm
Tm
mQ
Uj
ro
mA
KJ
KJ
KJ
KJ
KJ
KJ
mA
mA
Ty
Uj
Uj
mA
mA
Uj
KJ
"}
(5,1,1) = {"
Rj
Rj
cf
Rj
Rj
Rj
Rj
Rj
Rj
Mi
cf
cf
Zm
vH
cf
cf
fw
cf
cf
Tm
Tm
Da
Tm
Tm
mA
hg
hg
Uj
KJ
XB
Qu
XA
ym
KJ
KJ
KJ
Vs
KJ
KJ
eq
Uj
mA
KJ
"}
(6,1,1) = {"
Rj
Cz
us
Rj
fz
ca
IB
JG
Rj
RM
cf
cf
Hj
cf
mg
cf
cf
Cz
cf
yM
Tm
Da
Tm
yM
Uj
mY
DW
Ty
RP
Qx
QN
QN
zh
KJ
DZ
Xj
vw
rX
sB
mA
KJ
mA
KJ
"}
(7,1,1) = {"
Rj
Td
Cz
sB
IB
IB
IB
IB
Kk
cf
Cz
jt
cf
cf
cf
cf
cf
Zm
cf
Tm
Tm
Da
Tm
Tm
Uj
hg
hg
mA
KJ
ey
QN
kk
zh
WF
dz
wB
wB
aG
KJ
mA
Uj
Uj
KJ
"}
(8,1,1) = {"
Rj
cf
cf
Kk
IB
So
IB
gk
Rj
cf
cf
cf
cf
fY
KN
DV
cf
cf
Bm
Tm
Tm
Tm
Tm
Tm
Bm
Uj
Uj
mA
sB
Qx
QN
QN
zh
KJ
dz
UX
wB
uW
RP
mA
Uj
yw
KJ
"}
(9,1,1) = {"
Rj
Ns
Jz
Rj
IB
IB
IB
lp
Rj
Zm
iN
Rj
Rj
Rj
Rj
Rj
rf
Rj
Rj
Tm
Tm
AU
Tm
Tm
KJ
mA
KJ
mA
KJ
sS
vP
vP
qM
KJ
hn
xX
xX
uD
KJ
KJ
mA
mA
KJ
"}
(10,1,1) = {"
Rj
cf
fY
Rj
gi
IB
IB
VL
Rj
vH
cf
ni
Rj
fz
gk
IB
IB
gi
Rj
Tm
Da
Da
Da
Tm
KJ
mA
Uj
mA
KJ
KJ
Vs
KJ
KJ
KJ
KJ
to
KJ
KJ
KJ
rC
Uj
Uj
KJ
"}
(11,1,1) = {"
Rj
cf
cf
Rj
Rj
rf
sB
Rj
Rj
cf
cf
cf
sB
IB
IB
IB
IB
ow
Rj
Tm
cM
MX
iv
Tm
KJ
mA
mA
mA
Tv
Uj
mA
mA
KJ
wH
uC
uC
SK
KJ
ld
hg
hg
Uj
KJ
"}
(12,1,1) = {"
Rj
jv
cf
cf
Zm
cf
vH
cf
cf
us
Cz
cf
Kk
IB
IB
So
IB
VL
Rj
Tm
Tm
Tm
Tm
Tm
KJ
Uj
rC
Uj
mA
Uj
Uj
mA
sB
Qb
QN
kk
EA
RP
mY
DW
Bp
Uj
KJ
"}
(13,1,1) = {"
Rj
cf
jt
cf
KN
cf
cf
Jz
cf
cf
Zm
Mi
Rj
JG
yk
IB
IB
Ra
Rj
Rj
Tm
hl
Tm
KJ
KJ
Uj
mA
mA
KJ
KJ
DW
DW
RP
XE
QN
QN
EA
KJ
mA
hg
hg
mA
KJ
"}
(14,1,1) = {"
Rj
QH
cf
DV
Rj
Rj
cf
cf
jt
cf
cf
DV
Rj
Rj
Rj
rf
sB
Rj
Rj
Tm
Tm
Tm
Tm
Tm
KJ
KJ
KJ
Uj
mA
Uj
Uj
Dc
KJ
VO
dE
Ka
UM
KJ
Uj
ro
mA
eq
KJ
"}
(15,1,1) = {"
Rj
Zm
cf
Cz
Hj
cf
cf
Zm
cf
cf
cf
cf
cf
QH
cf
vH
cm
Rj
Tm
Tm
mQ
Tm
qj
Tm
Tm
KJ
mA
mA
it
mA
Uj
mA
KJ
KJ
KJ
Vs
KJ
KJ
KJ
mA
Uj
KJ
KJ
"}
(16,1,1) = {"
Rj
Wf
mg
cf
Mi
cf
cf
hq
Rj
Zg
Cz
mg
cf
cf
Zm
Tm
Tm
Tm
Bm
Tm
Da
Da
Da
Tm
Bm
Tm
Tm
Tm
mA
Bp
mA
ro
mA
mY
DW
DW
KJ
mA
Ty
mA
Dc
Uj
KJ
"}
(17,1,1) = {"
Rj
jw
cf
cf
Pp
cf
Td
cf
Rj
jw
cf
Wf
cf
Rj
cf
Tm
AU
Tm
Tm
Tm
cM
Tm
qj
Tm
Tm
Tm
AU
Tm
Uj
KJ
mA
Uj
Uj
mA
KJ
Uj
mA
Uj
Uj
Uj
mA
Uj
KJ
"}
(18,1,1) = {"
Rj
Zg
Cz
cf
cf
cf
fY
cf
Cz
cf
fw
cf
Hj
Rj
Rj
Tm
Tm
Tm
Tm
Tm
Tm
Tm
Tm
Tm
Tm
Tm
Tm
Tm
KJ
KJ
eq
Uj
Uj
Ty
Uj
Uj
AK
Uj
mA
mA
mA
mA
KJ
"}
(19,1,1) = {"
Rj
Rj
Rj
Tm
cf
cf
cf
Bm
Rj
Rj
Rj
Rj
Rj
Rj
Tm
Bm
Tm
Tm
yM
Da
Tm
MX
Tm
Da
yM
Tm
Tm
Bm
Tm
KJ
KJ
KJ
KJ
KJ
KJ
Bm
mA
mA
Uj
Tm
KJ
KJ
KJ
"}
(20,1,1) = {"
Je
Da
cM
Tm
Tm
yM
Tm
Tm
Tm
Tm
Tm
Tm
Rj
Tm
Tm
Tm
Tm
Tm
Da
Da
Da
hK
Da
Da
Da
Tm
Tm
Tm
Tm
Tm
KJ
Tm
Tm
Tm
Tm
Tm
Tm
yM
Tm
Tm
qj
Da
Je
"}
(21,1,1) = {"
Je
Da
Tm
Tm
Tm
Tm
Tm
Tm
Tm
Da
cM
Tm
Tm
Tm
mQ
Da
qj
Tm
Tm
Da
Tm
Tm
PY
Da
Tm
Tm
cM
Da
qj
Tm
Tm
Tm
iv
Da
Tm
Tm
Tm
Tm
Tm
Tm
Tm
Da
Je
"}
(22,1,1) = {"
Je
Da
Bm
Tm
Da
Da
Da
Tm
AU
Da
MX
Tm
hl
Tm
Tm
Da
Tm
Tm
MX
Yp
Tm
Tm
Tm
Yp
MX
Tm
Tm
Da
Tm
Tm
hl
Tm
MX
Da
AU
Tm
Da
Da
Da
Tm
Bm
Da
Je
"}
(23,1,1) = {"
Je
Da
Tm
Tm
Tm
Tm
Tm
Tm
Tm
Da
iv
Tm
Tm
Tm
qj
Da
cM
Tm
Tm
Da
dX
Tm
Tm
Da
Tm
Tm
qj
Da
mQ
Tm
Tm
Tm
cM
Da
Tm
Tm
Tm
Tm
Tm
Tm
Tm
Da
Je
"}
(24,1,1) = {"
Je
Da
qj
Tm
Tm
yM
Tm
Tm
Tm
Tm
Tm
Tm
DT
Tm
Tm
Tm
Tm
Tm
Da
Da
Da
hK
Da
Da
Da
Tm
Tm
Tm
Tm
Tm
RT
Tm
Tm
Tm
Tm
Tm
Tm
yM
Tm
Tm
cM
Da
Je
"}
(25,1,1) = {"
DT
DT
DT
Tm
ez
ez
ez
Bm
DT
DT
DT
DT
DT
DT
Tm
Bm
Tm
Tm
yM
Da
Tm
MX
Tm
Da
yM
Tm
Tm
Bm
Tm
RT
RT
RT
RT
RT
RT
Bm
Aw
Aw
Ok
Tm
RT
RT
RT
"}
(26,1,1) = {"
DT
YP
if
ez
RU
ez
ez
Tz
DT
RU
ez
ez
ez
DT
DT
Tm
Tm
Tm
Tm
Tm
Tm
Tm
Tm
Tm
Tm
Tm
Tm
Tm
RT
RT
xM
Wd
nP
XD
RK
TW
Aw
bX
fE
cp
Xf
iB
RT
"}
(27,1,1) = {"
DT
yl
Ho
Ho
Ho
ez
Ho
jF
DT
yl
Ho
Rb
ez
iZ
ez
Tm
AU
Tm
Tm
Tm
qj
Tm
cM
Tm
Tm
Tm
AU
Tm
gK
RT
Ok
fE
XW
XD
Wd
RT
Aw
vp
nP
MN
Xf
iB
RT
"}
(28,1,1) = {"
DT
ez
Ho
Rb
Ho
ez
Ho
ez
ez
ez
ez
ez
Ho
Ho
ez
ez
Tm
Tm
Bm
Tm
Da
Da
Da
Tm
Bm
Tm
Tm
Tm
Aw
XD
fX
Wd
Wd
aj
RZ
RT
Aw
YR
Wd
cp
Xf
iB
RT
"}
(29,1,1) = {"
DT
gx
Ho
Ho
Ho
ez
ez
rO
Ho
ez
Ho
if
gx
Tz
DT
ez
ez
DT
Tm
Tm
mQ
Tm
qj
Tm
Tm
RT
XD
uK
we
aL
RT
RT
RT
Ky
uo
RT
zg
TW
YZ
cp
Xf
iB
RT
"}
(30,1,1) = {"
DT
ez
ez
iZ
ez
ez
DT
DT
Ho
LL
Ho
DT
DT
Oj
Tz
Ho
iZ
DT
DT
Tm
Tm
Tm
Tm
Tm
RT
RT
RT
No
Wd
Aw
fH
Aw
XD
XD
cr
Aw
aL
Wd
cp
cp
Xf
iB
RT
"}
(31,1,1) = {"
DT
DT
DT
DT
ez
DT
DT
Tz
ez
ez
ez
Tz
DT
DT
gx
Ho
ez
ez
DT
DT
Tm
hl
Tm
RT
RT
Ej
Wd
aj
Wd
Aw
Lz
Aw
gK
lB
we
aL
XD
Qn
hO
mE
Xf
iB
RT
"}
(32,1,1) = {"
DT
yl
ez
if
ez
DT
Tz
TV
Ho
ez
Ho
TV
Tz
DT
if
ez
Rb
ez
DT
Tm
Tm
Tm
Tm
Tm
RT
TW
aj
uN
gK
yP
Wd
Aw
Aw
aL
Aw
Aw
gK
SB
cp
cp
Xf
iB
RT
"}
(33,1,1) = {"
DT
ez
Ho
ez
Ho
Ho
ez
Ho
ez
ez
ez
Ho
ez
Ho
Ho
ez
Ho
ez
DT
Tm
iv
MX
cM
Tm
RT
gO
uo
lP
XD
kI
Wd
iC
Aw
aS
Aw
gK
gK
vZ
Uf
cp
Xf
iB
RT
"}
(34,1,1) = {"
DT
Oj
Rb
ez
RU
ez
LL
ez
ez
id
ez
ez
ez
LL
ez
ez
yl
RU
DT
Tm
Da
Da
Da
Tm
RT
XD
nT
XD
RT
RT
GJ
ja
Aw
Aw
fE
gK
RT
fH
Uf
uf
Xf
iB
RT
"}
(35,1,1) = {"
DT
ez
Ho
ez
Ho
Ho
ez
Ho
ez
ez
ez
Ho
ez
Ho
Ho
ez
DT
DT
DT
Tm
Tm
AU
Tm
Tm
RT
RT
RT
RT
RT
cr
FD
aL
Aw
Wd
nP
fE
RT
RT
RT
cp
Xf
iB
RT
"}
(36,1,1) = {"
DT
gx
ez
iZ
ez
DT
Tz
TV
Ho
ez
Ho
TV
Tz
DT
rO
ez
jF
Tz
Bm
Tm
Tm
Tm
Tm
Tm
Bm
XD
ek
Wd
Wd
XD
aL
Aw
RT
ks
bU
XD
gK
aW
XD
CA
Xf
iB
RT
"}
(37,1,1) = {"
DT
DT
DT
DT
ez
DT
DT
Tz
ez
LL
ez
Tz
DT
DT
ez
Ho
Ho
ez
ez
Tm
Tm
Da
Tm
Tm
gK
Sd
Ck
Aw
bX
we
Aw
Aw
kt
XD
Sd
XD
XD
om
XD
hO
Xf
iB
RT
"}
(38,1,1) = {"
DT
ez
ez
ez
ez
LL
DT
DT
Ho
ez
Ho
DT
DT
ez
ez
ez
ez
ez
ez
yM
Tm
Da
Tm
yM
aL
Aw
fX
Aw
Aw
Aw
cr
xe
fE
td
TW
RT
xM
gK
XW
cp
Xf
iB
RT
"}
(39,1,1) = {"
DT
yl
Ho
Ho
pW
ez
ez
ez
Ho
gx
Ho
ez
ez
ez
Ho
Ho
Ho
if
ez
Tm
Tm
Da
Tm
Tm
aL
Aw
bX
XD
NP
RT
xM
Wd
nP
aj
gO
RT
bx
Wd
Wd
Uf
Xf
iB
RT
"}
(40,1,1) = {"
DT
ez
Ho
Rb
Ho
ez
DT
yl
ez
ez
ez
RU
DT
yl
Ho
Rb
Ho
ez
Tm
Tm
Tm
Tm
Tm
Tm
Tm
XD
uN
aj
XD
RT
Mt
gK
XW
XD
fH
RT
XD
jo
Wd
cp
Xf
iB
RT
"}
(41,1,1) = {"
DT
RU
Ho
Ho
Ho
ez
DT
ez
Ho
Rb
Ho
ez
DT
ez
Ho
Ho
Ho
RU
DT
cM
Tm
Bm
Tm
qj
RT
EN
fE
aj
Fj
RT
fX
Mt
XD
XD
RZ
Wd
Wd
fE
Uf
bB
Xf
iB
RT
"}
(42,1,1) = {"
DT
bg
gx
ez
iZ
ez
DT
if
ez
Ow
ez
iZ
DT
ez
gx
ez
iZ
YP
DT
Da
Da
Da
Da
Da
RT
nT
Yx
kI
XD
RT
XD
XD
kI
TW
TW
gK
gK
vZ
cp
FA
Xf
iB
RT
"}
(43,1,1) = {"
DT
DT
DT
DT
DT
DT
DT
DT
DT
DT
DT
DT
DT
DT
DT
DT
DT
DT
DT
Je
Je
Je
Je
Je
RT
RT
RT
RT
RT
RT
RT
RT
RT
RT
RT
RT
RT
RT
RT
RT
RT
RT
RT
"}
