//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/unsimulated/wall/cult/runed/anim,
/area/custom/arena)
"g" = (
/obj/structure/cult/statue{
	icon_state = "gargoyle"
	},
/turf/unsimulated/floor/cult,
/area/custom/arena)
"i" = (
/obj/item/weapon/reagent_containers/hypospray/autoinjector/combat,
/turf/unsimulated/floor/cult/lava,
/area/custom/arena)
"q" = (
/obj/structure/cult/statue{
	icon_state = "gargoyle"
	},
/turf/unsimulated/floor/cult/lava,
/area/custom/arena)
"t" = (
/turf/unsimulated/floor/cult,
/area/custom/arena)
"u" = (
/obj/structure/pedestal/cult,
/turf/unsimulated/floor/cult/lava,
/area/custom/arena)
"w" = (
/obj/random/guns/projectile_handgun,
/turf/unsimulated/floor/cult/lava,
/area/custom/arena)
"x" = (
/obj/random/guns/set_special,
/turf/unsimulated/floor/cult/lava,
/area/custom/arena)
"y" = (
/obj/item/clothing/suit/armor/syndilight,
/turf/unsimulated/floor/cult/lava,
/area/custom/arena)
"A" = (
/obj/item/clothing/head/helmet/syndilight,
/turf/unsimulated/floor/cult/lava,
/area/custom/arena)
"C" = (
/turf/unsimulated/floor/cult/lava,
/area/custom/arena)
"L" = (
/obj/structure/cult/statue,
/turf/unsimulated/floor/cult,
/area/custom/arena)
"M" = (
/obj/structure/cult/statue,
/turf/unsimulated/floor/cult/lava,
/area/custom/arena)
"S" = (
/obj/effect/landmark{
	name = "eorgwarp"
	},
/turf/unsimulated/floor/cult,
/area/custom/arena)
"U" = (
/obj/random/guns/energy_weapon,
/turf/unsimulated/floor/cult/lava,
/area/custom/arena)

(1,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(2,1,1) = {"
a
q
A
C
U
C
u
a
u
C
U
C
A
M
a
"}
(3,1,1) = {"
a
y
S
C
t
t
C
a
C
t
t
C
S
y
a
"}
(4,1,1) = {"
a
C
C
i
a
t
x
C
x
t
a
i
C
C
a
"}
(5,1,1) = {"
a
w
t
a
a
t
t
C
t
t
a
a
t
w
a
"}
(6,1,1) = {"
a
C
t
t
t
C
C
x
C
C
t
t
t
C
a
"}
(7,1,1) = {"
a
u
C
x
t
C
t
L
t
C
t
x
C
u
a
"}
(8,1,1) = {"
a
a
a
C
C
x
g
a
g
x
C
C
a
a
a
"}
(9,1,1) = {"
a
u
C
x
t
C
t
L
t
C
t
x
C
u
a
"}
(10,1,1) = {"
a
C
t
t
t
C
C
x
C
C
t
t
t
C
a
"}
(11,1,1) = {"
a
w
t
a
a
t
t
C
t
t
a
a
t
w
a
"}
(12,1,1) = {"
a
C
C
i
a
t
x
C
x
t
a
i
C
C
a
"}
(13,1,1) = {"
a
y
S
C
t
t
C
a
C
t
t
C
S
y
a
"}
(14,1,1) = {"
a
M
A
C
U
C
u
a
u
C
U
C
A
q
a
"}
(15,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
