"ab" = (/obj/structure/cable/green{d1 = 1; d2 = 8; icon_state = "1-8"},/turf/simulated/floor/plating,/area/space)
"ac" = (/turf/simulated/floor{dir = 4; icon_state = "Stairs_alone"},/area/space)
"af" = (/turf/simulated/floor/carpet/black,/area/space)
"ai" = (/turf/simulated/floor{icon_state = "greencorner"},/area/space)
"az" = (/obj/structure/extinguisher_cabinet{pixel_x = -28},/obj/structure/extinguisher_cabinet{pixel_x = 28},/obj/structure/extinguisher_cabinet{pixel_y = 29},/obj/structure/extinguisher_cabinet{pixel_y = -30},/turf/simulated/floor{icon_state = "white"},/area/space)
"aC" = (/turf/simulated/floor/goonplaque,/area/space)
"aP" = (/turf/simulated/floor{dir = 4; icon_state = "warningcorner"},/area/space)
"aR" = (/obj/machinery/atmospherics/pipe/manifold4w/hidden/scrubbers,/turf/simulated/floor/plating,/area/space)
"aU" = (/turf/simulated/floor{icon_state = "purplecorner"},/area/space)
"aX" = (/turf/simulated/floor{dir = 2; icon_state = "bluecorner"},/area/space)
"be" = (/turf/simulated/floor{icon_state = "whiteredcorner"},/area/space)
"bg" = (/turf/simulated/floor{dir = 4; icon_state = "neutralcorner"},/area/space)
"bn" = (/turf/simulated/floor{dir = 4; icon_state = "arrivalcorner"},/area/space)
"bo" = (/turf/simulated/floor{dir = 8; icon_state = "darkgreencorners"},/area/space)
"bq" = (/turf/simulated/floor{dir = 1; icon_state = "warning"},/area/space)
"br" = (/turf/simulated/floor{icon_state = "wood-broken7"},/area/space)
"bu" = (/obj/machinery/atmospherics/pipe/simple/hidden/supply,/turf/simulated/floor/plating,/area/space)
"bx" = (/turf/simulated/wall/r_wall,/area/space)
"by" = (/turf/simulated/floor{icon_state = "chapel"},/area/space)
"bA" = (/turf/simulated/floor{icon_state = "darkstairs_middle"},/area/space)
"bE" = (/turf/simulated/floor{dir = 4; icon_state = "whiteyellow"},/area/space)
"bG" = (/turf/simulated/floor{dir = 4; icon_state = "floorgrimecaution"},/area/space)
"bJ" = (/turf/simulated/floor{dir = 9; icon_state = "darkbrown"},/area/space)
"bP" = (/turf/simulated/floor{dir = 4; icon_state = "green"},/area/space)
"cg" = (/obj/structure/cable/orange{d2 = 4; icon_state = "0-4"},/turf/simulated/floor/plating,/area/space)
"ch" = (/turf/simulated/floor{dir = 1; icon_state = "darkbrown"},/area/space)
"cm" = (/obj/machinery/ai_status_display{pixel_y = 32},/obj/machinery/ai_status_display{pixel_x = 32},/obj/machinery/ai_status_display{pixel_x = -32},/obj/machinery/ai_status_display{pixel_y = -32},/turf/simulated/floor{icon_state = "white"},/area/space)
"co" = (/turf/simulated/floor{icon_state = "redgreenfull"},/area/space)
"cr" = (/turf/simulated/floor{dir = 8; icon_state = "loadingareadirty1"},/area/space)
"cv" = (/turf/simulated/floor{dir = 8; icon_state = "neutral"},/area/space)
"cw" = (/turf/simulated/floor{dir = 4; icon_state = "cautioncorner"},/area/space)
"cA" = (/turf/simulated/floor{dir = 4; icon_state = "bluered"},/area/space)
"cD" = (/turf/simulated/floor{dir = 4; icon_state = "medstairs_wide"},/area/space)
"cK" = (/turf/simulated/floor{dir = 6; icon_state = "darkbrown"},/area/space)
"cL" = (/turf/simulated/floor{dir = 4; icon_state = "darkpurple"},/area/space)
"cN" = (/turf/simulated/floor{icon_state = "Stairs_alone"},/area/space)
"cO" = (/obj/structure/cable/white{d1 = 1; d2 = 4; icon_state = "1-4"},/turf/simulated/floor/plating,/area/space)
"cP" = (/turf/simulated/floor{dir = 1; icon_state = "browncorner"},/area/space)
"cQ" = (/turf/simulated/floor{dir = 4; icon_state = "wood2_stairs"},/area/space)
"cY" = (/obj/structure/cable/orange{d1 = 1; d2 = 2; icon_state = "1-2"},/turf/simulated/floor/plating,/area/space)
"dd" = (/turf/simulated/floor{icon_state = "floorscorched2"},/area/space)
"dg" = (/obj/item/device/radio/intercom{name = "Station Intercom (General)"; pixel_x = 28; pixel_y = -5},/obj/item/device/radio/intercom{name = "Station Intercom (General)"; pixel_y = 22},/obj/item/device/radio/intercom{name = "Station Intercom (General)"; pixel_x = -28; pixel_y = -5},/obj/item/device/radio/intercom{name = "Station Intercom (General)"; pixel_y = -32},/turf/simulated/floor{icon_state = "white"},/area/space)
"dj" = (/turf/simulated/floor{dir = 9; icon_state = "whitehall"},/area/space)
"dl" = (/turf/simulated/floor{dir = 1; icon_state = "warndarkcorners"},/area/space)
"dw" = (/turf/simulated/floor{dir = 1; icon_state = "floorgrimecaution"},/area/space)
"dD" = (/turf/simulated/floor{dir = 6; icon_state = "warning"},/area/space)
"dG" = (/obj/machinery/recharger/wallcharger{pixel_x = 4; pixel_y = -30},/obj/machinery/recharger/wallcharger{pixel_x = -25; pixel_y = -4},/obj/machinery/recharger/wallcharger{pixel_x = 4; pixel_y = 23},/obj/machinery/recharger/wallcharger{pixel_x = 34; pixel_y = -4},/turf/simulated/floor{icon_state = "white"},/area/space)
"dK" = (/turf/simulated/floor{dir = 4; icon_state = "darkpurplecorners"},/area/space)
"dU" = (/obj/machinery/atmospherics/components/unary/vent_scrubber/on{dir = 4},/turf/simulated/floor/plating,/area/space)
"ea" = (/turf/simulated/floor{dir = 6; icon_state = "black"},/area/space)
"ec" = (/turf/simulated/floor{dir = 1; icon_state = "redgreen"},/area/space)
"ed" = (/turf/simulated/floor{dir = 6; icon_state = "wood2_stairs2"},/area/space)
"ef" = (/turf/simulated/floor{dir = 4; icon_state = "black"},/area/space)
"eg" = (/turf/simulated/floor{dir = 6; icon_state = "escape"},/area/space)
"et" = (/turf/simulated/floor{dir = 8; icon_state = "whitebluecorner"},/area/space)
"eu" = (/turf/simulated/floor{dir = 6; icon_state = "arrival"},/area/space)
"ey" = (/turf/simulated/floor{icon_state = "purplechecker"},/area/space)
"ez" = (/obj/machinery/door/firedoor,/obj/structure/window/fulltile{grilled = 1; icon_state = "gr_window"},/turf/simulated/floor/plating,/area/space)
"eG" = (/turf/simulated/floor{icon_state = "delivery"},/area/space)
"eH" = (/turf/simulated/floor{dir = 1; icon_state = "arrivalcorner"},/area/space)
"eL" = (/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{dir = 9},/turf/simulated/floor/plating,/area/space)
"eV" = (/turf/simulated/floor{dir = 6; icon_state = "bluered"},/area/space)
"eX" = (/turf/simulated/floor{dir = 4; icon_state = "stairs_middle"},/area/space)
"fb" = (/obj/machinery/atmospherics/pipe/manifold/hidden/supply{dir = 8},/turf/simulated/floor/plating,/area/space)
"fd" = (/turf/simulated/floor{dir = 4; icon_state = "loadingareadirty2"},/area/space)
"fe" = (/turf/simulated/floor{icon_state = "arrivalcorner"},/area/space)
"fg" = (/turf/simulated/floor{dir = 8; icon_state = "orange"},/area/space)
"fj" = (/turf/simulated/floor{dir = 4; icon_state = "red"},/area/space)
"fn" = (/turf/simulated/floor{dir = 6; icon_state = "redyellow"},/area/space)
"fq" = (/turf/simulated/floor{icon_state = "neutralfull"},/area/space)
"fw" = (/obj/structure/cable/green{d1 = 4; d2 = 8; icon_state = "4-8"},/turf/simulated/floor/plating,/area/space)
"fx" = (/turf/simulated/floor{icon_state = "greenchecker"},/area/space)
"fF" = (/turf/simulated/floor{dir = 6; icon_state = "greenblue"},/area/space)
"fJ" = (/turf/simulated/floor{dir = 1; icon_state = "arrival"},/area/space)
"fM" = (/turf/simulated/floor{dir = 10; icon_state = "whiteyellow"},/area/space)
"fN" = (/turf/simulated/floor{dir = 8; icon_state = "neutralcorner"},/area/space)
"fQ" = (/obj/structure/cable/cyan{d1 = 1; d2 = 8; icon_state = "1-8"},/turf/simulated/floor/plating,/area/space)
"fS" = (/turf/simulated/floor{dir = 4; icon_state = "greencorner"},/area/space)
"fV" = (/obj/structure/cable/yellow{d1 = 2; d2 = 8; icon_state = "2-8"},/turf/simulated/floor/plating,/area/space)
"fW" = (/turf/simulated/floor{dir = 8; icon_state = "darkredcorners"},/area/space)
"fX" = (/turf/simulated/floor{dir = 1; icon_state = "darkgreencorners"},/area/space)
"fY" = (/turf/simulated/floor{dir = 5; icon_state = "whitehall"},/area/space)
"gb" = (/turf/simulated/floor{icon_state = "bluecorner"},/area/space)
"gh" = (/turf/simulated/floor{icon_state = "loadingarea"},/area/space)
"gm" = (/turf/simulated/floor/plating/airless{icon_state = "platingdmg1"},/area/space)
"go" = (/turf/simulated/floor{icon_state = "wooden-2"},/area/space)
"gF" = (/turf/simulated/floor/plating{icon_state = "panelscorched"},/area/space)
"gG" = (/turf/simulated/floor{dir = 4; icon_state = "darkstairs_wide"},/area/space)
"gI" = (/turf/simulated/floor{dir = 10; icon_state = "redblue"},/area/space)
"gM" = (/turf/simulated/floor{dir = 4; icon_state = "yellow"},/area/space)
"gN" = (/turf/simulated/floor{dir = 4; icon_state = "darkgreencorners"},/area/space)
"gV" = (/turf/simulated/floor{dir = 9; icon_state = "darkyellow"},/area/space)
"gZ" = (/turf/simulated/floor{dir = 4; icon_state = "redcorner"},/area/space)
"hb" = (/turf/simulated/floor/plating/airless{icon_state = "warnplatecorner"},/area/space)
"hd" = (/turf/simulated/floor{dir = 9; icon_state = "blue"},/area/space)
"hi" = (/turf/simulated/floor{icon_state = "Stairs_wide"},/area/space)
"hj" = (/turf/simulated/floor{icon_state = "darkbrownfull"},/area/space)
"hk" = (/turf/simulated/floor{dir = 10; icon_state = "neutral"},/area/space)
"hw" = (/turf/simulated/floor/plating{icon_state = "warnplatecorner"},/area/space)
"hx" = (/obj/machinery/atmospherics/pipe/manifold/hidden/supply{dir = 4},/turf/simulated/floor/plating,/area/space)
"hC" = (/turf/simulated/floor{dir = 1; icon_state = "orange"},/area/space)
"hF" = (/turf/simulated/floor{icon_state = "wood_stairs"},/area/space)
"hH" = (/turf/simulated/floor{dir = 5; icon_state = "wood_stairs2"},/area/space)
"hI" = (/turf/simulated/floor{dir = 9; icon_state = "greenblue"},/area/space)
"hO" = (/turf/simulated/floor{dir = 4; icon_state = "whitehall"},/area/space)
"hS" = (/turf/simulated/floor{dir = 5; icon_state = "blueyellow"},/area/space)
"hY" = (/turf/simulated/floor{dir = 10; icon_state = "red"},/area/space)
"ie" = (/obj/structure/cable{d2 = 2; icon_state = "0-2"},/turf/simulated/floor/plating,/area/space)
"io" = (/obj/structure/cable{d1 = 2; d2 = 8; icon_state = "2-8"},/turf/simulated/floor/plating,/area/space)
"iq" = (/turf/simulated/floor{dir = 5; icon_state = "wood_stairs"},/area/space)
"ir" = (/obj/structure/cable/cyan{d1 = 2; d2 = 4; icon_state = "2-4"},/turf/simulated/floor/plating,/area/space)
"it" = (/obj/structure/cable/blue{d1 = 1; d2 = 8; icon_state = "1-8"},/turf/simulated/floor/plating,/area/space)
"iz" = (/turf/simulated/floor/plating/airless{icon_state = "warnplate"},/area/space)
"iE" = (/turf/simulated/floor{icon_state = "bluered"},/area/space)
"iF" = (/turf/simulated/floor{icon_state = "whitehall"},/area/space)
"iJ" = (/obj/structure/cable/green{d2 = 8; icon_state = "0-8"},/turf/simulated/floor/plating,/area/space)
"iM" = (/turf/simulated/floor{icon_state = "wooden"},/area/space)
"iN" = (/turf/simulated/floor{icon_state = "blueyellow"},/area/space)
"iQ" = (/turf/simulated/floor{dir = 8; icon_state = "loadingarea"},/area/space)
"iU" = (/turf/simulated/floor{dir = 9; icon_state = "orange"},/area/space)
"iV" = (/turf/simulated/floor{dir = 5; icon_state = "bluered"},/area/space)
"iW" = (/turf/simulated/floor/light{icon_state = "light_on-y"},/area/space)
"iX" = (/turf/simulated/floor{dir = 8; icon_state = "chapel"},/area/space)
"iY" = (/obj/machinery/atmospherics/pipe/manifold/hidden/scrubbers{dir = 4},/turf/simulated/floor/plating,/area/space)
"iZ" = (/turf/simulated/floor{icon_state = "caution"},/area/space)
"jc" = (/turf/simulated/floor{icon_state = "darkstairs_alone"},/area/space)
"jg" = (/turf/simulated/floor{icon_state = "darkredcorners"},/area/space)
"jh" = (/turf/simulated/floor{dir = 4; icon_state = "darkyellow"},/area/space)
"jm" = (/turf/simulated/floor{dir = 8; icon_state = "darkbluecorners"},/area/space)
"jr" = (/turf/simulated/floor{dir = 3; icon_state = "whitegreenfull"},/area/space)
"jw" = (/turf/simulated/floor{icon_state = "wood2_stairs2"},/area/space)
"jD" = (/turf/simulated/floor{dir = 1; icon_state = "blueyellow"},/area/space)
"jK" = (/turf/simulated/floor{dir = 1; icon_state = "darkstairs_wide"},/area/space)
"jL" = (/obj/structure/cable/blue{d1 = 4; d2 = 8; icon_state = "4-8"},/turf/simulated/floor/plating,/area/space)
"jM" = (/turf/simulated/floor{icon_state = "cafeteria"},/area/space)
"jT" = (/turf/simulated/floor{icon_state = "yellowcorner"},/area/space)
"jW" = (/obj/structure/cable/white{d2 = 2; icon_state = "0-2"},/turf/simulated/floor/plating,/area/space)
"jX" = (/turf/simulated/floor{dir = 10; icon_state = "wood2_stairs2"},/area/space)
"kc" = (/turf/simulated/floor/plating{dir = 1; icon_state = "warnplatecorner"},/area/space)
"ki" = (/turf/simulated/floor{dir = 9; icon_state = "red"},/area/space)
"kk" = (/turf/simulated/floor{dir = 8; icon_state = "stairs_middle"},/area/space)
"kq" = (/turf/simulated/floor{dir = 8; icon_state = "purple"},/area/space)
"ku" = (/turf/simulated/floor{dir = 4; icon_state = "orange"},/area/space)
"kw" = (/turf/simulated/floor{dir = 4; icon_state = "darkyellowcorners"},/area/space)
"kx" = (/turf/simulated/floor{dir = 6; icon_state = "yellow"},/area/space)
"kA" = (/turf/simulated/floor{dir = 5; icon_state = "arrival"},/area/space)
"kO" = (/turf/simulated/floor{dir = 10; icon_state = "yellow"},/area/space)
"kP" = (/obj/structure/cable/yellow{d2 = 2; icon_state = "0-2"},/turf/simulated/floor/plating,/area/space)
"kQ" = (/turf/simulated/floor{icon_state = "escape"},/area/space)
"kR" = (/turf/simulated/floor{icon_state = "orange"},/area/space)
"kS" = (/turf/simulated/floor{icon_state = "floorgrime"},/area/space)
"kT" = (/turf/simulated/floor{icon_state = "redyellowfull"},/area/space)
"kV" = (/turf/simulated/floor/plating/airless{dir = 1; icon_state = "warnplatecorner"},/area/space)
"kW" = (/turf/simulated/floor{dir = 8; icon_state = "loadingareadirty2"},/area/space)
"kX" = (/turf/simulated/floor{dir = 1; icon_state = "warnwhite"},/area/space)
"lb" = (/turf/simulated/floor{dir = 10; icon_state = "wood2_stairs"},/area/space)
"ld" = (/turf/simulated/floor{dir = 8; icon_state = "redyellow"},/area/space)
"le" = (/turf/simulated/floor{dir = 9; icon_state = "warnwhite"},/area/space)
"lj" = (/obj/machinery/door/firedoor,/obj/structure/window/fulltile/reinforced{grilled = 1; icon_state = "gr_window_reinforced"},/turf/simulated/floor/plating,/area/space)
"ll" = (/turf/simulated/floor{dir = 6; icon_state = "darkblue"},/area/space)
"ln" = (/turf/simulated/floor{dir = 8; icon_state = "medstairs_middle"},/area/space)
"lq" = (/turf/simulated/floor{icon_state = "yellowfull"},/area/space)
"ls" = (/turf/simulated/floor{dir = 9; icon_state = "warndark"},/area/space)
"lA" = (/turf/simulated/floor/engine/cult/lava,/area/space)
"lB" = (/turf/simulated/floor{dir = 8; icon_state = "darkblue"},/area/space)
"lH" = (/turf/simulated/floor{dir = 5; icon_state = "darkpurple"},/area/space)
"lJ" = (/obj/structure/reagent_dispensers/cleaner{pixel_y = 32},/obj/structure/reagent_dispensers/cleaner{pixel_x = -32},/obj/structure/reagent_dispensers/cleaner{pixel_x = 32},/obj/structure/reagent_dispensers/cleaner{pixel_y = -32},/turf/simulated/floor{icon_state = "white"},/area/space)
"lR" = (/turf/simulated/floor{dir = 4; icon_state = "yellowcorner"},/area/space)
"lT" = (/turf/simulated/floor{dir = 8; icon_state = "wood2_stairs2"},/area/space)
"lU" = (/turf/simulated/floor{dir = 1; icon_state = "whitecorner"},/area/space)
"mi" = (/turf/simulated/floor{dir = 4; icon_state = "warnwhitecorner"},/area/space)
"mm" = (/turf/simulated/floor{dir = 1; icon_state = "darkblue"},/area/space)
"mw" = (/turf/simulated/floor{dir = 5; icon_state = "whiteblue"},/area/space)
"mz" = (/turf/simulated/floor{icon_state = "greenyellow"},/area/space)
"mD" = (/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{dir = 5},/turf/simulated/floor/plating,/area/space)
"mI" = (/obj/structure/cable/cyan{d1 = 4; d2 = 8; icon_state = "4-8"},/turf/simulated/floor/plating,/area/space)
"mU" = (/turf/simulated/floor{dir = 10; icon_state = "whiteblue"},/area/space)
"mX" = (/turf/simulated/floor{dir = 6; icon_state = "whitehall"},/area/space)
"nb" = (/turf/simulated/floor{dir = 8; icon_state = "whiteyellow"},/area/space)
"nd" = (/turf/simulated/floor{dir = 5; icon_state = "greenyellow"},/area/space)
"ni" = (/turf/simulated/floor{icon_state = "whiteyellow"},/area/space)
"np" = (/turf/simulated/floor{dir = 9; icon_state = "green"},/area/space)
"ns" = (/turf/simulated/floor{dir = 8; icon_state = "barber"},/area/space)
"nv" = (/turf/simulated/floor{icon_state = "whitebluefull"},/area/space)
"nw" = (/turf/simulated/floor{icon_state = "loadingareadirty2"},/area/space)
"nC" = (/turf/simulated/floor{dir = 5; icon_state = "darkblue"},/area/space)
"nD" = (/turf/simulated/floor{dir = 10; icon_state = "whitepurple"},/area/space)
"nE" = (/turf/simulated/floor{dir = 4; icon_state = "bluecorner"},/area/space)
"nI" = (/turf/simulated/floor{dir = 6; icon_state = "neutral"},/area/space)
"nJ" = (/turf/simulated/floor{dir = 4; icon_state = "darkbrown"},/area/space)
"nK" = (/turf/simulated/floor{icon_state = "brown"},/area/space)
"nP" = (/turf/simulated/floor{dir = 4; icon_state = "whiteredcorner"},/area/space)
"nT" = (/turf/simulated/floor{dir = 10; icon_state = "greenyellow"},/area/space)
"oa" = (/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers,/turf/simulated/floor/plating,/area/space)
"od" = (/turf/simulated/floor{dir = 8; icon_state = "warndarkcorners"},/area/space)
"oh" = (/turf/simulated/floor/bluegrid,/area/space)
"ok" = (/turf/simulated/floor{icon_state = "whitepurple"},/area/space)
"op" = (/turf/simulated/floor{icon_state = "whitegreencorner"},/area/space)
"os" = (/turf/simulated/floor{dir = 8; icon_state = "darkstairs_middle"},/area/space)
"ou" = (/turf/simulated/floor{dir = 5; icon_state = "warndark"},/area/space)
"ow" = (/turf/simulated/floor{icon_state = "bluechecker"},/area/space)
"oA" = (/obj/structure/cable/white{d1 = 1; d2 = 8; icon_state = "1-8"},/turf/simulated/floor/plating,/area/space)
"oB" = (/turf/simulated/floor{dir = 5; icon_state = "wood2_stairs"},/area/space)
"oI" = (/turf/simulated/floor{dir = 1; icon_state = "darkstairs_middle"},/area/space)
"oL" = (/turf/simulated/floor/bluegrid{icon_state = "ycircuit"},/area/space)
"oM" = (/obj/structure/cable/orange{d2 = 8; icon_state = "0-8"},/turf/simulated/floor/plating,/area/space)
"oO" = (/turf/simulated/floor{dir = 8; icon_state = "cautioncorner"},/area/space)
"oP" = (/turf/simulated/floor{dir = 1; icon_state = "whitegreen"},/area/space)
"oQ" = (/obj/machinery/power/apc/smallcell{dir = 1; name = "smallcell apc top"; pixel_y = 28},/obj/machinery/power/apc/smallcell{name = "smallcell apc down"; pixel_y = -28},/obj/machinery/power/apc/smallcell{dir = 4; name = "smallcell apc right"; pixel_x = 28},/obj/machinery/power/apc/smallcell{dir = 8; name = "smallcell apc left"; pixel_x = -28},/turf/simulated/floor{icon_state = "white"},/area/space)
"oV" = (/turf/simulated/floor{icon_state = "darkyellow"},/area/space)
"oW" = (/obj/machinery/status_display{pixel_y = -32},/obj/machinery/status_display{pixel_x = -32},/obj/machinery/status_display{pixel_x = 32},/obj/machinery/status_display{pixel_y = 32},/turf/simulated/floor{icon_state = "white"},/area/space)
"oX" = (/turf/simulated/floor{icon_state = "yellowchecker"},/area/space)
"oY" = (/turf/simulated/floor{icon_state = "darkbrown"},/area/space)
"pb" = (/turf/simulated/floor{dir = 8; icon_state = "warnwhite"},/area/space)
"pf" = (/turf/simulated/floor{dir = 4; icon_state = "arrival"},/area/space)
"pi" = (/turf/simulated/floor{icon_state = "cautioncorner"},/area/space)
"pj" = (/turf/simulated/floor{dir = 5; icon_state = "warnwhite"},/area/space)
"pm" = (/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"},/turf/simulated/floor/plating,/area/space)
"pn" = (/turf/simulated/floor{dir = 4; icon_state = "greenyellow"},/area/space)
"pr" = (/turf/simulated/floor{dir = 5; icon_state = "whitepurple"},/area/space)
"pv" = (/turf/simulated/floor{dir = 1; icon_state = "darkpurple"},/area/space)
"pw" = (/obj/machinery/newscaster{pixel_y = 28},/obj/machinery/newscaster{pixel_y = -28},/obj/machinery/newscaster{pixel_x = 28},/obj/machinery/newscaster{pixel_x = -28},/turf/simulated/floor{icon_state = "white"},/area/space)
"pz" = (/turf/simulated/floor/plating{dir = 4; icon_state = "warnplate"},/area/space)
"pC" = (/turf/simulated/floor{dir = 6; icon_state = "darkred"},/area/space)
"pE" = (/turf/simulated/floor{dir = 4; icon_state = "whitegreen"},/area/space)
"pH" = (/turf/simulated/floor{dir = 6; icon_state = "whitered"},/area/space)
"pK" = (/turf/simulated/floor{icon_state = "warndarkcorners"},/area/space)
"pL" = (/turf/simulated/floor{dir = 1; icon_state = "Stairs2_wide"},/area/space)
"qb" = (/turf/simulated/floor{dir = 10; icon_state = "whitered"},/area/space)
"qd" = (/turf/simulated/floor{dir = 8; icon_state = "darkpurple"},/area/space)
"qg" = (/turf/simulated/floor{dir = 4; icon_state = "wood_stairs2"},/area/space)
"qh" = (/turf/simulated/floor{dir = 6; icon_state = "orange"},/area/space)
"qi" = (/obj/structure/cable/cyan{d1 = 2; d2 = 8; icon_state = "2-8"},/turf/simulated/floor/plating,/area/space)
"qk" = (/obj/machinery/light_switch{pixel_y = 28},/obj/machinery/light_switch{pixel_x = 28},/obj/machinery/light_switch{pixel_x = -28},/obj/machinery/light_switch{pixel_y = -28},/turf/simulated/floor{icon_state = "white"},/area/space)
"qo" = (/turf/simulated/floor{dir = 4; icon_state = "darkstairs_alone"},/area/space)
"qr" = (/turf/simulated/floor{icon_state = "whiteblue_ex"},/area/space)
"qs" = (/turf/simulated/floor{dir = 1; icon_state = "vault"},/area/space)
"qu" = (/turf/simulated/floor{dir = 8; icon_state = "bluecorner"},/area/space)
"qv" = (/obj/machinery/keycard_auth{pixel_y = -28},/obj/machinery/keycard_auth{pixel_y = 28},/obj/machinery/keycard_auth{pixel_x = -28},/obj/machinery/keycard_auth{pixel_x = 28},/turf/simulated/floor{icon_state = "white"},/area/space)
"qw" = (/obj/structure/cable{d2 = 4; icon_state = "0-4"},/turf/simulated/floor/plating,/area/space)
"qx" = (/turf/simulated/floor{icon_state = "whitebluecorner"},/area/space)
"qA" = (/turf/simulated/floor{dir = 6; icon_state = "redblue"},/area/space)
"qJ" = (/obj/structure/cable/blue{d1 = 1; d2 = 2; icon_state = "1-2"},/turf/simulated/floor/plating,/area/space)
"qO" = (/turf/simulated/floor{icon_state = "medstairs_wide"},/area/space)
"qR" = (/turf/simulated/floor{dir = 10; icon_state = "blueyellow"},/area/space)
"qT" = (/turf/simulated/floor{dir = 8; icon_state = "Stairs2_wide"},/area/space)
"qV" = (/turf/simulated/floor{icon_state = "blue"},/area/space)
"qX" = (/obj/structure/cable/white{d2 = 4; icon_state = "0-4"},/turf/simulated/floor/plating,/area/space)
"re" = (/turf/simulated/floor{dir = 1; icon_state = "whitered"},/area/space)
"rq" = (/turf/simulated/floor{dir = 4; icon_state = "warndark"},/area/space)
"ru" = (/turf/simulated/floor{dir = 1; icon_state = "medstairs_middle"},/area/space)
"rv" = (/obj/structure/cable/white{d2 = 2; icon_state = "0-2"},/obj/structure/cable/white{d2 = 2; icon_state = "0-2"},/turf/simulated/floor/plating,/area/space)
"rw" = (/turf/simulated/floor{dir = 8; icon_state = "warnwhitecorner"},/area/space)
"rB" = (/turf/simulated/floor/plating/airless{dir = 6; icon_state = "warnplate"},/area/space)
"rE" = (/turf/simulated/floor{dir = 4; icon_state = "redgreen"},/area/space)
"rG" = (/turf/simulated/floor{dir = 6; icon_state = "greenyellow"},/area/space)
"rJ" = (/turf/simulated/floor{dir = 4; icon_state = "escapecorner"},/area/space)
"rN" = (/turf/simulated/floor{dir = 4; icon_state = "vault"},/area/space)
"rO" = (/turf/simulated/floor{icon_state = "darkredfull"},/area/space)
"rP" = (/turf/simulated/floor{dir = 6; icon_state = "green"},/area/space)
"rR" = (/turf/simulated/floor{dir = 5; icon_state = "purple"},/area/space)
"rS" = (/turf/simulated/floor{dir = 5; icon_state = "darkred"},/area/space)
"rV" = (/turf/simulated/floor{dir = 10; icon_state = "caution"},/area/space)
"sa" = (/turf/simulated/floor{dir = 8; icon_state = "whiteredcorner"},/area/space)
"sf" = (/obj/structure/cable{d1 = 1; d2 = 8; icon_state = "1-8"},/turf/simulated/floor/plating,/area/space)
"sj" = (/turf/simulated/floor{dir = 4; icon_state = "loadingareadirty1"},/area/space)
"sl" = (/obj/machinery/atmospherics/components/unary/vent_scrubber/on{dir = 8},/turf/simulated/floor/plating,/area/space)
"so" = (/turf/simulated/floor{dir = 4; icon_state = "whitebluecorner"},/area/space)
"sp" = (/turf/simulated/floor/carpet/purple,/area/space)
"st" = (/turf/simulated/floor/grass,/area/space)
"sy" = (/turf/simulated/floor{icon_state = "medstairs_alone"},/area/space)
"sz" = (/turf/simulated/floor{dir = 1; icon_state = "whitegreencorner"},/area/space)
"sA" = (/turf/simulated/floor{dir = 9; icon_state = "wood2_stairs2"},/area/space)
"sG" = (/turf/simulated/floor{dir = 1; icon_state = "Stairs_wide"},/area/space)
"sO" = (/obj/machinery/atmospherics/pipe/manifold/hidden/scrubbers{dir = 1},/turf/simulated/floor/plating,/area/space)
"sQ" = (/turf/simulated/floor/plating/airless,/area/space)
"sT" = (/turf/simulated/floor{dir = 9; icon_state = "caution"},/area/space)
"sV" = (/turf/simulated/floor{dir = 8; icon_state = "black"},/area/space)
"sX" = (/turf/simulated/floor{dir = 9; icon_state = "whitepurple"},/area/space)
"sY" = (/obj/structure/cable/green,/turf/simulated/floor/plating,/area/space)
"tc" = (/turf/simulated/floor{dir = 10; icon_state = "wood_stairs2"},/area/space)
"te" = (/turf/simulated/floor{dir = 10; icon_state = "purple"},/area/space)
"tr" = (/turf/simulated/floor{icon_state = "arcade_carpet"},/area/space)
"tt" = (/turf/simulated/floor{dir = 10; icon_state = "whitegreen"},/area/space)
"tu" = (/turf/simulated/floor{icon_state = "warnwhite"},/area/space)
"tv" = (/obj/structure/cable/blue{d1 = 2; d2 = 4; icon_state = "2-4"},/turf/simulated/floor/plating,/area/space)
"ty" = (/obj/structure/cable/cyan{d1 = 1; d2 = 4; icon_state = "1-4"},/turf/simulated/floor/plating,/area/space)
"tz" = (/turf/simulated/floor{dir = 5; icon_state = "neutral"},/area/space)
"tE" = (/turf/simulated/floor{dir = 8; icon_state = "whiteblue"},/area/space)
"tF" = (/turf/simulated/floor{dir = 4; icon_state = "whiteblue"},/area/space)
"tH" = (/turf/simulated/floor{dir = 10; icon_state = "warning"},/area/space)
"tK" = (/turf/simulated/floor{dir = 1; icon_state = "purplecorner"},/area/space)
"tP" = (/turf/simulated/floor{dir = 4; icon_state = "Stairs2_wide"},/area/space)
"tS" = (/turf/simulated/floor{icon_state = "arrival"},/area/space)
"tW" = (/turf/simulated/floor{dir = 1; icon_state = "cautioncorner"},/area/space)
"tX" = (/turf/simulated/floor{dir = 5; icon_state = "redyellow"},/area/space)
"ua" = (/turf/simulated/floor{dir = 9; icon_state = "darkblue"},/area/space)
"ub" = (/turf/simulated/floor{dir = 8; icon_state = "greenblue"},/area/space)
"ue" = (/turf/simulated/floor/plating/airless{dir = 8; icon_state = "warnplatecorner"},/area/space)
"uf" = (/turf/simulated/floor{icon_state = "darkpurple"},/area/space)
"ug" = (/obj/structure/cable{d1 = 1; d2 = 4; icon_state = "1-4"},/turf/simulated/floor/plating,/area/space)
"uj" = (/obj/item/weapon/storage/secure/safe{pixel_x = 32; pixel_y = -1},/obj/item/weapon/storage/secure/safe{pixel_x = 5; pixel_y = -28},/obj/item/weapon/storage/secure/safe{pixel_x = -24},/obj/item/weapon/storage/secure/safe{pixel_x = 5; pixel_y = 28},/turf/simulated/floor{icon_state = "white"},/area/space)
"ul" = (/turf/simulated/floor{dir = 1; icon_state = "blue"},/area/space)
"um" = (/turf/simulated/floor{dir = 4; icon_state = "darkstairs2_wide"},/area/space)
"uq" = (/turf/simulated/floor{dir = 5; icon_state = "red"},/area/space)
"uE" = (/turf/simulated/floor{icon_state = "redcorner"},/area/space)
"uJ" = (/turf/simulated/floor{icon_state = "yellow"},/area/space)
"uL" = (/turf/simulated/floor{dir = 4; icon_state = "darkpurplefull"},/area/space)
"uM" = (/turf/simulated/floor{icon_state = "bot"},/area/space)
"uN" = (/turf/simulated/floor/carpet/red,/area/space)
"uP" = (/turf/simulated/floor{dir = 6; icon_state = "whiteyellow"},/area/space)
"uQ" = (/turf/simulated/floor{dir = 4; icon_state = "warning"},/area/space)
"uS" = (/turf/simulated/floor{dir = 4; icon_state = "escape"},/area/space)
"uZ" = (/turf/simulated/floor{dir = 10; icon_state = "warnwhite"},/area/space)
"vg" = (/turf/simulated/floor{dir = 1; icon_state = "escape"},/area/space)
"vl" = (/turf/simulated/floor{dir = 1; icon_state = "whitehall"},/area/space)
"vp" = (/turf/simulated/floor/carpet/blue2,/area/space)
"vr" = (/turf/simulated/floor/plating/airless{icon_state = "platebot"},/area/space)
"vu" = (/obj/structure/cable/white{d1 = 2; d2 = 8; icon_state = "2-8"},/turf/simulated/floor/plating,/area/space)
"vw" = (/obj/machinery/atmospherics/components/unary/vent_scrubber/on{dir = 1},/turf/simulated/floor/plating,/area/space)
"vz" = (/obj/structure/cable/pink,/turf/simulated/floor/plating,/area/space)
"vA" = (/turf/simulated/floor{dir = 8; icon_state = "medstairs2_wide"},/area/space)
"vD" = (/turf/simulated/floor{dir = 8; icon_state = "redcorner"},/area/space)
"vF" = (/turf/simulated/floor{dir = 8; icon_state = "whitepurple"},/area/space)
"vI" = (/turf/simulated/floor,/area/space)
"vK" = (/turf/simulated/floor/light{icon_state = "light_on-w"},/area/space)
"vX" = (/turf/simulated/floor{dir = 1; icon_state = "darkredcorners"},/area/space)
"wb" = (/turf/simulated/floor{dir = 8; icon_state = "darkred"},/area/space)
"wc" = (/turf/simulated/floor{dir = 5; icon_state = "orange"},/area/space)
"wf" = (/turf/simulated/floor{dir = 9; icon_state = "darkgreen"},/area/space)
"wg" = (/turf/simulated/floor/plating/airless{icon_state = "platingdmg3"},/area/space)
"wj" = (/obj/structure/cable/pink{d1 = 1; d2 = 2; icon_state = "1-2"},/turf/simulated/floor/plating,/area/space)
"wk" = (/turf/simulated/floor{dir = 10; icon_state = "bluered"},/area/space)
"ws" = (/turf/simulated/floor{dir = 1; icon_state = "Stairs_alone"},/area/space)
"ww" = (/turf/simulated/floor{dir = 4; icon_state = "whitepurplecorner"},/area/space)
"wy" = (/turf/simulated/floor/plating{dir = 1; icon_state = "warnplate"},/area/space)
"wC" = (/turf/simulated/floor{icon_state = "whitebot"},/area/space)
"wI" = (/turf/simulated/floor{dir = 6; icon_state = "warnwhite"},/area/space)
"wJ" = (/turf/simulated/floor{dir = 10; icon_state = "warndark"},/area/space)
"wK" = (/turf/simulated/floor{dir = 1; icon_state = "bluecorner"},/area/space)
"wL" = (/turf/simulated/floor{dir = 4; icon_state = "darkbrowncorners"},/area/space)
"wM" = (/turf/simulated/floor/plating,/area/space)
"wP" = (/turf/simulated/floor{dir = 5; icon_state = "black"},/area/space)
"wQ" = (/turf/simulated/floor{dir = 1; icon_state = "neutralcorner"},/area/space)
"xb" = (/obj/machinery/newscaster/security_unit{pixel_y = 28},/obj/machinery/newscaster/security_unit{pixel_y = -28},/obj/machinery/newscaster/security_unit{pixel_x = 28},/obj/machinery/newscaster/security_unit{pixel_x = -28},/obj/structure/sign/warning{name = "SECURITY"},/turf/simulated/floor{icon_state = "white"},/area/space)
"xc" = (/turf/simulated/floor{dir = 4; icon_state = "chapel"},/area/space)
"xi" = (/obj/structure/cable/pink{d1 = 2; d2 = 4; icon_state = "2-4"},/turf/simulated/floor/plating,/area/space)
"xm" = (/obj/structure/cable/yellow{d2 = 4; icon_state = "0-4"},/turf/simulated/floor/plating,/area/space)
"xv" = (/turf/simulated/floor{dir = 5; icon_state = "whiteyellow"},/area/space)
"xw" = (/turf/simulated/floor{dir = 4; icon_state = "loadingarea"},/area/space)
"xx" = (/turf/simulated/floor{icon_state = "medstairs_middle"},/area/space)
"xz" = (/turf/simulated/floor/carpet/cyan,/area/space)
"xB" = (/obj/machinery/atmospherics/pipe/manifold/hidden/supply{dir = 1},/turf/simulated/floor/plating,/area/space)
"xF" = (/obj/structure/cable/orange,/turf/simulated/floor/plating,/area/space)
"xI" = (/turf/simulated/floor{icon_state = "bar_floor"},/area/space)
"xP" = (/turf/simulated/floor{icon_state = "vault"},/area/space)
"xX" = (/turf/simulated/floor{dir = 4; icon_state = "medstairs_middle"},/area/space)
"yc" = (/turf/simulated/floor{dir = 9; icon_state = "wood_stairs2"},/area/space)
"yd" = (/turf/simulated/floor{dir = 5; icon_state = "escape"},/area/space)
"yi" = (/turf/simulated/floor/plating{dir = 9; icon_state = "warnplate"},/area/space)
"yp" = (/obj/structure/cable/yellow{d1 = 1; d2 = 4; icon_state = "1-4"},/turf/simulated/floor/plating,/area/space)
"yq" = (/obj/structure/cable/green{d2 = 2; icon_state = "0-2"},/turf/simulated/floor/plating,/area/space)
"yt" = (/turf/simulated/floor{icon_state = "green"},/area/space)
"yu" = (/turf/simulated/floor{icon_state = "bar"},/area/space)
"yC" = (/turf/simulated/floor/plating/airless{dir = 1; icon_state = "warnplate"},/area/space)
"yD" = (/turf/simulated/floor/plating{dir = 8; icon_state = "warnplatecorner"},/area/space)
"yG" = (/turf/simulated/floor{dir = 1; icon_state = "chapel"},/area/space)
"yJ" = (/turf/simulated/floor{dir = 8; icon_state = "whitehall"},/area/space)
"yO" = (/turf/simulated/floor{dir = 8; icon_state = "caution"},/area/space)
"yP" = (/obj/structure/reagent_dispensers/peppertank{pixel_y = 32},/obj/structure/reagent_dispensers/peppertank{pixel_x = 32},/obj/structure/reagent_dispensers/peppertank{pixel_x = -32},/obj/structure/reagent_dispensers/peppertank{pixel_y = -32},/turf/simulated/floor{icon_state = "white"},/area/space)
"yW" = (/turf/simulated/floor{dir = 1; icon_state = "warningcorner"},/area/space)
"yY" = (/turf/simulated/floor{dir = 10; icon_state = "blue"},/area/space)
"ze" = (/turf/simulated/floor/light{icon_state = "light_on-g"},/area/space)
"zf" = (/turf/simulated/floor{dir = 8; icon_state = "yellowcorner"},/area/space)
"zm" = (/turf/simulated/floor/plating/airless{dir = 10; icon_state = "warnplate"},/area/space)
"zp" = (/turf/simulated/floor{icon_state = "dark"},/area/space)
"zq" = (/turf/simulated/floor{dir = 9; icon_state = "redgreen"},/area/space)
"zu" = (/turf/simulated/floor{icon_state = "whiteblue"},/area/space)
"zv" = (/turf/simulated/floor{icon_state = "darkred"},/area/space)
"zw" = (/turf/simulated/floor{dir = 5; icon_state = "darkgreen"},/area/space)
"zx" = (/turf/simulated/floor{icon_state = "darkgreencorners"},/area/space)
"zz" = (/turf/simulated/floor{dir = 5; icon_state = "redgreen"},/area/space)
"zA" = (/turf/simulated/floor{dir = 6; icon_state = "blue"},/area/space)
"zB" = (/turf/simulated/wall,/area/space)
"zJ" = (/turf/simulated/floor{dir = 9; icon_state = "bluered"},/area/space)
"zK" = (/turf/simulated/floor{dir = 5; icon_state = "brown"},/area/space)
"zN" = (/turf/simulated/floor{icon_state = "wood2_stairs"},/area/space)
"zQ" = (/turf/simulated/floor{dir = 5; icon_state = "darkyellow"},/area/space)
"zR" = (/turf/simulated/floor{dir = 4; icon_state = "brown"},/area/space)
"zU" = (/obj/structure/cable/white,/turf/simulated/floor/plating,/area/space)
"Ab" = (/turf/simulated/floor{dir = 1; icon_state = "medstairs_wide"},/area/space)
"Ac" = (/obj/structure/cable/green{d1 = 2; d2 = 4; icon_state = "2-4"},/turf/simulated/floor/plating,/area/space)
"Ai" = (/turf/simulated/floor{dir = 8; icon_state = "floorgrimecaution"},/area/space)
"Aj" = (/turf/simulated/floor{icon_state = "whitepurplecorner"},/area/space)
"Al" = (/turf/simulated/floor{dir = 1; icon_state = "wood2_stairs"},/area/space)
"Am" = (/turf/simulated/floor{dir = 1; icon_state = "caution"},/area/space)
"An" = (/turf/simulated/floor{icon_state = "whiteyellowfull"},/area/space)
"Ao" = (/turf/simulated/floor{dir = 4; icon_state = "purplecorner"},/area/space)
"Aq" = (/turf/simulated/floor{icon_state = "redchecker"},/area/space)
"Ar" = (/turf/simulated/floor{icon_state = "purple"},/area/space)
"At" = (/obj/structure/cable/orange{d2 = 2; icon_state = "0-2"},/turf/simulated/floor/plating,/area/space)
"Ay" = (/turf/simulated/floor/engine,/area/space)
"AB" = (/turf/simulated/floor{dir = 6; icon_state = "caution"},/area/space)
"AF" = (/turf/simulated/floor{dir = 6; icon_state = "whitepurple"},/area/space)
"AH" = (/turf/simulated/floor/plating/airless{dir = 5; icon_state = "warnplate"},/area/space)
"AI" = (/turf/simulated/floor{dir = 10; icon_state = "redyellow"},/area/space)
"AJ" = (/turf/simulated/floor{dir = 1; icon_state = "redyellow"},/area/space)
"AN" = (/turf/simulated/floor{dir = 1; icon_state = "darkred"},/area/space)
"AO" = (/turf/simulated/floor{dir = 1; icon_state = "darkbrowncorners"},/area/space)
"AP" = (/turf/simulated/floor{dir = 9; icon_state = "wood_stairs"},/area/space)
"AY" = (/turf/simulated/floor{dir = 5; icon_state = "green"},/area/space)
"AZ" = (/turf/simulated/floor{dir = 1; icon_state = "green"},/area/space)
"Bc" = (/turf/simulated/floor/plating{dir = 8; icon_state = "warnplate"},/area/space)
"Bf" = (/turf/simulated/floor{icon_state = "darkbrowncorners"},/area/space)
"Bi" = (/obj/structure/cable/cyan,/turf/simulated/floor/plating,/area/space)
"Bm" = (/turf/simulated/floor{dir = 1; icon_state = "greencorner"},/area/space)
"Bx" = (/turf/simulated/floor{dir = 9; icon_state = "greenyellow"},/area/space)
"BA" = (/turf/simulated/floor{dir = 9; icon_state = "redblue"},/area/space)
"BC" = (/turf/simulated/floor{icon_state = "wood-broken3"},/area/space)
"BI" = (/turf/simulated/floor{dir = 6; icon_state = "warndark"},/area/space)
"BJ" = (/turf/simulated/floor{dir = 9; icon_state = "whiteblue"},/area/space)
"BK" = (/obj/structure/cable/green{d2 = 4; icon_state = "0-4"},/turf/simulated/floor/plating,/area/space)
"BP" = (/obj/structure/cable/pink{d1 = 4; d2 = 8; icon_state = "4-8"},/turf/simulated/floor/plating,/area/space)
"BR" = (/turf/simulated/floor/plating/airless{dir = 4; icon_state = "warnplatecorner"},/area/space)
"BS" = (/turf/simulated/floor{icon_state = "stairs_middle"},/area/space)
"BU" = (/turf/simulated/floor{dir = 10; icon_state = "redgreen"},/area/space)
"Cb" = (/turf/simulated/floor{dir = 4; icon_state = "whitepurple"},/area/space)
"Cc" = (/turf/simulated/floor/plating/airless{icon_state = "panelscorched"},/area/space)
"Ce" = (/turf/environment/space,/area/space)
"Ch" = (/turf/simulated/floor{dir = 8; icon_state = "wood_stairs"},/area/space)
"Ci" = (/obj/machinery/atmospherics/pipe/simple/hidden/supply{dir = 10},/turf/simulated/floor/plating,/area/space)
"Cl" = (/turf/simulated/floor{icon_state = "wood-broken2"},/area/space)
"Cm" = (/turf/simulated/floor{dir = 1; icon_state = "wood_stairs"},/area/space)
"Cp" = (/obj/machinery/atmospherics/components/unary/vent_scrubber/on,/turf/simulated/floor/plating,/area/space)
"Ct" = (/turf/simulated/floor{icon_state = "wood-broken4"},/area/space)
"Cu" = (/turf/simulated/floor{dir = 1; icon_state = "whitepurple"},/area/space)
"Cy" = (/turf/simulated/floor{dir = 8; icon_state = "greenyellow"},/area/space)
"Cz" = (/turf/simulated/floor{dir = 4; icon_state = "neutral"},/area/space)
"CB" = (/turf/simulated/floor{icon_state = "freezerfloor"},/area/space)
"CC" = (/turf/simulated/floor{dir = 8; icon_state = "brown"},/area/space)
"CD" = (/turf/simulated/floor{dir = 8; icon_state = "escapecorner"},/area/space)
"CI" = (/turf/simulated/floor{dir = 1; icon_state = "brown"},/area/space)
"CR" = (/obj/machinery/atmospherics/pipe/manifold/hidden/scrubbers{dir = 8},/turf/simulated/floor/plating,/area/space)
"CY" = (/turf/simulated/floor{dir = 1; icon_state = "redblue"},/area/space)
"Dd" = (/turf/simulated/floor{dir = 4; icon_state = "darkredcorners"},/area/space)
"De" = (/turf/simulated/floor{dir = 10; icon_state = "wood_stairs"},/area/space)
"Di" = (/turf/simulated/floor{dir = 1; icon_state = "black"},/area/space)
"Do" = (/turf/simulated/floor{dir = 6; icon_state = "purple"},/area/space)
"Dv" = (/turf/simulated/floor{dir = 4; icon_state = "redblue"},/area/space)
"Dy" = (/turf/simulated/floor/plating/airless{icon_state = "platebotc"},/area/space)
"Dz" = (/turf/simulated/floor{icon_state = "blackcorner"},/area/space)
"DC" = (/turf/simulated/floor{dir = 8; icon_state = "darkstairs_wide"},/area/space)
"DO" = (/turf/simulated/floor/plating{icon_state = "platingdmg1"},/area/space)
"DS" = (/turf/simulated/floor{dir = 1; icon_state = "medstairs2_wide"},/area/space)
"DT" = (/obj/structure/cable/green{d1 = 2; d2 = 8; icon_state = "2-8"},/turf/simulated/floor/plating,/area/space)
"DW" = (/turf/simulated/floor{dir = 8; icon_state = "warning"},/area/space)
"DY" = (/turf/simulated/floor{dir = 8; icon_state = "darkstairs2_wide"},/area/space)
"Em" = (/turf/simulated/floor{dir = 1; icon_state = "whiteyellow"},/area/space)
"Et" = (/turf/simulated/floor{dir = 4; icon_state = "Stairs_wide"},/area/space)
"Eu" = (/turf/simulated/floor{dir = 5; icon_state = "greenblue"},/area/space)
"Ev" = (/obj/machinery/atmospherics/components/unary/vent_pump/on,/turf/simulated/floor/plating,/area/space)
"Ez" = (/turf/simulated/floor{dir = 1; icon_state = "whiteyellowcorner"},/area/space)
"EA" = (/turf/simulated/floor/light{icon_state = "light_on-b"},/area/space)
"EC" = (/turf/simulated/floor{dir = 4; icon_state = "redyellow"},/area/space)
"ED" = (/turf/simulated/floor/bluegrid{icon_state = "rcircuit"},/area/space)
"EH" = (/turf/simulated/floor{dir = 9; icon_state = "darkpurple"},/area/space)
"EJ" = (/turf/simulated/floor{icon_state = "sandstonevault"},/area/space)
"EP" = (/obj/structure/cable/blue,/turf/simulated/floor/plating,/area/space)
"ET" = (/obj/structure/cable/blue{d1 = 1; d2 = 4; icon_state = "1-4"},/turf/simulated/floor/plating,/area/space)
"EU" = (/turf/simulated/floor{dir = 1; icon_state = "loadingarea"},/area/space)
"EZ" = (/obj/structure/cable/pink{d1 = 2; d2 = 8; icon_state = "2-8"},/turf/simulated/floor/plating,/area/space)
"Fb" = (/obj/machinery/atmospherics/pipe/manifold4w/hidden/supply,/turf/simulated/floor/plating,/area/space)
"Fc" = (/turf/simulated/floor{dir = 8; icon_state = "warningcorner"},/area/space)
"Ff" = (/turf/simulated/floor{dir = 4; icon_state = "medstairs_alone"},/area/space)
"Fm" = (/turf/simulated/floor{dir = 10; icon_state = "whitehall"},/area/space)
"Ft" = (/obj/structure/cable/cyan{d2 = 8; icon_state = "0-8"},/turf/simulated/floor/plating,/area/space)
"Fv" = (/turf/simulated/floor{dir = 9; icon_state = "brown"},/area/space)
"Fx" = (/turf/simulated/floor{dir = 9; icon_state = "wood2_stairs"},/area/space)
"Fz" = (/turf/simulated/floor{dir = 6; icon_state = "redgreen"},/area/space)
"FB" = (/turf/simulated/floor{dir = 8; icon_state = "redblue"},/area/space)
"FC" = (/obj/structure/cable/blue{d2 = 8; icon_state = "0-8"},/turf/simulated/floor/plating,/area/space)
"FD" = (/turf/simulated/floor{icon_state = "red"},/area/space)
"FJ" = (/turf/simulated/floor{dir = 4; icon_state = "blue"},/area/space)
"FK" = (/obj/structure/cable/yellow{d1 = 1; d2 = 2; icon_state = "1-2"},/turf/simulated/floor/plating,/area/space)
"FP" = (/turf/simulated/floor{dir = 8; icon_state = "darkstairs_alone"},/area/space)
"FS" = (/obj/item/device/radio/intercom{frequency = 1475; name = "Station Intercom (Security)"; pixel_y = 22},/obj/item/device/radio/intercom{frequency = 1475; name = "Station Intercom (Security)"; pixel_y = -32},/obj/item/device/radio/intercom{frequency = 1475; name = "Station Intercom (Security)"; pixel_x = 28; pixel_y = -5},/obj/item/device/radio/intercom{frequency = 1475; name = "Station Intercom (Security)"; pixel_x = -28; pixel_y = -5},/turf/simulated/floor{icon_state = "white"},/area/space)
"FX" = (/obj/structure/cable/orange{d1 = 1; d2 = 8; icon_state = "1-8"},/turf/simulated/floor/plating,/area/space)
"FY" = (/turf/simulated/floor{dir = 8; icon_state = "darkbrown"},/area/space)
"Gc" = (/turf/simulated/floor{icon_state = "yellowpatch"},/area/space)
"Gf" = (/obj/structure/cable/pink{d1 = 1; d2 = 8; icon_state = "1-8"},/turf/simulated/floor/plating,/area/space)
"Gh" = (/obj/machinery/atmospherics/components/unary/vent_pump/on{dir = 8},/turf/simulated/floor/plating,/area/space)
"Gj" = (/turf/simulated/floor{icon_state = "loadingareadirty1"},/area/space)
"Gu" = (/turf/simulated/floor{dir = 1; icon_state = "loadingareadirty2"},/area/space)
"Gx" = (/obj/structure/cable/cyan{d2 = 4; icon_state = "0-4"},/turf/simulated/floor/plating,/area/space)
"GF" = (/turf/simulated/floor{icon_state = "warning"},/area/space)
"GG" = (/turf/simulated/floor{dir = 8; icon_state = "whiteyellowcorner"},/area/space)
"GJ" = (/turf/simulated/floor/light,/area/space)
"GS" = (/obj/machinery/atmospherics/pipe/manifold/hidden/scrubbers,/turf/simulated/floor/plating,/area/space)
"GT" = (/turf/simulated/floor/mech_bay_recharge_floor,/area/space)
"GZ" = (/turf/simulated/floor{dir = 1; icon_state = "whitebluecorner"},/area/space)
"Hb" = (/turf/simulated/floor{dir = 8; icon_state = "arrival"},/area/space)
"Hd" = (/turf/simulated/floor{dir = 10; icon_state = "vault"},/area/space)
"Hg" = (/turf/simulated/floor{dir = 8; icon_state = "bluered"},/area/space)
"Hh" = (/turf/simulated/floor{icon_state = "darkyellowfull"},/area/space)
"Hp" = (/turf/simulated/floor{dir = 10; icon_state = "greenblue"},/area/space)
"Hq" = (/turf/simulated/floor{dir = 10; icon_state = "darkred"},/area/space)
"Hr" = (/turf/simulated/floor{dir = 8; icon_state = "blue"},/area/space)
"HH" = (/turf/simulated/floor{icon_state = "wood"},/area/space)
"HK" = (/turf/simulated/floor{dir = 10; icon_state = "orange"},/area/space)
"HN" = (/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{dir = 10},/turf/simulated/floor/plating,/area/space)
"HT" = (/turf/simulated/floor{dir = 1; icon_state = "greenblue"},/area/space)
"HX" = (/turf/simulated/floor{icon_state = "darkbluecorners"},/area/space)
"Ic" = (/turf/simulated/floor{dir = 8; icon_state = "darkgreen"},/area/space)
"Ik" = (/turf/simulated/floor{dir = 1; icon_state = "darkbluecorners"},/area/space)
"Il" = (/obj/structure/cable/yellow{d2 = 8; icon_state = "0-8"},/turf/simulated/floor/plating,/area/space)
"Im" = (/turf/simulated/floor{icon_state = "orangecorner"},/area/space)
"In" = (/turf/simulated/floor{icon_state = "purplefull"},/area/space)
"It" = (/obj/structure/cable/pink{d2 = 8; icon_state = "0-8"},/turf/simulated/floor/plating,/area/space)
"Iu" = (/turf/simulated/floor{dir = 8; icon_state = "whitegreencorner"},/area/space)
"Iy" = (/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{dir = 6},/turf/simulated/floor/plating,/area/space)
"Iz" = (/turf/simulated/floor{dir = 9; icon_state = "purple"},/area/space)
"IA" = (/obj/structure/cable/orange{d1 = 2; d2 = 8; icon_state = "2-8"},/turf/simulated/floor/plating,/area/space)
"IH" = (/turf/simulated/floor{dir = 6; icon_state = "vault"},/area/space)
"IM" = (/turf/simulated/floor{dir = 8; icon_state = "browncorner"},/area/space)
"IO" = (/obj/structure/cable/white{d2 = 8; icon_state = "0-8"},/turf/simulated/floor/plating,/area/space)
"IQ" = (/turf/simulated/floor{dir = 8; icon_state = "orangecorner"},/area/space)
"IT" = (/turf/simulated/floor{dir = 1; icon_state = "neutral"},/area/space)
"IV" = (/turf/simulated/floor{dir = 4; icon_state = "purple"},/area/space)
"IZ" = (/turf/simulated/floor{dir = 9; icon_state = "black"},/area/space)
"Ja" = (/turf/simulated/floor{icon_state = "floorscorched1"},/area/space)
"Jc" = (/turf/simulated/floor{dir = 1; icon_state = "whiteblue"},/area/space)
"Je" = (/turf/simulated/floor{icon_state = "greenbluefull"},/area/space)
"Ji" = (/turf/simulated/floor{dir = 5; icon_state = "whitegreen"},/area/space)
"Jj" = (/turf/simulated/floor{icon_state = "robar"},/area/space)
"Jp" = (/turf/simulated/floor{dir = 1; icon_state = "loadingareadirty1"},/area/space)
"Js" = (/obj/structure/cable{d2 = 8; icon_state = "0-8"},/turf/simulated/floor/plating,/area/space)
"Ju" = (/turf/simulated/floor{dir = 10; icon_state = "darkgreen"},/area/space)
"Jv" = (/obj/structure/cable/yellow{d1 = 4; d2 = 8; icon_state = "4-8"},/turf/simulated/floor/plating,/area/space)
"Jw" = (/turf/simulated/floor{icon_state = "whitered"},/area/space)
"Jx" = (/turf/simulated/floor{icon_state = "redyellow"},/area/space)
"Jz" = (/turf/simulated/floor{dir = 8; icon_state = "red"},/area/space)
"JJ" = (/turf/simulated/floor/engine/cult,/area/space)
"JK" = (/obj/machinery/firealarm{dir = 8; pixel_x = -22},/obj/machinery/firealarm{dir = 4; pixel_x = 22},/obj/machinery/firealarm{pixel_y = 22},/obj/machinery/firealarm{dir = 1; pixel_y = -22},/turf/simulated/floor{icon_state = "white"},/area/space)
"JQ" = (/obj/structure/cable/blue{d2 = 4; icon_state = "0-4"},/turf/simulated/floor/plating,/area/space)
"JR" = (/turf/simulated/floor{dir = 1; icon_state = "medstairs_alone"},/area/space)
"JT" = (/turf/simulated/floor{dir = 4; icon_state = "medstairs2_wide"},/area/space)
"Kf" = (/obj/structure/cable/yellow,/turf/simulated/floor/plating,/area/space)
"Kh" = (/turf/simulated/floor{icon_state = "neutralcorner"},/area/space)
"Kl" = (/obj/structure/cable/pink{d2 = 2; icon_state = "0-2"},/turf/simulated/floor/plating,/area/space)
"Ko" = (/turf/simulated/floor{icon_state = "yellowpatch_inv"},/area/space)
"Kq" = (/turf/simulated/floor{icon_state = "darkblue"},/area/space)
"Ks" = (/turf/simulated/floor{dir = 1; icon_state = "wood2_stairs2"},/area/space)
"KC" = (/turf/simulated/floor{dir = 6; icon_state = "red"},/area/space)
"KE" = (/turf/simulated/floor{icon_state = "redbluefull"},/area/space)
"KI" = (/obj/structure/cable/yellow{d1 = 1; d2 = 8; icon_state = "1-8"},/turf/simulated/floor/plating,/area/space)
"KK" = (/obj/structure/cable/green{d1 = 1; d2 = 4; icon_state = "1-4"},/turf/simulated/floor/plating,/area/space)
"KP" = (/turf/simulated/floor{icon_state = "warndark"},/area/space)
"KQ" = (/turf/simulated/floor{dir = 8; icon_state = "floorscorched2"},/area/space)
"KS" = (/turf/simulated/floor{icon_state = "wood-broken5"},/area/space)
"KU" = (/turf/simulated/floor{dir = 9; icon_state = "redfull"},/area/space)
"KV" = (/turf/simulated/floor{dir = 8; icon_state = "greencorner"},/area/space)
"La" = (/obj/structure/cable/white{d1 = 2; d2 = 4; icon_state = "2-4"},/turf/simulated/floor/plating,/area/space)
"Lf" = (/turf/simulated/floor{dir = 1; icon_state = "warnwhitecorner"},/area/space)
"Lk" = (/turf/simulated/floor{dir = 5; icon_state = "wood2_stairs2"},/area/space)
"Lp" = (/turf/simulated/floor{icon_state = "wood-broken"},/area/space)
"Lr" = (/obj/structure/cable/blue{d2 = 2; icon_state = "0-2"},/turf/simulated/floor/plating,/area/space)
"Lt" = (/obj/machinery/computer/guestpass{dir = 1; pixel_y = 28},/obj/machinery/computer/guestpass{dir = 1; pixel_y = -28},/obj/machinery/computer/guestpass{dir = 8; pixel_x = 28},/obj/machinery/computer/guestpass{dir = 8; pixel_x = -28},/turf/simulated/floor{icon_state = "white"},/area/space)
"Lw" = (/turf/simulated/floor{dir = 9; icon_state = "neutral"},/area/space)
"LH" = (/turf/simulated/floor{dir = 5; icon_state = "redblue"},/area/space)
"LK" = (/turf/simulated/floor{dir = 8; icon_state = "Stairs_alone"},/area/space)
"LP" = (/turf/simulated/floor{dir = 4; icon_state = "darkbluecorners"},/area/space)
"LZ" = (/turf/simulated/floor{dir = 9; icon_state = "yellow"},/area/space)
"Mb" = (/turf/simulated/floor{icon_state = "darkbluefull"},/area/space)
"Me" = (/obj/machinery/vending/wallmed2{pixel_y = -30},/obj/machinery/vending/wallmed2{pixel_x = -28},/obj/machinery/vending/wallmed2{pixel_y = 28},/obj/machinery/vending/wallmed2{pixel_x = 28},/turf/simulated/floor{icon_state = "white"},/area/space)
"Mh" = (/turf/simulated/floor{dir = 8; icon_state = "medstairs_wide"},/area/space)
"Mi" = (/turf/simulated/floor{dir = 1; icon_state = "orangecorner"},/area/space)
"Mo" = (/turf/simulated/floor{dir = 10; icon_state = "darkyellow"},/area/space)
"Mp" = (/turf/simulated/floor{dir = 1; icon_state = "darkgreen"},/area/space)
"Mr" = (/turf/simulated/floor{dir = 6; icon_state = "wood2_stairs"},/area/space)
"Mz" = (/turf/simulated/floor{dir = 4; icon_state = "warnwhite"},/area/space)
"MC" = (/turf/simulated/floor/plating{icon_state = "warnplate"},/area/space)
"MD" = (/turf/simulated/floor{dir = 8; icon_state = "green"},/area/space)
"ME" = (/obj/machinery/power/apc/largecell{dir = 1; name = "largecell apc top"; pixel_y = 28},/obj/machinery/power/apc/largecell{name = "largecell apc down"; pixel_y = -28},/obj/machinery/power/apc/largecell{dir = 4; name = "largecell apc right"; pixel_x = 28},/obj/machinery/power/apc/largecell{dir = 8; name = "largecell apc left"; pixel_x = -28},/turf/simulated/floor{icon_state = "white"},/area/space)
"MF" = (/turf/simulated/floor{dir = 6; icon_state = "wood_stairs"},/area/space)
"MG" = (/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{dir = 4},/turf/simulated/floor/plating,/area/space)
"MI" = (/turf/simulated/floor{dir = 4; icon_state = "darkblue"},/area/space)
"MK" = (/turf/simulated/floor{dir = 4; icon_state = "whitegreencorner"},/area/space)
"MM" = (/turf/simulated/floor{icon_state = "rockvault"},/area/space)
"MU" = (/turf/simulated/floor{dir = 10; icon_state = "darkpurple"},/area/space)
"Nc" = (/turf/simulated/floor{icon_state = "browncorner"},/area/space)
"Ne" = (/turf/simulated/floor{icon_state = "whitecorner"},/area/space)
"Nf" = (/obj/structure/cable/orange{d1 = 4; d2 = 8; icon_state = "4-8"},/turf/simulated/floor/plating,/area/space)
"Ng" = (/turf/simulated/floor/light{icon_state = "light_on-r"},/area/space)
"Ni" = (/turf/simulated/floor{icon_state = "escapecorner"},/area/space)
"Nj" = (/turf/simulated/floor{dir = 8; icon_state = "vault"},/area/space)
"Nl" = (/turf/simulated/floor/plating{dir = 5; icon_state = "warnplate"},/area/space)
"Nm" = (/turf/simulated/floor{icon_state = "darkstairs_wide"},/area/space)
"Nn" = (/turf/simulated/floor{dir = 8; icon_state = "purplecorner"},/area/space)
"Np" = (/turf/simulated/floor{icon_state = "darkstairs2_wide"},/area/space)
"Nr" = (/obj/structure/cable/white{d1 = 1; d2 = 2; icon_state = "1-2"},/turf/simulated/floor/plating,/area/space)
"Nu" = (/turf/simulated/floor{dir = 8; icon_state = "arrivalcorner"},/area/space)
"Nw" = (/turf/simulated/floor{icon_state = "whiteyellowcorner"},/area/space)
"NG" = (/turf/simulated/floor{icon_state = "medstairs2_wide"},/area/space)
"NJ" = (/turf/simulated/floor/plating{icon_state = "platebotc"},/area/space)
"NM" = (/turf/simulated/floor{dir = 9; icon_state = "blueyellow"},/area/space)
"NQ" = (/obj/machinery/atmospherics/pipe/simple/hidden/supply{dir = 9},/turf/simulated/floor/plating,/area/space)
"NV" = (/turf/simulated/floor{dir = 5; icon_state = "warning"},/area/space)
"NX" = (/turf/simulated/floor{dir = 4; icon_state = "orangecorner"},/area/space)
"NY" = (/turf/simulated/floor{dir = 4; icon_state = "darkstairs_middle"},/area/space)
"NZ" = (/obj/machinery/atmospherics/pipe/simple/hidden/supply{dir = 4},/turf/simulated/floor/plating,/area/space)
"Oi" = (/turf/simulated/floor{dir = 6; icon_state = "brown"},/area/space)
"Om" = (/turf/simulated/floor/bluegrid{icon_state = "gcircuit"},/area/space)
"Ot" = (/turf/simulated/floor{dir = 1; icon_state = "whiteredcorner"},/area/space)
"Ow" = (/turf/simulated/floor{dir = 9; icon_state = "redyellow"},/area/space)
"OC" = (/turf/simulated/floor{dir = 10; icon_state = "arrival"},/area/space)
"OG" = (/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/turf/simulated/floor/plating,/area/space)
"OH" = (/turf/simulated/floor{icon_state = "redgreen"},/area/space)
"OJ" = (/obj/machinery/atmospherics/pipe/simple/hidden/supply{dir = 5},/turf/simulated/floor/plating,/area/space)
"OM" = (/turf/simulated/floor{dir = 8; icon_state = "whitecorner"},/area/space)
"OV" = (/obj/structure/cable,/turf/simulated/floor/plating,/area/space)
"OW" = (/turf/simulated/floor{icon_state = "bluefull"},/area/space)
"Pe" = (/turf/simulated/floor{icon_state = "whitepurplefull"},/area/space)
"Pi" = (/obj/machinery/alarm{pixel_y = 22},/obj/machinery/alarm{pixel_y = -32},/obj/machinery/alarm{pixel_x = 29; pixel_y = -6},/obj/machinery/alarm{pixel_x = -28; pixel_y = -6},/turf/simulated/floor{icon_state = "white"},/area/space)
"Po" = (/turf/simulated/floor{icon_state = "darkpurplecorners"},/area/space)
"Pt" = (/turf/simulated/floor/plating/airless{dir = 9; icon_state = "warnplate"},/area/space)
"Pv" = (/turf/simulated/floor{dir = 5; icon_state = "yellow"},/area/space)
"Py" = (/turf/simulated/floor{dir = 9; icon_state = "arrival"},/area/space)
"Pz" = (/turf/simulated/floor{dir = 10; icon_state = "darkbrown"},/area/space)
"PD" = (/turf/simulated/floor{dir = 8; icon_state = "darkyellow"},/area/space)
"PI" = (/turf/simulated/floor{dir = 4; icon_state = "whitered"},/area/space)
"PL" = (/turf/simulated/floor{dir = 8; icon_state = "darkbrowncorners"},/area/space)
"PM" = (/turf/simulated/floor{dir = 8; icon_state = "whitegreen"},/area/space)
"PT" = (/turf/simulated/floor{dir = 9; icon_state = "whitered"},/area/space)
"PX" = (/turf/simulated/floor{icon_state = "greenyellowfull"},/area/space)
"Qa" = (/turf/simulated/floor{dir = 5; icon_state = "caution"},/area/space)
"Qf" = (/turf/simulated/floor{dir = 4; icon_state = "wood2_stairs2"},/area/space)
"Qh" = (/turf/simulated/floor{icon_state = "Stairs2_wide"},/area/space)
"Qj" = (/turf/simulated/floor{dir = 6; icon_state = "whitegreen"},/area/space)
"Qm" = (/turf/simulated/floor{dir = 5; icon_state = "whitered"},/area/space)
"Qn" = (/turf/simulated/floor{dir = 8; icon_state = "escape"},/area/space)
"Qs" = (/obj/structure/cable/orange{d1 = 2; d2 = 4; icon_state = "2-4"},/turf/simulated/floor/plating,/area/space)
"Qt" = (/turf/simulated/floor{icon_state = "orangefull"},/area/space)
"Qu" = (/obj/machinery/atmospherics/pipe/manifold/hidden/supply,/turf/simulated/floor/plating,/area/space)
"Qv" = (/turf/simulated/floor{dir = 6; icon_state = "darkpurple"},/area/space)
"QF" = (/turf/simulated/floor{icon_state = "whitedelivery"},/area/space)
"QG" = (/turf/simulated/floor{dir = 4; icon_state = "whiteyellowcorner"},/area/space)
"QJ" = (/turf/simulated/floor{dir = 8; icon_state = "warndark"},/area/space)
"QR" = (/turf/simulated/floor{dir = 1; icon_state = "warndark"},/area/space)
"QV" = (/obj/item/device/radio/intercom{broadcasting = 1; frequency = 1447; name = "Private AI Channel"; pixel_y = -32},/obj/item/device/radio/intercom{broadcasting = 1; frequency = 1447; name = "Private AI Channel"; pixel_y = 22},/obj/item/device/radio/intercom{broadcasting = 1; frequency = 1447; name = "Private AI Channel"; pixel_x = 28; pixel_y = -5},/obj/item/device/radio/intercom{broadcasting = 1; frequency = 1447; name = "Private AI Channel"; pixel_x = -28; pixel_y = -5},/turf/simulated/floor{icon_state = "white"},/area/space)
"QZ" = (/turf/simulated/floor{dir = 9; icon_state = "darkred"},/area/space)
"Ra" = (/turf/simulated/floor{dir = 1; icon_state = "red"},/area/space)
"Re" = (/obj/structure/cable/pink{d1 = 1; d2 = 4; icon_state = "1-4"},/turf/simulated/floor/plating,/area/space)
"Rh" = (/turf/simulated/floor{dir = 1; icon_state = "yellow"},/area/space)
"RC" = (/turf/simulated/floor{dir = 1; icon_state = "blackcorner"},/area/space)
"RR" = (/turf/simulated/floor{dir = 9; icon_state = "whiteyellow"},/area/space)
"RS" = (/turf/simulated/floor{icon_state = "bar_floor2"},/area/space)
"RW" = (/turf/simulated/floor{dir = 10; icon_state = "escape"},/area/space)
"RY" = (/turf/simulated/floor{dir = 5; icon_state = "blue"},/area/space)
"RZ" = (/turf/simulated/floor{icon_state = "whitegreen_v"},/area/space)
"Sd" = (/turf/simulated/floor/carpet/blue,/area/space)
"Sf" = (/turf/simulated/floor{dir = 3; icon_state = "whitegreen"},/area/space)
"Sj" = (/turf/simulated/floor{icon_state = "white"},/area/space)
"Sl" = (/turf/simulated/floor{icon_state = "greenblue"},/area/space)
"Sw" = (/turf/simulated/floor{dir = 1; icon_state = "purple"},/area/space)
"Sx" = (/turf/simulated/floor{icon_state = "blackchecker"},/area/space)
"Sz" = (/turf/simulated/floor{dir = 1; icon_state = "greenyellow"},/area/space)
"SC" = (/obj/machinery/atm{pixel_y = -28},/obj/machinery/atm{pixel_x = 28},/obj/machinery/atm{pixel_x = -28},/obj/machinery/atm{pixel_y = 28},/turf/simulated/floor{icon_state = "white"},/area/space)
"SF" = (/turf/simulated/floor{dir = 8; icon_state = "darkyellowcorners"},/area/space)
"SG" = (/obj/structure/cable/orange{d1 = 1; d2 = 4; icon_state = "1-4"},/turf/simulated/floor/plating,/area/space)
"SQ" = (/turf/simulated/floor{icon_state = "darkgreenfull"},/area/space)
"SW" = (/obj/structure/cable/cyan{d2 = 2; icon_state = "0-2"},/turf/simulated/floor/plating,/area/space)
"Tc" = (/turf/simulated/floor{dir = 8; icon_state = "darkpurplecorners"},/area/space)
"Tj" = (/turf/simulated/floor{dir = 4; icon_state = "wood_stairs"},/area/space)
"Tk" = (/turf/simulated/floor{dir = 6; icon_state = "darkgreen"},/area/space)
"Ts" = (/turf/simulated/floor{dir = 6; icon_state = "darkyellow"},/area/space)
"Tt" = (/obj/machinery/atmospherics/components/unary/vent_pump/on{dir = 1},/turf/simulated/floor/plating,/area/space)
"Ty" = (/turf/simulated/floor{dir = 4; icon_state = "whitecorner"},/area/space)
"Tz" = (/obj/item/device/radio/intercom{frequency = 1485; name = "Station Intercom (Medbay)"; pixel_y = 22},/obj/item/device/radio/intercom{frequency = 1485; name = "Station Intercom (Medbay)"; pixel_y = -32},/obj/item/device/radio/intercom{frequency = 1485; name = "Station Intercom (Medbay)"; pixel_x = 28; pixel_y = -5},/obj/item/device/radio/intercom{frequency = 1485; name = "Station Intercom (Medbay)"; pixel_x = -28; pixel_y = -5},/turf/simulated/floor{icon_state = "white"},/area/space)
"TE" = (/turf/simulated/floor{icon_state = "black"},/area/space)
"TG" = (/turf/simulated/floor{dir = 8; icon_state = "wood2_stairs"},/area/space)
"TH" = (/turf/simulated/floor{icon_state = "wood-broken6"},/area/space)
"TI" = (/obj/machinery/power/apc{dir = 4; name = "apc right"; pixel_x = 28},/obj/machinery/power/apc{dir = 1; name = "apc top"; pixel_y = 28},/obj/machinery/power/apc{name = "apc down"; pixel_y = -28},/obj/machinery/power/apc{dir = 8; name = "apc left"; pixel_x = -28},/turf/simulated/floor{icon_state = "white"},/area/space)
"TN" = (/turf/simulated/floor{dir = 6; icon_state = "blueyellow"},/area/space)
"TT" = (/turf/simulated/floor/plating/airless{icon_state = "platingdmg2"},/area/space)
"TW" = (/obj/structure/cable/yellow{d1 = 2; d2 = 4; icon_state = "2-4"},/turf/simulated/floor/plating,/area/space)
"Uf" = (/turf/simulated/floor{dir = 8; icon_state = "blueyellow"},/area/space)
"Uh" = (/turf/simulated/floor/plating{dir = 4; icon_state = "warnplatecorner"},/area/space)
"Uq" = (/obj/structure/cable{d1 = 2; d2 = 4; icon_state = "2-4"},/turf/simulated/floor/plating,/area/space)
"Uv" = (/turf/simulated/floor{dir = 9; icon_state = "warning"},/area/space)
"UA" = (/turf/simulated/floor{icon_state = "blueyellowfull"},/area/space)
"UH" = (/turf/simulated/floor{dir = 1; icon_state = "whitepurplecorner"},/area/space)
"UP" = (/turf/simulated/floor{dir = 1; icon_state = "escapecorner"},/area/space)
"UW" = (/turf/simulated/floor{dir = 9; icon_state = "escape"},/area/space)
"Vc" = (/obj/structure/cable/white{d1 = 4; d2 = 8; icon_state = "4-8"},/turf/simulated/floor/plating,/area/space)
"Vf" = (/obj/structure/reagent_dispensers/acid{density = 0; pixel_y = 32},/obj/structure/reagent_dispensers/acid{density = 0; pixel_x = 32},/obj/structure/reagent_dispensers/acid{density = 0; pixel_x = -32},/obj/structure/reagent_dispensers/acid{density = 0; pixel_y = -32},/turf/simulated/floor{icon_state = "white"},/area/space)
"Vg" = (/turf/simulated/floor{dir = 10; icon_state = "green"},/area/space)
"Vo" = (/obj/structure/cable/blue{d1 = 2; d2 = 8; icon_state = "2-8"},/turf/simulated/floor/plating,/area/space)
"Vs" = (/turf/simulated/floor{icon_state = "greenfull"},/area/space)
"Vu" = (/turf/simulated/floor/plating{icon_state = "platingdmg3"},/area/space)
"VE" = (/obj/machinery/power/apc/mediumcell{dir = 1; name = "mediumcell apc top"; pixel_y = 28},/obj/machinery/power/apc/mediumcell{name = "mediumcell apc down"; pixel_y = -28},/obj/machinery/power/apc/mediumcell{dir = 4; name = "mediumcell apc right"; pixel_x = 28},/obj/machinery/power/apc/mediumcell{dir = 8; name = "mediumcell apc left"; pixel_x = -28},/turf/simulated/floor{icon_state = "white"},/area/space)
"VF" = (/turf/simulated/floor/plating{dir = 6; icon_state = "warnplate"},/area/space)
"VU" = (/turf/simulated/floor{dir = 10; icon_state = "darkblue"},/area/space)
"VY" = (/turf/simulated/floor{dir = 8; icon_state = "redgreen"},/area/space)
"VZ" = (/turf/simulated/floor{dir = 4; icon_state = "blackcorner"},/area/space)
"Wa" = (/turf/simulated/floor{dir = 8; icon_state = "whitepurplecorner"},/area/space)
"We" = (/turf/simulated/floor/plating/airless{dir = 8; icon_state = "warnplate"},/area/space)
"Wf" = (/turf/simulated/floor{dir = 1; icon_state = "darkyellow"},/area/space)
"Wi" = (/turf/simulated/floor{dir = 8; icon_state = "whitered"},/area/space)
"Wk" = (/turf/simulated/floor{icon_state = "warningcorner"},/area/space)
"Wq" = (/turf/simulated/floor{dir = 1; icon_state = "darkstairs2_wide"},/area/space)
"Wr" = (/turf/simulated/floor{dir = 4; icon_state = "darkred"},/area/space)
"Wx" = (/turf/simulated/floor{dir = 1; icon_state = "wood_stairs2"},/area/space)
"WA" = (/turf/simulated/floor{dir = 1; icon_state = "darkstairs_alone"},/area/space)
"WB" = (/turf/simulated/floor{dir = 1; icon_state = "bluered"},/area/space)
"WD" = (/turf/simulated/floor{dir = 1; icon_state = "redcorner"},/area/space)
"WF" = (/turf/simulated/floor{dir = 1; icon_state = "darkpurplecorners"},/area/space)
"WI" = (/turf/simulated/floor{dir = 8; icon_state = "yellow"},/area/space)
"WK" = (/turf/simulated/floor/plating/airless{dir = 4; icon_state = "warnplate"},/area/space)
"WL" = (/turf/simulated/floor{icon_state = "floorgrimecaution"},/area/space)
"WM" = (/obj/machinery/atmospherics/pipe/simple/hidden/supply{dir = 6},/turf/simulated/floor/plating,/area/space)
"WP" = (/turf/simulated/floor{dir = 8; icon_state = "Stairs_wide"},/area/space)
"WR" = (/obj/structure/sign/warning{name = " "},/turf/environment/space,/area/space)
"WV" = (/turf/simulated/floor{icon_state = "darkyellowcorners"},/area/space)
"WX" = (/turf/simulated/floor{icon_state = "wooden-3"},/area/space)
"Xa" = (/turf/simulated/floor{icon_state = "warnwhitecorner"},/area/space)
"Xb" = (/turf/simulated/floor{dir = 10; icon_state = "black"},/area/space)
"Xk" = (/turf/simulated/floor{dir = 4; icon_state = "greenblue"},/area/space)
"Xo" = (/turf/simulated/floor{dir = 4; icon_state = "caution"},/area/space)
"Xq" = (/turf/simulated/floor{dir = 6; icon_state = "wood_stairs2"},/area/space)
"Xr" = (/turf/simulated/floor/light{icon_state = "light_on-p"},/area/space)
"Xt" = (/turf/simulated/floor{dir = 8; icon_state = "blackcorner"},/area/space)
"XE" = (/turf/simulated/floor{dir = 4; icon_state = "blueyellow"},/area/space)
"XF" = (/turf/simulated/floor{dir = 1; icon_state = "yellowcorner"},/area/space)
"XJ" = (/turf/simulated/floor{dir = 5; icon_state = "vault"},/area/space)
"XN" = (/turf/simulated/floor{icon_state = "redblue"},/area/space)
"XT" = (/turf/simulated/floor{dir = 8; icon_state = "wood_stairs2"},/area/space)
"XX" = (/turf/simulated/floor{icon_state = "neutral"},/area/space)
"Yf" = (/obj/machinery/atmospherics/components/unary/vent_pump/on{dir = 4},/turf/simulated/floor/plating,/area/space)
"Yg" = (/turf/simulated/floor{dir = 8; icon_state = "medstairs_alone"},/area/space)
"Yk" = (/turf/simulated/floor{dir = 4; icon_state = "browncorner"},/area/space)
"Yr" = (/turf/simulated/floor/mech_bay_recharge_floor/airless,/area/space)
"Ys" = (/turf/simulated/floor{icon_state = "wood_stairs2"},/area/space)
"Yw" = (/turf/simulated/floor{dir = 9; icon_state = "whitegreen"},/area/space)
"Yy" = (/turf/simulated/floor/carpet,/area/space)
"Yz" = (/turf/simulated/floor/carpet/green,/area/space)
"YA" = (/obj/structure/cable/pink{d2 = 4; icon_state = "0-4"},/turf/simulated/floor/plating,/area/space)
"YJ" = (/obj/structure/reagent_dispensers/virusfood{density = 0; pixel_y = -32},/obj/structure/reagent_dispensers/virusfood{density = 0; pixel_y = 32},/obj/structure/reagent_dispensers/virusfood{density = 0; pixel_x = 32},/obj/structure/reagent_dispensers/virusfood{density = 0; pixel_x = -32},/turf/simulated/floor{icon_state = "white"},/area/space)
"YM" = (/obj/machinery/vending/wallmed1{name = "Emergency NanoMed"; pixel_y = 28},/obj/machinery/vending/wallmed1{name = "Emergency NanoMed"; pixel_x = -28},/obj/machinery/vending/wallmed1{name = "Emergency NanoMed"; pixel_x = 28},/obj/machinery/vending/wallmed1{name = "Emergency NanoMed"; pixel_y = -30},/turf/simulated/floor{icon_state = "white"},/area/space)
"YO" = (/turf/simulated/floor{dir = 5; icon_state = "darkbrown"},/area/space)
"YS" = (/turf/simulated/floor/plating{icon_state = "platebot"},/area/space)
"YV" = (/turf/simulated/floor{dir = 1; icon_state = "darkyellowcorners"},/area/space)
"YX" = (/turf/simulated/floor{icon_state = "darkgreen"},/area/space)
"YY" = (/turf/simulated/floor{dir = 6; icon_state = "whiteblue"},/area/space)
"Zb" = (/turf/simulated/floor/plating{icon_state = "platingdmg2"},/area/space)
"Zg" = (/obj/structure/cable/cyan{d1 = 1; d2 = 2; icon_state = "1-2"},/turf/simulated/floor/plating,/area/space)
"Zj" = (/turf/simulated/floor{dir = 4; icon_state = "warndarkcorners"},/area/space)
"Zm" = (/turf/simulated/floor/carpet/orange,/area/space)
"Zw" = (/turf/simulated/floor{dir = 1; icon_state = "stairs_middle"},/area/space)
"Zz" = (/turf/simulated/floor{dir = 4; icon_state = "darkgreen"},/area/space)
"ZE" = (/turf/simulated/floor{dir = 10; icon_state = "brown"},/area/space)
"ZH" = (/turf/simulated/floor/plating{dir = 10; icon_state = "warnplate"},/area/space)
"ZO" = (/turf/simulated/floor{icon_state = "whiteredfull"},/area/space)
"ZP" = (/obj/structure/cable/green{d1 = 1; d2 = 2; icon_state = "1-2"},/turf/simulated/floor/plating,/area/space)

(1,1,1) = {"
zBzBzBzBzBzBzBzBzBzBzBzBzBzBzBzBzBzBzBzBzBzBzBzBzBzBzBzBzBzBzBzBzBzBzBzBzBzB
zBzBzBzBzBzBzBzBzBzBzBzBzBzBzBzBzBzBzBzBzBzBzBzBzBzBzBzBzBzBzBzBzBzBzBzBzBzB
zBzBQVzBzBoQzBzBSCzBzBxbzBzBMezBzBlJzBzBujzBzBSjzBzBSjzBzBSjzBzBSjzBzBSjzBzB
zBzBzBzBzBzBzBzBzBzBzBzBzBzBzBzBzBzBzBzBzBzBzBzBzBzBzBzBzBzBzBzBzBzBzBzBzBzB
zBzBzBzBzBzBzBzBzBzBzBzBzBzBzBzBzBzBzBzBzBzBzBzBzBzBzBzBzBzBzBzBzBzBzBzBzBzB
zBzBFSzBzBVEzBzBLtzBzBpwzBzBYMzBzBVfzBzBqvzBzBSjzBzBSjzBzBSjzBzBSjzBzBSjzBzB
zBzBzBzBzBzBzBzBzBzBzBzBzBzBzBzBzBzBzBzBzBzBzBzBzBzBzBzBzBzBzBzBzBzBzBzBzBzB
zBzBzBzBzBzBzBzBzBzBzBzBzBzBzBzBzBzBzBzBzBzBzBzBzBzBzBzBzBzBzBzBzBzBzBzBzBzB
zBzBTzzBzBMEzBzBJKzBzBqkzBzBcmzBzBYJzBzBSjzBzBSjzBzBSjzBzBSjzBzBSjzBzBSjzBzB
zBzBzBzBzBzBzBzBzBzBzBzBzBzBzBzBzBzBzBzBzBzBzBzBzBzBzBzBzBzBzBzBzBzBzBzBzBzB
zBzBzBzBzBzBzBzBzBzBzBzBzBzBzBzBzBzBzBzBzBzBzBzBzBzBzBzBzBzBzBzBzBzBzBzBzBzB
zBzBdgzBzBTIzBzBazzBzBPizBzBoWzBzByPzBzBdGzBzBSjzBzBSjzBzBSjzBzBSjzBzBSjzBzB
zBzBzBzBzBzBzBzBzBzBzBzBzBzBzBzBzBzBzBzBzBzBzBzBzBzBzBzBzBzBzBzBzBzBzBzBzBzB
zBzBzBzBzBzBzBzBzBzBzBzBzBzBzBzBzBzBzBzBzBzBzBzBzBzBzBzBzBzBzBzBzBzBzBzBzBzB
zBwMwMwMwMwMzBCeCeWRCeCezBWMNZxBNZCiwMLrLrLrwMwMSWSWSWwMwMAtAtAtwMwMjWrvjWwM
zBwMgFgFgFwMzBCeCcCcCcCezBbuEvbuGhbuJQtvjLVoFCGxirmIqiFtcgQsNfIAoMqXLaVcvuIO
zBwMDOZbVuwMzBCegmTTwgCezBfbNZFbNZhxJQqJwMqJFCGxZgwMZgFtcgcYwMcYoMqXNrwMNrIO
zBwMhwyDNJwMzBCehbueDyCezBbuYfbuTtbuJQETjLitFCGxtymIfQFtcgSGNfFXoMqXcOVcoAIO
zBwMUhkcYSwMzBCeBRkVvrCezBOJNZQuNZNQwMEPEPEPwMwMBiBiBiwMwMxFxFxFwMwMzUzUzUwM
zBwMyiwyNlwMzBCePtyCAHCezBIyMGsOMGHNwMieieiewMwMyqyqyqwMwMKlKlKlwMwMkPkPkPwM
zBwMBcwMpzwMzBCeWesQWKCezBoaCpoasloaqwUqpmioJsBKAcfwDTiJYAxiBPEZItxmTWJvfVIl
zBwMZHMCVFwMzBCezmizrBCezBCRMGaRMGiYqwOGwMOGJsBKZPwMZPiJYAwjwMwjItxmFKwMFKIl
zBwMwMwMwMwMzBCeCeCeCeCezBoadUoavwoaqwugpmsfJsBKKKfwabiJYAReBPGfItxmypJvKIIl
zBzBzBzBzBzBzBzBzBzBzBzBzBmDMGGSMGeLwMOVOVOVwMwMsYsYsYwMwMvzvzvzwMwMKfKfKfwM
WkFcuMXarwwCpKodNjvIvIvIImIQvIaXKVvIuEquvIvIvIvIvIvIvIvIvIvIvIvIvIvIvIvIvIvI
aPyWeGmiLfQFZjdlNjvIvIvINXMivIfSwKvInEWDvIZmZmspspRSRSSdSdvpvpxIxIJJJJlAlAvI
UvbqNVlekXpjlsQRoukSdwkSiUhCwchIHTEuBACYLHZmZmspspRSRSSdSdvpvpxIxIJJJJlAlAvI
DWvIuQpbSjMzQJzprqAikSbGfgQtkuubJeXkFBKEDvYzYzuNuNYyYyafafxzxztrtrbxbxljljvI
tHGFdDuZtuwIwJKPBIkSWLkSHKkRqhHpSlfFgIXNqAYzYzuNuNYyYyafafxzxztrtrbxbxljljvI
aiKVvIopIufxzxbozpNcIMeGBfPLvIDzXtvINeOMvIHHLpClBCCtKSTHbrWXWXvIvIzBzBezezvI
fSBmvIMKszRZgNfXzpYkcPuMwLAOvIVZRCSxTylUvIHHLpClBCCtKSTHbrWXWXvIvIzBzBezezvI
npAZAYYwoPJiwfMpzwFvCIzKbJchYOIZDiwPdjvlfYIHxPHdvIEUvIzBDSruAbJRzBAyAyststvI
MDVsbPPMjrpEIcSQZzCCvIzRFYhjnJsVaCefyJSjhOrNNjqsiQvIxwYgSjSjSjSjJTAyAyststvI
VgytrPttSfQjJuYXTkZEnKOiPzoYcKXbTEeaFmiFmXXJXJXJvIghvIMhSjSjSjSjlnMMMMEJEJvI
jTzfGcNwGGoXWVSFzpuEvDvIbesaAqjgfWzpKhfNjMvIGueGuMJpvIxXSjSjSjSjcDMMMMEJEJvI
lRXFKoQGEzSjkwYVzpgZWDyunPOtSjDdvXzpbgwQvIkWvIfdcrvIsjvASjSjSjSjFfCBCBJjJjvI
LZRhPvRREmxvgVWfzQkiRauqPTreQmQZANrSLwITtzvInweGuMGjvIzBsyqOxxNGzBCBCBJjJjvI
WIlqgMnbAnbEPDHhjhJzKUfjWiZOPIwbrOWrcvfqCzzBjXlbKsAlzBzBpLZwsGwszBJaJaKQKQvI
kOuJkxfMniuPMooVTshYFDKCqbJwpHHqzvpChkXXnIcQgogogogosALKvIvIvIvIqTJaJaKQKQvI
aUNnvIAjWaeyPoTczppioOvIjTKVvIaXzfvIuEzfvIQfgogogogoFxEtvIvIvIvIeXkSkSddddvI
AotKvIwwUHSjdKWFzpcwtWvIfSXFvIlRwKvIlRWDvIoBgogogogolTkkvIvIvIvIWPkSkSddddvI
IzSwrRsXCuprEHpvlHsTAmQaBxSzndNMjDhSOwAJtXLkgogogogoTGtPvIvIvIvIacEDEDoLoLvI
kqInIVvFPeCbqduLcLyOvIXoCyPXpnUfUAXEldkTECzBzNjwMredzBzBcNhiBSQhzBEDEDoLoLvI
teArDonDokAFMUufQvrViZABnTmzrGqRiNTNAIJxfnzBtcDeWxCmzBzBWqoIjKWAzBohohOmOmvI
gbquvIqxetnsHXjmzpfeNuvINiCDvIaXvDvIuEKVvITjiMiMiMiMycFPzpzpzpzpDYohohOmOmvI
nEwKvIsoGZqrLPIkzpbneHvIrJUPvIgZwKvIfSWDvIqgiMiMiMiMAPgGzpzpzpzpNYGTGTXrNgvI
hdulRYBJJcmwuammnCPyfJkAUWvgydzJWBiVzqeczziqiMiMiMiMXToszpzpzpzpDCYrYrzevKvI
HrOWFJtEnvtFlBMbMIHbowpfQnvIuSHgvIcAVYcorEhHiMiMiMiMChumzpzpzpzpqoyGxcEAiWvI
yYqVzAmUzuYYVUKqllOCtSeuRWkQegwkiEeVBUOHFzzBhFYsMFXqzBzBjcNmbANpzBiXbyGJGJvI
"}
