"aa" = (/obj/structure/cable/pink{d1 = 2; d2 = 8; icon_state = "2-8"},/turf/simulated/floor/plating,/area/space)
"ae" = (/turf/simulated/floor{icon_state = "redcorner"},/area/space)
"ag" = (/turf/simulated/floor/plating{dir = 10; icon_state = "warnplate"},/area/space)
"al" = (/obj/machinery/atmospherics/components/unary/vent_pump/on{dir = 1},/turf/simulated/floor/plating,/area/space)
"an" = (/turf/simulated/floor{icon_state = "green"},/area/space)
"av" = (/turf/simulated/floor{icon_state = "neutral"},/area/space)
"aE" = (/obj/structure/cable/cyan{d1 = 1; d2 = 8; icon_state = "1-8"},/turf/simulated/floor/plating,/area/space)
"aG" = (/turf/simulated/floor{icon_state = "wood_stairs2"},/area/space)
"aI" = (/turf/simulated/floor/light{icon_state = "light_on-w"},/area/space)
"aP" = (/turf/simulated/floor{dir = 8; icon_state = "blueyellow"},/area/space)
"aR" = (/turf/simulated/floor{icon_state = "purple"},/area/space)
"aV" = (/turf/simulated/floor{icon_state = "purplecorner"},/area/space)
"aW" = (/turf/simulated/floor{dir = 10; icon_state = "redblue"},/area/space)
"be" = (/turf/simulated/floor{dir = 1; icon_state = "warningcorner"},/area/space)
"bj" = (/turf/simulated/floor{dir = 4; icon_state = "whitecorner"},/area/space)
"bm" = (/turf/simulated/floor{icon_state = "floorgrime"},/area/space)
"bo" = (/turf/simulated/floor{dir = 10; icon_state = "whiteyellow"},/area/space)
"bp" = (/turf/simulated/floor{dir = 4; icon_state = "stairs_middle"},/area/space)
"bs" = (/obj/structure/cable/blue{d1 = 2; d2 = 8; icon_state = "2-8"},/turf/simulated/floor/plating,/area/space)
"bt" = (/turf/simulated/floor{dir = 8; icon_state = "arrivalcorner"},/area/space)
"bx" = (/turf/simulated/floor{dir = 1; icon_state = "Stairs_alone"},/area/space)
"by" = (/turf/simulated/floor{dir = 8; icon_state = "greenblue"},/area/space)
"bz" = (/obj/structure/cable/orange{d1 = 4; d2 = 8; icon_state = "4-8"},/turf/simulated/floor/plating,/area/space)
"bG" = (/obj/structure/cable{d2 = 4; icon_state = "0-4"},/turf/simulated/floor/plating,/area/space)
"bL" = (/turf/simulated/floor/plating{icon_state = "platebot"},/area/space)
"bQ" = (/turf/simulated/floor{dir = 4; icon_state = "orangecorner"},/area/space)
"bS" = (/obj/machinery/firealarm{dir = 8; pixel_x = -22},/obj/machinery/firealarm{dir = 4; pixel_x = 22},/obj/machinery/firealarm{pixel_y = 22},/obj/machinery/firealarm{dir = 1; pixel_y = -22},/turf/simulated/floor{icon_state = "white"},/area/space)
"bW" = (/turf/simulated/floor{icon_state = "blackcorner"},/area/space)
"ca" = (/turf/simulated/floor{icon_state = "whitepurple"},/area/space)
"cc" = (/turf/simulated/floor{dir = 8; icon_state = "wood_stairs2"},/area/space)
"cd" = (/turf/simulated/floor{dir = 8; icon_state = "yellowcorner"},/area/space)
"ce" = (/turf/simulated/floor{icon_state = "whitebluefull"},/area/space)
"cl" = (/obj/structure/reagent_dispensers/virusfood{density = 0; pixel_y = -32},/obj/structure/reagent_dispensers/virusfood{density = 0; pixel_y = 32},/obj/structure/reagent_dispensers/virusfood{density = 0; pixel_x = 32},/obj/structure/reagent_dispensers/virusfood{density = 0; pixel_x = -32},/turf/simulated/floor{icon_state = "white"},/area/space)
"co" = (/turf/simulated/floor{dir = 1; icon_state = "loadingareadirty2"},/area/space)
"cp" = (/turf/simulated/floor{dir = 8; icon_state = "loadingareadirty1"},/area/space)
"cu" = (/turf/simulated/floor{dir = 9; icon_state = "redgreen"},/area/space)
"cw" = (/obj/machinery/atmospherics/pipe/manifold4w/hidden/supply,/turf/simulated/floor/plating,/area/space)
"cz" = (/turf/simulated/floor{dir = 6; icon_state = "whiteyellow"},/area/space)
"cA" = (/turf/simulated/floor{dir = 9; icon_state = "whitered"},/area/space)
"cB" = (/turf/simulated/floor{icon_state = "arrival"},/area/space)
"cC" = (/turf/simulated/floor{icon_state = "darkpurplecorners"},/area/space)
"cD" = (/turf/simulated/floor{dir = 1; icon_state = "darkstairs_alone"},/area/space)
"cG" = (/turf/simulated/floor/plating/airless{icon_state = "platingdmg2"},/area/space)
"cJ" = (/turf/simulated/floor/plating{dir = 8; icon_state = "warnplatecorner"},/area/space)
"cK" = (/turf/simulated/floor{icon_state = "whiteyellowfull"},/area/space)
"cO" = (/turf/simulated/floor{dir = 10; icon_state = "blue"},/area/space)
"cQ" = (/turf/simulated/floor{dir = 8; icon_state = "bluered"},/area/space)
"cT" = (/turf/simulated/floor{dir = 8; icon_state = "darkyellow"},/area/space)
"cU" = (/turf/simulated/floor{dir = 4; icon_state = "darkgreen"},/area/space)
"cV" = (/turf/simulated/floor{dir = 10; icon_state = "blueyellow"},/area/space)
"cX" = (/turf/simulated/floor{icon_state = "darkred"},/area/space)
"cZ" = (/turf/simulated/floor{dir = 4; icon_state = "whitepurplecorner"},/area/space)
"db" = (/turf/simulated/floor{dir = 1; icon_state = "redcorner"},/area/space)
"dg" = (/turf/simulated/floor{dir = 5; icon_state = "arrival"},/area/space)
"dj" = (/turf/simulated/floor{dir = 9; icon_state = "orange"},/area/space)
"dk" = (/obj/machinery/atmospherics/pipe/manifold/hidden/scrubbers{dir = 8},/turf/simulated/floor/plating,/area/space)
"dn" = (/turf/simulated/floor{icon_state = "whitehall"},/area/space)
"dp" = (/turf/simulated/floor{dir = 8; icon_state = "darkstairs_alone"},/area/space)
"dq" = (/turf/simulated/floor{dir = 6; icon_state = "darkbrown"},/area/space)
"dz" = (/obj/machinery/power/apc/largecell{dir = 1; name = "largecell apc top"; pixel_y = 28},/obj/machinery/power/apc/largecell{name = "largecell apc down"; pixel_y = -28},/obj/machinery/power/apc/largecell{dir = 4; name = "largecell apc right"; pixel_x = 28},/obj/machinery/power/apc/largecell{dir = 8; name = "largecell apc left"; pixel_x = -28},/turf/simulated/floor{icon_state = "white"},/area/space)
"dE" = (/turf/simulated/floor/plating/airless{icon_state = "warnplate"},/area/space)
"dF" = (/turf/simulated/floor{dir = 6; icon_state = "whitehall"},/area/space)
"dJ" = (/turf/simulated/floor{dir = 10; icon_state = "escape"},/area/space)
"dL" = (/turf/simulated/floor{icon_state = "darkyellowcorners"},/area/space)
"dM" = (/obj/structure/cable/yellow{d1 = 2; d2 = 8; icon_state = "2-8"},/turf/simulated/floor/plating,/area/space)
"dO" = (/turf/simulated/floor{dir = 10; icon_state = "caution"},/area/space)
"dQ" = (/turf/simulated/floor{dir = 6; icon_state = "black"},/area/space)
"dT" = (/obj/structure/cable/green{d1 = 1; d2 = 2; icon_state = "1-2"},/turf/simulated/floor/plating,/area/space)
"dX" = (/turf/simulated/floor{dir = 8; icon_state = "darkgreencorners"},/area/space)
"ec" = (/turf/simulated/floor/plating/airless{icon_state = "panelscorched"},/area/space)
"eh" = (/obj/structure/reagent_dispensers/cleaner{pixel_y = 32},/obj/structure/reagent_dispensers/cleaner{pixel_x = -32},/obj/structure/reagent_dispensers/cleaner{pixel_x = 32},/obj/structure/reagent_dispensers/cleaner{pixel_y = -32},/turf/simulated/floor{icon_state = "white"},/area/space)
"ej" = (/turf/simulated/floor/mech_bay_recharge_floor,/area/space)
"eD" = (/turf/simulated/floor{dir = 1; icon_state = "Stairs2_wide"},/area/space)
"eE" = (/obj/structure/cable/white{d1 = 1; d2 = 2; icon_state = "1-2"},/turf/simulated/floor/plating,/area/space)
"eF" = (/turf/simulated/floor{icon_state = "rockvault"},/area/space)
"eW" = (/turf/simulated/floor{dir = 6; icon_state = "brown"},/area/space)
"fh" = (/turf/simulated/floor{icon_state = "wood-broken6"},/area/space)
"fj" = (/turf/simulated/floor/plating{icon_state = "platingdmg2"},/area/space)
"fp" = (/turf/simulated/floor{icon_state = "loadingareadirty2"},/area/space)
"fE" = (/turf/simulated/floor/plating{dir = 1; icon_state = "warnplatecorner"},/area/space)
"fF" = (/turf/simulated/floor{dir = 6; icon_state = "yellow"},/area/space)
"fJ" = (/turf/simulated/floor{dir = 6; icon_state = "whitered"},/area/space)
"fM" = (/turf/simulated/floor{dir = 8; icon_state = "warnwhite"},/area/space)
"fU" = (/turf/simulated/floor{dir = 8; icon_state = "whitecorner"},/area/space)
"fV" = (/obj/structure/cable/cyan{d1 = 4; d2 = 8; icon_state = "4-8"},/turf/simulated/floor/plating,/area/space)
"fX" = (/turf/simulated/floor{dir = 6; icon_state = "darkpurple"},/area/space)
"fZ" = (/turf/simulated/floor{dir = 5; icon_state = "whiteblue"},/area/space)
"gd" = (/turf/simulated/floor,/area/space)
"gg" = (/obj/structure/cable/orange,/turf/simulated/floor/plating,/area/space)
"gh" = (/turf/simulated/floor{icon_state = "greenbluefull"},/area/space)
"gl" = (/obj/machinery/power/apc/mediumcell{dir = 1; name = "mediumcell apc top"; pixel_y = 28},/obj/machinery/power/apc/mediumcell{name = "mediumcell apc down"; pixel_y = -28},/obj/machinery/power/apc/mediumcell{dir = 4; name = "mediumcell apc right"; pixel_x = 28},/obj/machinery/power/apc/mediumcell{dir = 8; name = "mediumcell apc left"; pixel_x = -28},/turf/simulated/floor{icon_state = "white"},/area/space)
"gm" = (/turf/simulated/floor{dir = 8; icon_state = "floorgrimecaution"},/area/space)
"gq" = (/turf/simulated/floor{dir = 10; icon_state = "darkyellow"},/area/space)
"gr" = (/turf/simulated/floor{dir = 9; icon_state = "red"},/area/space)
"gt" = (/turf/simulated/floor{icon_state = "warningcorner"},/area/space)
"gx" = (/obj/machinery/door/firedoor,/obj/structure/window/fulltile{grilled = 1; icon_state = "gr_window"},/turf/simulated/floor/plating,/area/space)
"gP" = (/turf/simulated/floor{dir = 9; icon_state = "darkred"},/area/space)
"gQ" = (/turf/simulated/floor{dir = 9; icon_state = "redblue"},/area/space)
"gR" = (/turf/simulated/floor{icon_state = "darkstairs_middle"},/area/space)
"gV" = (/turf/simulated/floor{dir = 10; icon_state = "arrival"},/area/space)
"gW" = (/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"},/turf/simulated/floor/plating,/area/space)
"gX" = (/turf/simulated/floor{dir = 4; icon_state = "warndark"},/area/space)
"gY" = (/turf/simulated/floor{dir = 6; icon_state = "wood2_stairs2"},/area/space)
"hc" = (/turf/simulated/floor/plating,/area/space)
"he" = (/turf/simulated/floor/plating{dir = 1; icon_state = "warnplate"},/area/space)
"hw" = (/turf/simulated/floor{dir = 1; icon_state = "escapecorner"},/area/space)
"hy" = (/obj/structure/cable/white{d2 = 2; icon_state = "0-2"},/turf/simulated/floor/plating,/area/space)
"hA" = (/turf/simulated/floor{icon_state = "wood-broken5"},/area/space)
"hG" = (/turf/simulated/floor/plating{dir = 4; icon_state = "warnplate"},/area/space)
"hI" = (/turf/simulated/floor{dir = 8; icon_state = "cautioncorner"},/area/space)
"hL" = (/obj/machinery/atmospherics/pipe/simple/hidden/supply{dir = 6},/turf/simulated/floor/plating,/area/space)
"hP" = (/turf/simulated/floor{icon_state = "warnwhite"},/area/space)
"hS" = (/turf/simulated/floor{dir = 4; icon_state = "neutralcorner"},/area/space)
"hT" = (/turf/simulated/floor{dir = 1; icon_state = "wood_stairs"},/area/space)
"hY" = (/turf/simulated/floor{dir = 1; icon_state = "redgreen"},/area/space)
"ie" = (/turf/simulated/floor{icon_state = "bar_floor2"},/area/space)
"ig" = (/turf/simulated/floor{dir = 1; icon_state = "darkred"},/area/space)
"ih" = (/turf/simulated/floor{icon_state = "medstairs2_wide"},/area/space)
"ii" = (/turf/simulated/floor{dir = 1; icon_state = "whiteyellowcorner"},/area/space)
"ik" = (/turf/simulated/floor{dir = 1; icon_state = "orangecorner"},/area/space)
"im" = (/obj/structure/cable/green{d1 = 1; d2 = 4; icon_state = "1-4"},/turf/simulated/floor/plating,/area/space)
"iu" = (/turf/simulated/floor{icon_state = "redchecker"},/area/space)
"iw" = (/turf/simulated/floor{dir = 8; icon_state = "darkstairs_wide"},/area/space)
"ix" = (/turf/simulated/floor/bluegrid{icon_state = "rcircuit"},/area/space)
"iz" = (/turf/simulated/floor{dir = 8; icon_state = "darkred"},/area/space)
"iC" = (/turf/simulated/floor{icon_state = "bluered"},/area/space)
"iF" = (/turf/simulated/floor/light{icon_state = "light_on-p"},/area/space)
"iI" = (/turf/simulated/floor/light{icon_state = "light_on-y"},/area/space)
"iJ" = (/obj/structure/cable/green{d1 = 4; d2 = 8; icon_state = "4-8"},/turf/simulated/floor/plating,/area/space)
"iM" = (/turf/simulated/floor{dir = 1; icon_state = "yellow"},/area/space)
"iN" = (/turf/simulated/floor/light{icon_state = "light_on-g"},/area/space)
"iP" = (/turf/simulated/floor{dir = 4; icon_state = "darkbrown"},/area/space)
"iR" = (/obj/structure/cable/cyan{d1 = 1; d2 = 4; icon_state = "1-4"},/turf/simulated/floor/plating,/area/space)
"iU" = (/turf/simulated/floor/plating/airless{dir = 10; icon_state = "warnplate"},/area/space)
"iY" = (/turf/simulated/floor{dir = 6; icon_state = "redyellow"},/area/space)
"jb" = (/obj/machinery/vending/wallmed2{pixel_y = -30},/obj/machinery/vending/wallmed2{pixel_x = -28},/obj/machinery/vending/wallmed2{pixel_y = 28},/obj/machinery/vending/wallmed2{pixel_x = 28},/turf/simulated/floor{icon_state = "white"},/area/space)
"jg" = (/obj/structure/cable/pink{d1 = 1; d2 = 2; icon_state = "1-2"},/turf/simulated/floor/plating,/area/space)
"ji" = (/turf/simulated/floor{dir = 4; icon_state = "black"},/area/space)
"jl" = (/turf/simulated/wall/r_wall,/area/space)
"jp" = (/turf/simulated/floor{icon_state = "whiteblue_ex"},/area/space)
"jr" = (/turf/simulated/floor{dir = 4; icon_state = "darkyellowcorners"},/area/space)
"jA" = (/turf/simulated/wall,/area/space)
"jB" = (/turf/simulated/floor{dir = 1; icon_state = "wood_stairs2"},/area/space)
"jC" = (/turf/simulated/floor{dir = 8; icon_state = "whiteblue"},/area/space)
"jD" = (/obj/machinery/atmospherics/pipe/manifold/hidden/supply{dir = 8},/turf/simulated/floor/plating,/area/space)
"jE" = (/obj/structure/cable/blue,/turf/simulated/floor/plating,/area/space)
"jH" = (/turf/simulated/floor{dir = 4; icon_state = "floorgrimecaution"},/area/space)
"jK" = (/turf/simulated/floor{icon_state = "wooden-2"},/area/space)
"jX" = (/turf/simulated/floor{dir = 8; icon_state = "darkpurple"},/area/space)
"ka" = (/turf/simulated/floor{dir = 9; icon_state = "yellow"},/area/space)
"kd" = (/turf/simulated/floor{dir = 5; icon_state = "black"},/area/space)
"kf" = (/turf/simulated/floor/plating{icon_state = "platingdmg1"},/area/space)
"kh" = (/turf/simulated/floor{icon_state = "floorscorched1"},/area/space)
"km" = (/turf/simulated/floor{dir = 9; icon_state = "escape"},/area/space)
"kn" = (/turf/simulated/floor{icon_state = "warndarkcorners"},/area/space)
"kr" = (/turf/simulated/floor{dir = 10; icon_state = "redyellow"},/area/space)
"kw" = (/turf/simulated/floor{dir = 4; icon_state = "greenblue"},/area/space)
"kx" = (/turf/simulated/floor{dir = 6; icon_state = "greenblue"},/area/space)
"kO" = (/turf/simulated/floor{icon_state = "whitecorner"},/area/space)
"kR" = (/turf/simulated/floor{dir = 1; icon_state = "green"},/area/space)
"lf" = (/turf/simulated/floor{icon_state = "wood-broken4"},/area/space)
"lg" = (/turf/simulated/floor{dir = 6; icon_state = "caution"},/area/space)
"lj" = (/obj/machinery/atmospherics/components/unary/vent_scrubber/on,/turf/simulated/floor/plating,/area/space)
"lx" = (/obj/machinery/ai_status_display{pixel_y = 32},/obj/machinery/ai_status_display{pixel_x = 32},/obj/machinery/ai_status_display{pixel_x = -32},/obj/machinery/ai_status_display{pixel_y = -32},/turf/simulated/floor{icon_state = "white"},/area/space)
"lz" = (/obj/structure/cable/green,/turf/simulated/floor/plating,/area/space)
"lA" = (/turf/simulated/floor{dir = 8; icon_state = "redblue"},/area/space)
"lK" = (/turf/simulated/floor{dir = 6; icon_state = "darkyellow"},/area/space)
"lO" = (/turf/simulated/floor{dir = 8; icon_state = "redcorner"},/area/space)
"lS" = (/turf/simulated/floor{dir = 10; icon_state = "orange"},/area/space)
"lZ" = (/obj/structure/cable/pink,/turf/simulated/floor/plating,/area/space)
"ma" = (/turf/simulated/floor{dir = 1; icon_state = "medstairs_wide"},/area/space)
"mb" = (/turf/simulated/floor{icon_state = "warning"},/area/space)
"md" = (/turf/simulated/floor{dir = 6; icon_state = "darkgreen"},/area/space)
"mm" = (/turf/simulated/floor{dir = 9; icon_state = "darkblue"},/area/space)
"mo" = (/obj/machinery/vending/wallmed1{name = "Emergency NanoMed"; pixel_y = 28},/obj/machinery/vending/wallmed1{name = "Emergency NanoMed"; pixel_x = -28},/obj/machinery/vending/wallmed1{name = "Emergency NanoMed"; pixel_x = 28},/obj/machinery/vending/wallmed1{name = "Emergency NanoMed"; pixel_y = -30},/turf/simulated/floor{icon_state = "white"},/area/space)
"mp" = (/turf/simulated/floor{dir = 10; icon_state = "warning"},/area/space)
"mq" = (/turf/simulated/floor{dir = 1; icon_state = "darkstairs2_wide"},/area/space)
"ms" = (/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{dir = 6},/turf/simulated/floor/plating,/area/space)
"mu" = (/obj/structure/cable/blue{d1 = 4; d2 = 8; icon_state = "4-8"},/turf/simulated/floor/plating,/area/space)
"mx" = (/turf/simulated/floor{dir = 8; icon_state = "darkbluecorners"},/area/space)
"mC" = (/turf/simulated/floor/plating/airless{icon_state = "platingdmg3"},/area/space)
"mP" = (/turf/simulated/floor{dir = 5; icon_state = "red"},/area/space)
"mR" = (/turf/simulated/floor/plating{icon_state = "warnplatecorner"},/area/space)
"mT" = (/turf/simulated/floor{dir = 8; icon_state = "wood_stairs"},/area/space)
"mY" = (/obj/item/device/radio/intercom{frequency = 1485; name = "Station Intercom (Medbay)"; pixel_y = 22},/obj/item/device/radio/intercom{frequency = 1485; name = "Station Intercom (Medbay)"; pixel_y = -32},/obj/item/device/radio/intercom{frequency = 1485; name = "Station Intercom (Medbay)"; pixel_x = 28; pixel_y = -5},/obj/item/device/radio/intercom{frequency = 1485; name = "Station Intercom (Medbay)"; pixel_x = -28; pixel_y = -5},/turf/simulated/floor{icon_state = "white"},/area/space)
"nb" = (/turf/simulated/floor{icon_state = "white"},/area/space)
"ng" = (/turf/simulated/floor{dir = 5; icon_state = "darkred"},/area/space)
"nq" = (/turf/simulated/floor{dir = 4; icon_state = "redgreen"},/area/space)
"nr" = (/turf/simulated/floor{icon_state = "whiteyellow"},/area/space)
"nz" = (/turf/simulated/floor/carpet/purple,/area/space)
"nA" = (/turf/simulated/floor{dir = 8; icon_state = "arrival"},/area/space)
"nD" = (/turf/simulated/floor{dir = 5; icon_state = "whitegreen"},/area/space)
"nE" = (/turf/simulated/floor{dir = 9; icon_state = "greenblue"},/area/space)
"nH" = (/turf/simulated/floor{icon_state = "loadingareadirty1"},/area/space)
"nK" = (/turf/simulated/floor/light,/area/space)
"nP" = (/obj/structure/cable/blue{d2 = 8; icon_state = "0-8"},/turf/simulated/floor/plating,/area/space)
"nU" = (/turf/simulated/floor{dir = 10; icon_state = "darkbrown"},/area/space)
"nZ" = (/obj/structure/cable/pink{d2 = 8; icon_state = "0-8"},/turf/simulated/floor/plating,/area/space)
"oa" = (/turf/simulated/floor{dir = 1; icon_state = "darkyellow"},/area/space)
"og" = (/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{dir = 4},/turf/simulated/floor/plating,/area/space)
"oj" = (/turf/simulated/floor{dir = 1; icon_state = "wood2_stairs2"},/area/space)
"om" = (/turf/simulated/floor{dir = 5; icon_state = "greenyellow"},/area/space)
"on" = (/turf/simulated/floor{dir = 8; icon_state = "wood2_stairs"},/area/space)
"os" = (/turf/simulated/floor{dir = 4; icon_state = "darkstairs2_wide"},/area/space)
"ou" = (/turf/simulated/floor{dir = 1; icon_state = "whitepurple"},/area/space)
"oI" = (/obj/machinery/atmospherics/pipe/manifold4w/hidden/scrubbers,/turf/simulated/floor/plating,/area/space)
"oJ" = (/obj/structure/cable{d1 = 2; d2 = 8; icon_state = "2-8"},/turf/simulated/floor/plating,/area/space)
"oN" = (/turf/simulated/floor{dir = 5; icon_state = "blue"},/area/space)
"oP" = (/turf/simulated/floor{dir = 8; icon_state = "warndark"},/area/space)
"oQ" = (/turf/simulated/floor{dir = 9; icon_state = "purple"},/area/space)
"oV" = (/turf/simulated/floor/plating/airless{icon_state = "warnplatecorner"},/area/space)
"oW" = (/turf/simulated/floor{icon_state = "darkblue"},/area/space)
"oX" = (/turf/simulated/floor{dir = 8; icon_state = "whitebluecorner"},/area/space)
"pe" = (/turf/simulated/floor{dir = 4; icon_state = "yellowcorner"},/area/space)
"pg" = (/turf/simulated/floor{dir = 1; icon_state = "redyellow"},/area/space)
"pl" = (/turf/simulated/floor{dir = 10; icon_state = "red"},/area/space)
"po" = (/turf/simulated/floor{dir = 4; icon_state = "whitegreen"},/area/space)
"pq" = (/turf/simulated/floor{icon_state = "greenchecker"},/area/space)
"pt" = (/turf/simulated/floor{dir = 9; icon_state = "darkyellow"},/area/space)
"pu" = (/turf/simulated/floor{dir = 4; icon_state = "darkstairs_middle"},/area/space)
"pJ" = (/turf/simulated/floor{dir = 1; icon_state = "greenblue"},/area/space)
"pK" = (/obj/structure/cable/blue{d1 = 2; d2 = 4; icon_state = "2-4"},/turf/simulated/floor/plating,/area/space)
"pL" = (/obj/structure/cable/yellow{d1 = 1; d2 = 2; icon_state = "1-2"},/turf/simulated/floor/plating,/area/space)
"pO" = (/turf/simulated/floor{icon_state = "yellowpatch"},/area/space)
"pP" = (/turf/simulated/floor{dir = 8; icon_state = "chapel"},/area/space)
"pQ" = (/turf/simulated/floor{dir = 8; icon_state = "bluecorner"},/area/space)
"pT" = (/obj/machinery/atmospherics/pipe/manifold/hidden/scrubbers,/turf/simulated/floor/plating,/area/space)
"pU" = (/turf/simulated/floor{dir = 1; icon_state = "whitered"},/area/space)
"pX" = (/obj/machinery/atmospherics/pipe/simple/hidden/supply{dir = 9},/turf/simulated/floor/plating,/area/space)
"pZ" = (/turf/simulated/floor{dir = 1; icon_state = "warndarkcorners"},/area/space)
"qk" = (/turf/simulated/floor{dir = 1; icon_state = "vault"},/area/space)
"qm" = (/turf/simulated/floor{icon_state = "yellowfull"},/area/space)
"qn" = (/turf/simulated/floor{dir = 6; icon_state = "wood_stairs"},/area/space)
"qo" = (/turf/simulated/floor{dir = 4; icon_state = "greencorner"},/area/space)
"qq" = (/turf/simulated/floor{icon_state = "redgreenfull"},/area/space)
"qs" = (/turf/simulated/floor{dir = 8; icon_state = "wood2_stairs2"},/area/space)
"qw" = (/obj/machinery/keycard_auth{pixel_y = -28},/obj/machinery/keycard_auth{pixel_y = 28},/obj/machinery/keycard_auth{pixel_x = -28},/obj/machinery/keycard_auth{pixel_x = 28},/turf/simulated/floor{icon_state = "white"},/area/space)
"qB" = (/turf/simulated/floor{dir = 8; icon_state = "Stairs_alone"},/area/space)
"qG" = (/turf/simulated/floor{dir = 9; icon_state = "warnwhite"},/area/space)
"qJ" = (/turf/simulated/floor{dir = 5; icon_state = "darkpurple"},/area/space)
"qT" = (/turf/simulated/floor{dir = 1; icon_state = "warnwhitecorner"},/area/space)
"qW" = (/obj/machinery/atmospherics/components/unary/vent_pump/on{dir = 4},/turf/simulated/floor/plating,/area/space)
"qY" = (/turf/simulated/floor/plating/airless{icon_state = "platingdmg1"},/area/space)
"rj" = (/turf/simulated/floor{dir = 1; icon_state = "whitecorner"},/area/space)
"rl" = (/turf/simulated/floor{icon_state = "wood2_stairs2"},/area/space)
"rp" = (/turf/simulated/floor{icon_state = "whiteredcorner"},/area/space)
"rw" = (/turf/simulated/floor{dir = 8; icon_state = "Stairs_wide"},/area/space)
"rB" = (/turf/simulated/floor{icon_state = "caution"},/area/space)
"rF" = (/turf/simulated/floor{icon_state = "yellowcorner"},/area/space)
"rG" = (/turf/simulated/floor{icon_state = "neutralcorner"},/area/space)
"rH" = (/turf/simulated/floor{dir = 8; icon_state = "orange"},/area/space)
"rI" = (/turf/simulated/floor{dir = 8; icon_state = "purplecorner"},/area/space)
"rM" = (/obj/structure/cable/orange{d1 = 2; d2 = 4; icon_state = "2-4"},/turf/simulated/floor/plating,/area/space)
"rN" = (/turf/simulated/floor{icon_state = "darkgreencorners"},/area/space)
"rQ" = (/obj/machinery/atmospherics/components/unary/vent_pump/on,/turf/simulated/floor/plating,/area/space)
"rS" = (/turf/simulated/floor{dir = 1; icon_state = "darkyellowcorners"},/area/space)
"rU" = (/turf/simulated/floor{dir = 5; icon_state = "warnwhite"},/area/space)
"rX" = (/turf/simulated/floor{icon_state = "blueyellow"},/area/space)
"rY" = (/obj/structure/cable/yellow,/turf/simulated/floor/plating,/area/space)
"sa" = (/turf/simulated/floor{dir = 1; icon_state = "redblue"},/area/space)
"sb" = (/turf/simulated/floor{dir = 5; icon_state = "purple"},/area/space)
"sf" = (/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{dir = 9},/turf/simulated/floor/plating,/area/space)
"sg" = (/turf/simulated/floor{dir = 8; icon_state = "whitepurple"},/area/space)
"sm" = (/turf/simulated/floor{dir = 1; icon_state = "greencorner"},/area/space)
"sn" = (/turf/simulated/floor{dir = 10; icon_state = "whitehall"},/area/space)
"sq" = (/turf/simulated/floor{icon_state = "greencorner"},/area/space)
"sv" = (/turf/simulated/floor{dir = 6; icon_state = "red"},/area/space)
"sy" = (/turf/simulated/floor{dir = 4; icon_state = "loadingareadirty2"},/area/space)
"sz" = (/obj/structure/cable/cyan{d1 = 2; d2 = 8; icon_state = "2-8"},/turf/simulated/floor/plating,/area/space)
"sD" = (/obj/machinery/atmospherics/components/unary/vent_pump/on{dir = 8},/turf/simulated/floor/plating,/area/space)
"sI" = (/obj/machinery/atmospherics/pipe/manifold/hidden/supply{dir = 4},/turf/simulated/floor/plating,/area/space)
"sO" = (/turf/simulated/floor{dir = 10; icon_state = "wood2_stairs2"},/area/space)
"sS" = (/turf/simulated/floor{icon_state = "darkbrown"},/area/space)
"sY" = (/turf/simulated/floor{icon_state = "vault"},/area/space)
"sZ" = (/turf/simulated/floor{dir = 4; icon_state = "greenyellow"},/area/space)
"tc" = (/turf/simulated/floor{dir = 4; icon_state = "darkpurplefull"},/area/space)
"te" = (/obj/structure/sign/warning{name = "БЕЗ ВОЗДУХА"},/turf/environment/space,/area/space)
"tg" = (/turf/simulated/floor{icon_state = "darkgreen"},/area/space)
"ti" = (/obj/structure/cable/blue{d1 = 1; d2 = 8; icon_state = "1-8"},/turf/simulated/floor/plating,/area/space)
"tl" = (/turf/simulated/floor{dir = 8; icon_state = "blue"},/area/space)
"tn" = (/turf/simulated/floor{dir = 8; icon_state = "greencorner"},/area/space)
"ts" = (/turf/simulated/floor{dir = 6; icon_state = "whiteblue"},/area/space)
"tv" = (/turf/simulated/floor{dir = 5; icon_state = "blueyellow"},/area/space)
"tx" = (/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{dir = 10},/turf/simulated/floor/plating,/area/space)
"tz" = (/turf/simulated/floor{dir = 4; icon_state = "whitebluecorner"},/area/space)
"tL" = (/turf/simulated/floor{icon_state = "whiteredfull"},/area/space)
"tM" = (/turf/simulated/floor{dir = 5; icon_state = "caution"},/area/space)
"tP" = (/turf/simulated/floor{icon_state = "darkredcorners"},/area/space)
"tU" = (/turf/simulated/floor{dir = 8; icon_state = "whiteredcorner"},/area/space)
"tX" = (/turf/simulated/floor{dir = 8; icon_state = "purple"},/area/space)
"uc" = (/turf/simulated/floor{dir = 1; icon_state = "cautioncorner"},/area/space)
"uf" = (/turf/simulated/floor{icon_state = "wooden-3"},/area/space)
"ug" = (/obj/structure/cable{d1 = 1; d2 = 8; icon_state = "1-8"},/turf/simulated/floor/plating,/area/space)
"ui" = (/turf/simulated/floor{dir = 8; icon_state = "loadingareadirty2"},/area/space)
"uk" = (/turf/simulated/floor{dir = 10; icon_state = "brown"},/area/space)
"ur" = (/turf/simulated/floor/mech_bay_recharge_floor/airless,/area/space)
"us" = (/turf/simulated/floor{dir = 9; icon_state = "wood2_stairs2"},/area/space)
"uC" = (/turf/simulated/floor{dir = 6; icon_state = "wood2_stairs"},/area/space)
"uE" = (/turf/simulated/floor{dir = 4; icon_state = "darkred"},/area/space)
"uF" = (/turf/simulated/floor{icon_state = "whitegreen_v"},/area/space)
"uS" = (/turf/simulated/floor{dir = 10; icon_state = "black"},/area/space)
"uY" = (/turf/simulated/floor{icon_state = "redgreen"},/area/space)
"vd" = (/turf/simulated/floor/carpet/green,/area/space)
"vg" = (/turf/simulated/floor/plating{icon_state = "panelscorched"},/area/space)
"vk" = (/turf/simulated/floor{dir = 5; icon_state = "escape"},/area/space)
"vn" = (/obj/structure/cable/cyan{d1 = 1; d2 = 2; icon_state = "1-2"},/turf/simulated/floor/plating,/area/space)
"vp" = (/turf/simulated/floor{dir = 5; icon_state = "redgreen"},/area/space)
"vD" = (/turf/simulated/floor/plating/airless{dir = 6; icon_state = "warnplate"},/area/space)
"vH" = (/turf/simulated/floor{dir = 8; icon_state = "whitehall"},/area/space)
"vR" = (/turf/simulated/floor{dir = 1; icon_state = "darkredcorners"},/area/space)
"vU" = (/turf/simulated/floor{dir = 4; icon_state = "medstairs_middle"},/area/space)
"vW" = (/turf/simulated/floor{dir = 4; icon_state = "escape"},/area/space)
"wa" = (/turf/simulated/floor{dir = 8; icon_state = "vault"},/area/space)
"we" = (/turf/simulated/floor{dir = 4; icon_state = "wood2_stairs2"},/area/space)
"wg" = (/obj/machinery/light_switch{pixel_y = 28},/obj/machinery/light_switch{pixel_x = 28},/obj/machinery/light_switch{pixel_x = -28},/obj/machinery/light_switch{pixel_y = -28},/turf/simulated/floor{icon_state = "white"},/area/space)
"wi" = (/turf/simulated/floor{icon_state = "darkbrownfull"},/area/space)
"wj" = (/turf/simulated/floor{dir = 8; icon_state = "darkbrown"},/area/space)
"wl" = (/obj/machinery/power/apc/smallcell{dir = 1; name = "smallcell apc top"; pixel_y = 28},/obj/machinery/power/apc/smallcell{name = "smallcell apc down"; pixel_y = -28},/obj/machinery/power/apc/smallcell{dir = 4; name = "smallcell apc right"; pixel_x = 28},/obj/machinery/power/apc/smallcell{dir = 8; name = "smallcell apc left"; pixel_x = -28},/turf/simulated/floor{icon_state = "white"},/area/space)
"wo" = (/turf/simulated/floor{dir = 9; icon_state = "darkpurple"},/area/space)
"ws" = (/turf/simulated/floor{dir = 6; icon_state = "bluered"},/area/space)
"wt" = (/obj/structure/cable/yellow{d1 = 4; d2 = 8; icon_state = "4-8"},/turf/simulated/floor/plating,/area/space)
"wu" = (/obj/machinery/recharger/wallcharger{pixel_x = 4; pixel_y = -30},/obj/machinery/recharger/wallcharger{pixel_x = -25; pixel_y = -4},/obj/machinery/recharger/wallcharger{pixel_x = 4; pixel_y = 23},/obj/machinery/recharger/wallcharger{pixel_x = 34; pixel_y = -4},/turf/simulated/floor{icon_state = "white"},/area/space)
"wx" = (/turf/simulated/floor{dir = 10; icon_state = "darkpurple"},/area/space)
"wH" = (/obj/structure/cable/white{d1 = 4; d2 = 8; icon_state = "4-8"},/turf/simulated/floor/plating,/area/space)
"wM" = (/obj/structure/extinguisher_cabinet{pixel_x = -28},/obj/structure/extinguisher_cabinet{pixel_x = 28},/obj/structure/extinguisher_cabinet{pixel_y = 29},/obj/structure/extinguisher_cabinet{pixel_y = -30},/turf/simulated/floor{icon_state = "white"},/area/space)
"wU" = (/turf/simulated/floor{dir = 4; icon_state = "darkyellow"},/area/space)
"xi" = (/turf/simulated/floor{dir = 4; icon_state = "blackcorner"},/area/space)
"xk" = (/turf/simulated/floor{dir = 4; icon_state = "blue"},/area/space)
"xn" = (/turf/simulated/floor{dir = 8; icon_state = "darkblue"},/area/space)
"xq" = (/turf/simulated/floor{icon_state = "floorgrimecaution"},/area/space)
"xs" = (/turf/simulated/floor/plating/airless{dir = 8; icon_state = "warnplate"},/area/space)
"xt" = (/turf/simulated/floor{dir = 1; icon_state = "brown"},/area/space)
"xx" = (/obj/structure/cable/white{d2 = 2; icon_state = "0-2"},/obj/structure/cable/white{d2 = 2; icon_state = "0-2"},/turf/simulated/floor/plating,/area/space)
"xy" = (/obj/structure/cable/yellow{d2 = 4; icon_state = "0-4"},/turf/simulated/floor/plating,/area/space)
"xG" = (/turf/simulated/floor{dir = 5; icon_state = "darkyellow"},/area/space)
"xJ" = (/obj/machinery/status_display{pixel_y = -32},/obj/machinery/status_display{pixel_x = -32},/obj/machinery/status_display{pixel_x = 32},/obj/machinery/status_display{pixel_y = 32},/turf/simulated/floor{icon_state = "white"},/area/space)
"xK" = (/turf/simulated/floor{dir = 4; icon_state = "bluecorner"},/area/space)
"xP" = (/turf/simulated/floor/plating/airless{dir = 8; icon_state = "warnplatecorner"},/area/space)
"xQ" = (/turf/simulated/floor{dir = 8; icon_state = "whiteyellow"},/area/space)
"xR" = (/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/turf/simulated/floor/plating,/area/space)
"xS" = (/turf/simulated/floor{dir = 1; icon_state = "red"},/area/space)
"xU" = (/obj/structure/cable/green{d1 = 2; d2 = 4; icon_state = "2-4"},/turf/simulated/floor/plating,/area/space)
"xX" = (/turf/simulated/floor{dir = 9; icon_state = "brown"},/area/space)
"yd" = (/turf/simulated/floor{icon_state = "darkbluecorners"},/area/space)
"ye" = (/turf/simulated/floor{icon_state = "arrivalcorner"},/area/space)
"yh" = (/obj/machinery/atmospherics/pipe/manifold/hidden/supply,/turf/simulated/floor/plating,/area/space)
"ym" = (/turf/simulated/floor{dir = 4; icon_state = "warnwhitecorner"},/area/space)
"yn" = (/turf/simulated/floor{dir = 1; icon_state = "floorgrimecaution"},/area/space)
"yo" = (/obj/machinery/atmospherics/components/unary/vent_scrubber/on{dir = 8},/turf/simulated/floor/plating,/area/space)
"yt" = (/turf/simulated/floor{dir = 1; icon_state = "loadingareadirty1"},/area/space)
"yx" = (/turf/simulated/floor{dir = 9; icon_state = "whitegreen"},/area/space)
"yC" = (/turf/simulated/floor{dir = 5; icon_state = "darkblue"},/area/space)
"yG" = (/turf/simulated/floor{dir = 1; icon_state = "wood2_stairs"},/area/space)
"yI" = (/turf/simulated/floor{dir = 4; icon_state = "redcorner"},/area/space)
"yK" = (/turf/simulated/floor/plating{dir = 9; icon_state = "warnplate"},/area/space)
"yL" = (/turf/simulated/floor{dir = 8; icon_state = "caution"},/area/space)
"yW" = (/obj/item/weapon/storage/secure/safe{pixel_x = 32; pixel_y = -1},/obj/item/weapon/storage/secure/safe{pixel_x = 5; pixel_y = -28},/obj/item/weapon/storage/secure/safe{pixel_x = -24},/obj/item/weapon/storage/secure/safe{pixel_x = 5; pixel_y = 28},/turf/simulated/floor{icon_state = "white"},/area/space)
"yY" = (/obj/structure/cable/white{d2 = 4; icon_state = "0-4"},/turf/simulated/floor/plating,/area/space)
"za" = (/turf/simulated/floor{dir = 5; icon_state = "warning"},/area/space)
"zf" = (/turf/simulated/floor{dir = 10; icon_state = "yellow"},/area/space)
"zg" = (/turf/simulated/floor{dir = 8; icon_state = "darkbrowncorners"},/area/space)
"zh" = (/turf/simulated/floor{dir = 9; icon_state = "whiteblue"},/area/space)
"zi" = (/obj/structure/cable/pink{d2 = 2; icon_state = "0-2"},/turf/simulated/floor/plating,/area/space)
"zt" = (/obj/structure/cable/orange{d1 = 2; d2 = 8; icon_state = "2-8"},/turf/simulated/floor/plating,/area/space)
"zu" = (/turf/simulated/floor{dir = 6; icon_state = "darkblue"},/area/space)
"zx" = (/obj/structure/cable/cyan{d2 = 8; icon_state = "0-8"},/turf/simulated/floor/plating,/area/space)
"zy" = (/turf/simulated/floor{dir = 10; icon_state = "whitepurple"},/area/space)
"zJ" = (/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{dir = 5},/turf/simulated/floor/plating,/area/space)
"zL" = (/turf/simulated/floor{dir = 8; icon_state = "green"},/area/space)
"zM" = (/turf/simulated/floor/carpet/cyan,/area/space)
"zN" = (/turf/simulated/floor{dir = 10; icon_state = "greenyellow"},/area/space)
"zP" = (/turf/simulated/floor{dir = 6; icon_state = "escape"},/area/space)
"zR" = (/turf/simulated/floor{dir = 4; icon_state = "brown"},/area/space)
"Ac" = (/turf/simulated/floor{icon_state = "darkbrowncorners"},/area/space)
"Ao" = (/turf/simulated/floor{dir = 8; icon_state = "whitegreencorner"},/area/space)
"Ar" = (/turf/simulated/floor{dir = 3; icon_state = "whitegreenfull"},/area/space)
"At" = (/turf/simulated/floor{icon_state = "red"},/area/space)
"Ax" = (/turf/simulated/floor{icon_state = "whitebot"},/area/space)
"AG" = (/turf/simulated/floor{icon_state = "darkpurple"},/area/space)
"AH" = (/turf/simulated/floor{dir = 5; icon_state = "wood_stairs"},/area/space)
"AM" = (/turf/simulated/floor{icon_state = "redyellowfull"},/area/space)
"AQ" = (/turf/simulated/floor{dir = 5; icon_state = "whiteyellow"},/area/space)
"AS" = (/turf/simulated/floor{icon_state = "darkyellow"},/area/space)
"AT" = (/turf/simulated/floor{dir = 8; icon_state = "escape"},/area/space)
"AU" = (/turf/simulated/floor{dir = 1; icon_state = "greenyellow"},/area/space)
"AW" = (/turf/simulated/floor{dir = 9; icon_state = "darkgreen"},/area/space)
"AY" = (/turf/simulated/floor{dir = 1; icon_state = "browncorner"},/area/space)
"Be" = (/turf/simulated/floor{dir = 1; icon_state = "whitegreencorner"},/area/space)
"Bg" = (/obj/machinery/atmospherics/pipe/simple/hidden/supply,/turf/simulated/floor/plating,/area/space)
"Bk" = (/turf/simulated/floor{dir = 4; icon_state = "redyellow"},/area/space)
"Bq" = (/turf/simulated/floor{icon_state = "whitegreencorner"},/area/space)
"Bu" = (/turf/simulated/floor{icon_state = "whiteyellowcorner"},/area/space)
"Bx" = (/obj/structure/cable/cyan{d2 = 4; icon_state = "0-4"},/turf/simulated/floor/plating,/area/space)
"By" = (/turf/simulated/floor{dir = 8; icon_state = "warndarkcorners"},/area/space)
"BI" = (/turf/simulated/floor{dir = 10; icon_state = "bluered"},/area/space)
"BL" = (/obj/machinery/atmospherics/components/unary/vent_scrubber/on{dir = 4},/turf/simulated/floor/plating,/area/space)
"BM" = (/turf/simulated/floor{dir = 10; icon_state = "darkgreen"},/area/space)
"BO" = (/turf/simulated/floor{dir = 10; icon_state = "warndark"},/area/space)
"Cd" = (/turf/simulated/floor{icon_state = "greenyellowfull"},/area/space)
"Ce" = (/turf/simulated/floor/plating{icon_state = "warnplate"},/area/space)
"Cg" = (/turf/simulated/floor{dir = 1; icon_state = "purplecorner"},/area/space)
"Ci" = (/obj/machinery/atmospherics/pipe/manifold/hidden/supply{dir = 1},/turf/simulated/floor/plating,/area/space)
"Cl" = (/turf/simulated/floor{dir = 4; icon_state = "arrival"},/area/space)
"Cp" = (/turf/simulated/floor{dir = 9; icon_state = "whitepurple"},/area/space)
"Cr" = (/turf/simulated/floor{icon_state = "freezerfloor"},/area/space)
"Cs" = (/turf/simulated/floor{icon_state = "yellowpatch_inv"},/area/space)
"Cw" = (/turf/simulated/floor{dir = 4; icon_state = "arrivalcorner"},/area/space)
"Cx" = (/obj/structure/cable/orange{d1 = 1; d2 = 8; icon_state = "1-8"},/turf/simulated/floor/plating,/area/space)
"CB" = (/turf/simulated/floor{icon_state = "wood"},/area/space)
"CF" = (/turf/simulated/floor{dir = 5; icon_state = "redyellow"},/area/space)
"CH" = (/obj/machinery/atmospherics/pipe/simple/hidden/supply{dir = 4},/turf/simulated/floor/plating,/area/space)
"CI" = (/turf/simulated/floor{icon_state = "wood-broken"},/area/space)
"CJ" = (/turf/simulated/floor{dir = 1; icon_state = "orange"},/area/space)
"CN" = (/turf/simulated/floor/plating/airless{dir = 1; icon_state = "warnplatecorner"},/area/space)
"CR" = (/turf/simulated/floor{dir = 4; icon_state = "darkbrowncorners"},/area/space)
"CV" = (/obj/structure/cable/yellow{d2 = 2; icon_state = "0-2"},/turf/simulated/floor/plating,/area/space)
"CX" = (/turf/simulated/floor{dir = 4; icon_state = "Stairs_alone"},/area/space)
"Da" = (/turf/simulated/floor{dir = 4; icon_state = "bluered"},/area/space)
"Dj" = (/turf/simulated/floor{dir = 10; icon_state = "vault"},/area/space)
"Dk" = (/turf/simulated/floor{dir = 8; icon_state = "black"},/area/space)
"Dl" = (/obj/structure/cable{d1 = 2; d2 = 4; icon_state = "2-4"},/turf/simulated/floor/plating,/area/space)
"Dt" = (/turf/simulated/floor{icon_state = "orangefull"},/area/space)
"Dv" = (/turf/simulated/floor{dir = 8; icon_state = "neutral"},/area/space)
"Dw" = (/turf/simulated/floor{dir = 1; icon_state = "whitehall"},/area/space)
"Dx" = (/turf/simulated/floor/plating/airless{dir = 4; icon_state = "warnplatecorner"},/area/space)
"DB" = (/turf/simulated/floor{dir = 4; icon_state = "medstairs2_wide"},/area/space)
"DE" = (/turf/simulated/floor/plating{dir = 6; icon_state = "warnplate"},/area/space)
"DH" = (/turf/simulated/floor{dir = 8; icon_state = "loadingarea"},/area/space)
"DR" = (/turf/simulated/floor{dir = 1; icon_state = "neutral"},/area/space)
"DU" = (/turf/simulated/floor{dir = 6; icon_state = "whitegreen"},/area/space)
"DW" = (/turf/simulated/floor{dir = 4; icon_state = "loadingarea"},/area/space)
"Ea" = (/turf/simulated/floor{icon_state = "sandstonevault"},/area/space)
"Ed" = (/obj/structure/cable/blue{d2 = 4; icon_state = "0-4"},/turf/simulated/floor/plating,/area/space)
"Eo" = (/turf/simulated/floor{icon_state = "darkstairs_wide"},/area/space)
"Er" = (/obj/structure/cable/yellow{d2 = 8; icon_state = "0-8"},/turf/simulated/floor/plating,/area/space)
"Ew" = (/obj/structure/cable/blue{d1 = 1; d2 = 4; icon_state = "1-4"},/turf/simulated/floor/plating,/area/space)
"Ey" = (/turf/simulated/floor{dir = 4; icon_state = "wood2_stairs"},/area/space)
"EB" = (/turf/simulated/floor{dir = 1; icon_state = "warning"},/area/space)
"EK" = (/turf/simulated/floor{icon_state = "warndark"},/area/space)
"EQ" = (/turf/simulated/floor{dir = 4; icon_state = "escapecorner"},/area/space)
"ES" = (/turf/simulated/floor{dir = 6; icon_state = "darkred"},/area/space)
"ET" = (/turf/simulated/floor{dir = 1; icon_state = "caution"},/area/space)
"EV" = (/turf/simulated/floor{dir = 4; icon_state = "orange"},/area/space)
"EW" = (/turf/simulated/floor{dir = 8; icon_state = "barber"},/area/space)
"EY" = (/turf/simulated/floor{dir = 9; icon_state = "whitehall"},/area/space)
"EZ" = (/turf/simulated/floor/light{icon_state = "light_on-r"},/area/space)
"Fb" = (/turf/simulated/floor{dir = 4; icon_state = "redblue"},/area/space)
"Fe" = (/turf/simulated/floor{dir = 6; icon_state = "whitepurple"},/area/space)
"Ff" = (/turf/simulated/floor{dir = 8; icon_state = "darkstairs2_wide"},/area/space)
"Fh" = (/turf/simulated/floor/bluegrid{icon_state = "ycircuit"},/area/space)
"Fi" = (/turf/simulated/floor{dir = 6; icon_state = "neutral"},/area/space)
"Fk" = (/turf/simulated/floor{icon_state = "yellowchecker"},/area/space)
"Fm" = (/turf/simulated/floor{dir = 8; icon_state = "floorscorched2"},/area/space)
"Fn" = (/turf/simulated/floor{icon_state = "cafeteria"},/area/space)
"Fq" = (/turf/simulated/floor/carpet,/area/space)
"Fu" = (/turf/simulated/floor{dir = 9; icon_state = "neutral"},/area/space)
"FD" = (/obj/structure/cable/green{d1 = 1; d2 = 8; icon_state = "1-8"},/turf/simulated/floor/plating,/area/space)
"FO" = (/obj/structure/cable/green{d2 = 8; icon_state = "0-8"},/turf/simulated/floor/plating,/area/space)
"FP" = (/turf/simulated/floor{icon_state = "brown"},/area/space)
"FT" = (/turf/simulated/floor/engine,/area/space)
"Ga" = (/turf/simulated/floor{dir = 1; icon_state = "darkbrown"},/area/space)
"Gd" = (/turf/simulated/floor{icon_state = "neutralfull"},/area/space)
"Ge" = (/turf/simulated/floor{dir = 8; icon_state = "darkredcorners"},/area/space)
"Gg" = (/obj/structure/cable/orange{d2 = 8; icon_state = "0-8"},/turf/simulated/floor/plating,/area/space)
"Gh" = (/turf/simulated/floor{dir = 8; icon_state = "darkgreen"},/area/space)
"Gp" = (/turf/simulated/floor{dir = 4; icon_state = "cautioncorner"},/area/space)
"Gq" = (/turf/simulated/floor{dir = 8; icon_state = "escapecorner"},/area/space)
"Gs" = (/turf/simulated/floor{dir = 5; icon_state = "wood2_stairs"},/area/space)
"Gt" = (/turf/simulated/floor{dir = 4; icon_state = "darkblue"},/area/space)
"Gu" = (/turf/simulated/floor{dir = 4; icon_state = "blueyellow"},/area/space)
"Gx" = (/turf/simulated/floor{dir = 9; icon_state = "warning"},/area/space)
"GD" = (/obj/machinery/alarm{pixel_y = 22},/obj/machinery/alarm{pixel_y = -32},/obj/machinery/alarm{pixel_x = 29; pixel_y = -6},/obj/machinery/alarm{pixel_x = -28; pixel_y = -6},/turf/simulated/floor{icon_state = "white"},/area/space)
"GE" = (/turf/simulated/floor{icon_state = "wood-broken3"},/area/space)
"GG" = (/turf/simulated/floor{dir = 10; icon_state = "whitegreen"},/area/space)
"GH" = (/turf/simulated/floor{dir = 8; icon_state = "redgreen"},/area/space)
"GN" = (/obj/structure/cable/pink{d1 = 1; d2 = 4; icon_state = "1-4"},/turf/simulated/floor/plating,/area/space)
"Hh" = (/turf/simulated/floor{icon_state = "bluechecker"},/area/space)
"Ho" = (/obj/structure/cable/orange{d2 = 2; icon_state = "0-2"},/turf/simulated/floor/plating,/area/space)
"Hp" = (/turf/simulated/floor{dir = 5; icon_state = "vault"},/area/space)
"Hs" = (/turf/simulated/floor/plating/airless{icon_state = "platebot"},/area/space)
"Hv" = (/obj/machinery/door/firedoor,/obj/structure/window/fulltile/reinforced{grilled = 1; icon_state = "gr_window_reinforced"},/turf/simulated/floor/plating,/area/space)
"Hw" = (/turf/simulated/floor{dir = 5; icon_state = "wood_stairs2"},/area/space)
"HI" = (/turf/simulated/floor/plating{dir = 8; icon_state = "warnplate"},/area/space)
"HV" = (/turf/simulated/floor{dir = 9; icon_state = "green"},/area/space)
"Ib" = (/turf/simulated/floor{dir = 4; icon_state = "whitehall"},/area/space)
"Ic" = (/turf/simulated/floor{dir = 4; icon_state = "vault"},/area/space)
"Ik" = (/turf/simulated/floor{dir = 1; icon_state = "Stairs_wide"},/area/space)
"Il" = (/obj/structure/cable/pink{d1 = 2; d2 = 4; icon_state = "2-4"},/turf/simulated/floor/plating,/area/space)
"In" = (/turf/simulated/floor{dir = 4; icon_state = "whitegreencorner"},/area/space)
"Iu" = (/turf/simulated/floor{dir = 9; icon_state = "darkbrown"},/area/space)
"IA" = (/turf/simulated/floor{icon_state = "redbluefull"},/area/space)
"IB" = (/turf/simulated/floor{dir = 8; icon_state = "redyellow"},/area/space)
"IG" = (/turf/simulated/floor{icon_state = "blueyellowfull"},/area/space)
"IP" = (/turf/simulated/floor/bluegrid,/area/space)
"IR" = (/turf/simulated/floor{icon_state = "darkgreenfull"},/area/space)
"IU" = (/turf/simulated/floor{dir = 8; icon_state = "darkyellowcorners"},/area/space)
"IV" = (/turf/simulated/floor{dir = 5; icon_state = "greenblue"},/area/space)
"IX" = (/turf/simulated/floor{dir = 4; icon_state = "warndarkcorners"},/area/space)
"Jc" = (/turf/simulated/floor{dir = 1; icon_state = "darkbrowncorners"},/area/space)
"Je" = (/turf/simulated/floor{dir = 4; icon_state = "darkpurplecorners"},/area/space)
"Ji" = (/obj/structure/cable/white{d1 = 2; d2 = 4; icon_state = "2-4"},/turf/simulated/floor/plating,/area/space)
"Jj" = (/turf/simulated/floor{dir = 8; icon_state = "darkstairs_middle"},/area/space)
"Jm" = (/obj/structure/cable/green{d2 = 4; icon_state = "0-4"},/turf/simulated/floor/plating,/area/space)
"Jn" = (/turf/simulated/floor{icon_state = "whitepurplecorner"},/area/space)
"Jo" = (/turf/simulated/floor{dir = 4; icon_state = "warnwhite"},/area/space)
"Js" = (/turf/simulated/floor{dir = 8; icon_state = "Stairs2_wide"},/area/space)
"Ju" = (/turf/simulated/floor{dir = 5; icon_state = "whitered"},/area/space)
"Jv" = (/turf/simulated/floor{dir = 9; icon_state = "blueyellow"},/area/space)
"JB" = (/turf/simulated/floor{icon_state = "loadingarea"},/area/space)
"JC" = (/turf/simulated/floor{dir = 6; icon_state = "green"},/area/space)
"JF" = (/turf/simulated/floor{dir = 8; icon_state = "whitegreen"},/area/space)
"JO" = (/obj/structure/cable/white,/turf/simulated/floor/plating,/area/space)
"JQ" = (/obj/structure/reagent_dispensers/acid{density = 0; pixel_y = 32},/obj/structure/reagent_dispensers/acid{density = 0; pixel_x = 32},/obj/structure/reagent_dispensers/acid{density = 0; pixel_x = -32},/obj/structure/reagent_dispensers/acid{density = 0; pixel_y = -32},/turf/simulated/floor{icon_state = "white"},/area/space)
"Ki" = (/turf/simulated/floor{dir = 9; icon_state = "wood2_stairs"},/area/space)
"Kp" = (/turf/simulated/floor{dir = 10; icon_state = "warnwhite"},/area/space)
"Kq" = (/obj/structure/cable/orange{d1 = 1; d2 = 4; icon_state = "1-4"},/turf/simulated/floor/plating,/area/space)
"Ku" = (/turf/simulated/floor{dir = 1; icon_state = "medstairs2_wide"},/area/space)
"Kv" = (/turf/simulated/floor{dir = 3; icon_state = "whitegreen"},/area/space)
"Kw" = (/turf/simulated/floor{dir = 5; icon_state = "orange"},/area/space)
"Kx" = (/turf/simulated/floor{icon_state = "purplefull"},/area/space)
"KB" = (/turf/simulated/floor{icon_state = "browncorner"},/area/space)
"KC" = (/turf/simulated/floor{dir = 8; icon_state = "brown"},/area/space)
"KD" = (/turf/simulated/floor{icon_state = "orangecorner"},/area/space)
"KF" = (/turf/simulated/floor{dir = 4; icon_state = "whiteblue"},/area/space)
"KH" = (/turf/simulated/floor{icon_state = "escape"},/area/space)
"KN" = (/turf/simulated/floor{icon_state = "Stairs_alone"},/area/space)
"KO" = (/turf/simulated/floor/goonplaque,/area/space)
"KQ" = (/turf/simulated/floor{dir = 4; icon_state = "wood_stairs2"},/area/space)
"KS" = (/turf/simulated/floor{dir = 4; icon_state = "whiteyellow"},/area/space)
"KT" = (/turf/simulated/floor{icon_state = "greenblue"},/area/space)
"KV" = (/turf/simulated/floor{icon_state = "bluecorner"},/area/space)
"KY" = (/turf/simulated/floor{icon_state = "black"},/area/space)
"Lb" = (/turf/simulated/floor{dir = 4; icon_state = "darkgreencorners"},/area/space)
"Lg" = (/turf/simulated/floor/plating/airless{dir = 1; icon_state = "warnplate"},/area/space)
"Lh" = (/turf/simulated/floor{dir = 4; icon_state = "darkstairs_alone"},/area/space)
"Ln" = (/turf/simulated/floor{dir = 8; icon_state = "blackcorner"},/area/space)
"Lo" = (/obj/structure/cable/cyan,/turf/simulated/floor/plating,/area/space)
"LH" = (/turf/simulated/floor{icon_state = "bot"},/area/space)
"LK" = (/turf/simulated/floor{dir = 1; icon_state = "blackcorner"},/area/space)
"LN" = (/turf/simulated/floor{icon_state = "medstairs_middle"},/area/space)
"LP" = (/turf/simulated/floor{dir = 4; icon_state = "warning"},/area/space)
"LQ" = (/turf/simulated/floor{dir = 5; icon_state = "warndark"},/area/space)
"LR" = (/turf/simulated/floor{dir = 1; icon_state = "darkpurple"},/area/space)
"LT" = (/turf/simulated/floor{dir = 1; icon_state = "loadingarea"},/area/space)
"LU" = (/turf/simulated/floor{dir = 4; icon_state = "purplecorner"},/area/space)
"Mk" = (/turf/simulated/floor{icon_state = "escapecorner"},/area/space)
"Ml" = (/turf/simulated/floor{dir = 4; icon_state = "medstairs_wide"},/area/space)
"Mr" = (/turf/simulated/floor{dir = 1; icon_state = "black"},/area/space)
"Mv" = (/turf/simulated/floor{dir = 1; icon_state = "blue"},/area/space)
"MH" = (/turf/simulated/floor{dir = 8; icon_state = "medstairs_alone"},/area/space)
"ML" = (/turf/simulated/floor{dir = 10; icon_state = "purple"},/area/space)
"MQ" = (/obj/structure/cable,/turf/simulated/floor/plating,/area/space)
"MR" = (/turf/simulated/floor{dir = 4; icon_state = "neutral"},/area/space)
"MV" = (/turf/simulated/floor{dir = 9; icon_state = "caution"},/area/space)
"MW" = (/turf/simulated/floor{icon_state = "darkredfull"},/area/space)
"MX" = (/turf/simulated/floor{dir = 8; icon_state = "whiteyellowcorner"},/area/space)
"No" = (/turf/simulated/floor{icon_state = "chapel"},/area/space)
"Nq" = (/turf/simulated/floor{icon_state = "wood2_stairs"},/area/space)
"Nt" = (/turf/simulated/floor{dir = 1; icon_state = "darkpurplecorners"},/area/space)
"Nu" = (/turf/simulated/floor{dir = 5; icon_state = "whitehall"},/area/space)
"NE" = (/obj/machinery/atmospherics/components/unary/vent_scrubber/on{dir = 1},/turf/simulated/floor/plating,/area/space)
"NG" = (/obj/machinery/atmospherics/pipe/manifold/hidden/scrubbers{dir = 1},/turf/simulated/floor/plating,/area/space)
"NM" = (/turf/simulated/floor{dir = 6; icon_state = "warnwhite"},/area/space)
"NO" = (/turf/simulated/floor/plating/airless{icon_state = "platebotc"},/area/space)
"NQ" = (/turf/simulated/floor{dir = 4; icon_state = "yellow"},/area/space)
"NR" = (/turf/simulated/floor{dir = 8; icon_state = "yellow"},/area/space)
"NU" = (/turf/simulated/floor{dir = 4; icon_state = "whitepurple"},/area/space)
"NV" = (/turf/simulated/floor{dir = 4; icon_state = "whiteyellowcorner"},/area/space)
"Oa" = (/obj/structure/cable/blue{d2 = 2; icon_state = "0-2"},/turf/simulated/floor/plating,/area/space)
"Of" = (/obj/machinery/atm{pixel_y = -28},/obj/machinery/atm{pixel_x = 28},/obj/machinery/atm{pixel_x = -28},/obj/machinery/atm{pixel_y = 28},/turf/simulated/floor{icon_state = "white"},/area/space)
"Oh" = (/turf/simulated/floor{dir = 1; icon_state = "yellowcorner"},/area/space)
"Oi" = (/turf/simulated/floor{dir = 6; icon_state = "arrival"},/area/space)
"Ok" = (/turf/simulated/floor{dir = 10; icon_state = "darkblue"},/area/space)
"OD" = (/obj/structure/cable/white{d1 = 1; d2 = 4; icon_state = "1-4"},/turf/simulated/floor/plating,/area/space)
"OL" = (/turf/simulated/floor{dir = 1; icon_state = "darkstairs_middle"},/area/space)
"ON" = (/obj/machinery/computer/guestpass{dir = 1; pixel_y = 28},/obj/machinery/computer/guestpass{dir = 1; pixel_y = -28},/obj/machinery/computer/guestpass{dir = 8; pixel_x = 28},/obj/machinery/computer/guestpass{dir = 8; pixel_x = -28},/turf/simulated/floor{icon_state = "white"},/area/space)
"OO" = (/turf/simulated/floor{dir = 1; icon_state = "darkgreen"},/area/space)
"OR" = (/turf/simulated/floor{icon_state = "bar"},/area/space)
"OT" = (/turf/simulated/floor{icon_state = "whitepurplefull"},/area/space)
"OY" = (/turf/simulated/floor{dir = 4; icon_state = "wood_stairs"},/area/space)
"OZ" = (/turf/simulated/floor{icon_state = "greenyellow"},/area/space)
"Pa" = (/turf/simulated/floor{icon_state = "bar_floor"},/area/space)
"Pc" = (/obj/structure/cable/yellow{d1 = 1; d2 = 4; icon_state = "1-4"},/turf/simulated/floor/plating,/area/space)
"Pe" = (/obj/machinery/atmospherics/pipe/manifold/hidden/scrubbers{dir = 4},/turf/simulated/floor/plating,/area/space)
"Pk" = (/obj/machinery/power/apc{dir = 4; name = "apc right"; pixel_x = 28},/obj/machinery/power/apc{dir = 1; name = "apc top"; pixel_y = 28},/obj/machinery/power/apc{name = "apc down"; pixel_y = -28},/obj/machinery/power/apc{dir = 8; name = "apc left"; pixel_x = -28},/turf/simulated/floor{icon_state = "white"},/area/space)
"Pl" = (/turf/simulated/floor{dir = 1; icon_state = "chapel"},/area/space)
"Po" = (/turf/simulated/floor/plating{icon_state = "platingdmg3"},/area/space)
"Pp" = (/obj/structure/cable/green{d2 = 2; icon_state = "0-2"},/turf/simulated/floor/plating,/area/space)
"Px" = (/turf/simulated/floor{dir = 9; icon_state = "bluered"},/area/space)
"PG" = (/turf/simulated/floor{dir = 5; icon_state = "neutral"},/area/space)
"PI" = (/turf/simulated/floor{icon_state = "whitedelivery"},/area/space)
"PK" = (/turf/simulated/floor/carpet/red,/area/space)
"PL" = (/obj/structure/cable{d1 = 1; d2 = 4; icon_state = "1-4"},/turf/simulated/floor/plating,/area/space)
"PS" = (/turf/simulated/floor{dir = 6; icon_state = "orange"},/area/space)
"PX" = (/obj/structure/cable/white{d1 = 2; d2 = 8; icon_state = "2-8"},/turf/simulated/floor/plating,/area/space)
"PZ" = (/turf/simulated/floor{dir = 1; icon_state = "neutralcorner"},/area/space)
"Qa" = (/turf/simulated/floor{dir = 9; icon_state = "redfull"},/area/space)
"Qb" = (/turf/simulated/floor{icon_state = "stairs_middle"},/area/space)
"Qd" = (/turf/simulated/floor{icon_state = "floorscorched2"},/area/space)
"Qe" = (/turf/simulated/floor{dir = 6; icon_state = "vault"},/area/space)
"Ql" = (/turf/simulated/floor{dir = 1; icon_state = "whiteredcorner"},/area/space)
"Qm" = (/turf/simulated/floor{dir = 1; icon_state = "whitepurplecorner"},/area/space)
"Qo" = (/turf/simulated/floor{dir = 9; icon_state = "greenyellow"},/area/space)
"Qp" = (/turf/simulated/floor{dir = 5; icon_state = "green"},/area/space)
"Qz" = (/turf/simulated/floor{icon_state = "wooden"},/area/space)
"QA" = (/turf/simulated/floor{dir = 6; icon_state = "warndark"},/area/space)
"QB" = (/turf/simulated/floor/plating/airless,/area/space)
"QE" = (/turf/simulated/floor{dir = 8; icon_state = "medstairs_wide"},/area/space)
"QH" = (/turf/simulated/floor{dir = 9; icon_state = "whiteyellow"},/area/space)
"QI" = (/turf/simulated/floor{dir = 1; icon_state = "stairs_middle"},/area/space)
"QJ" = (/turf/simulated/floor{dir = 8; icon_state = "orangecorner"},/area/space)
"QP" = (/turf/simulated/floor{dir = 5; icon_state = "wood2_stairs2"},/area/space)
"QQ" = (/turf/simulated/floor{dir = 4; icon_state = "darkpurple"},/area/space)
"QR" = (/turf/simulated/floor/carpet/orange,/area/space)
"QS" = (/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers,/turf/simulated/floor/plating,/area/space)
"QW" = (/turf/simulated/floor{dir = 8; icon_state = "warning"},/area/space)
"QY" = (/turf/simulated/floor{dir = 8; icon_state = "darkpurplecorners"},/area/space)
"Rb" = (/turf/simulated/floor{dir = 10; icon_state = "whiteblue"},/area/space)
"Re" = (/turf/simulated/floor{dir = 9; icon_state = "arrival"},/area/space)
"Rf" = (/turf/simulated/floor{dir = 8; icon_state = "greenyellow"},/area/space)
"Rg" = (/turf/simulated/floor{dir = 10; icon_state = "greenblue"},/area/space)
"Rl" = (/turf/simulated/floor{dir = 6; icon_state = "redgreen"},/area/space)
"Rp" = (/turf/simulated/floor{dir = 10; icon_state = "neutral"},/area/space)
"Rq" = (/turf/simulated/floor{dir = 8; icon_state = "browncorner"},/area/space)
"Rr" = (/turf/simulated/floor{icon_state = "wood_stairs"},/area/space)
"Ru" = (/turf/simulated/floor{icon_state = "blue"},/area/space)
"Rz" = (/turf/simulated/floor{icon_state = "redblue"},/area/space)
"RB" = (/turf/simulated/floor{icon_state = "arcade_carpet"},/area/space)
"RC" = (/turf/simulated/floor{dir = 1; icon_state = "warnwhite"},/area/space)
"RD" = (/turf/simulated/floor{dir = 1; icon_state = "arrival"},/area/space)
"RI" = (/turf/simulated/floor{dir = 5; icon_state = "darkbrown"},/area/space)
"RL" = (/turf/simulated/floor{dir = 5; icon_state = "bluered"},/area/space)
"RM" = (/turf/simulated/floor{icon_state = "Stairs2_wide"},/area/space)
"RN" = (/obj/structure/cable/white{d2 = 8; icon_state = "0-8"},/turf/simulated/floor/plating,/area/space)
"RQ" = (/obj/structure/cable/pink{d2 = 4; icon_state = "0-4"},/turf/simulated/floor/plating,/area/space)
"RW" = (/turf/simulated/floor{dir = 9; icon_state = "warndark"},/area/space)
"Sc" = (/turf/simulated/floor{dir = 5; icon_state = "redblue"},/area/space)
"Sj" = (/turf/simulated/floor{dir = 10; icon_state = "whitered"},/area/space)
"Sl" = (/turf/simulated/floor{dir = 6; icon_state = "greenyellow"},/area/space)
"Sp" = (/turf/simulated/floor{icon_state = "blackchecker"},/area/space)
"Sq" = (/turf/simulated/floor{dir = 8; icon_state = "red"},/area/space)
"SB" = (/obj/structure/cable/pink{d1 = 4; d2 = 8; icon_state = "4-8"},/turf/simulated/floor/plating,/area/space)
"SH" = (/turf/simulated/floor{dir = 6; icon_state = "wood_stairs2"},/area/space)
"SI" = (/obj/structure/cable/green{d1 = 2; d2 = 8; icon_state = "2-8"},/turf/simulated/floor/plating,/area/space)
"SJ" = (/obj/machinery/newscaster{pixel_y = 28},/obj/machinery/newscaster{pixel_y = -28},/obj/machinery/newscaster{pixel_x = 28},/obj/machinery/newscaster{pixel_x = -28},/turf/simulated/floor{icon_state = "white"},/area/space)
"SK" = (/obj/structure/cable/cyan{d2 = 2; icon_state = "0-2"},/turf/simulated/floor/plating,/area/space)
"SL" = (/turf/simulated/floor{dir = 9; icon_state = "blue"},/area/space)
"SN" = (/turf/simulated/floor{icon_state = "darkbluefull"},/area/space)
"SS" = (/turf/simulated/floor{dir = 2; icon_state = "bluecorner"},/area/space)
"SV" = (/turf/simulated/floor{icon_state = "purplechecker"},/area/space)
"SW" = (/turf/simulated/floor{dir = 1; icon_state = "escape"},/area/space)
"SX" = (/turf/simulated/floor{dir = 10; icon_state = "wood2_stairs"},/area/space)
"Tf" = (/turf/simulated/floor{dir = 4; icon_state = "darkstairs_wide"},/area/space)
"Th" = (/turf/simulated/floor{dir = 1; icon_state = "whitebluecorner"},/area/space)
"Tk" = (/turf/simulated/floor{dir = 1; icon_state = "blueyellow"},/area/space)
"To" = (/turf/simulated/floor{dir = 1; icon_state = "whitegreen"},/area/space)
"Tp" = (/turf/simulated/floor{dir = 8; icon_state = "warnwhitecorner"},/area/space)
"Tq" = (/turf/simulated/floor{dir = 1; icon_state = "darkblue"},/area/space)
"Tr" = (/turf/simulated/floor{dir = 1; icon_state = "bluered"},/area/space)
"Tt" = (/obj/structure/cable/yellow{d1 = 1; d2 = 8; icon_state = "1-8"},/turf/simulated/floor/plating,/area/space)
"Tx" = (/turf/simulated/floor{icon_state = "whiteblue"},/area/space)
"Ty" = (/turf/simulated/floor{dir = 1; icon_state = "darkbluecorners"},/area/space)
"TB" = (/turf/simulated/floor{dir = 4; icon_state = "browncorner"},/area/space)
"TE" = (/turf/simulated/floor{dir = 6; icon_state = "blue"},/area/space)
"TF" = (/turf/simulated/floor{dir = 1; icon_state = "darkstairs_wide"},/area/space)
"TG" = (/turf/simulated/floor{dir = 8; icon_state = "stairs_middle"},/area/space)
"TH" = (/turf/simulated/floor{dir = 5; icon_state = "darkgreen"},/area/space)
"TJ" = (/turf/simulated/floor{icon_state = "robar"},/area/space)
"TL" = (/turf/simulated/floor{dir = 10; icon_state = "wood_stairs2"},/area/space)
"TO" = (/turf/simulated/floor{dir = 10; icon_state = "redgreen"},/area/space)
"TQ" = (/turf/simulated/floor{dir = 4; icon_state = "purple"},/area/space)
"TV" = (/turf/simulated/floor{dir = 8; icon_state = "medstairs_middle"},/area/space)
"TW" = (/turf/simulated/floor{dir = 10; icon_state = "wood_stairs"},/area/space)
"TX" = (/turf/simulated/floor{icon_state = "wood-broken7"},/area/space)
"TY" = (/turf/simulated/floor{dir = 8; icon_state = "warningcorner"},/area/space)
"Ub" = (/turf/simulated/floor/carpet/blue2,/area/space)
"Uc" = (/turf/environment/space,/area/space)
"Uq" = (/turf/simulated/floor{dir = 10; icon_state = "green"},/area/space)
"Us" = (/turf/simulated/floor{icon_state = "cautioncorner"},/area/space)
"Ut" = (/turf/simulated/floor{icon_state = "darkyellowfull"},/area/space)
"Uu" = (/turf/simulated/floor{dir = 5; icon_state = "brown"},/area/space)
"Uw" = (/turf/simulated/floor{dir = 1; icon_state = "purple"},/area/space)
"UA" = (/turf/simulated/floor{dir = 1; icon_state = "darkgreencorners"},/area/space)
"UJ" = (/turf/simulated/floor{icon_state = "warnwhitecorner"},/area/space)
"UL" = (/turf/simulated/floor{icon_state = "Stairs_wide"},/area/space)
"UP" = (/obj/structure/cable/cyan{d1 = 2; d2 = 4; icon_state = "2-4"},/turf/simulated/floor/plating,/area/space)
"US" = (/obj/structure/reagent_dispensers/peppertank{pixel_y = 32},/obj/structure/reagent_dispensers/peppertank{pixel_x = 32},/obj/structure/reagent_dispensers/peppertank{pixel_x = -32},/obj/structure/reagent_dispensers/peppertank{pixel_y = -32},/turf/simulated/floor{icon_state = "white"},/area/space)
"UT" = (/turf/simulated/floor{dir = 8; icon_state = "whitered"},/area/space)
"UW" = (/turf/simulated/floor{dir = 5; icon_state = "yellow"},/area/space)
"UX" = (/obj/structure/cable/orange{d2 = 4; icon_state = "0-4"},/turf/simulated/floor/plating,/area/space)
"Vd" = (/turf/simulated/floor{dir = 6; icon_state = "purple"},/area/space)
"Ve" = (/turf/simulated/floor{dir = 6; icon_state = "warning"},/area/space)
"Vf" = (/obj/structure/cable/white{d1 = 1; d2 = 8; icon_state = "1-8"},/turf/simulated/floor/plating,/area/space)
"Vk" = (/turf/simulated/floor{dir = 4; icon_state = "whiteredcorner"},/area/space)
"Vn" = (/turf/simulated/floor{dir = 9; icon_state = "wood_stairs2"},/area/space)
"Vo" = (/obj/machinery/atmospherics/pipe/simple/hidden/supply{dir = 10},/turf/simulated/floor/plating,/area/space)
"Vp" = (/turf/simulated/floor{dir = 10; icon_state = "darkred"},/area/space)
"Vr" = (/turf/simulated/floor/carpet/blue,/area/space)
"Vw" = (/turf/simulated/floor{dir = 6; icon_state = "blueyellow"},/area/space)
"Vx" = (/obj/item/device/radio/intercom{name = "Station Intercom (General)"; pixel_x = 28; pixel_y = -5},/obj/item/device/radio/intercom{name = "Station Intercom (General)"; pixel_y = 22},/obj/item/device/radio/intercom{name = "Station Intercom (General)"; pixel_x = -28; pixel_y = -5},/obj/item/device/radio/intercom{name = "Station Intercom (General)"; pixel_y = -32},/turf/simulated/floor{icon_state = "white"},/area/space)
"Vz" = (/turf/simulated/floor{dir = 8; icon_state = "medstairs2_wide"},/area/space)
"VA" = (/turf/simulated/floor{dir = 1; icon_state = "whiteblue"},/area/space)
"VG" = (/obj/machinery/atmospherics/pipe/simple/hidden/supply{dir = 5},/turf/simulated/floor/plating,/area/space)
"VH" = (/obj/item/device/radio/intercom{broadcasting = 1; frequency = 1447; name = "Private AI Channel"; pixel_y = -32},/obj/item/device/radio/intercom{broadcasting = 1; frequency = 1447; name = "Private AI Channel"; pixel_y = 22},/obj/item/device/radio/intercom{broadcasting = 1; frequency = 1447; name = "Private AI Channel"; pixel_x = 28; pixel_y = -5},/obj/item/device/radio/intercom{broadcasting = 1; frequency = 1447; name = "Private AI Channel"; pixel_x = -28; pixel_y = -5},/turf/simulated/floor{icon_state = "white"},/area/space)
"VL" = (/turf/simulated/floor{dir = 4; icon_state = "darkbluecorners"},/area/space)
"VO" = (/obj/structure/cable/pink{d1 = 1; d2 = 8; icon_state = "1-8"},/turf/simulated/floor/plating,/area/space)
"VP" = (/turf/simulated/floor/plating/airless{dir = 5; icon_state = "warnplate"},/area/space)
"VX" = (/turf/simulated/floor{dir = 1; icon_state = "medstairs_middle"},/area/space)
"Wa" = (/obj/structure/cable/yellow{d1 = 2; d2 = 4; icon_state = "2-4"},/turf/simulated/floor/plating,/area/space)
"We" = (/turf/simulated/floor/plating{dir = 4; icon_state = "warnplatecorner"},/area/space)
"Wf" = (/turf/simulated/floor/carpet/black,/area/space)
"Ws" = (/turf/simulated/floor{dir = 4; icon_state = "green"},/area/space)
"Wz" = (/turf/simulated/floor{dir = 4; icon_state = "medstairs_alone"},/area/space)
"WB" = (/turf/simulated/floor/plating/airless{dir = 9; icon_state = "warnplate"},/area/space)
"WD" = (/turf/simulated/floor{icon_state = "orange"},/area/space)
"WG" = (/turf/simulated/floor{icon_state = "dark"},/area/space)
"WK" = (/turf/simulated/floor{dir = 8; icon_state = "whitepurplecorner"},/area/space)
"WM" = (/turf/simulated/floor{icon_state = "medstairs_alone"},/area/space)
"WQ" = (/turf/simulated/floor{dir = 1; icon_state = "medstairs_alone"},/area/space)
"WV" = (/turf/simulated/floor{icon_state = "wood-broken2"},/area/space)
"WW" = (/turf/simulated/floor{dir = 9; icon_state = "wood_stairs"},/area/space)
"Xd" = (/turf/simulated/floor{dir = 4; icon_state = "caution"},/area/space)
"Xh" = (/turf/simulated/floor{dir = 4; icon_state = "warningcorner"},/area/space)
"Xk" = (/obj/structure/cable/blue{d1 = 1; d2 = 2; icon_state = "1-2"},/turf/simulated/floor/plating,/area/space)
"Xo" = (/turf/simulated/floor{icon_state = "darkstairs_alone"},/area/space)
"Xp" = (/turf/simulated/floor{dir = 1; icon_state = "warndark"},/area/space)
"Xq" = (/turf/simulated/floor{icon_state = "delivery"},/area/space)
"Xt" = (/obj/structure/cable/orange{d1 = 1; d2 = 2; icon_state = "1-2"},/turf/simulated/floor/plating,/area/space)
"Xu" = (/turf/simulated/floor/bluegrid{icon_state = "gcircuit"},/area/space)
"Xv" = (/turf/simulated/floor{icon_state = "medstairs_wide"},/area/space)
"Xw" = (/turf/simulated/floor{dir = 9; icon_state = "redyellow"},/area/space)
"Xz" = (/obj/structure/cable{d2 = 8; icon_state = "0-8"},/turf/simulated/floor/plating,/area/space)
"XB" = (/turf/simulated/floor{dir = 4; icon_state = "chapel"},/area/space)
"XH" = (/turf/simulated/floor{dir = 4; icon_state = "red"},/area/space)
"XN" = (/turf/simulated/floor/plating{dir = 5; icon_state = "warnplate"},/area/space)
"XP" = (/turf/simulated/floor{dir = 4; icon_state = "Stairs2_wide"},/area/space)
"XQ" = (/obj/machinery/newscaster/security_unit{pixel_y = 28},/obj/machinery/newscaster/security_unit{pixel_y = -28},/obj/machinery/newscaster/security_unit{pixel_x = 28},/obj/machinery/newscaster/security_unit{pixel_x = -28},/obj/structure/sign/warning{name = "SECURITY"},/turf/simulated/floor{icon_state = "white"},/area/space)
"Yd" = (/turf/simulated/floor{dir = 1; icon_state = "whiteyellow"},/area/space)
"Yl" = (/turf/simulated/floor{dir = 4; icon_state = "Stairs_wide"},/area/space)
"Ym" = (/turf/simulated/floor{dir = 8; icon_state = "neutralcorner"},/area/space)
"Yp" = (/turf/simulated/floor{dir = 1; icon_state = "bluecorner"},/area/space)
"Yv" = (/turf/simulated/floor{dir = 4; icon_state = "whitered"},/area/space)
"Yx" = (/turf/simulated/floor{icon_state = "darkstairs2_wide"},/area/space)
"YC" = (/turf/simulated/floor{dir = 6; icon_state = "redblue"},/area/space)
"YJ" = (/turf/simulated/floor{icon_state = "whitered"},/area/space)
"YM" = (/turf/simulated/floor{icon_state = "redyellow"},/area/space)
"YP" = (/turf/simulated/floor/plating/airless{dir = 4; icon_state = "warnplate"},/area/space)
"YW" = (/turf/simulated/floor{icon_state = "greenfull"},/area/space)
"YZ" = (/turf/simulated/floor{icon_state = "whitebluecorner"},/area/space)
"Zk" = (/turf/simulated/floor{icon_state = "bluefull"},/area/space)
"Zm" = (/turf/simulated/floor/light{icon_state = "light_on-b"},/area/space)
"Zs" = (/turf/simulated/floor{dir = 9; icon_state = "black"},/area/space)
"Zx" = (/turf/simulated/floor{dir = 4; icon_state = "loadingareadirty1"},/area/space)
"ZG" = (/turf/simulated/floor{icon_state = "yellow"},/area/space)
"ZI" = (/turf/simulated/floor{dir = 4; icon_state = "darkredcorners"},/area/space)
"ZK" = (/obj/structure/cable{d2 = 2; icon_state = "0-2"},/turf/simulated/floor/plating,/area/space)
"ZO" = (/turf/simulated/floor{dir = 5; icon_state = "whitepurple"},/area/space)
"ZQ" = (/turf/simulated/floor/plating{icon_state = "platebotc"},/area/space)
"ZR" = (/turf/simulated/floor{dir = 1; icon_state = "arrivalcorner"},/area/space)
"ZX" = (/obj/item/device/radio/intercom{frequency = 1475; name = "Station Intercom (Security)"; pixel_y = 22},/obj/item/device/radio/intercom{frequency = 1475; name = "Station Intercom (Security)"; pixel_y = -32},/obj/item/device/radio/intercom{frequency = 1475; name = "Station Intercom (Security)"; pixel_x = 28; pixel_y = -5},/obj/item/device/radio/intercom{frequency = 1475; name = "Station Intercom (Security)"; pixel_x = -28; pixel_y = -5},/turf/simulated/floor{icon_state = "white"},/area/space)

(1,1,1) = {"
jAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjA
jAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjA
jAjAVHjAjAwljAjAOfjAjAXQjAjAjbjAjAehjAjAyWjAjAnbjAjAnbjAjAnbjAjAnbjAjAnbjAjA
jAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjA
jAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjA
jAjAZXjAjAgljAjAONjAjASJjAjAmojAjAJQjAjAqwjAjAnbjAjAnbjAjAnbjAjAnbjAjAnbjAjA
jAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjA
jAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjA
jAjAmYjAjAdzjAjAbSjAjAwgjAjAlxjAjAcljAjAnbjAjAnbjAjAnbjAjAnbjAjAnbjAjAnbjAjA
jAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjA
jAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjA
jAjAVxjAjAPkjAjAwMjAjAGDjAjAxJjAjAUSjAjAwujAjAnbjAjAnbjAjAnbjAjAnbjAjAnbjAjA
jAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjA
jAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjA
jAhchchchchcjAUcUcteUcUcjAhLCHCiCHVohcOaOaOahchcSKSKSKhchcHoHoHohchchyxxhyhc
jAhcvgvgvghcjAUcecececUcjABgrQBgsDBgEdpKmubsnPBxUPfVszzxUXrMbzztGgyYJiwHPXRN
jAhckffjPohcjAUcqYcGmCUcjAjDCHcwCHsIEdXkhcXknPBxvnhcvnzxUXXthcXtGgyYeEhceERN
jAhcmRcJZQhcjAUcoVxPNOUcjABgqWBgalBgEdEwmutinPBxiRfVaEzxUXKqbzCxGgyYODwHVfRN
jAhcWefEbLhcjAUcDxCNHsUcjAVGCHyhCHpXhcjEjEjEhchcLoLoLohchcgggggghchcJOJOJOhc
jAhcyKheXNhcjAUcWBLgVPUcjAmsogNGogtxhcZKZKZKhchcPpPpPphchczizizihchcCVCVCVhc
jAhcHIhchGhcjAUcxsQBYPUcjAQSljQSyoQSbGDlgWoJXzJmxUiJSIFORQIlSBaanZxyWawtdMEr
jAhcagCeDEhcjAUciUdEvDUcjAdkogoIogPebGxRhcxRXzJmdThcdTFORQjghcjgnZxypLhcpLEr
jAhchchchchcjAUcUcUcUcUcjAQSBLQSNEQSbGPLgWugXzJmimiJFDFORQGNSBVOnZxyPcwtTtEr
jAjAjAjAjAjAjAjAjAjAjAjAjAzJogpTogsfhcMQMQMQhchclzlzlzhchclZlZlZhchcrYrYrYhc
gtTYLHUJTpAxknBywagdgdgdKDQJgdSStngdaepQgdgdgdgdgdgdgdgdgdgdgdgdgdgdgdgdgdgd
XhbeXqymqTPIIXpZwagdgdgdbQikgdqoYpgdxKdbgdQRQRnznzieieVrVrUbUbPaPagdgdgdgdgd
GxEBzaqGRCrURWXpLQbmynbmdjCJKwnEpJIVgQsaScQRQRnznzieieVrVrUbUbPaPagdgdgdgdgd
QWgdLPfMnbJooPWGgXgmbmjHrHDtEVbyghkwlAIAFbvdvdPKPKFqFqWfWfzMzMRBRBjljlHvHvgd
mpmbVeKphPNMBOEKQAbmxqbmlSWDPSRgKTkxaWRzYCvdvdPKPKFqFqWfWfzMzMRBRBjljlHvHvgd
sqtngdBqAopqrNdXWGKBRqXqAczggdbWLngdkOfUgdCBCIWVGElfhAfhTXufufgdgdjAjAgxgxgd
qosmgdInBeuFLbUAWGTBAYLHCRJcgdxiLKSpbjrjgdCBCIWVGElfhAfhTXufufgdgdjAjAgxgxgd
HVkRQpyxTonDAWOOTHxXxtUuIuGaRIZsMrkdEYDwNuQesYDjgdLTgdjAKuVXmaWQjAFTFTgdgdgd
zLYWWsJFArpoGhIRcUKCgdzRwjwiiPDkKOjivHnbIbIcwaqkDHgdDWMHnbnbnbnbDBFTFTgdgdgd
UqanJCGGKvDUBMtgmdukFPeWnUsSdquSKYdQsndndFHpHpHpgdJBgdQEnbnbnbnbTVeFeFEaEagd
rFcdpOBuMXFkdLIUWGaelOgdrptUiutPGeWGrGYmFngdcoXqLHytgdvUnbnbnbnbMleFeFEaEagd
peOhCsNViinbjrrSWGyIdbORVkQlnbZIvRWGhSPZgduigdsycpgdZxVznbnbnbnbWzCrCrTJTJgd
kaiMUWQHYdAQptoaxGgrxSmPcApUJugPigngFuDRPGgdfpXqLHnHgdjAWMXvLNihjACrCrTJTJgd
NRqmNQxQcKKScTUtwUSqQaXHUTtLYvizMWuEDvGdMRjAsOSXojyGjAjAeDQIIkbxjAkhkhFmFmgd
zfZGfFbonrczgqASlKplAtsvSjYJfJVpcXESRpavFiEyjKjKjKjKusqBgdgdgdgdJskhkhFmFmgd
aVrIgdJnWKSVcCQYWGUshIgdrFtngdSScdgdaecdgdwejKjKjKjKKiYlgdgdgdgdbpbmbmQdQdgd
LUCggdcZQmnbJeNtWGGpucgdqoOhgdpeYpgdpedbgdGsjKjKjKjKqsTGgdgdgdgdrwbmbmQdQdgd
oQUwsbCpouZOwoLRqJMVETtMQoAUomJvTktvXwpgCFQPjKjKjKjKonXPgdgdgdgdCXixixFhFhgd
tXKxTQsgOTNUjXtcQQyLgdXdRfCdsZaPIGGuIBAMBkjANqrluCgYjAjAKNULQbRMjAixixFhFhgd
MLaRVdzycaFewxAGfXdOrBlgzNOZSlcVrXVwkrYMiYjATLTWjBhTjAjAmqOLTFcDjAIPIPXuXugd
KVpQgdYZoXEWydmxWGyebtgdMkGqgdSSlOgdaetngdOYQzQzQzQzVndpWGWGWGWGFfIPIPXuXugd
xKYpgdtzThjpVLTyWGCwZRgdEQhwgdyIYpgdqodbgdKQQzQzQzQzWWTfWGWGWGWGpuejejiFEZgd
SLMvoNzhVAfZmmTqyCReRDdgkmSWvkPxTrRLcuhYvpAHQzQzQzQzccJjWGWGWGWGiwururiNaIgd
tlZkxkjCceKFxnSNGtnAHhClATgdvWcQgdDaGHqqnqHwQzQzQzQzmTosWGWGWGWGLhPlXBZmiIgd
cORuTERbTxtsOkoWzugVcBOidJKHzPBIiCwsTOuYRljARraGqnSHjAjAXoEogRYxjApPNonKnKgd
"}
