"ae" = (/turf/simulated/floor{dir = 10; icon_state = "caution"},/area/space)
"ah" = (/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/turf/simulated/floor/plating,/area/space)
"aq" = (/obj/machinery/atmospherics/components/unary/vent_scrubber/on{dir = 8},/turf/simulated/floor/plating,/area/space)
"aw" = (/obj/structure/cable/green{d1 = 1; d2 = 4; icon_state = "1-4"},/turf/simulated/floor/plating,/area/space)
"ax" = (/turf/simulated/floor/mech_bay_recharge_floor,/area/space)
"ay" = (/turf/simulated/floor{dir = 6; icon_state = "darkblue"},/area/space)
"aC" = (/obj/machinery/newscaster{pixel_y = 28},/obj/machinery/newscaster{pixel_y = -28},/obj/machinery/newscaster{pixel_x = 28},/obj/machinery/newscaster{pixel_x = -28},/turf/simulated/floor{icon_state = "white"},/area/space)
"aE" = (/obj/structure/cable/white{d2 = 4; icon_state = "0-4"},/turf/simulated/floor/plating,/area/space)
"aH" = (/turf/simulated/floor{dir = 1; icon_state = "warningcorner"},/area/space)
"aI" = (/turf/simulated/floor{dir = 10; icon_state = "whiteyellow"},/area/space)
"aK" = (/turf/simulated/floor{icon_state = "browncorner"},/area/space)
"aL" = (/turf/simulated/floor{dir = 5; icon_state = "escape"},/area/space)
"aO" = (/turf/simulated/floor{dir = 9; icon_state = "wood_stairs2"},/area/space)
"aQ" = (/turf/simulated/floor{dir = 4; icon_state = "redcorner"},/area/space)
"aR" = (/turf/simulated/floor{dir = 1; icon_state = "yellow"},/area/space)
"aU" = (/turf/simulated/floor{dir = 8; icon_state = "whitegreen"},/area/space)
"be" = (/obj/structure/cable/cyan{d1 = 1; d2 = 2; icon_state = "1-2"},/turf/simulated/floor/plating,/area/space)
"bm" = (/turf/simulated/floor{dir = 10; icon_state = "blue"},/area/space)
"bo" = (/turf/simulated/floor{dir = 1; icon_state = "greenblue"},/area/space)
"bs" = (/turf/simulated/floor{dir = 4; icon_state = "darkpurplefull"},/area/space)
"bu" = (/turf/simulated/floor{dir = 5; icon_state = "yellow"},/area/space)
"bv" = (/turf/simulated/floor{dir = 1; icon_state = "orangecorner"},/area/space)
"by" = (/turf/simulated/floor{icon_state = "cautioncorner"},/area/space)
"bz" = (/turf/simulated/floor{dir = 8; icon_state = "darkbrowncorners"},/area/space)
"bC" = (/turf/simulated/floor{icon_state = "warnwhite"},/area/space)
"bF" = (/turf/simulated/floor{dir = 9; icon_state = "yellow"},/area/space)
"bH" = (/turf/simulated/floor{icon_state = "wood2_stairs2"},/area/space)
"bK" = (/turf/simulated/floor{dir = 9; icon_state = "whitered"},/area/space)
"bM" = (/obj/structure/cable/yellow{d1 = 2; d2 = 8; icon_state = "2-8"},/turf/simulated/floor/plating,/area/space)
"bO" = (/turf/simulated/floor{dir = 9; icon_state = "redblue"},/area/space)
"bS" = (/turf/simulated/floor{dir = 1; icon_state = "loadingareadirty2"},/area/space)
"bV" = (/turf/simulated/floor{dir = 6; icon_state = "orange"},/area/space)
"bX" = (/obj/structure/cable/green{d1 = 4; d2 = 8; icon_state = "4-8"},/turf/simulated/floor/plating,/area/space)
"bY" = (/turf/simulated/floor{dir = 4; icon_state = "neutralcorner"},/area/space)
"cg" = (/obj/machinery/atmospherics/components/unary/vent_scrubber/on{dir = 4},/turf/simulated/floor/plating,/area/space)
"cj" = (/turf/simulated/floor{dir = 1; icon_state = "greenyellow"},/area/space)
"cl" = (/turf/simulated/floor{dir = 4; icon_state = "bluecorner"},/area/space)
"cm" = (/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{dir = 4},/turf/simulated/floor/plating,/area/space)
"cp" = (/turf/simulated/floor{dir = 5; icon_state = "whitehall"},/area/space)
"cr" = (/turf/simulated/floor{dir = 8; icon_state = "Stairs_alone"},/area/space)
"cv" = (/turf/simulated/floor{dir = 5; icon_state = "wood_stairs"},/area/space)
"cy" = (/turf/simulated/floor{dir = 10; icon_state = "whitepurple"},/area/space)
"cF" = (/obj/structure/cable/pink{d1 = 1; d2 = 2; icon_state = "1-2"},/turf/simulated/floor/plating,/area/space)
"cH" = (/turf/simulated/floor{dir = 1; icon_state = "warndark"},/area/space)
"cI" = (/turf/simulated/floor{dir = 4; icon_state = "darkbrown"},/area/space)
"cU" = (/turf/simulated/floor{icon_state = "whitedelivery"},/area/space)
"cX" = (/obj/item/weapon/storage/secure/safe{pixel_x = 32; pixel_y = -1},/obj/item/weapon/storage/secure/safe{pixel_x = 5; pixel_y = -28},/obj/item/weapon/storage/secure/safe{pixel_x = -24},/obj/item/weapon/storage/secure/safe{pixel_x = 5; pixel_y = 28},/turf/simulated/floor{icon_state = "white"},/area/space)
"dc" = (/turf/simulated/floor{dir = 8; icon_state = "darkredcorners"},/area/space)
"df" = (/turf/simulated/floor{dir = 10; icon_state = "neutral"},/area/space)
"dl" = (/turf/simulated/floor{dir = 4; icon_state = "medstairs_alone"},/area/space)
"dn" = (/turf/simulated/floor{dir = 4; icon_state = "darkyellow"},/area/space)
"do" = (/turf/simulated/floor{dir = 8; icon_state = "whiteyellowcorner"},/area/space)
"dx" = (/turf/simulated/floor{dir = 8; icon_state = "wood_stairs"},/area/space)
"dy" = (/turf/simulated/floor/light{icon_state = "light_on-w"},/area/space)
"dK" = (/obj/structure/cable/yellow{d1 = 1; d2 = 4; icon_state = "1-4"},/turf/simulated/floor/plating,/area/space)
"dN" = (/turf/simulated/floor{dir = 6; icon_state = "wood_stairs"},/area/space)
"dR" = (/turf/simulated/floor{icon_state = "loadingareadirty1"},/area/space)
"ec" = (/turf/simulated/floor{dir = 4; icon_state = "greenyellow"},/area/space)
"ed" = (/obj/structure/cable{d1 = 1; d2 = 8; icon_state = "1-8"},/turf/simulated/floor/plating,/area/space)
"ee" = (/turf/simulated/floor{dir = 4; icon_state = "black"},/area/space)
"el" = (/turf/simulated/floor{dir = 8; icon_state = "wood2_stairs"},/area/space)
"em" = (/obj/structure/cable/yellow{d1 = 1; d2 = 2; icon_state = "1-2"},/turf/simulated/floor/plating,/area/space)
"er" = (/turf/simulated/floor{dir = 9; icon_state = "black"},/area/space)
"es" = (/turf/simulated/floor{dir = 9; icon_state = "greenblue"},/area/space)
"eu" = (/turf/simulated/floor{dir = 8; icon_state = "blue"},/area/space)
"ev" = (/turf/simulated/floor{icon_state = "darkred"},/area/space)
"eA" = (/turf/simulated/floor{dir = 8; icon_state = "darkgreen"},/area/space)
"eF" = (/turf/simulated/floor{dir = 4; icon_state = "greenblue"},/area/space)
"eH" = (/turf/simulated/floor{icon_state = "stairs_middle"},/area/space)
"eJ" = (/turf/simulated/floor/plating{dir = 9; icon_state = "warnplate"},/area/space)
"eK" = (/turf/simulated/floor{icon_state = "greencorner"},/area/space)
"eL" = (/turf/simulated/floor{dir = 1; icon_state = "stairs_middle"},/area/space)
"eQ" = (/turf/simulated/floor{dir = 1; icon_state = "darkstairs_middle"},/area/space)
"eR" = (/turf/simulated/floor{icon_state = "bar_floor"},/area/space)
"eV" = (/turf/simulated/floor{icon_state = "bluecorner"},/area/space)
"fb" = (/obj/machinery/door/firedoor,/obj/structure/window/fulltile/reinforced{grilled = 1; icon_state = "gr_window_reinforced"},/turf/simulated/floor/plating,/area/space)
"ff" = (/turf/simulated/floor{dir = 5; icon_state = "darkpurple"},/area/space)
"fh" = (/turf/simulated/floor{dir = 8; icon_state = "brown"},/area/space)
"fj" = (/turf/simulated/floor{dir = 8; icon_state = "warning"},/area/space)
"fn" = (/turf/simulated/floor{dir = 10; icon_state = "brown"},/area/space)
"fp" = (/turf/simulated/floor/goonplaque,/area/space)
"fD" = (/turf/simulated/floor{dir = 8; icon_state = "darkblue"},/area/space)
"fG" = (/turf/simulated/floor{dir = 1; icon_state = "wood_stairs2"},/area/space)
"fI" = (/turf/simulated/floor{icon_state = "redbluefull"},/area/space)
"fU" = (/turf/simulated/floor{dir = 4; icon_state = "escape"},/area/space)
"fZ" = (/turf/simulated/floor/light{icon_state = "light_on-b"},/area/space)
"ga" = (/obj/structure/extinguisher_cabinet{pixel_x = -28},/obj/structure/extinguisher_cabinet{pixel_x = 28},/obj/structure/extinguisher_cabinet{pixel_y = 29},/obj/structure/extinguisher_cabinet{pixel_y = -30},/turf/simulated/floor{icon_state = "white"},/area/space)
"go" = (/turf/simulated/floor{dir = 10; icon_state = "purple"},/area/space)
"gx" = (/turf/simulated/floor{dir = 1; icon_state = "browncorner"},/area/space)
"gE" = (/turf/simulated/floor{dir = 5; icon_state = "whitered"},/area/space)
"gI" = (/turf/simulated/floor{dir = 1; icon_state = "wood_stairs"},/area/space)
"gN" = (/obj/structure/cable/white{d1 = 1; d2 = 4; icon_state = "1-4"},/turf/simulated/floor/plating,/area/space)
"gQ" = (/turf/simulated/floor{dir = 1; icon_state = "warndarkcorners"},/area/space)
"gU" = (/turf/simulated/floor{dir = 6; icon_state = "red"},/area/space)
"gZ" = (/obj/structure/cable/yellow{d2 = 4; icon_state = "0-4"},/turf/simulated/floor/plating,/area/space)
"hb" = (/obj/structure/cable/yellow{d1 = 2; d2 = 4; icon_state = "2-4"},/turf/simulated/floor/plating,/area/space)
"hf" = (/turf/simulated/floor{icon_state = "redyellow"},/area/space)
"hg" = (/turf/simulated/floor{dir = 4; icon_state = "whitepurplecorner"},/area/space)
"hj" = (/turf/simulated/floor{dir = 10; icon_state = "whitered"},/area/space)
"hl" = (/turf/simulated/floor{dir = 1; icon_state = "Stairs_wide"},/area/space)
"ho" = (/turf/simulated/floor{dir = 8; icon_state = "medstairs_wide"},/area/space)
"hp" = (/turf/simulated/floor{dir = 1; icon_state = "blue"},/area/space)
"hq" = (/obj/machinery/atmospherics/components/unary/vent_pump/on{dir = 4},/turf/simulated/floor/plating,/area/space)
"hs" = (/turf/simulated/floor{icon_state = "purplechecker"},/area/space)
"hy" = (/turf/simulated/floor{icon_state = "yellowcorner"},/area/space)
"hC" = (/obj/machinery/atmospherics/components/unary/vent_pump/on{dir = 8},/turf/simulated/floor/plating,/area/space)
"hE" = (/turf/simulated/floor{dir = 1; icon_state = "Stairs_alone"},/area/space)
"hI" = (/obj/structure/cable/blue{d1 = 1; d2 = 4; icon_state = "1-4"},/turf/simulated/floor/plating,/area/space)
"hN" = (/obj/structure/cable/white{d2 = 2; icon_state = "0-2"},/obj/structure/cable/white{d2 = 2; icon_state = "0-2"},/turf/simulated/floor/plating,/area/space)
"hO" = (/turf/simulated/floor{dir = 4; icon_state = "cautioncorner"},/area/space)
"hY" = (/turf/simulated/floor{dir = 5; icon_state = "wood2_stairs"},/area/space)
"hZ" = (/turf/simulated/floor{dir = 8; icon_state = "red"},/area/space)
"ic" = (/turf/simulated/floor{icon_state = "neutralcorner"},/area/space)
"id" = (/obj/structure/cable/orange{d1 = 1; d2 = 2; icon_state = "1-2"},/turf/simulated/floor/plating,/area/space)
"ih" = (/turf/simulated/floor{dir = 6; icon_state = "warndark"},/area/space)
"ij" = (/turf/simulated/floor{dir = 10; icon_state = "warndark"},/area/space)
"ip" = (/turf/simulated/floor{dir = 4; icon_state = "whitepurple"},/area/space)
"iu" = (/turf/simulated/floor{dir = 4; icon_state = "redyellow"},/area/space)
"iv" = (/turf/simulated/floor{icon_state = "bluechecker"},/area/space)
"iE" = (/turf/simulated/floor{dir = 6; icon_state = "redblue"},/area/space)
"iH" = (/turf/simulated/floor{dir = 6; icon_state = "caution"},/area/space)
"iL" = (/turf/simulated/floor{dir = 5; icon_state = "black"},/area/space)
"iQ" = (/turf/simulated/floor{dir = 4; icon_state = "blackcorner"},/area/space)
"iS" = (/turf/simulated/floor{dir = 1; icon_state = "warnwhite"},/area/space)
"iT" = (/obj/machinery/newscaster/security_unit{pixel_y = 28},/obj/machinery/newscaster/security_unit{pixel_y = -28},/obj/machinery/newscaster/security_unit{pixel_x = 28},/obj/machinery/newscaster/security_unit{pixel_x = -28},/obj/structure/sign/warning{name = "SECURITY"},/turf/simulated/floor{icon_state = "white"},/area/space)
"ja" = (/turf/simulated/floor{dir = 10; icon_state = "red"},/area/space)
"jj" = (/turf/simulated/floor{icon_state = "caution"},/area/space)
"jl" = (/turf/simulated/floor/plating{icon_state = "platingdmg3"},/area/space)
"jm" = (/obj/machinery/keycard_auth{pixel_y = -28},/obj/machinery/keycard_auth{pixel_y = 28},/obj/machinery/keycard_auth{pixel_x = -28},/obj/machinery/keycard_auth{pixel_x = 28},/turf/simulated/floor{icon_state = "white"},/area/space)
"jw" = (/turf/simulated/floor{dir = 8; icon_state = "darkyellowcorners"},/area/space)
"jx" = (/turf/simulated/floor{dir = 1; icon_state = "medstairs_alone"},/area/space)
"jG" = (/turf/simulated/floor{dir = 4; icon_state = "warnwhite"},/area/space)
"jK" = (/turf/simulated/floor{dir = 8; icon_state = "darkstairs_middle"},/area/space)
"jM" = (/turf/simulated/floor{dir = 8; icon_state = "whiteredcorner"},/area/space)
"jP" = (/turf/simulated/floor{dir = 4; icon_state = "bluered"},/area/space)
"jQ" = (/obj/structure/cable/white{d1 = 2; d2 = 8; icon_state = "2-8"},/turf/simulated/floor/plating,/area/space)
"jS" = (/turf/simulated/floor{dir = 9; icon_state = "warning"},/area/space)
"jU" = (/turf/simulated/floor{dir = 3; icon_state = "whitegreen"},/area/space)
"jW" = (/obj/machinery/atmospherics/pipe/manifold/hidden/scrubbers{dir = 4},/turf/simulated/floor/plating,/area/space)
"kb" = (/turf/simulated/floor{dir = 9; icon_state = "wood2_stairs2"},/area/space)
"kf" = (/turf/simulated/floor{icon_state = "greenblue"},/area/space)
"kk" = (/turf/simulated/floor{dir = 10; icon_state = "greenblue"},/area/space)
"kA" = (/turf/simulated/floor{icon_state = "brown"},/area/space)
"kE" = (/turf/simulated/floor{dir = 10; icon_state = "arrival"},/area/space)
"kK" = (/obj/structure/cable/green{d1 = 2; d2 = 4; icon_state = "2-4"},/turf/simulated/floor/plating,/area/space)
"lb" = (/turf/simulated/floor{icon_state = "redgreen"},/area/space)
"lc" = (/turf/simulated/floor/plating/airless{dir = 6; icon_state = "warnplate"},/area/space)
"ld" = (/turf/simulated/floor{dir = 6; icon_state = "wood_stairs2"},/area/space)
"lg" = (/obj/machinery/atmospherics/pipe/simple/hidden/supply{dir = 10},/turf/simulated/floor/plating,/area/space)
"li" = (/turf/simulated/floor{dir = 6; icon_state = "whiteyellow"},/area/space)
"ll" = (/turf/simulated/floor{icon_state = "whitehall"},/area/space)
"lq" = (/turf/simulated/floor{dir = 5; icon_state = "darkyellow"},/area/space)
"lt" = (/turf/simulated/floor{dir = 5; icon_state = "caution"},/area/space)
"ly" = (/turf/simulated/floor{dir = 4; icon_state = "wood_stairs2"},/area/space)
"lz" = (/obj/structure/cable/green{d1 = 1; d2 = 2; icon_state = "1-2"},/turf/simulated/floor/plating,/area/space)
"lB" = (/turf/simulated/floor{icon_state = "whitegreencorner"},/area/space)
"lD" = (/turf/simulated/floor{dir = 1; icon_state = "darkgreencorners"},/area/space)
"lH" = (/turf/simulated/floor{dir = 9; icon_state = "darkblue"},/area/space)
"lS" = (/turf/simulated/floor/plating/airless{icon_state = "warnplate"},/area/space)
"lU" = (/obj/structure/cable/cyan{d1 = 4; d2 = 8; icon_state = "4-8"},/turf/simulated/floor/plating,/area/space)
"lY" = (/turf/simulated/floor{dir = 6; icon_state = "darkbrown"},/area/space)
"ma" = (/turf/simulated/floor{dir = 4; icon_state = "warndarkcorners"},/area/space)
"mb" = (/turf/simulated/floor{dir = 8; icon_state = "wood_stairs2"},/area/space)
"mf" = (/turf/simulated/floor{dir = 4; icon_state = "green"},/area/space)
"mg" = (/turf/simulated/floor{dir = 1; icon_state = "darkpurple"},/area/space)
"mj" = (/turf/environment/space,/area/space)
"mk" = (/turf/simulated/floor{icon_state = "Stairs_alone"},/area/space)
"mn" = (/turf/simulated/floor{icon_state = "wood-broken6"},/area/space)
"mo" = (/turf/simulated/floor{icon_state = "yellowchecker"},/area/space)
"mt" = (/turf/simulated/floor{dir = 9; icon_state = "bluered"},/area/space)
"mu" = (/turf/simulated/floor{dir = 9; icon_state = "purple"},/area/space)
"mv" = (/turf/simulated/floor/plating/airless{dir = 10; icon_state = "warnplate"},/area/space)
"mw" = (/turf/simulated/floor{icon_state = "yellow"},/area/space)
"my" = (/turf/simulated/floor{dir = 8; icon_state = "redblue"},/area/space)
"mA" = (/turf/simulated/floor{dir = 1; icon_state = "orange"},/area/space)
"mB" = (/turf/simulated/floor/plating{dir = 10; icon_state = "warnplate"},/area/space)
"mF" = (/obj/structure/cable/white{d1 = 4; d2 = 8; icon_state = "4-8"},/turf/simulated/floor/plating,/area/space)
"mM" = (/turf/simulated/floor{dir = 1; icon_state = "bluered"},/area/space)
"mN" = (/turf/simulated/floor{dir = 4; icon_state = "darkredcorners"},/area/space)
"mO" = (/turf/simulated/floor{dir = 5; icon_state = "orange"},/area/space)
"mU" = (/turf/simulated/floor{dir = 1; icon_state = "darkbluecorners"},/area/space)
"mV" = (/turf/simulated/floor{dir = 1; icon_state = "bluecorner"},/area/space)
"mW" = (/turf/simulated/floor{dir = 9; icon_state = "neutral"},/area/space)
"mX" = (/turf/simulated/floor{icon_state = "cafeteria"},/area/space)
"na" = (/turf/simulated/floor/plating{icon_state = "platebot"},/area/space)
"nb" = (/obj/structure/cable/cyan{d1 = 2; d2 = 4; icon_state = "2-4"},/turf/simulated/floor/plating,/area/space)
"ne" = (/turf/simulated/floor{dir = 8; icon_state = "chapel"},/area/space)
"ni" = (/obj/structure/cable/blue{d1 = 4; d2 = 8; icon_state = "4-8"},/turf/simulated/floor/plating,/area/space)
"nl" = (/turf/simulated/floor{dir = 10; icon_state = "wood_stairs"},/area/space)
"nr" = (/turf/simulated/floor{dir = 1; icon_state = "darkstairs2_wide"},/area/space)
"nx" = (/turf/simulated/floor{dir = 8; icon_state = "purple"},/area/space)
"nD" = (/turf/simulated/floor{dir = 6; icon_state = "whitepurple"},/area/space)
"nH" = (/obj/structure/cable/blue{d2 = 2; icon_state = "0-2"},/turf/simulated/floor/plating,/area/space)
"nI" = (/obj/structure/cable{d1 = 1; d2 = 4; icon_state = "1-4"},/turf/simulated/floor/plating,/area/space)
"nL" = (/turf/simulated/floor{dir = 4; icon_state = "blue"},/area/space)
"nM" = (/turf/simulated/floor{dir = 10; icon_state = "darkyellow"},/area/space)
"nP" = (/turf/simulated/floor{icon_state = "whitepurple"},/area/space)
"nR" = (/turf/simulated/floor{dir = 1; icon_state = "wood2_stairs"},/area/space)
"nS" = (/turf/simulated/floor{dir = 8; icon_state = "Stairs2_wide"},/area/space)
"nU" = (/turf/simulated/floor{dir = 1; icon_state = "darkstairs_alone"},/area/space)
"nZ" = (/turf/simulated/floor/plating{dir = 1; icon_state = "warnplate"},/area/space)
"ob" = (/turf/simulated/floor{icon_state = "Stairs2_wide"},/area/space)
"oc" = (/turf/simulated/floor{dir = 8; icon_state = "darkred"},/area/space)
"of" = (/turf/simulated/floor{icon_state = "dark"},/area/space)
"ol" = (/turf/simulated/floor{icon_state = "darkyellowcorners"},/area/space)
"ot" = (/turf/simulated/floor{icon_state = "arrival"},/area/space)
"oz" = (/obj/structure/cable/white{d1 = 2; d2 = 4; icon_state = "2-4"},/turf/simulated/floor/plating,/area/space)
"oB" = (/turf/simulated/floor{icon_state = "darkgreen"},/area/space)
"oF" = (/turf/simulated/floor{icon_state = "darkpurplecorners"},/area/space)
"oI" = (/obj/structure/reagent_dispensers/acid{density = 0; pixel_y = 32},/obj/structure/reagent_dispensers/acid{density = 0; pixel_x = 32},/obj/structure/reagent_dispensers/acid{density = 0; pixel_x = -32},/obj/structure/reagent_dispensers/acid{density = 0; pixel_y = -32},/turf/simulated/floor{icon_state = "white"},/area/space)
"oO" = (/turf/simulated/floor{dir = 6; icon_state = "blueyellow"},/area/space)
"oR" = (/turf/simulated/floor{dir = 4; icon_state = "whitecorner"},/area/space)
"oS" = (/turf/simulated/floor{icon_state = "whiteyellowcorner"},/area/space)
"oT" = (/turf/simulated/floor{dir = 8; icon_state = "redyellow"},/area/space)
"oU" = (/turf/simulated/floor{dir = 8; icon_state = "darkpurplecorners"},/area/space)
"oY" = (/turf/simulated/floor{dir = 5; icon_state = "warndark"},/area/space)
"pk" = (/obj/machinery/status_display{pixel_y = -32},/obj/machinery/status_display{pixel_x = -32},/obj/machinery/status_display{pixel_x = 32},/obj/machinery/status_display{pixel_y = 32},/turf/simulated/floor{icon_state = "white"},/area/space)
"pm" = (/turf/simulated/floor{dir = 3; icon_state = "whitegreenfull"},/area/space)
"ps" = (/turf/simulated/floor/plating{dir = 4; icon_state = "warnplatecorner"},/area/space)
"pC" = (/turf/simulated/floor{dir = 1; icon_state = "whitepurplecorner"},/area/space)
"pD" = (/turf/simulated/floor{dir = 1; icon_state = "whitebluecorner"},/area/space)
"pE" = (/obj/structure/cable/orange{d1 = 2; d2 = 4; icon_state = "2-4"},/turf/simulated/floor/plating,/area/space)
"pI" = (/turf/simulated/floor{dir = 8; icon_state = "arrival"},/area/space)
"pP" = (/obj/structure/cable/orange{d2 = 2; icon_state = "0-2"},/turf/simulated/floor/plating,/area/space)
"qa" = (/turf/simulated/floor{icon_state = "wood2_stairs"},/area/space)
"qe" = (/turf/simulated/floor/carpet/red,/area/space)
"qg" = (/turf/simulated/floor{icon_state = "darkstairs_wide"},/area/space)
"qi" = (/obj/structure/cable/white,/turf/simulated/floor/plating,/area/space)
"qj" = (/turf/simulated/floor{dir = 8; icon_state = "whitecorner"},/area/space)
"ql" = (/turf/simulated/floor{dir = 8; icon_state = "darkstairs_alone"},/area/space)
"qm" = (/obj/structure/cable,/turf/simulated/floor/plating,/area/space)
"qn" = (/obj/machinery/power/apc/mediumcell{dir = 1; name = "mediumcell apc top"; pixel_y = 28},/obj/machinery/power/apc/mediumcell{name = "mediumcell apc down"; pixel_y = -28},/obj/machinery/power/apc/mediumcell{dir = 4; name = "mediumcell apc right"; pixel_x = 28},/obj/machinery/power/apc/mediumcell{dir = 8; name = "mediumcell apc left"; pixel_x = -28},/turf/simulated/floor{icon_state = "white"},/area/space)
"qq" = (/obj/structure/cable{d1 = 2; d2 = 8; icon_state = "2-8"},/turf/simulated/floor/plating,/area/space)
"qw" = (/turf/simulated/floor{icon_state = "bot"},/area/space)
"qx" = (/turf/simulated/floor{icon_state = "chapel"},/area/space)
"qC" = (/turf/simulated/floor{dir = 8; icon_state = "greencorner"},/area/space)
"qJ" = (/turf/simulated/floor{dir = 1; icon_state = "whitegreen"},/area/space)
"qL" = (/obj/machinery/atmospherics/pipe/manifold4w/hidden/supply,/turf/simulated/floor/plating,/area/space)
"qM" = (/turf/simulated/floor{icon_state = "greenfull"},/area/space)
"qO" = (/turf/simulated/floor{dir = 9; icon_state = "escape"},/area/space)
"qP" = (/turf/simulated/floor/bluegrid{icon_state = "ycircuit"},/area/space)
"qQ" = (/turf/simulated/floor{dir = 4; icon_state = "red"},/area/space)
"qT" = (/turf/simulated/floor{icon_state = "bluefull"},/area/space)
"qW" = (/obj/structure/cable/pink{d2 = 4; icon_state = "0-4"},/turf/simulated/floor/plating,/area/space)
"rf" = (/turf/simulated/floor{dir = 10; icon_state = "yellow"},/area/space)
"rg" = (/turf/simulated/floor{dir = 4; icon_state = "whiteblue"},/area/space)
"rn" = (/turf/simulated/floor{dir = 4; icon_state = "darkbrowncorners"},/area/space)
"rv" = (/turf/simulated/floor{dir = 8; icon_state = "arrivalcorner"},/area/space)
"rx" = (/turf/simulated/floor{dir = 4; icon_state = "whiteyellowcorner"},/area/space)
"rz" = (/turf/simulated/floor{dir = 8; icon_state = "greenblue"},/area/space)
"rE" = (/turf/simulated/floor{dir = 1; icon_state = "whiteredcorner"},/area/space)
"rF" = (/turf/simulated/floor{dir = 8; icon_state = "orangecorner"},/area/space)
"rG" = (/obj/structure/cable/blue{d2 = 8; icon_state = "0-8"},/turf/simulated/floor/plating,/area/space)
"rK" = (/obj/structure/cable/pink{d1 = 2; d2 = 4; icon_state = "2-4"},/turf/simulated/floor/plating,/area/space)
"rW" = (/turf/simulated/floor{dir = 9; icon_state = "whiteblue"},/area/space)
"rX" = (/turf/simulated/floor{icon_state = "redchecker"},/area/space)
"sc" = (/turf/simulated/floor{dir = 5; icon_state = "redblue"},/area/space)
"se" = (/turf/simulated/floor/carpet/cyan,/area/space)
"sf" = (/turf/simulated/floor{dir = 4; icon_state = "darkred"},/area/space)
"sg" = (/turf/simulated/floor{dir = 6; icon_state = "whiteblue"},/area/space)
"sj" = (/obj/structure/cable/orange{d1 = 2; d2 = 8; icon_state = "2-8"},/turf/simulated/floor/plating,/area/space)
"sr" = (/turf/simulated/floor{icon_state = "darkredcorners"},/area/space)
"sw" = (/turf/simulated/floor{dir = 4; icon_state = "medstairs_wide"},/area/space)
"sy" = (/turf/simulated/floor{dir = 9; icon_state = "warnwhite"},/area/space)
"sz" = (/turf/simulated/floor{icon_state = "darkstairs_alone"},/area/space)
"sB" = (/turf/simulated/floor{icon_state = "whitebot"},/area/space)
"sF" = (/turf/simulated/floor{dir = 6; icon_state = "whitegreen"},/area/space)
"sI" = (/turf/simulated/floor{dir = 4; icon_state = "warnwhitecorner"},/area/space)
"sK" = (/turf/simulated/floor{dir = 8; icon_state = "warndarkcorners"},/area/space)
"sO" = (/turf/simulated/floor{dir = 4; icon_state = "purplecorner"},/area/space)
"sP" = (/turf/simulated/floor/plating{dir = 8; icon_state = "warnplate"},/area/space)
"sQ" = (/turf/simulated/floor{dir = 10; icon_state = "warning"},/area/space)
"sR" = (/turf/simulated/floor{dir = 9; icon_state = "darkbrown"},/area/space)
"sU" = (/obj/machinery/atmospherics/components/unary/vent_pump/on,/turf/simulated/floor/plating,/area/space)
"sY" = (/obj/item/device/radio/intercom{name = "Station Intercom (General)"; pixel_x = 28; pixel_y = -5},/obj/item/device/radio/intercom{name = "Station Intercom (General)"; pixel_y = 22},/obj/item/device/radio/intercom{name = "Station Intercom (General)"; pixel_x = -28; pixel_y = -5},/obj/item/device/radio/intercom{name = "Station Intercom (General)"; pixel_y = -32},/turf/simulated/floor{icon_state = "white"},/area/space)
"ta" = (/turf/simulated/floor{icon_state = "freezerfloor"},/area/space)
"tf" = (/turf/simulated/floor{dir = 9; icon_state = "darkred"},/area/space)
"th" = (/obj/structure/cable/cyan{d1 = 2; d2 = 8; icon_state = "2-8"},/turf/simulated/floor/plating,/area/space)
"tm" = (/turf/simulated/floor{icon_state = "bar_floor2"},/area/space)
"tp" = (/turf/simulated/floor{dir = 4; icon_state = "darkpurple"},/area/space)
"tt" = (/turf/simulated/floor{icon_state = "darkstairs_middle"},/area/space)
"tB" = (/turf/simulated/floor{dir = 8; icon_state = "cautioncorner"},/area/space)
"tE" = (/turf/simulated/floor{dir = 6; icon_state = "green"},/area/space)
"tG" = (/turf/simulated/floor{icon_state = "darkyellow"},/area/space)
"tH" = (/turf/simulated/floor/light{icon_state = "light_on-g"},/area/space)
"tK" = (/obj/structure/cable/orange{d1 = 1; d2 = 8; icon_state = "1-8"},/turf/simulated/floor/plating,/area/space)
"tQ" = (/turf/simulated/floor{dir = 1; icon_state = "neutralcorner"},/area/space)
"tR" = (/obj/machinery/power/apc/smallcell{dir = 1; name = "smallcell apc top"; pixel_y = 28},/obj/machinery/power/apc/smallcell{name = "smallcell apc down"; pixel_y = -28},/obj/machinery/power/apc/smallcell{dir = 4; name = "smallcell apc right"; pixel_x = 28},/obj/machinery/power/apc/smallcell{dir = 8; name = "smallcell apc left"; pixel_x = -28},/turf/simulated/floor{icon_state = "white"},/area/space)
"tT" = (/turf/simulated/floor{dir = 5; icon_state = "whitegreen"},/area/space)
"tX" = (/turf/simulated/floor/plating/airless{icon_state = "warnplatecorner"},/area/space)
"uc" = (/turf/simulated/floor{dir = 9; icon_state = "redfull"},/area/space)
"un" = (/turf/simulated/floor{dir = 10; icon_state = "green"},/area/space)
"uo" = (/turf/simulated/floor{dir = 8; icon_state = "darkyellow"},/area/space)
"uq" = (/turf/simulated/floor{dir = 1; icon_state = "darkred"},/area/space)
"uv" = (/turf/simulated/floor{dir = 2; icon_state = "bluecorner"},/area/space)
"uJ" = (/turf/simulated/floor{dir = 10; icon_state = "darkpurple"},/area/space)
"uM" = (/turf/simulated/floor{icon_state = "bluered"},/area/space)
"uO" = (/turf/simulated/floor{dir = 5; icon_state = "whiteyellow"},/area/space)
"uP" = (/turf/simulated/floor{icon_state = "redgreenfull"},/area/space)
"uQ" = (/turf/simulated/floor{dir = 6; icon_state = "redyellow"},/area/space)
"uR" = (/turf/simulated/floor{dir = 1; icon_state = "whitepurple"},/area/space)
"uS" = (/turf/simulated/floor,/area/space)
"uU" = (/turf/simulated/floor{dir = 8; icon_state = "barber"},/area/space)
"uZ" = (/turf/simulated/floor{dir = 4; icon_state = "yellow"},/area/space)
"vf" = (/obj/machinery/atmospherics/pipe/simple/hidden/supply,/turf/simulated/floor/plating,/area/space)
"vg" = (/turf/simulated/floor{icon_state = "wood-broken3"},/area/space)
"vm" = (/obj/structure/cable/green{d2 = 8; icon_state = "0-8"},/turf/simulated/floor/plating,/area/space)
"vo" = (/turf/simulated/floor{dir = 5; icon_state = "wood_stairs2"},/area/space)
"vC" = (/turf/simulated/floor{dir = 6; icon_state = "blue"},/area/space)
"vO" = (/obj/structure/cable/white{d1 = 1; d2 = 8; icon_state = "1-8"},/turf/simulated/floor/plating,/area/space)
"vP" = (/turf/simulated/floor{dir = 9; icon_state = "whitegreen"},/area/space)
"vS" = (/turf/simulated/floor{icon_state = "whitered"},/area/space)
"vU" = (/turf/simulated/floor{icon_state = "darkgreencorners"},/area/space)
"wb" = (/turf/simulated/floor{icon_state = "green"},/area/space)
"wc" = (/turf/simulated/floor/plating/airless{icon_state = "platingdmg3"},/area/space)
"wd" = (/turf/simulated/floor{dir = 5; icon_state = "bluered"},/area/space)
"wi" = (/turf/simulated/floor{dir = 6; icon_state = "greenblue"},/area/space)
"wk" = (/obj/structure/cable/green{d1 = 1; d2 = 8; icon_state = "1-8"},/turf/simulated/floor/plating,/area/space)
"wn" = (/turf/simulated/floor{dir = 4; icon_state = "neutral"},/area/space)
"wo" = (/turf/simulated/floor{dir = 1; icon_state = "whiteblue"},/area/space)
"wu" = (/turf/simulated/floor{dir = 6; icon_state = "wood2_stairs"},/area/space)
"ww" = (/obj/machinery/atmospherics/components/unary/vent_scrubber/on{dir = 1},/turf/simulated/floor/plating,/area/space)
"wy" = (/turf/simulated/floor{dir = 6; icon_state = "darkpurple"},/area/space)
"wA" = (/turf/simulated/floor{icon_state = "vault"},/area/space)
"wD" = (/obj/machinery/door/firedoor,/obj/structure/window/fulltile{grilled = 1; icon_state = "gr_window"},/turf/simulated/floor/plating,/area/space)
"wK" = (/turf/simulated/floor/bluegrid{icon_state = "rcircuit"},/area/space)
"wP" = (/turf/simulated/floor{dir = 4; icon_state = "darkstairs_middle"},/area/space)
"wX" = (/turf/simulated/floor{dir = 8; icon_state = "darkbrown"},/area/space)
"wZ" = (/obj/machinery/ai_status_display{pixel_y = 32},/obj/machinery/ai_status_display{pixel_x = 32},/obj/machinery/ai_status_display{pixel_x = -32},/obj/machinery/ai_status_display{pixel_y = -32},/turf/simulated/floor{icon_state = "white"},/area/space)
"xd" = (/obj/structure/cable/pink{d2 = 8; icon_state = "0-8"},/turf/simulated/floor/plating,/area/space)
"xe" = (/turf/simulated/floor{dir = 10; icon_state = "whitegreen"},/area/space)
"xh" = (/turf/simulated/floor/bluegrid,/area/space)
"xm" = (/turf/simulated/floor{icon_state = "wood-broken7"},/area/space)
"xp" = (/turf/simulated/floor{dir = 1; icon_state = "escapecorner"},/area/space)
"xq" = (/turf/simulated/floor{dir = 1; icon_state = "whiteyellow"},/area/space)
"xt" = (/turf/simulated/floor{icon_state = "medstairs_wide"},/area/space)
"xv" = (/turf/simulated/floor{icon_state = "warnwhitecorner"},/area/space)
"xB" = (/turf/simulated/floor/carpet,/area/space)
"xD" = (/turf/simulated/floor{dir = 8; icon_state = "darkstairs2_wide"},/area/space)
"xE" = (/turf/simulated/floor{dir = 1; icon_state = "loadingareadirty1"},/area/space)
"xF" = (/turf/simulated/floor{icon_state = "darkbluefull"},/area/space)
"xI" = (/turf/simulated/floor/carpet/blue2,/area/space)
"xJ" = (/turf/simulated/floor{dir = 6; icon_state = "black"},/area/space)
"xK" = (/turf/simulated/floor{icon_state = "whitecorner"},/area/space)
"xP" = (/turf/simulated/floor{dir = 10; icon_state = "vault"},/area/space)
"xQ" = (/turf/simulated/floor{icon_state = "warndarkcorners"},/area/space)
"xV" = (/turf/simulated/floor{dir = 8; icon_state = "whitegreencorner"},/area/space)
"yk" = (/turf/simulated/floor{dir = 1; icon_state = "arrivalcorner"},/area/space)
"yp" = (/obj/machinery/atm{pixel_y = -28},/obj/machinery/atm{pixel_x = 28},/obj/machinery/atm{pixel_x = -28},/obj/machinery/atm{pixel_y = 28},/turf/simulated/floor{icon_state = "white"},/area/space)
"yq" = (/turf/simulated/floor{dir = 4; icon_state = "caution"},/area/space)
"yr" = (/turf/simulated/floor{dir = 4; icon_state = "stairs_middle"},/area/space)
"yw" = (/turf/simulated/floor{icon_state = "blueyellow"},/area/space)
"yz" = (/turf/simulated/floor{dir = 8; icon_state = "Stairs_wide"},/area/space)
"yC" = (/turf/simulated/floor{icon_state = "blackchecker"},/area/space)
"yD" = (/turf/simulated/floor{dir = 6; icon_state = "greenyellow"},/area/space)
"yE" = (/turf/simulated/floor{icon_state = "wooden-2"},/area/space)
"yF" = (/turf/simulated/floor{icon_state = "darkbrown"},/area/space)
"yI" = (/obj/structure/cable/orange{d1 = 4; d2 = 8; icon_state = "4-8"},/turf/simulated/floor/plating,/area/space)
"yK" = (/obj/item/device/radio/intercom{frequency = 1485; name = "Station Intercom (Medbay)"; pixel_y = 22},/obj/item/device/radio/intercom{frequency = 1485; name = "Station Intercom (Medbay)"; pixel_y = -32},/obj/item/device/radio/intercom{frequency = 1485; name = "Station Intercom (Medbay)"; pixel_x = 28; pixel_y = -5},/obj/item/device/radio/intercom{frequency = 1485; name = "Station Intercom (Medbay)"; pixel_x = -28; pixel_y = -5},/turf/simulated/floor{icon_state = "white"},/area/space)
"yO" = (/turf/simulated/floor{dir = 8; icon_state = "floorgrimecaution"},/area/space)
"yW" = (/turf/simulated/floor{dir = 5; icon_state = "purple"},/area/space)
"yY" = (/obj/structure/cable{d2 = 2; icon_state = "0-2"},/turf/simulated/floor/plating,/area/space)
"za" = (/obj/machinery/atmospherics/pipe/manifold/hidden/scrubbers{dir = 1},/turf/simulated/floor/plating,/area/space)
"zd" = (/turf/simulated/floor{dir = 8; icon_state = "loadingareadirty2"},/area/space)
"zr" = (/turf/simulated/floor{dir = 5; icon_state = "darkgreen"},/area/space)
"zu" = (/turf/simulated/floor{dir = 1; icon_state = "redgreen"},/area/space)
"zJ" = (/turf/simulated/floor{icon_state = "blue"},/area/space)
"zL" = (/turf/simulated/floor{dir = 8; icon_state = "caution"},/area/space)
"zT" = (/turf/simulated/floor{dir = 10; icon_state = "darkred"},/area/space)
"zW" = (/turf/simulated/floor/carpet/blue,/area/space)
"zZ" = (/turf/simulated/floor/plating/airless{dir = 1; icon_state = "warnplatecorner"},/area/space)
"Ag" = (/turf/simulated/floor{dir = 4; icon_state = "arrival"},/area/space)
"Ah" = (/obj/structure/cable/pink{d2 = 2; icon_state = "0-2"},/turf/simulated/floor/plating,/area/space)
"Ap" = (/obj/item/device/radio/intercom{frequency = 1475; name = "Station Intercom (Security)"; pixel_y = 22},/obj/item/device/radio/intercom{frequency = 1475; name = "Station Intercom (Security)"; pixel_y = -32},/obj/item/device/radio/intercom{frequency = 1475; name = "Station Intercom (Security)"; pixel_x = 28; pixel_y = -5},/obj/item/device/radio/intercom{frequency = 1475; name = "Station Intercom (Security)"; pixel_x = -28; pixel_y = -5},/turf/simulated/floor{icon_state = "white"},/area/space)
"Ar" = (/turf/simulated/floor{dir = 4; icon_state = "escapecorner"},/area/space)
"Av" = (/turf/simulated/floor{dir = 8; icon_state = "neutral"},/area/space)
"Ax" = (/turf/simulated/floor{dir = 8; icon_state = "bluecorner"},/area/space)
"AB" = (/turf/simulated/floor{icon_state = "sandstonevault"},/area/space)
"AC" = (/turf/simulated/floor{dir = 1; icon_state = "medstairs_middle"},/area/space)
"AE" = (/turf/simulated/floor{dir = 10; icon_state = "wood2_stairs"},/area/space)
"AF" = (/turf/simulated/floor{icon_state = "whiteredfull"},/area/space)
"AJ" = (/turf/simulated/floor{dir = 8; icon_state = "darkstairs_wide"},/area/space)
"AM" = (/obj/structure/cable/yellow{d2 = 2; icon_state = "0-2"},/turf/simulated/floor/plating,/area/space)
"AT" = (/turf/simulated/floor{dir = 6; icon_state = "escape"},/area/space)
"Bc" = (/turf/simulated/floor{dir = 1; icon_state = "vault"},/area/space)
"Bh" = (/turf/simulated/floor{icon_state = "darkpurple"},/area/space)
"Bn" = (/turf/simulated/floor{dir = 10; icon_state = "darkgreen"},/area/space)
"Bo" = (/turf/simulated/floor/plating{icon_state = "panelscorched"},/area/space)
"Bw" = (/turf/simulated/floor{dir = 8; icon_state = "browncorner"},/area/space)
"Bx" = (/turf/simulated/floor{dir = 1; icon_state = "whitered"},/area/space)
"BA" = (/turf/simulated/floor{icon_state = "medstairs2_wide"},/area/space)
"BE" = (/turf/simulated/floor{dir = 4; icon_state = "Stairs_wide"},/area/space)
"BM" = (/turf/simulated/floor{dir = 8; icon_state = "whitehall"},/area/space)
"BR" = (/obj/structure/cable/pink{d1 = 2; d2 = 8; icon_state = "2-8"},/turf/simulated/floor/plating,/area/space)
"BS" = (/turf/simulated/floor{dir = 4; icon_state = "floorgrimecaution"},/area/space)
"BU" = (/turf/simulated/floor/plating,/area/space)
"BX" = (/turf/simulated/floor{dir = 4; icon_state = "loadingareadirty1"},/area/space)
"Ce" = (/turf/simulated/floor{icon_state = "medstairs_alone"},/area/space)
"Cg" = (/turf/simulated/floor{icon_state = "blackcorner"},/area/space)
"Cq" = (/turf/simulated/floor{dir = 8; icon_state = "whitepurplecorner"},/area/space)
"Cv" = (/turf/simulated/floor{dir = 8; icon_state = "whitepurple"},/area/space)
"Cw" = (/turf/simulated/floor{dir = 4; icon_state = "greencorner"},/area/space)
"Cz" = (/turf/simulated/floor/plating/airless{dir = 8; icon_state = "warnplatecorner"},/area/space)
"CA" = (/turf/simulated/floor{dir = 10; icon_state = "orange"},/area/space)
"CE" = (/turf/simulated/floor{dir = 5; icon_state = "darkbrown"},/area/space)
"CF" = (/turf/simulated/floor{dir = 8; icon_state = "purplecorner"},/area/space)
"CH" = (/turf/simulated/floor{dir = 8; icon_state = "whiteyellow"},/area/space)
"CI" = (/turf/simulated/floor/plating/airless{dir = 1; icon_state = "warnplate"},/area/space)
"CJ" = (/turf/simulated/floor{dir = 9; icon_state = "darkyellow"},/area/space)
"CK" = (/turf/simulated/floor{icon_state = "wood-broken"},/area/space)
"CO" = (/turf/simulated/floor{icon_state = "whiteblue_ex"},/area/space)
"CY" = (/obj/machinery/atmospherics/pipe/manifold4w/hidden/scrubbers,/turf/simulated/floor/plating,/area/space)
"Da" = (/turf/simulated/floor{dir = 8; icon_state = "escape"},/area/space)
"Dh" = (/turf/simulated/floor{dir = 10; icon_state = "warnwhite"},/area/space)
"Dl" = (/turf/simulated/floor{dir = 1; icon_state = "redyellow"},/area/space)
"Do" = (/turf/simulated/floor{dir = 5; icon_state = "redyellow"},/area/space)
"Dq" = (/turf/simulated/floor{dir = 10; icon_state = "blueyellow"},/area/space)
"Ds" = (/obj/structure/reagent_dispensers/peppertank{pixel_y = 32},/obj/structure/reagent_dispensers/peppertank{pixel_x = 32},/obj/structure/reagent_dispensers/peppertank{pixel_x = -32},/obj/structure/reagent_dispensers/peppertank{pixel_y = -32},/turf/simulated/floor{icon_state = "white"},/area/space)
"Dv" = (/turf/simulated/floor{dir = 5; icon_state = "whiteblue"},/area/space)
"Dw" = (/turf/simulated/floor{dir = 5; icon_state = "blueyellow"},/area/space)
"Dz" = (/obj/machinery/atmospherics/pipe/simple/hidden/supply{dir = 5},/turf/simulated/floor/plating,/area/space)
"DF" = (/obj/machinery/recharger/wallcharger{pixel_x = 4; pixel_y = -30},/obj/machinery/recharger/wallcharger{pixel_x = -25; pixel_y = -4},/obj/machinery/recharger/wallcharger{pixel_x = 4; pixel_y = 23},/obj/machinery/recharger/wallcharger{pixel_x = 34; pixel_y = -4},/turf/simulated/floor{icon_state = "white"},/area/space)
"DH" = (/obj/structure/cable/blue{d1 = 2; d2 = 8; icon_state = "2-8"},/turf/simulated/floor/plating,/area/space)
"DQ" = (/turf/simulated/floor{dir = 9; icon_state = "darkgreen"},/area/space)
"DU" = (/turf/simulated/floor{dir = 1; icon_state = "blueyellow"},/area/space)
"Ef" = (/turf/simulated/floor{dir = 4; icon_state = "chapel"},/area/space)
"Eg" = (/turf/simulated/floor{dir = 5; icon_state = "wood2_stairs2"},/area/space)
"El" = (/turf/simulated/floor{dir = 6; icon_state = "warnwhite"},/area/space)
"Em" = (/turf/simulated/floor/carpet/green,/area/space)
"Ez" = (/obj/machinery/atmospherics/pipe/simple/hidden/supply{dir = 6},/turf/simulated/floor/plating,/area/space)
"EB" = (/turf/simulated/floor/mech_bay_recharge_floor/airless,/area/space)
"EJ" = (/turf/simulated/floor{dir = 9; icon_state = "whiteyellow"},/area/space)
"EN" = (/turf/simulated/floor{icon_state = "yellowpatch"},/area/space)
"EP" = (/turf/simulated/floor{dir = 9; icon_state = "caution"},/area/space)
"EY" = (/turf/simulated/floor{dir = 1; icon_state = "green"},/area/space)
"Fb" = (/turf/simulated/floor{icon_state = "warndark"},/area/space)
"Fc" = (/turf/simulated/floor{dir = 5; icon_state = "greenblue"},/area/space)
"Ff" = (/turf/simulated/floor{dir = 10; icon_state = "escape"},/area/space)
"Fk" = (/turf/simulated/floor{icon_state = "yellowpatch_inv"},/area/space)
"Fl" = (/turf/simulated/floor{dir = 4; icon_state = "yellowcorner"},/area/space)
"Fm" = (/obj/machinery/vending/wallmed2{pixel_y = -30},/obj/machinery/vending/wallmed2{pixel_x = -28},/obj/machinery/vending/wallmed2{pixel_y = 28},/obj/machinery/vending/wallmed2{pixel_x = 28},/turf/simulated/floor{icon_state = "white"},/area/space)
"Fo" = (/obj/structure/cable/orange,/turf/simulated/floor/plating,/area/space)
"Fp" = (/turf/simulated/floor{dir = 4; icon_state = "darkstairs_alone"},/area/space)
"Ft" = (/turf/simulated/floor{icon_state = "darkbluecorners"},/area/space)
"Fu" = (/turf/simulated/floor{icon_state = "whitebluefull"},/area/space)
"Fv" = (/obj/structure/cable/cyan{d2 = 2; icon_state = "0-2"},/turf/simulated/floor/plating,/area/space)
"FB" = (/turf/simulated/floor{dir = 5; icon_state = "vault"},/area/space)
"FG" = (/turf/simulated/floor{icon_state = "warning"},/area/space)
"FJ" = (/turf/simulated/floor{dir = 10; icon_state = "redblue"},/area/space)
"FO" = (/turf/simulated/floor{dir = 6; icon_state = "darkyellow"},/area/space)
"FQ" = (/obj/machinery/alarm{pixel_y = 22},/obj/machinery/alarm{pixel_y = -32},/obj/machinery/alarm{pixel_x = 29; pixel_y = -6},/obj/machinery/alarm{pixel_x = -28; pixel_y = -6},/turf/simulated/floor{icon_state = "white"},/area/space)
"FR" = (/turf/simulated/floor{dir = 9; icon_state = "redgreen"},/area/space)
"FX" = (/turf/simulated/floor{icon_state = "wood"},/area/space)
"Ge" = (/turf/simulated/floor/plating/airless{icon_state = "panelscorched"},/area/space)
"Gh" = (/turf/simulated/floor/plating/airless{icon_state = "platebotc"},/area/space)
"Gk" = (/obj/structure/cable/pink{d1 = 1; d2 = 8; icon_state = "1-8"},/turf/simulated/floor/plating,/area/space)
"Gn" = (/turf/simulated/floor{icon_state = "robar"},/area/space)
"Go" = (/turf/simulated/floor{icon_state = "whitebluecorner"},/area/space)
"Gp" = (/turf/simulated/floor{icon_state = "black"},/area/space)
"Gr" = (/turf/simulated/floor{dir = 8; icon_state = "whiteblue"},/area/space)
"Gs" = (/obj/structure/cable/green{d2 = 2; icon_state = "0-2"},/turf/simulated/floor/plating,/area/space)
"Gv" = (/turf/simulated/floor{icon_state = "greenyellowfull"},/area/space)
"Gw" = (/obj/structure/cable/blue{d1 = 1; d2 = 2; icon_state = "1-2"},/turf/simulated/floor/plating,/area/space)
"Gy" = (/obj/structure/sign/warning{name = "БЕЗ ВОЗДУХА"},/turf/environment/space,/area/space)
"GC" = (/turf/simulated/floor{icon_state = "loadingarea"},/area/space)
"GE" = (/turf/simulated/floor{icon_state = "darkbrownfull"},/area/space)
"GF" = (/turf/simulated/floor{icon_state = "floorgrime"},/area/space)
"GG" = (/turf/simulated/floor/plating/airless{dir = 4; icon_state = "warnplate"},/area/space)
"GI" = (/turf/simulated/floor{dir = 1; icon_state = "whitegreencorner"},/area/space)
"GJ" = (/turf/simulated/floor{dir = 6; icon_state = "bluered"},/area/space)
"GN" = (/turf/simulated/floor{dir = 1; icon_state = "floorgrimecaution"},/area/space)
"GP" = (/obj/machinery/light_switch{pixel_y = 28},/obj/machinery/light_switch{pixel_x = 28},/obj/machinery/light_switch{pixel_x = -28},/obj/machinery/light_switch{pixel_y = -28},/turf/simulated/floor{icon_state = "white"},/area/space)
"GQ" = (/obj/structure/reagent_dispensers/cleaner{pixel_y = 32},/obj/structure/reagent_dispensers/cleaner{pixel_x = -32},/obj/structure/reagent_dispensers/cleaner{pixel_x = 32},/obj/structure/reagent_dispensers/cleaner{pixel_y = -32},/turf/simulated/floor{icon_state = "white"},/area/space)
"GT" = (/turf/simulated/floor{dir = 5; icon_state = "warning"},/area/space)
"Ha" = (/turf/simulated/floor{dir = 10; icon_state = "whitehall"},/area/space)
"Hf" = (/turf/simulated/floor{dir = 1; icon_state = "medstairs2_wide"},/area/space)
"Hi" = (/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{dir = 5},/turf/simulated/floor/plating,/area/space)
"Hk" = (/turf/simulated/floor{dir = 9; icon_state = "brown"},/area/space)
"Hr" = (/turf/simulated/floor{dir = 4; icon_state = "darkblue"},/area/space)
"HK" = (/turf/simulated/floor{dir = 4; icon_state = "warndark"},/area/space)
"HQ" = (/turf/simulated/floor{dir = 1; icon_state = "darkblue"},/area/space)
"HR" = (/turf/simulated/floor{dir = 4; icon_state = "whitehall"},/area/space)
"HX" = (/turf/simulated/floor{dir = 6; icon_state = "whitehall"},/area/space)
"Ia" = (/turf/simulated/floor{dir = 8; icon_state = "warndark"},/area/space)
"Id" = (/turf/simulated/floor{icon_state = "wood-broken5"},/area/space)
"Ie" = (/turf/simulated/floor{dir = 9; icon_state = "redyellow"},/area/space)
"Ih" = (/turf/simulated/floor/plating{dir = 4; icon_state = "warnplate"},/area/space)
"Im" = (/turf/simulated/floor{icon_state = "delivery"},/area/space)
"Ir" = (/turf/simulated/floor{icon_state = "white"},/area/space)
"Iv" = (/obj/structure/cable/cyan{d2 = 4; icon_state = "0-4"},/turf/simulated/floor/plating,/area/space)
"IM" = (/turf/simulated/floor/plating/airless{icon_state = "platebot"},/area/space)
"IP" = (/turf/simulated/floor/plating{dir = 6; icon_state = "warnplate"},/area/space)
"IR" = (/turf/simulated/floor{dir = 10; icon_state = "bluered"},/area/space)
"IT" = (/obj/machinery/atmospherics/pipe/manifold/hidden/scrubbers{dir = 8},/turf/simulated/floor/plating,/area/space)
"IW" = (/turf/simulated/floor{dir = 1; icon_state = "escape"},/area/space)
"Ja" = (/turf/simulated/floor{dir = 1; icon_state = "medstairs_wide"},/area/space)
"Jc" = (/turf/simulated/floor{dir = 1; icon_state = "darkbrown"},/area/space)
"Je" = (/turf/simulated/floor{dir = 4; icon_state = "orange"},/area/space)
"Jf" = (/turf/simulated/floor{icon_state = "floorscorched1"},/area/space)
"Jh" = (/turf/simulated/floor{dir = 4; icon_state = "whiteyellow"},/area/space)
"Jm" = (/turf/simulated/floor{icon_state = "warningcorner"},/area/space)
"Jr" = (/turf/simulated/floor{dir = 1; icon_state = "whitecorner"},/area/space)
"Jt" = (/turf/simulated/floor{dir = 8; icon_state = "greenyellow"},/area/space)
"Jv" = (/turf/simulated/floor{icon_state = "purplecorner"},/area/space)
"Jw" = (/turf/simulated/floor{icon_state = "red"},/area/space)
"Jx" = (/turf/simulated/floor{dir = 1; icon_state = "blackcorner"},/area/space)
"Jz" = (/turf/simulated/floor{dir = 10; icon_state = "darkblue"},/area/space)
"JC" = (/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{dir = 10},/turf/simulated/floor/plating,/area/space)
"JD" = (/turf/simulated/floor{dir = 4; icon_state = "wood2_stairs"},/area/space)
"JI" = (/turf/simulated/floor{dir = 1; icon_state = "yellowcorner"},/area/space)
"JM" = (/turf/simulated/floor/plating{dir = 5; icon_state = "warnplate"},/area/space)
"JN" = (/obj/structure/cable/blue{d2 = 4; icon_state = "0-4"},/turf/simulated/floor/plating,/area/space)
"JP" = (/obj/structure/cable/pink,/turf/simulated/floor/plating,/area/space)
"JR" = (/turf/simulated/floor{dir = 10; icon_state = "redgreen"},/area/space)
"JS" = (/turf/simulated/floor{dir = 4; icon_state = "arrivalcorner"},/area/space)
"JT" = (/turf/simulated/floor{dir = 4; icon_state = "vault"},/area/space)
"JX" = (/turf/simulated/floor{dir = 8; icon_state = "whitebluecorner"},/area/space)
"JY" = (/turf/simulated/floor/plating{icon_state = "platingdmg2"},/area/space)
"Kc" = (/turf/simulated/floor{dir = 6; icon_state = "purple"},/area/space)
"Kd" = (/turf/simulated/floor{dir = 4; icon_state = "browncorner"},/area/space)
"Kf" = (/turf/simulated/floor/carpet/orange,/area/space)
"Kg" = (/turf/simulated/floor{icon_state = "escapecorner"},/area/space)
"Ki" = (/turf/simulated/floor{icon_state = "medstairs_middle"},/area/space)
"Kk" = (/obj/structure/cable/pink{d1 = 4; d2 = 8; icon_state = "4-8"},/turf/simulated/floor/plating,/area/space)
"Km" = (/obj/structure/cable/orange{d1 = 1; d2 = 4; icon_state = "1-4"},/turf/simulated/floor/plating,/area/space)
"Kn" = (/turf/simulated/floor{dir = 10; icon_state = "wood_stairs2"},/area/space)
"Kr" = (/turf/simulated/floor{dir = 10; icon_state = "whiteblue"},/area/space)
"Kz" = (/turf/simulated/floor{dir = 4; icon_state = "Stairs2_wide"},/area/space)
"KA" = (/obj/machinery/atmospherics/pipe/manifold/hidden/scrubbers,/turf/simulated/floor/plating,/area/space)
"KH" = (/obj/structure/cable/yellow{d1 = 4; d2 = 8; icon_state = "4-8"},/turf/simulated/floor/plating,/area/space)
"KI" = (/turf/simulated/floor{dir = 8; icon_state = "green"},/area/space)
"KJ" = (/turf/simulated/floor{dir = 1; icon_state = "loadingarea"},/area/space)
"Lg" = (/obj/machinery/atmospherics/pipe/manifold/hidden/supply{dir = 4},/turf/simulated/floor/plating,/area/space)
"Lr" = (/turf/simulated/floor{icon_state = "floorscorched2"},/area/space)
"Ls" = (/turf/simulated/floor{dir = 4; icon_state = "whitegreen"},/area/space)
"Lt" = (/turf/simulated/floor{icon_state = "Stairs_wide"},/area/space)
"Lu" = (/turf/simulated/floor{dir = 8; icon_state = "stairs_middle"},/area/space)
"Lx" = (/turf/simulated/floor{dir = 4; icon_state = "wood_stairs"},/area/space)
"Lz" = (/turf/simulated/floor{dir = 4; icon_state = "wood2_stairs2"},/area/space)
"LB" = (/turf/simulated/floor{dir = 1; icon_state = "darkpurplecorners"},/area/space)
"LH" = (/turf/simulated/floor{dir = 8; icon_state = "vault"},/area/space)
"LM" = (/turf/simulated/wall/r_wall,/area/space)
"LO" = (/turf/simulated/floor{icon_state = "wood-broken4"},/area/space)
"LQ" = (/turf/simulated/floor{icon_state = "loadingareadirty2"},/area/space)
"LS" = (/turf/simulated/floor{dir = 5; icon_state = "red"},/area/space)
"LX" = (/turf/simulated/floor{dir = 1; icon_state = "neutral"},/area/space)
"LZ" = (/turf/simulated/floor{icon_state = "whiteyellow"},/area/space)
"Mc" = (/turf/simulated/floor{dir = 4; icon_state = "whitegreencorner"},/area/space)
"Md" = (/turf/simulated/floor/plating{dir = 1; icon_state = "warnplatecorner"},/area/space)
"Me" = (/turf/simulated/floor{dir = 8; icon_state = "escapecorner"},/area/space)
"Mf" = (/turf/simulated/floor{dir = 4; icon_state = "purple"},/area/space)
"Mh" = (/turf/simulated/floor{dir = 5; icon_state = "arrival"},/area/space)
"Mj" = (/turf/simulated/floor{icon_state = "redcorner"},/area/space)
"Mo" = (/turf/simulated/floor{icon_state = "darkblue"},/area/space)
"Mp" = (/obj/structure/cable/cyan{d1 = 1; d2 = 8; icon_state = "1-8"},/turf/simulated/floor/plating,/area/space)
"Mr" = (/turf/simulated/floor{dir = 8; icon_state = "blueyellow"},/area/space)
"My" = (/obj/structure/cable/blue,/turf/simulated/floor/plating,/area/space)
"MC" = (/turf/simulated/floor{dir = 8; icon_state = "warnwhite"},/area/space)
"MD" = (/turf/simulated/floor{icon_state = "arcade_carpet"},/area/space)
"ME" = (/turf/simulated/floor{dir = 8; icon_state = "warnwhitecorner"},/area/space)
"MF" = (/turf/simulated/floor{dir = 8; icon_state = "black"},/area/space)
"MK" = (/turf/simulated/floor{dir = 8; icon_state = "medstairs_alone"},/area/space)
"MN" = (/turf/simulated/floor{icon_state = "orangefull"},/area/space)
"MQ" = (/turf/simulated/floor{dir = 6; icon_state = "brown"},/area/space)
"MS" = (/obj/machinery/power/apc{dir = 4; name = "apc right"; pixel_x = 28},/obj/machinery/power/apc{dir = 1; name = "apc top"; pixel_y = 28},/obj/machinery/power/apc{name = "apc down"; pixel_y = -28},/obj/machinery/power/apc{dir = 8; name = "apc left"; pixel_x = -28},/turf/simulated/floor{icon_state = "white"},/area/space)
"MT" = (/turf/simulated/floor{dir = 1; icon_state = "redblue"},/area/space)
"MV" = (/obj/machinery/atmospherics/pipe/manifold/hidden/supply{dir = 8},/turf/simulated/floor/plating,/area/space)
"MZ" = (/turf/simulated/floor{icon_state = "yellowfull"},/area/space)
"Na" = (/turf/simulated/floor{icon_state = "whitepurplefull"},/area/space)
"Nc" = (/turf/simulated/floor{dir = 1; icon_state = "Stairs2_wide"},/area/space)
"Nf" = (/turf/simulated/floor{icon_state = "orangecorner"},/area/space)
"Nk" = (/obj/structure/reagent_dispensers/virusfood{density = 0; pixel_y = -32},/obj/structure/reagent_dispensers/virusfood{density = 0; pixel_y = 32},/obj/structure/reagent_dispensers/virusfood{density = 0; pixel_x = 32},/obj/structure/reagent_dispensers/virusfood{density = 0; pixel_x = -32},/turf/simulated/floor{icon_state = "white"},/area/space)
"Nq" = (/turf/simulated/floor/plating{icon_state = "platingdmg1"},/area/space)
"Nu" = (/obj/machinery/power/apc/largecell{dir = 1; name = "largecell apc top"; pixel_y = 28},/obj/machinery/power/apc/largecell{name = "largecell apc down"; pixel_y = -28},/obj/machinery/power/apc/largecell{dir = 4; name = "largecell apc right"; pixel_x = 28},/obj/machinery/power/apc/largecell{dir = 8; name = "largecell apc left"; pixel_x = -28},/turf/simulated/floor{icon_state = "white"},/area/space)
"ND" = (/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers,/turf/simulated/floor/plating,/area/space)
"NI" = (/turf/simulated/floor{dir = 1; icon_state = "black"},/area/space)
"NK" = (/turf/simulated/floor{dir = 8; icon_state = "bluered"},/area/space)
"NL" = (/turf/simulated/floor{icon_state = "darkredfull"},/area/space)
"NM" = (/turf/simulated/floor{icon_state = "greenyellow"},/area/space)
"NR" = (/turf/simulated/floor{dir = 1; icon_state = "arrival"},/area/space)
"NT" = (/turf/simulated/floor{dir = 4; icon_state = "orangecorner"},/area/space)
"NU" = (/turf/simulated/floor/plating{dir = 8; icon_state = "warnplatecorner"},/area/space)
"NX" = (/obj/structure/cable/cyan{d2 = 8; icon_state = "0-8"},/turf/simulated/floor/plating,/area/space)
"Ob" = (/turf/simulated/floor{dir = 6; icon_state = "arrival"},/area/space)
"Oc" = (/obj/structure/cable{d2 = 8; icon_state = "0-8"},/turf/simulated/floor/plating,/area/space)
"Od" = (/turf/simulated/floor/plating{icon_state = "warnplate"},/area/space)
"Of" = (/turf/simulated/floor{dir = 4; icon_state = "loadingarea"},/area/space)
"Oi" = (/turf/simulated/floor{dir = 8; icon_state = "whitered"},/area/space)
"On" = (/turf/simulated/floor/carpet/purple,/area/space)
"Oo" = (/turf/simulated/floor/plating/airless{dir = 4; icon_state = "warnplatecorner"},/area/space)
"Or" = (/turf/simulated/floor{icon_state = "floorgrimecaution"},/area/space)
"Ow" = (/obj/structure/cable/cyan{d1 = 1; d2 = 4; icon_state = "1-4"},/turf/simulated/floor/plating,/area/space)
"OA" = (/turf/simulated/floor{dir = 5; icon_state = "green"},/area/space)
"OB" = (/turf/simulated/floor{icon_state = "rockvault"},/area/space)
"OC" = (/turf/simulated/floor{dir = 8; icon_state = "wood2_stairs2"},/area/space)
"OD" = (/turf/simulated/floor{icon_state = "darkbrowncorners"},/area/space)
"OJ" = (/turf/simulated/floor{dir = 1; icon_state = "darkyellow"},/area/space)
"OQ" = (/turf/simulated/floor{dir = 4; icon_state = "whitered"},/area/space)
"OR" = (/turf/simulated/floor{dir = 4; icon_state = "redgreen"},/area/space)
"OS" = (/turf/simulated/floor/plating/airless{icon_state = "platingdmg1"},/area/space)
"OZ" = (/turf/simulated/floor{dir = 8; icon_state = "darkbluecorners"},/area/space)
"Pa" = (/turf/simulated/floor{dir = 9; icon_state = "darkpurple"},/area/space)
"Pf" = (/turf/simulated/floor/plating/airless{dir = 8; icon_state = "warnplate"},/area/space)
"Pg" = (/turf/simulated/floor{dir = 1; icon_state = "darkbrowncorners"},/area/space)
"Pi" = (/turf/simulated/floor{icon_state = "darkstairs2_wide"},/area/space)
"Pl" = (/obj/structure/cable/green{d2 = 4; icon_state = "0-4"},/turf/simulated/floor/plating,/area/space)
"Pn" = (/turf/simulated/floor{dir = 8; icon_state = "redcorner"},/area/space)
"Pr" = (/obj/machinery/atmospherics/pipe/simple/hidden/supply{dir = 4},/turf/simulated/floor/plating,/area/space)
"PC" = (/obj/machinery/firealarm{dir = 8; pixel_x = -22},/obj/machinery/firealarm{dir = 4; pixel_x = 22},/obj/machinery/firealarm{pixel_y = 22},/obj/machinery/firealarm{dir = 1; pixel_y = -22},/turf/simulated/floor{icon_state = "white"},/area/space)
"PF" = (/turf/simulated/floor{dir = 5; icon_state = "darkred"},/area/space)
"PM" = (/turf/simulated/floor{dir = 1; icon_state = "caution"},/area/space)
"PO" = (/turf/simulated/floor/light,/area/space)
"PQ" = (/obj/structure/cable/blue{d1 = 2; d2 = 4; icon_state = "2-4"},/turf/simulated/floor/plating,/area/space)
"PT" = (/turf/simulated/floor{icon_state = "neutralfull"},/area/space)
"PX" = (/turf/simulated/floor{dir = 1; icon_state = "cautioncorner"},/area/space)
"Qb" = (/turf/simulated/floor{dir = 10; icon_state = "redyellow"},/area/space)
"Qe" = (/turf/simulated/floor{dir = 6; icon_state = "yellow"},/area/space)
"Qg" = (/turf/simulated/floor/light{icon_state = "light_on-p"},/area/space)
"Qi" = (/turf/simulated/floor{icon_state = "darkgreenfull"},/area/space)
"Qs" = (/turf/simulated/floor{dir = 1; icon_state = "whiteyellowcorner"},/area/space)
"Qt" = (/turf/simulated/floor{dir = 9; icon_state = "wood_stairs"},/area/space)
"Qy" = (/turf/simulated/floor{dir = 9; icon_state = "whitehall"},/area/space)
"QB" = (/turf/simulated/floor{dir = 5; icon_state = "darkblue"},/area/space)
"QC" = (/turf/simulated/floor{dir = 9; icon_state = "wood2_stairs"},/area/space)
"QG" = (/obj/machinery/atmospherics/components/unary/vent_scrubber/on,/turf/simulated/floor/plating,/area/space)
"QK" = (/turf/simulated/floor{dir = 6; icon_state = "warning"},/area/space)
"QO" = (/turf/simulated/floor{dir = 10; icon_state = "black"},/area/space)
"QP" = (/turf/simulated/floor{icon_state = "neutral"},/area/space)
"Re" = (/obj/machinery/vending/wallmed1{name = "Emergency NanoMed"; pixel_y = 28},/obj/machinery/vending/wallmed1{name = "Emergency NanoMed"; pixel_x = -28},/obj/machinery/vending/wallmed1{name = "Emergency NanoMed"; pixel_x = 28},/obj/machinery/vending/wallmed1{name = "Emergency NanoMed"; pixel_y = -30},/turf/simulated/floor{icon_state = "white"},/area/space)
"Rh" = (/obj/structure/cable{d1 = 2; d2 = 4; icon_state = "2-4"},/turf/simulated/floor/plating,/area/space)
"Rk" = (/turf/simulated/floor/plating/airless{icon_state = "platingdmg2"},/area/space)
"Rq" = (/turf/simulated/floor{dir = 6; icon_state = "redgreen"},/area/space)
"Rt" = (/obj/structure/cable/pink{d1 = 1; d2 = 4; icon_state = "1-4"},/turf/simulated/floor/plating,/area/space)
"Rz" = (/turf/simulated/floor{dir = 8; icon_state = "yellowcorner"},/area/space)
"RD" = (/obj/machinery/computer/guestpass{dir = 1; pixel_y = 28},/obj/machinery/computer/guestpass{dir = 1; pixel_y = -28},/obj/machinery/computer/guestpass{dir = 8; pixel_x = 28},/obj/machinery/computer/guestpass{dir = 8; pixel_x = -28},/turf/simulated/floor{icon_state = "white"},/area/space)
"RI" = (/turf/simulated/floor{dir = 1; icon_state = "warnwhitecorner"},/area/space)
"RK" = (/turf/simulated/floor{dir = 5; icon_state = "blue"},/area/space)
"RO" = (/turf/simulated/floor{dir = 4; icon_state = "warningcorner"},/area/space)
"RQ" = (/turf/simulated/floor{dir = 8; icon_state = "warningcorner"},/area/space)
"RS" = (/turf/simulated/floor{dir = 9; icon_state = "orange"},/area/space)
"RV" = (/turf/simulated/floor{dir = 8; icon_state = "neutralcorner"},/area/space)
"RZ" = (/turf/simulated/floor{dir = 4; icon_state = "darkbluecorners"},/area/space)
"Sa" = (/obj/structure/cable/cyan,/turf/simulated/floor/plating,/area/space)
"Sf" = (/turf/simulated/floor{icon_state = "greenbluefull"},/area/space)
"Sg" = (/turf/simulated/floor{dir = 1; icon_state = "red"},/area/space)
"Sh" = (/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{dir = 6},/turf/simulated/floor/plating,/area/space)
"Sj" = (/obj/structure/cable/white{d1 = 1; d2 = 2; icon_state = "1-2"},/turf/simulated/floor/plating,/area/space)
"Sn" = (/turf/simulated/floor{dir = 8; icon_state = "loadingareadirty1"},/area/space)
"So" = (/turf/simulated/floor{dir = 9; icon_state = "blueyellow"},/area/space)
"St" = (/turf/simulated/wall,/area/space)
"Sv" = (/turf/simulated/floor{dir = 1; icon_state = "darkyellowcorners"},/area/space)
"Sw" = (/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"},/turf/simulated/floor/plating,/area/space)
"Sz" = (/turf/simulated/floor{icon_state = "whitepurplecorner"},/area/space)
"SD" = (/turf/simulated/floor{dir = 1; icon_state = "chapel"},/area/space)
"SK" = (/turf/simulated/floor{dir = 9; icon_state = "greenyellow"},/area/space)
"SQ" = (/obj/structure/cable/orange{d2 = 8; icon_state = "0-8"},/turf/simulated/floor/plating,/area/space)
"SR" = (/turf/simulated/floor{dir = 6; icon_state = "wood2_stairs2"},/area/space)
"SX" = (/turf/simulated/floor{dir = 10; icon_state = "wood2_stairs2"},/area/space)
"SZ" = (/turf/simulated/floor/engine,/area/space)
"Ta" = (/turf/simulated/floor{dir = 1; icon_state = "darkredcorners"},/area/space)
"Tc" = (/turf/simulated/floor{icon_state = "arrivalcorner"},/area/space)
"Tj" = (/turf/simulated/floor{dir = 1; icon_state = "greencorner"},/area/space)
"Tl" = (/turf/simulated/floor{dir = 8; icon_state = "floorscorched2"},/area/space)
"Tn" = (/turf/simulated/floor{icon_state = "greenchecker"},/area/space)
"Tv" = (/turf/simulated/floor{dir = 10; icon_state = "darkbrown"},/area/space)
"TE" = (/obj/machinery/atmospherics/pipe/manifold/hidden/supply,/turf/simulated/floor/plating,/area/space)
"TM" = (/turf/simulated/floor{icon_state = "darkyellowfull"},/area/space)
"TN" = (/turf/simulated/floor/bluegrid{icon_state = "gcircuit"},/area/space)
"TQ" = (/turf/simulated/floor{dir = 1; icon_state = "whitehall"},/area/space)
"TW" = (/turf/simulated/floor{dir = 6; icon_state = "whitered"},/area/space)
"Uh" = (/obj/machinery/atmospherics/pipe/manifold/hidden/supply{dir = 1},/turf/simulated/floor/plating,/area/space)
"Ui" = (/turf/simulated/floor{icon_state = "orange"},/area/space)
"Un" = (/turf/simulated/floor{dir = 8; icon_state = "medstairs2_wide"},/area/space)
"Uq" = (/turf/simulated/floor{dir = 9; icon_state = "green"},/area/space)
"Uv" = (/turf/simulated/floor{dir = 8; icon_state = "darkgreencorners"},/area/space)
"UA" = (/turf/simulated/floor{dir = 4; icon_state = "darkpurplecorners"},/area/space)
"UB" = (/turf/simulated/floor{dir = 4; icon_state = "blueyellow"},/area/space)
"UD" = (/turf/simulated/floor{dir = 8; icon_state = "orange"},/area/space)
"UH" = (/obj/machinery/atmospherics/components/unary/vent_pump/on{dir = 1},/turf/simulated/floor/plating,/area/space)
"UI" = (/turf/simulated/floor{dir = 5; icon_state = "redgreen"},/area/space)
"UJ" = (/turf/simulated/floor{icon_state = "whitegreen_v"},/area/space)
"UL" = (/turf/simulated/floor/plating{icon_state = "platebotc"},/area/space)
"UM" = (/turf/simulated/floor{dir = 4; icon_state = "redblue"},/area/space)
"UQ" = (/turf/simulated/floor{icon_state = "wooden"},/area/space)
"UY" = (/turf/simulated/floor{icon_state = "whiteredcorner"},/area/space)
"UZ" = (/turf/simulated/floor{icon_state = "purplefull"},/area/space)
"Vb" = (/turf/simulated/floor/light{icon_state = "light_on-r"},/area/space)
"Ve" = (/turf/simulated/floor{dir = 9; icon_state = "whitepurple"},/area/space)
"Vf" = (/turf/simulated/floor{dir = 4; icon_state = "darkgreen"},/area/space)
"Vk" = (/turf/simulated/floor{dir = 1; icon_state = "wood2_stairs2"},/area/space)
"Vl" = (/turf/simulated/floor{dir = 5; icon_state = "neutral"},/area/space)
"Vn" = (/turf/simulated/floor{dir = 1; icon_state = "darkstairs_wide"},/area/space)
"Vp" = (/turf/simulated/floor{dir = 6; icon_state = "darkgreen"},/area/space)
"Vu" = (/turf/simulated/floor{dir = 4; icon_state = "darkstairs_wide"},/area/space)
"Vv" = (/turf/simulated/floor{icon_state = "purple"},/area/space)
"Vy" = (/turf/simulated/floor{dir = 9; icon_state = "arrival"},/area/space)
"VA" = (/turf/simulated/floor{dir = 8; icon_state = "yellow"},/area/space)
"VC" = (/turf/simulated/floor{dir = 4; icon_state = "loadingareadirty2"},/area/space)
"VP" = (/obj/item/device/radio/intercom{broadcasting = 1; frequency = 1447; name = "Private AI Channel"; pixel_y = -32},/obj/item/device/radio/intercom{broadcasting = 1; frequency = 1447; name = "Private AI Channel"; pixel_y = 22},/obj/item/device/radio/intercom{broadcasting = 1; frequency = 1447; name = "Private AI Channel"; pixel_x = 28; pixel_y = -5},/obj/item/device/radio/intercom{broadcasting = 1; frequency = 1447; name = "Private AI Channel"; pixel_x = -28; pixel_y = -5},/turf/simulated/floor{icon_state = "white"},/area/space)
"VT" = (/turf/simulated/floor{dir = 4; icon_state = "darkstairs2_wide"},/area/space)
"Wc" = (/turf/simulated/floor{dir = 6; icon_state = "neutral"},/area/space)
"Wf" = (/turf/simulated/floor{dir = 10; icon_state = "greenyellow"},/area/space)
"Wh" = (/turf/simulated/floor{dir = 1; icon_state = "redcorner"},/area/space)
"Wj" = (/turf/simulated/floor{dir = 8; icon_state = "medstairs_middle"},/area/space)
"Wk" = (/turf/simulated/floor{dir = 4; icon_state = "darkyellowcorners"},/area/space)
"Wn" = (/turf/simulated/floor{icon_state = "wood_stairs"},/area/space)
"Wq" = (/turf/simulated/floor{dir = 6; icon_state = "darkred"},/area/space)
"Wr" = (/turf/simulated/floor/plating/airless{dir = 9; icon_state = "warnplate"},/area/space)
"Ws" = (/turf/simulated/floor{dir = 4; icon_state = "Stairs_alone"},/area/space)
"Wx" = (/turf/simulated/floor{dir = 8; icon_state = "darkpurple"},/area/space)
"Wz" = (/turf/simulated/floor{icon_state = "redyellowfull"},/area/space)
"WA" = (/turf/simulated/floor{icon_state = "bar"},/area/space)
"WF" = (/turf/simulated/floor{dir = 5; icon_state = "greenyellow"},/area/space)
"WJ" = (/turf/simulated/floor{dir = 4; icon_state = "warning"},/area/space)
"WS" = (/turf/simulated/floor{icon_state = "redblue"},/area/space)
"WY" = (/turf/simulated/floor{dir = 1; icon_state = "brown"},/area/space)
"Xa" = (/obj/structure/cable/orange{d2 = 4; icon_state = "0-4"},/turf/simulated/floor/plating,/area/space)
"Xd" = (/obj/structure/cable/blue{d1 = 1; d2 = 8; icon_state = "1-8"},/turf/simulated/floor/plating,/area/space)
"Xf" = (/turf/simulated/floor{dir = 1; icon_state = "darkgreen"},/area/space)
"Xj" = (/turf/simulated/floor{dir = 4; icon_state = "medstairs2_wide"},/area/space)
"Xl" = (/turf/simulated/floor{dir = 1; icon_state = "warning"},/area/space)
"Xu" = (/turf/simulated/floor{icon_state = "whiteblue"},/area/space)
"Xy" = (/obj/structure/cable/green,/turf/simulated/floor/plating,/area/space)
"XB" = (/turf/simulated/floor{dir = 9; icon_state = "blue"},/area/space)
"XD" = (/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{dir = 9},/turf/simulated/floor/plating,/area/space)
"XG" = (/turf/simulated/floor{dir = 9; icon_state = "warndark"},/area/space)
"XI" = (/turf/simulated/floor{dir = 8; icon_state = "redgreen"},/area/space)
"XK" = (/obj/structure/cable/white{d2 = 2; icon_state = "0-2"},/turf/simulated/floor/plating,/area/space)
"XL" = (/turf/simulated/floor{icon_state = "whiteyellowfull"},/area/space)
"XS" = (/obj/structure/cable{d2 = 4; icon_state = "0-4"},/turf/simulated/floor/plating,/area/space)
"XX" = (/obj/structure/cable/yellow{d2 = 8; icon_state = "0-8"},/turf/simulated/floor/plating,/area/space)
"Ye" = (/obj/structure/cable/yellow{d1 = 1; d2 = 8; icon_state = "1-8"},/turf/simulated/floor/plating,/area/space)
"Yj" = (/turf/simulated/floor/light{icon_state = "light_on-y"},/area/space)
"Yl" = (/turf/simulated/floor{dir = 5; icon_state = "warnwhite"},/area/space)
"Yo" = (/turf/simulated/floor{dir = 4; icon_state = "darkgreencorners"},/area/space)
"Yq" = (/obj/structure/cable/white{d2 = 8; icon_state = "0-8"},/turf/simulated/floor/plating,/area/space)
"Yr" = (/obj/structure/cable/green{d1 = 2; d2 = 8; icon_state = "2-8"},/turf/simulated/floor/plating,/area/space)
"Yt" = (/turf/simulated/floor{icon_state = "escape"},/area/space)
"Yy" = (/turf/simulated/floor{dir = 4; icon_state = "whiteredcorner"},/area/space)
"YB" = (/turf/simulated/floor{icon_state = "wood-broken2"},/area/space)
"YC" = (/turf/simulated/floor{dir = 8; icon_state = "loadingarea"},/area/space)
"YG" = (/turf/simulated/floor/plating{icon_state = "warnplatecorner"},/area/space)
"YK" = (/obj/structure/cable/yellow,/turf/simulated/floor/plating,/area/space)
"YL" = (/turf/simulated/floor{dir = 4; icon_state = "brown"},/area/space)
"YR" = (/obj/machinery/atmospherics/pipe/simple/hidden/supply{dir = 9},/turf/simulated/floor/plating,/area/space)
"YV" = (/turf/simulated/floor{dir = 6; icon_state = "vault"},/area/space)
"Zf" = (/turf/simulated/floor{dir = 5; icon_state = "whitepurple"},/area/space)
"Zh" = (/turf/simulated/floor{icon_state = "wooden-3"},/area/space)
"Zi" = (/turf/simulated/floor/carpet/black,/area/space)
"Zj" = (/turf/simulated/floor{icon_state = "wood_stairs2"},/area/space)
"Zm" = (/turf/simulated/floor{dir = 8; icon_state = "blackcorner"},/area/space)
"Zo" = (/turf/simulated/floor{dir = 4; icon_state = "medstairs_middle"},/area/space)
"Zr" = (/turf/simulated/floor{dir = 1; icon_state = "purple"},/area/space)
"Zv" = (/turf/simulated/floor{dir = 5; icon_state = "brown"},/area/space)
"Zz" = (/turf/simulated/floor/plating/airless{dir = 5; icon_state = "warnplate"},/area/space)
"ZD" = (/turf/simulated/floor{dir = 4; icon_state = "whitebluecorner"},/area/space)
"ZM" = (/turf/simulated/floor/plating/airless,/area/space)
"ZT" = (/turf/simulated/floor{icon_state = "blueyellowfull"},/area/space)
"ZX" = (/turf/simulated/floor{dir = 1; icon_state = "purplecorner"},/area/space)
"ZZ" = (/turf/simulated/floor{dir = 9; icon_state = "red"},/area/space)

(1,1,1) = {"
StStStStStStStStStStStStStStStStStStStStStStStStStStStStStStStStStStStStStSt
StStStStStStStStStStStStStStStStStStStStStStStStStStStStStStStStStStStStStSt
StStVPStSttRStStypStStiTStStFmStStGQStStcXStStIrStStIrStStIrStStIrStStIrStSt
StStStStStStStStStStStStStStStStStStStStStStStStStStStStStStStStStStStStStSt
StStStStStStStStStStStStStStStStStStStStStStStStStStStStStStStStStStStStStSt
StStApStStqnStStRDStStaCStStReStStoIStStjmStStIrStStIrStStIrStStIrStStIrStSt
StStStStStStStStStStStStStStStStStStStStStStStStStStStStStStStStStStStStStSt
StStStStStStStStStStStStStStStStStStStStStStStStStStStStStStStStStStStStStSt
StStyKStStNuStStPCStStGPStStwZStStNkStStIrStStIrStStIrStStIrStStIrStStIrStSt
StStStStStStStStStStStStStStStStStStStStStStStStStStStStStStStStStStStStStSt
StStStStStStStStStStStStStStStStStStStStStStStStStStStStStStStStStStStStStSt
StStsYStStMSStStgaStStFQStStpkStStDsStStDFStStIrStStIrStStIrStStIrStStIrStSt
StStStStStStStStStStStStStStStStStStStStStStStStStStStStStStStStStStStStStSt
StStStStStStStStStStStStStStStStStStStStStStStStStStStStStStStStStStStStStSt
StBUBUBUBUBUStmjmjGymjmjStEzPrUhPrlgBUnHnHnHBUBUFvFvFvBUBUpPpPpPBUBUXKhNXKBU
StBUBoBoBoBUStmjGeGeGemjStvfsUvfhCvfJNPQniDHrGIvnblUthNXXapEyIsjSQaEozmFjQYq
StBUNqJYjlBUStmjOSRkwcmjStMVPrqLPrLgJNGwBUGwrGIvbeBUbeNXXaidBUidSQaESjBUSjYq
StBUYGNUULBUStmjtXCzGhmjStvfhqvfUHvfJNhIniXdrGIvOwlUMpNXXaKmyItKSQaEgNmFvOYq
StBUpsMdnaBUStmjOozZIMmjStDzPrTEPrYRBUMyMyMyBUBUSaSaSaBUBUFoFoFoBUBUqiqiqiBU
StBUeJnZJMBUStmjWrCIZzmjStShcmzacmJCBUyYyYyYBUBUGsGsGsBUBUAhAhAhBUBUAMAMAMBU
StBUsPBUIhBUStmjPfZMGGmjStNDQGNDaqNDXSRhSwqqOcPlkKbXYrvmqWrKKkBRxdgZhbKHbMXX
StBUmBOdIPBUStmjmvlSlcmjStITcmCYcmjWXSahBUahOcPllzBUlzvmqWcFBUcFxdgZemBUemXX
StBUBUBUBUBUStmjmjmjmjmjStNDcgNDwwNDXSnISwedOcPlawbXwkvmqWRtKkGkxdgZdKKHYeXX
StStStStStStStStStStStStStHicmKAcmXDBUqmqmqmBUBUXyXyXyBUBUJPJPJPBUBUYKYKYKBU
JmRQqwxvMEsBxQsKLHuSuSuSNfrFuSuvqCuSMjAxuSuSuSuSuSuSuSuSuSuSuSuSuSuSuSuSuSuS
ROaHImsIRIcUmagQLHuSuSuSNTbvuSCwmVuSclWhuSKfKfOnOntmtmzWzWxIxIeReRuSuSuSuSuS
jSXlGTsyiSYlXGcHoYGFGNGFRSmAmOesboFcbOMTscKfKfOnOntmtmzWzWxIxIeReRuSuSuSuSuS
fjuSWJMCIrjGIaofHKyOGFBSUDMNJerzSfeFmyfIUMEmEmqeqexBxBZiZiseseMDMDLMLMfbfbuS
sQFGQKDhbCElijFbihGFOrGFCAUibVkkkfwiFJWSiEEmEmqeqexBxBZiZiseseMDMDLMLMfbfbuS
eKqCuSlBxVTnvUUvofaKBwImODbzuSCgZmuSxKqjuSFXCKYBvgLOIdmnxmZhZhuSuSStStwDwDuS
CwTjuSMcGIUJYolDofKdgxqwrnPguSiQJxyCoRJruSFXCKYBvgLOIdmnxmZhZhuSuSStStwDwDuS
UqEYOAvPqJtTDQXfzrHkWYZvsRJcCEerNIiLQyTQcpYVwAxPuSKJuSStHfACJajxStSZSZuSuSuS
KIqMmfaUpmLseAQiVffhuSYLwXGEcIMFfpeeBMIrHRJTLHBcYCuSOfMKIrIrIrIrXjSZSZuSuSuS
unwbtExejUsFBnoBVpfnkAMQTvyFlYQOGpxJHallHXFBFBFBuSGCuShoIrIrIrIrWjOBOBABABuS
hyRzENoSdomooljwofMjPnuSUYjMrXsrdcoficRVmXuSbSImqwxEuSZoIrIrIrIrswOBOBABABuS
FlJIFkrxQsIrWkSvofaQWhWAYyrEIrmNTaofbYtQuSzduSVCSnuSBXUnIrIrIrIrdltataGnGnuS
bFaRbuEJxquOCJOJlqZZSgLSbKBxgEtfuqPFmWLXVluSLQImqwdRuSStCextKiBASttataGnGnuS
VAMZuZCHXLJhuoTMdnhZucqQOiAFOQocNLsfAvPTwnStSXAEVknRStStNceLhlhEStJfJfTlTluS
rfmwQeaILZlinMtGFOjaJwgUhjvSTWzTevWqdfQPWcJDyEyEyEyEkbcruSuSuSuSnSJfJfTlTluS
JvCFuSSzCqhsoFoUofbytBuShyqCuSuvRzuSMjRzuSLzyEyEyEyEQCBEuSuSuSuSyrGFGFLrLruS
sOZXuShgpCIrUALBofhOPXuSCwJIuSFlmVuSFlWhuShYyEyEyEyEOCLuuSuSuSuSyzGFGFLrLruS
muZryWVeuRZfPamgffEPPMltSKcjWFSoDUDwIeDlDoEgyEyEyEyEelKzuSuSuSuSWswKwKqPqPuS
nxUZMfCvNaipWxbstpzLuSyqJtGvecMrZTUBoTWziuStqabHwuSRStStmkLteHobStwKwKqPqPuS
goVvKccynPnDuJBhwyaejjiHWfNMyDDqywoOQbhfuQStKnnlfGgIStStnreQVnnUStxhxhTNTNuS
eVAxuSGoJXuUFtOZofTcrvuSKgMeuSuvPnuSMjqCuSLxUQUQUQUQaOqlofofofofxDxhxhTNTNuS
clmVuSZDpDCORZmUofJSykuSArxpuSaQmVuSCwWhuSlyUQUQUQUQQtVuofofofofwPaxaxQgVbuS
XBhpRKrWwoDvlHHQQBVyNRMhqOIWaLmtmMwdFRzuUIcvUQUQUQUQmbjKofofofofAJEBEBtHdyuS
euqTnLGrFurgfDxFHrpIivAgDauSfUNKuSjPXIuPORvoUQUQUQUQdxVTofofofofFpSDEffZYjuS
bmzJvCKrXusgJzMoaykEotObFfYtATIRuMGJJRlbRqStWnZjdNldStStszqgttPiStneqxPOPOuS
"}
