"a" = (/turf/simulated/floor/holofloor{dir = 2; icon_state = "grimy"},/area/holodeck/source_courtroom)
"b" = (/obj/structure/stool/bed/chair/holochair,/turf/simulated/floor/holofloor{dir = 4; icon_state = "carpet14-10"},/area/holodeck/source_courtroom)
"c" = (/obj/structure/table/holotable/wooden,/turf/simulated/floor/holofloor{icon_state = "dark"},/area/holodeck/source_courtroom)
"d" = (/obj/structure/table/holotable/wooden,/obj/structure/window/reinforced/holowindow,/obj/structure/window/reinforced/holowindow{dir = 8},/turf/simulated/floor/holofloor{dir = 4; icon_state = "carpet5-1"},/area/holodeck/source_courtroom)
"e" = (/turf/simulated/floor/holofloor{icon_state = "dark"},/area/holodeck/source_courtroom)
"f" = (/obj/structure/table/holotable/wooden,/obj/structure/window/reinforced/holowindow{dir = 8},/turf/simulated/floor/holofloor{dir = 4; icon_state = "carpet7-3"},/area/holodeck/source_courtroom)
"g" = (/obj/structure/stool/bed/chair/holochair,/turf/simulated/floor/holofloor{dir = 4; icon_state = "carpet15-15"},/area/holodeck/source_courtroom)
"h" = (/obj/structure/table/holotable/wooden,/obj/structure/window/reinforced/holowindow{dir = 4},/turf/simulated/floor/holofloor{icon_state = "dark"},/area/holodeck/source_courtroom)
"i" = (/obj/structure/table/holotable/wooden,/obj/structure/window/reinforced/holowindow,/turf/simulated/floor/holofloor{dir = 4; icon_state = "carpet13-5"},/area/holodeck/source_courtroom)
"j" = (/obj/structure/table/holotable/wooden,/turf/simulated/floor/holofloor{dir = 4; icon_state = "carpet13-5"},/area/holodeck/source_courtroom)
"k" = (/obj/structure/stool/bed/chair/holochair{dir = 4; icon_state = "chair"},/obj/machinery/door/window/holowindoor{dir = 8; icon_state = "right"},/obj/structure/window/reinforced/holowindow{dir = 4},/obj/structure/window/reinforced/holowindow,/turf/simulated/floor/holofloor{icon_state = "dark"},/area/holodeck/source_courtroom)
"l" = (/obj/structure/table/holotable/wooden,/turf/simulated/floor/holofloor{dir = 4; icon_state = "carpet15-15"},/area/holodeck/source_courtroom)
"m" = (/obj/structure/stool/bed/chair/holochair{dir = 8},/turf/simulated/floor/holofloor{dir = 4; icon_state = "carpet14-10"},/area/holodeck/source_courtroom)
"n" = (/obj/structure/stool/bed/chair/holochair{dir = 8},/turf/simulated/floor/holofloor{dir = 4; icon_state = "carpet10-8"},/area/holodeck/source_courtroom)
"o" = (/obj/structure/stool/bed/chair/holochair{dir = 8},/turf/simulated/floor/holofloor{dir = 4; icon_state = "carpet15-15"},/area/holodeck/source_courtroom)
"p" = (/obj/structure/stool/bed/chair/holochair{dir = 8},/turf/simulated/floor/holofloor{dir = 4; icon_state = "carpet11-12"},/area/holodeck/source_courtroom)
"q" = (/turf/simulated/floor/holofloor{dir = 4; icon_state = "carpet6-2"},/area/holodeck/source_courtroom)
"r" = (/turf/simulated/floor/holofloor{dir = 4; icon_state = "carpet14-10"},/area/holodeck/source_courtroom)
"s" = (/obj/structure/table/holotable/wooden,/turf/simulated/floor/holofloor{dir = 4; icon_state = "carpet14-10"},/area/holodeck/source_courtroom)
"t" = (/obj/structure/stool/bed/chair/holochair{dir = 4; icon_state = "comfychair"},/turf/simulated/floor/holofloor{icon_state = "dark"},/area/holodeck/source_courtroom)
"u" = (/obj/structure/table/holotable/wooden,/obj/structure/window/reinforced/holowindow,/turf/simulated/floor/holofloor{dir = 4; icon_state = "carpet9-4"},/area/holodeck/source_courtroom)
"v" = (/turf/simulated/floor/holofloor{dir = 4; icon_state = "carpet15-15"},/area/holodeck/source_courtroom)
"w" = (/obj/structure/table/holotable/wooden,/turf/simulated/floor/holofloor{dir = 4; icon_state = "carpet11-12"},/area/holodeck/source_courtroom)
"x" = (/obj/structure/stool/bed/chair/holochair{dir = 4; icon_state = "chair"},/obj/machinery/door/window/holowindoor{dir = 8; icon_state = "left"},/obj/structure/window/reinforced/holowindow{dir = 4},/obj/structure/window/reinforced/holowindow{dir = 1; icon_state = "rwindow"},/turf/simulated/floor/holofloor{icon_state = "dark"},/area/holodeck/source_courtroom)
"y" = (/turf/simulated/floor/holofloor{dir = 4; icon_state = "carpet5-1"},/area/holodeck/source_courtroom)
"z" = (/obj/structure/stool/bed/chair/holochair{dir = 8},/turf/simulated/floor/holofloor{dir = 4; icon_state = "carpet13-5"},/area/holodeck/source_courtroom)
"A" = (/turf/simulated/floor/holofloor{dir = 4; icon_state = "carpet7-3"},/area/holodeck/source_courtroom)
"B" = (/turf/simulated/floor/holofloor{dir = 4; icon_state = "carpet13-5"},/area/holodeck/source_courtroom)
"C" = (/obj/structure/stool/bed/chair/holochair{dir = 8},/turf/simulated/floor/holofloor{dir = 4; icon_state = "carpet9-4"},/area/holodeck/source_courtroom)
"D" = (/obj/structure/flora/pottedplant{icon_state = "plant-10"},/obj/structure/window/reinforced/holowindow{dir = 1; icon_state = "rwindow"},/turf/simulated/floor/holofloor{dir = 2; icon_state = "grimy"},/area/holodeck/source_courtroom)
"E" = (/obj/machinery/door/window/holowindoor{dir = 1; name = "Door"},/turf/simulated/floor/holofloor{dir = 2; icon_state = "grimy"},/area/holodeck/source_courtroom)
"F" = (/obj/structure/window/reinforced/holowindow{dir = 1; icon_state = "rwindow"},/turf/simulated/floor/holofloor{dir = 2; icon_state = "grimy"},/area/holodeck/source_courtroom)
"G" = (/obj/structure/table/holotable/wooden,/turf/simulated/floor/holofloor{dir = 4; icon_state = "carpet10-8"},/area/holodeck/source_courtroom)
"H" = (/obj/machinery/door/window/holowindoor{dir = 1; name = "Jury Box"},/turf/simulated/floor/holofloor{dir = 2; icon_state = "grimy"},/area/holodeck/source_courtroom)

(1,1,1) = {"
ceqbbbbbbG
cefggggggw
cediiiiiiu
ceekqsmrmn
cechAlovop
cethAvvvop
cechAlovop
ceexyjzBzC
DEFFFFFFHD
aaaaaaaaaa
"}
