//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/simulated/floor/holofloor{
	dir = 2;
	icon_state = "asteroid"
	},
/area/holodeck/source_desert)
"b" = (
/turf/simulated/floor/holofloor{
	dir = 2;
	icon_state = "asteroid6"
	},
/area/holodeck/source_desert)
"c" = (
/turf/simulated/floor/holofloor{
	dir = 4;
	icon_state = "asteroid2"
	},
/area/holodeck/source_desert)
"d" = (
/obj/structure/flora/ausbushes/fullgrass,
/turf/simulated/floor/holofloor{
	dir = 2;
	icon_state = "asteroid"
	},
/area/holodeck/source_desert)
"e" = (
/turf/simulated/floor/holofloor{
	dir = 4;
	icon_state = "asteroid8"
	},
/area/holodeck/source_desert)
"f" = (
/obj/structure/flora/ausbushes/sparsegrass,
/turf/simulated/floor/holofloor{
	dir = 2;
	icon_state = "asteroid"
	},
/area/holodeck/source_desert)
"g" = (
/turf/simulated/floor/holofloor{
	dir = 4;
	icon_state = "asteroid11"
	},
/area/holodeck/source_desert)
"h" = (
/turf/simulated/floor/holofloor{
	dir = 2;
	icon_state = "asteroid7"
	},
/area/holodeck/source_desert)
"i" = (
/turf/simulated/floor/holofloor{
	dir = 2;
	icon_state = "asteroid5"
	},
/area/holodeck/source_desert)
"j" = (
/turf/simulated/floor/holofloor{
	dir = 4;
	icon_state = "asteroid1"
	},
/area/holodeck/source_desert)
"k" = (
/turf/simulated/floor/holofloor{
	dir = 4;
	icon_state = "asteroid3"
	},
/area/holodeck/source_desert)

(1,1,1) = {"
a
a
a
a
a
a
a
a
a
a
"}
(2,1,1) = {"
a
a
a
a
a
c
a
a
d
a
"}
(3,1,1) = {"
a
c
d
c
a
f
c
c
a
a
"}
(4,1,1) = {"
a
a
c
a
a
a
a
a
a
a
"}
(5,1,1) = {"
a
a
a
a
a
a
a
a
a
a
"}
(6,1,1) = {"
a
a
a
a
h
a
a
a
a
f
"}
(7,1,1) = {"
a
d
c
a
a
h
d
a
j
a
"}
(8,1,1) = {"
b
a
a
f
a
a
h
a
a
k
"}
(9,1,1) = {"
a
a
a
g
a
a
a
h
a
a
"}
(10,1,1) = {"
a
e
a
a
a
i
f
a
h
d
"}
