//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/simulated/floor/holofloor{
	icon_state = "snow"
	},
/area/station/civilian/holodeck/source_snowfield)
"b" = (
/obj/structure/flora/grass/both,
/turf/simulated/floor/holofloor{
	icon_state = "snow"
	},
/area/station/civilian/holodeck/source_snowfield)
"c" = (
/obj/structure/flora/tree/pine,
/turf/simulated/floor/holofloor{
	icon_state = "snow"
	},
/area/station/civilian/holodeck/source_snowfield)
"d" = (
/obj/structure/flora/tree/dead,
/turf/simulated/floor/holofloor{
	icon_state = "snow"
	},
/area/station/civilian/holodeck/source_snowfield)
"e" = (
/obj/structure/flora/grass/green,
/turf/simulated/floor/holofloor{
	icon_state = "snow"
	},
/area/station/civilian/holodeck/source_snowfield)
"f" = (
/obj/structure/flora/grass/brown,
/turf/simulated/floor/holofloor{
	icon_state = "snow"
	},
/area/station/civilian/holodeck/source_snowfield)

(1,1,1) = {"
a
a
a
a
a
a
a
f
a
a
"}
(2,1,1) = {"
a
b
a
a
a
a
a
a
e
a
"}
(3,1,1) = {"
a
a
a
d
a
a
a
a
d
a
"}
(4,1,1) = {"
a
a
a
a
e
a
a
a
a
a
"}
(5,1,1) = {"
a
a
a
c
a
a
b
a
a
f
"}
(6,1,1) = {"
a
a
a
a
a
a
a
f
a
a
"}
(7,1,1) = {"
a
b
a
a
a
d
a
a
e
a
"}
(8,1,1) = {"
a
a
a
a
a
a
a
a
a
a
"}
(9,1,1) = {"
a
a
c
a
e
a
a
a
d
a
"}
(10,1,1) = {"
a
a
a
a
a
a
b
a
a
f
"}
