/obj/item/weapon/reagent_containers/food/snacks/gingerbreadman
	name = "gingerbread man"
	desc = "Маленький пряничный человечек."
	icon = 'icons/holidays/new_year/food.dmi'
	icon_state = "gingerbread_man"
	item_state_world = "gingerbread_man_world"
	filling_color = "#dbc94f"
	bitesize = 1
	list_reagents = list("nutriment" = 3, "sugar" = 2)

/obj/item/weapon/reagent_containers/food/snacks/gingerbreadstar
	name = "gingerbread star"
	desc = "Маленькая пряничная звезда покрытая глазурью."
	icon = 'icons/holidays/new_year/food.dmi'
	icon_state = "gingerbread_star"
	item_state_world = "gingerbread_star_world"
	filling_color = "#dbc94f"
	bitesize = 1
	list_reagents = list("nutriment" = 2, "sugar" = 3)

/obj/item/weapon/reagent_containers/food/snacks/candy/lollipop
	name = "lollipop"
	desc = "Леденец на палочке."
	icon = 'icons/holidays/new_year/food.dmi'
	icon_state = "lollipop"
	item_state_world = "lollipop_world"
	filling_color = "#f2f2f2"
	bitesize = 2
	list_reagents = list("sugar" = 10)


/obj/item/weapon/reagent_containers/food/snacks/chocolate_bunny
	name = "chocolate bunny"
	desc = "Шоколадный заяц."
	icon = 'icons/holidays/new_year/food.dmi'
	icon_state = "choco_rabbit"
	item_state_world = "choco_rabbit_world"
	filling_color = "#7d5f46"
	bitesize = 2
	list_reagents = list("nutriment" = 1, "sugar" = 3, "coco" = 4)
