#define ALL_TYPE_MODULARGUN list("bullet", "shotgun", "laser")
#define LASER "laser"
#define BULLET "bullet"
#define SHOTGUN "shotgun"

#define BARREL_SMALL /obj/item/modular/barrel/small
#define BARREL_MEDIUM /obj/item/modular/barrel/medium
#define BARREL_LARGE /obj/item/modular/barrel/large
#define BARREL_ALL /obj/item/modular/barrel/small, /obj/item/modular/barrel/medium, /obj/item/modular/barrel/large

#define CHAMBER_SMALL /obj/item/modular/chamber/small
#define CHAMBER_MEDIUM /obj/item/modular/chamber/medium
#define CHAMBER_LARGE /obj/item/modular/chamber/large
#define CHAMBER_ALL /obj/item/modular/chamber/small, /obj/item/modular/chamber/medium, /obj/item/modular/chamber/large

#define GRIP_SMALL /obj/item/modular/grip/small
#define GRIP_MEDIUM /obj/item/modular/grip/medium
#define GRIP_LARGE /obj/item/modular/grip/large
#define GRIP_ALL /obj/item/modular/grip/small, /obj/item/modular/grip/medium, /obj/item/modular/grip/large

#define SMALL_SIZE_ATTACH list(/obj/item/modular/barrel/small, /obj/item/modular/chamber/small, /obj/item/modular/grip/small)
#define MEDIUM_SIZE_ATTACH list(/obj/item/modular/barrel/medium, /obj/item/modular/chamber/medium, /obj/item/modular/grip/medium)
#define LARGE_SIZE_ATTACH list(/obj/item/modular/barrel/large, /obj/item/modular/chamber/large, /obj/item/modular/grip/large)
#define ALL_SIZE_ATTACH list(/obj/item/modular/barrel, /obj/item/modular/chamber, /obj/item/modular/grip)
#define MODULAR /obj/item/modular
#define CHAMBER /obj/item/modular/chamber
#define BARREL /obj/item/modular/barrel
#define GRIP /obj/item/modular/grip
#define ACCESSORY /obj/item/modular/accessory
#define LENS /obj/item/ammo_casing/energy
#define MAGAZINE_INTERNAL /obj/item/ammo_box/magazine/internal
#define MAGAZINE_EXTERNAL /obj/item/ammo_box/magazine
#define MAGAZINE_CELL /obj/item/weapon/stock_parts/cell
#define SELF_RECHARGER /obj/item/device/assembly/signaler/anomaly



