macro "macro"
	elem "MACRO-TAB"
		name = "TAB"
		command = ".winset \"mainwindow.macro=hotkeymode hotkey_toggle.is-checked=true mapwindow.map.focus=true\""
		is-disabled = false
	elem "MACRO-CENTER+REP"
		name = "CENTER+REP"
		command = ".center"
		is-disabled = false
	elem "MACRO-NORTHEAST"
		name = "NORTHEAST"
		command = ".northeast"
		is-disabled = false
	elem "MACRO-SOUTHEAST"
		name = "SOUTHEAST"
		command = ".southeast"
		is-disabled = false
	elem "MACRO-SOUTHWEST"
		name = "SOUTHWEST"
		command = ".southwest"
		is-disabled = false
	elem "MACRO-NORTHWEST"
		name = "NORTHWEST"
		command = ".northwest"
		is-disabled = false
	elem "MACRO-CTRL+WEST"
		name = "CTRL+WEST"
		command = "westface"
		is-disabled = false
	elem "MACRO-WEST+REP"
		name = "WEST+REP"
		command = ".west"
		is-disabled = false
	elem "MACRO-CTRL+NORTH"
		name = "CTRL+NORTH"
		command = "northface"
		is-disabled = false
	elem "MACRO-NORTH+REP"
		name = "NORTH+REP"
		command = ".north"
		is-disabled = false
	elem "MACRO-CTRL+EAST"
		name = "CTRL+EAST"
		command = "eastface"
		is-disabled = false
	elem "MACRO-EAST+REP"
		name = "EAST+REP"
		command = ".east"
		is-disabled = false
	elem "MACRO-CTRL+SOUTH"
		name = "CTRL+SOUTH"
		command = "southface"
		is-disabled = false
	elem "MACRO-SOUTH+REP"
		name = "SOUTH+REP"
		command = ".south"
		is-disabled = false
	elem "MACRO-INSERT"
		name = "INSERT"
		command = "a-intent right"
		is-disabled = false
	elem "MACRO-DELETE"
		name = "DELETE"
		command = "delete-key-pressed"
		is-disabled = false
	elem "MACRO-CTRL+1"
		name = "CTRL+1"
		command = "a-intent help"
		is-disabled = false
	elem "MACRO-CTRL+2"
		name = "CTRL+2"
		command = "a-intent disarm"
		is-disabled = false
	elem "MACRO-CTRL+3"
		name = "CTRL+3"
		command = "a-intent grab"
		is-disabled = false
	elem "MACRO-CTRL+4"
		name = "CTRL+4"
		command = "a-intent hurt"
		is-disabled = false
	elem "MACRO-CTRL+A+REP"
		name = "CTRL+A+REP"
		command = ".west"
		is-disabled = false
	elem "MACRO-CTRL+D+REP"
		name = "CTRL+D+REP"
		command = ".east"
		is-disabled = false
	elem "MACRO-CTRL+E"
		name = "CTRL+E"
		command = "quick-equip"
		is-disabled = false
	elem "MACRO-CTRL+F"
		name = "CTRL+F"
		command = "a-intent left"
		is-disabled = false
	elem "MACRO-CTRL+G"
		name = "CTRL+G"
		command = "a-intent right"
		is-disabled = false
	elem "MACRO-CTRL+Q"
		name = "CTRL+Q"
		command = ".northwest"
		is-disabled = false
	elem "MACRO-CTRL+R"
		name = "CTRL+R"
		command = ".southwest"
		is-disabled = false
	elem "MACRO-CTRL+S+REP"
		name = "CTRL+S+REP"
		command = ".south"
		is-disabled = false
	elem "MACRO-CTRL+W+REP"
		name = "CTRL+W+REP"
		command = ".north"
		is-disabled = false
	elem
		name = "CTRL+X"
		command = ".northeast"
		is-disabled = false
	elem "MACRO-CTRL+Y"
		name = "CTRL+Y"
		command = "Activate-Held-Object"
		is-disabled = false
	elem "MACRO-CTRL+Z"
		name = "CTRL+Z"
		command = "Activate-Held-Object"
		is-disabled = false
	elem "MACRO-F1"
		name = "F1"
		command = "adminhelp"
		is-disabled = false
	elem "MACRO-CTRL+SHIFT+F1+REP"
		name = "CTRL+SHIFT+F1+REP"
		command = ".options"
		is-disabled = false
	elem "MACRO-F2"
		name = "F2"
		command = "ooc"
		is-disabled = false
	elem "MACRO-F2+REP"
		name = "F2+REP"
		command = ".screenshot auto"
		is-disabled = false
	elem "MACRO-SHIFT+F2+REP"
		name = "SHIFT+F2+REP"
		command = ".screenshot"
		is-disabled = false
	elem "MACRO-F3"
		name = "F3"
		command = ".say"
		is-disabled = false
	elem "MACRO-F4"
		name = "F4"
		command = ".me"
		is-disabled = false
	elem "MACRO-F5"
		name = "F5"
		command = "asay"
		is-disabled = false
	elem "MACRO-F6"
		name = "F6"
		command = "Player-Panel-New"
		is-disabled = false
	elem "MACRO-F7"
		name = "F7"
		command = "Admin-PM"
		is-disabled = false
	elem "MACRO-F8"
		name = "F8"
		command = "Invisimin"
		is-disabled = false
	elem "MACRO-F9"
		name = "F9"
		command = "mentorhelp"
		is-disabled = false
	elem "MACRO-F12"
		name = "F12"
		command = "F12"
		is-disabled = false

macro "hotkeymode"
	elem "HKMODE-TAB"
		name = "TAB"
		command = ".winset \"mainwindow.macro=macro hotkey_toggle.is-checked=false input.focus=true\""
		is-disabled = false
	elem "HKMODE-CENTER+REP"
		name = "CENTER+REP"
		command = ".center"
		is-disabled = false
	elem "HKMODE-NORTHEAST"
		name = "NORTHEAST"
		command = ".northeast"
		is-disabled = false
	elem "HKMODE-SOUTHEAST"
		name = "SOUTHEAST"
		command = ".southeast"
		is-disabled = false
	elem "HKMODE-SOUTHWEST"
		name = "SOUTHWEST"
		command = ".southwest"
		is-disabled = false
	elem "HKMODE-NORTHWEST"
		name = "NORTHWEST"
		command = ".northwest"
		is-disabled = false
	elem "HKMODE-CTRL+WEST"
		name = "CTRL+WEST"
		command = "westface"
		is-disabled = false
	elem "HKMODE-WEST+REP"
		name = "WEST+REP"
		command = ".west"
		is-disabled = false
	elem "HKMODE-CTRL+NORTH"
		name = "CTRL+NORTH"
		command = "northface"
		is-disabled = false
	elem "HKMODE-NORTH+REP"
		name = "NORTH+REP"
		command = ".north"
		is-disabled = false
	elem "HKMODE-CTRL+EAST"
		name = "CTRL+EAST"
		command = "eastface"
		is-disabled = false
	elem "HKMODE-EAST+REP"
		name = "EAST+REP"
		command = ".east"
		is-disabled = false
	elem "HKMODE-CTRL+SOUTH"
		name = "CTRL+SOUTH"
		command = "southface"
		is-disabled = false
	elem "HKMODE-SOUTH+REP"
		name = "SOUTH+REP"
		command = ".south"
		is-disabled = false
	elem "HKMODE-INSERT"
		name = "INSERT"
		command = "a-intent right"
		is-disabled = false
	elem "HKMODE-DELETE"
		name = "DELETE"
		command = "delete-key-pressed"
		is-disabled = false
	elem "HKMODE-1"
		name = "1"
		command = "a-intent help"
		is-disabled = false
	elem "HKMODE-CTRL+1"
		name = "CTRL+1"
		command = "a-intent help"
		is-disabled = false
	elem "HKMODE-2"
		name = "2"
		command = "a-intent disarm"
		is-disabled = false
	elem "HKMODE-CTRL+2"
		name = "CTRL+2"
		command = "a-intent disarm"
		is-disabled = false
	elem "HKMODE-3"
		name = "3"
		command = "a-intent grab"
		is-disabled = false
	elem "HKMODE-CTRL+3"
		name = "CTRL+3"
		command = "a-intent grab"
		is-disabled = false
	elem "HKMODE-4"
		name = "4"
		command = "a-intent hurt"
		is-disabled = false
	elem "HKMODE-CTRL+4"
		name = "CTRL+4"
		command = "a-intent hurt"
		is-disabled = false
	elem "HKMODE-A+REP"
		name = "A+REP"
		command = ".west"
		is-disabled = false
	elem "HKMODE-CTRL+A+REP"
		name = "CTRL+A+REP"
		command = ".west"
		is-disabled = false
	elem "HKMODE-D+REP"
		name = "D+REP"
		command = ".east"
		is-disabled = false
	elem "HKMODE-CTRL+D+REP"
		name = "CTRL+D+REP"
		command = ".east"
		is-disabled = false
	elem "HKMODE-E"
		name = "E"
		command = "quick-equip"
		is-disabled = false
	elem "HKMODE-CTRL+E"
		name = "CTRL+E"
		command = "quick-equip"
		is-disabled = false
	elem "HKMODE-F"
		name = "F"
		command = "a-intent left"
		is-disabled = false
	elem "HKMODE-CTRL+F"
		name = "CTRL+F"
		command = "a-intent left"
		is-disabled = false
	elem "HKMODE-G"
		name = "G"
		command = "a-intent right"
		is-disabled = false
	elem "HKMODE-CTRL+G"
		name = "CTRL+G"
		command = "a-intent right"
		is-disabled = false
	elem "HKMODE-H"
		name = "H"
		command = "holster"
		is-disabled = false
	elem "HKMODE-CTRL+H"
		name = "CTRL+H"
		command = "holster"
		is-disabled = false
	elem "HKMODE-Q"
		name = "Q"
		command = ".northwest"
		is-disabled = false
	elem "HKMODE-CTRL+Q"
		name = "CTRL+Q"
		command = ".northwest"
		is-disabled = false
	elem "HKMODE-R"
		name = "R"
		command = ".southwest"
		is-disabled = false
	elem "HKMODE-CTRL+R"
		name = "CTRL+R"
		command = ".southwest"
		is-disabled = false
	elem "s_key"
		name = "S+REP"
		command = ".south"
		is-disabled = false
	elem "HKMODE-CTRL+S+REP"
		name = "CTRL+S+REP"
		command = ".south"
		is-disabled = false
	elem "HKMODE-T"
		name = "T"
		command = ".say"
		is-disabled = false
	elem "w_key"
		name = "W+REP"
		command = ".north"
		is-disabled = false
	elem "HKMODE-CTRL+W+REP"
		name = "CTRL+W+REP"
		command = ".north"
		is-disabled = false
	elem "HKMODE-X"
		name = "X"
		command = ".northeast"
		is-disabled = false
	elem "HKMODE-CTRL+X"
		name = "CTRL+X"
		command = ".northeast"
		is-disabled = false
	elem "HKMODE-Y"
		name = "Y"
		command = "Activate-Held-Object"
		is-disabled = false
	elem "HKMODE-CTRL+Y"
		name = "CTRL+Y"
		command = "Activate-Held-Object"
		is-disabled = false
	elem "HKMODE-Z"
		name = "Z"
		command = "Activate-Held-Object"
		is-disabled = false
	elem "HKMODE-CTRL+Z"
		name = "CTRL+Z"
		command = "Activate-Held-Object"
		is-disabled = false
	elem "HKMODE-F1"
		name = "F1"
		command = "adminhelp"
		is-disabled = false
	elem "HKMODE-CTRL+SHIFT+F1+REP"
		name = "CTRL+SHIFT+F1+REP"
		command = ".options"
		is-disabled = false
	elem "HKMODE-F2"
		name = "F2"
		command = "ooc"
		is-disabled = false
	elem "HKMODE-F2+REP"
		name = "F2+REP"
		command = ".screenshot auto"
		is-disabled = false
	elem "HKMODE-SHIFT+F2+REP"
		name = "SHIFT+F2+REP"
		command = ".screenshot"
		is-disabled = false
	elem "HKMODE-F3"
		name = "F3"
		command = ".say"
		is-disabled = false
	elem "HKMODE-F4"
		name = "F4"
		command = ".me"
		is-disabled = false
	elem "HKMODE-F5"
		name = "F5"
		command = "asay"
		is-disabled = false
	elem "HKMODE-F6"
		name = "F6"
		command = "Player-Panel-New"
		is-disabled = false
	elem "HKMODE-F7"
		name = "F7"
		command = "Admin-PM"
		is-disabled = false
	elem "HKMODE-F8"
		name = "F8"
		command = "Invisimin"
		is-disabled = false
	elem "HKMODE-F9"
		name = "F9"
		command = "mentorhelp"
		is-disabled = false
	elem "HKMODE-F12"
		name = "F12"
		command = "F12"
		is-disabled = false


menu "menu"
	elem
		name = "&File"
		command = ""
		category = ""
		is-checked = false
		can-check = false
		group = ""
		is-disabled = false
		saved-params = "is-checked"
	elem
		name = "&Quick screenshot\tF2"
		command = ".screenshot auto"
		category = "&File"
		is-checked = false
		can-check = false
		group = ""
		is-disabled = false
		saved-params = "is-checked"
	elem
		name = "&Save screenshot as...\tShift+F2"
		command = ".screenshot"
		category = "&File"
		is-checked = false
		can-check = false
		group = ""
		is-disabled = false
		saved-params = "is-checked"
	elem
		name = ""
		command = ""
		category = "&File"
		is-checked = false
		can-check = false
		group = ""
		is-disabled = false
		saved-params = "is-checked"
	elem
		name = "&Quit"
		command = ".quit"
		category = "&File"
		is-checked = false
		can-check = false
		group = ""
		is-disabled = false
		saved-params = "is-checked"
	elem
		name = "&Icons"
		command = ""
		category = ""
		is-checked = false
		can-check = false
		group = ""
		is-disabled = false
		saved-params = "is-checked"
	elem "stretch"
		name = "&Auto (Stretch to fit)"
		command = ".winset \"mapwindow.map.icon-size=0\""
		category = "&Icons"
		is-checked = true
		can-check = true
		group = "size"
		is-disabled = false
		saved-params = "is-checked"
	elem "icon128"
		name = "&128x128 (4x)"
		command = ".winset \"mapwindow.map.icon-size=128\""
		category = "&Icons"
		is-checked = false
		can-check = true
		group = "size"
		is-disabled = false
		saved-params = "is-checked"
	elem "icon96"
		name = "&96x96 (3x)"
		command = ".winset \"mapwindow.map.icon-size=96\""
		category = "&Icons"
		is-checked = false
		can-check = true
		group = "size"
		is-disabled = false
		saved-params = "is-checked"
	elem "icon64"
		name = "&64x64 (2x)"
		command = ".winset \"mapwindow.map.icon-size=64\""
		category = "&Icons"
		is-checked = false
		can-check = true
		group = "size"
		is-disabled = false
		saved-params = "is-checked"
	elem "icon48"
		name = "&48x48 (1.5x)"
		command = ".winset \"mapwindow.map.icon-size=48\""
		category = "&Icons"
		is-checked = false
		can-check = true
		group = "size"
		is-disabled = false
		saved-params = "is-checked"
	elem "icon32"
		name = "&32x32 (1x)"
		command = ".winset \"mapwindow.map.icon-size=32\""
		category = "&Icons"
		is-checked = false
		can-check = true
		group = "size"
		is-disabled = false
		saved-params = "is-checked"
	elem
		name = ""
		command = ""
		category = "&Icons"
		is-checked = false
		can-check = false
		group = ""
		is-disabled = false
		saved-params = "is-checked"
	elem "textmode"
		name = "&Text"
		command = ".winset \"menu.textmode.is-checked=true?mapwindow.map.text-mode=true:mapwindow.map.text-mode=false\""
		category = "&Icons"
		is-checked = false
		can-check = true
		group = ""
		is-disabled = false
		saved-params = "is-checked"
	elem
		name = "&Scaling Mode"
		command = ""
		category = ""
		is-checked = false
		can-check = false
		group = ""
		is-disabled = false
		saved-params = "is-checked"
	elem "nn"
		name = "&Nearest Neighbor"
		command = ".winset \"mapwindow.map.zoom-mode=distort\""
		category = "&Scaling Mode"
		is-checked = false
		can-check = true
		group = "scaling"
		is-disabled = false
		saved-params = "is-checked"
	elem "ps"
		name = "&Point Sampling"
		command = ".winset \"mapwindow.map.zoom-mode=normal\""
		category = "&Scaling Mode"
		is-checked = true
		can-check = true
		group = "scaling"
		is-disabled = false
		saved-params = "is-checked"
	elem "bl"
		name = "&Bilinear"
		command = ".winset \"mapwindow.map.zoom-mode=blur\""
		category = "&Scaling Mode"
		is-checked = false
		can-check = true
		group = "scaling"
		is-disabled = false
		saved-params = "is-checked"
	elem
		name = "&Help"
		command = ""
		category = ""
		is-checked = false
		can-check = false
		group = ""
		is-disabled = false
		saved-params = "is-checked"
	elem
		name = "&Admin help\tF1"
		command = "adminhelp"
		category = "&Help"
		is-checked = false
		can-check = false
		group = ""
		is-disabled = false
		saved-params = "is-checked"
	elem
		name = "&Hotkeys"
		command = "hotkeys-help"
		category = "&Help"
		is-checked = false
		can-check = false
		group = ""
		is-disabled = false
		saved-params = "is-checked"


window "chemdispenser"
	elem "chemdispenser"
		type = MAIN
		pos = 281,0
		size = 340x480
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = false
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-minimized;is-maximized"
		on-size = ""
		title = "Chem Dispenser"
		titlebar = true
		statusbar = false
		can-close = true
		can-minimize = true
		can-resize = true
		is-pane = false
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = ""
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = ""
		menu = ""
		on-close = ""
	elem "energy"
		type = LABEL
		pos = 8,24
		size = 56x16
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "Energy: 25"
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
		allow-html = false
		letterbox = true
	elem "eject"
		type = BUTTON
		pos = 264,4
		size = 72x20
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "[Insert beaker]"
		image = ""
		command = "skincmd \"chemdispenser;eject\""
		is-flat = false
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "amountc"
		type = BUTTON
		pos = 208,4
		size = 48x20
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "[Other]"
		image = ""
		command = "skincmd \"chemdispenser;amountc\""
		is-flat = false
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "amount3"
		type = BUTTON
		pos = 176,4
		size = 24x20
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "[30]"
		image = ""
		command = "skincmd \"chemdispenser;amount30\""
		is-flat = false
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "amount2"
		type = BUTTON
		pos = 144,4
		size = 24x20
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "[20]"
		image = ""
		command = "skincmd \"chemdispenser;amount20\""
		is-flat = false
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "amount1"
		type = BUTTON
		pos = 112,4
		size = 24x20
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "[10]"
		image = ""
		command = "skincmd \"chemdispenser;amount10\""
		is-flat = false
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "amount"
		type = LABEL
		pos = 4,4
		size = 100x20
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 12
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "Amount: 30"
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
		allow-html = false
		letterbox = true
	elem "child1"
		type = CHILD
		pos = 0,40
		size = 340x440
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "splitter"
		on-size = ""
		left = "chemdispenser_reagents"
		right = ""
		is-vert = false
		splitter = 50
		show-splitter = true
		lock = none

window "chemdispenser_reagents"
	elem "chemdispenser_reagents"
		type = MAIN
		pos = 281,0
		size = 340x448
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-minimized;is-maximized"
		on-size = ""
		title = ""
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
		is-minimized = false
		is-maximized = false
		can-scroll = vertical
		icon = ""
		image = ""
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = ""
		menu = ""
		on-close = ""
	elem "template_dispense"
		type = BUTTON
		pos = 256,8
		size = 64x32
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = false
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "Dispense"
		image = 'icons\\dispensebutton_bg.png'
		command = ""
		is-flat = true
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "template_name"
		type = LABEL
		pos = 18,8
		size = 230x32
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 15
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = false
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "Chloral Hydrate"
		image = 'icons\\reagentname_bg.png'
		image-mode = stretch
		keep-aspect = false
		align = center
		text-wrap = false
		allow-html = false
		letterbox = true

window "mainwindow"
	elem "mainwindow"
		type = MAIN
		pos = 281,0
		size = 640x440
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = true
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-minimized;is-maximized"
		on-size = ""
		title = "Space Station 13"
		titlebar = true
		statusbar = true
		can-close = true
		can-minimize = true
		can-resize = true
		is-pane = false
		is-minimized = false
		is-maximized = true
		can-scroll = none
		icon = 'icons\\ss13_64.png'
		image = ""
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = "macro"
		menu = "menu"
		on-close = ""
	elem "asset_cache_browser"
		type = BROWSER
		pos = 424,208
		size = 1x1
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = false
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		show-history = false
		show-url = false
		auto-format = true
		use-title = false
		on-show = ""
		on-hide = ""
	elem "hotkey_toggle"
		type = BUTTON
		pos = 560,420
		size = 80x20
		anchor1 = 100,100
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "Hotkey Toggle"
		image = ""
		command = ".winset \"mainwindow.macro!=macro ? mainwindow.macro=macro hotkey_toggle.is-checked=false input.focus=true : mainwindow.macro=hotkeymode hotkey_toggle.is-checked=true mapwindow.map.focus=true\""
		is-flat = false
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbox
	elem "mainvsplit"
		type = CHILD
		pos = 3,0
		size = 634x416
		anchor1 = 0,0
		anchor2 = 100,100
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "splitter"
		on-size = ""
		left = ""
		right = "rpane"
		is-vert = true
		splitter = 50
		show-splitter = true
		lock = none
	elem "input"
		type = INPUT
		pos = 3,420
		size = 477x20
		anchor1 = 0,100
		anchor2 = 100,100
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #d3b5b5
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = true
		border = sunken
		drop-zone = false
		right-click = false
		saved-params = "command"
		on-size = ""
		command = ""
		multi-line = false
		is-password = false
		no-command = false
	elem "saybutton"
		type = BUTTON
		pos = 520,420
		size = 40x20
		anchor1 = 100,100
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "Chat"
		image = ""
		command = ".winset \"saybutton.is-checked=true?input.command=\"!say \\\"\" macrobutton.is-checked=false:input.command=\"\"saybutton.is-checked=true?mebutton.is-checked=false\""
		is-flat = false
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbox
	elem "mebutton"
		type = BUTTON
		pos = 480,420
		size = 40x20
		anchor1 = 100,100
		anchor2 = none
		saved-params = "is-checked"
		text = "Emote"
		command = ".winset \"mebutton.is-checked=true?input.command=\"!me \\\"\" macrobutton.is-checked=false:input.command=\"\"mebutton.is-checked=true?saybutton.is-checked=false\""
		button-type = pushbox
	elem "tooltip"
		type = BROWSER
		pos = 0,0
		size = 999x999
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #ffffff
		background-color = #000000
		is-visible = false
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		show-history = false
		show-url = false
		auto-format = false
		use-title = false
		on-show = ""
		on-hide = ""

window "mapwindow"
	elem "mapwindow"
		type = MAIN
		pos = 281,0
		size = 640x480
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-minimized;is-maximized"
		on-size = ""
		title = ""
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = ""
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = ""
		menu = ""
		on-close = ""
	elem "map"
		type = MAP
		pos = 0,0
		size = 640x480
		anchor1 = 0,0
		anchor2 = 100,100
		font-family = "Arial"
		font-size = 7
		font-style = ""
		text-color = none
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = true
		border = none
		drop-zone = true
		right-click = false
		saved-params = "icon-size;zoom-mode"
		on-size = ""
		icon-size = 0
		text-mode = false
		letterbox = true
		zoom = 0
		on-show = ".winset\"mainwindow.mainvsplit.left=mapwindow\""
		on-hide = ".winset\"mainwindow.mainvsplit.left=\""
		style = ""

window "outputwindow"
	elem "outputwindow"
		type = MAIN
		pos = 281,0
		size = 640x480
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-minimized;is-maximized"
		on-size = ""
		title = ""
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = ""
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = ""
		menu = ""
		on-close = ""
	elem "browseroutput"
		type = BROWSER
		pos = 0,0
		size = 640x480
		anchor1 = 0,0
		anchor2 = 100,100
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #ffffff
		is-visible = false
		is-disabled = true
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		show-history = false
		show-url = false
		auto-format = false
		use-title = false
		on-show = ""
		on-hide = ""
	elem "output"
		type = OUTPUT
		pos = 0,0
		size = 640x480
		anchor1 = 0,0
		anchor2 = 100,100
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #ffffff
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = true
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		show-history = false
		show-url = false
		auto-format = false
		use-title = false
		on_show = ""
		on_hide = ""
window "preferences_window"
	elem "preferences_window"
		type = MAIN
		pos = 200,20
		size = 810x770
		anchor1 = none
		anchor2 = none
		background-color = none
		is-visible = false
		saved-params = ""
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
	elem "preferences_browser"
		type = BROWSER
		pos = 0,0
		size = 618x770
		anchor1 = 0,0
		anchor2 = 90,100
		background-color = none
		saved-params = ""
	elem "character_preview_map"
		type = MAP
		pos = 618,0
		size = 195x770
		anchor1 = 90,0
		anchor2 = 100,100
		right-click = true
		saved-params = "zoom;letterbox;zoom-mode"
window "barber_window"
	elem "barber_window"
		type = MAIN
		pos = 200,20
		size = 620x680
		anchor1 = none
		anchor2 = none
		background-color = none
		is-visible = false
		saved-params = ""
		statusbar = false
		can-close = true
		can-minimize = false
		can-resize = false
	elem "barber_browser"
		type = BROWSER
		pos = 0,195
		size = 620x485
		anchor1 = 0,0
		anchor2 = 90,100
		background-color = none
		saved-params = ""
	elem "barber_preview_map"
		type = MAP
		pos = 0,0
		size = 620x195
		anchor1 = 90,0
		anchor2 = 100,100
		background-color = #ffffff
		right-click = true
		saved-params = "zoom;letterbox;zoom-mode"
window "rpane"
	elem "rpane"
		type = MAIN
		pos = 281,0
		size = 640x480
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-minimized;is-maximized"
		on-size = ""
		title = ""
		titlebar = true
		statusbar = true
		can-close = true
		can-minimize = true
		can-resize = true
		is-pane = true
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = ""
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = ""
		menu = ""
		on-close = ""
	elem "rpanewindow"
		type = CHILD
		pos = 0,0
		size = 640x499
		anchor1 = 0,0
		anchor2 = 100,100
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "splitter"
		on-size = ""
		left = ""
		right = "outputwindow"
		is-vert = false
		splitter = 50
		show-splitter = true
		lock = none
	elem "rulesb"
		type = BUTTON
		pos = 278,0
		size = 60x16
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "Rules"
		image = ""
		command = "rules"
		is-flat = false
		stretch = false
		is-checked = false
		group = "rpanemode"
		button-type = pushbutton
	elem "hosttracker"
		type = BROWSER
		pos = 392,25
		size = 1x1
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		show-history = false
		show-url = false
		auto-format = true
		use-title = false
		on-show = ""
		on-hide = ""
	elem "changelog"
		type = BUTTON
		pos = 369,0
		size = 67x16
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "Changelog"
		image = ""
		command = "Changelog"
		is-flat = false
		stretch = false
		is-checked = false
		group = "rpanemode"
		button-type = pushbutton
	elem "discord"
		type = BUTTON
		pos = 439,0
		size = 67x16
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = "bold"
		text-color = #ffffff
		background-color = #7186f0
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "Discord"
		image = ""
		command = "Discord"
		is-flat = false
		stretch = false
		is-checked = false
		group = "rpanemode"
		button-type = pushbutton
	elem "forumb"
		type = BUTTON
		pos = 215,0
		size = 60x16
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "Forum"
		image = ""
		command = "forum"
		is-flat = false
		stretch = false
		is-checked = false
		group = "rpanemode"
		button-type = pushbutton
	elem "wikib"
		type = BUTTON
		pos = 152,0
		size = 60x16
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "Wiki"
		image = ""
		command = "wiki"
		is-flat = false
		stretch = false
		is-checked = false
		group = "rpanemode"
		button-type = pushbutton
	elem "textb"
		type = BUTTON
		pos = 0,0
		size = 60x16
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = false
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "Text"
		image = ""
		command = ".winset \"rpanewindow.left=;\""
		is-flat = false
		stretch = false
		is-checked = true
		group = "rpanemode"
		button-type = pushbox
	elem "browseb"
		type = BUTTON
		pos = 464,0
		size = 60x16
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = false
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "Browser"
		image = ""
		command = ".winset \"rpanewindow.left=browserwindow\""
		is-flat = false
		stretch = false
		is-checked = false
		group = "rpanemode"
		button-type = pushbox
	elem "infob"
		type = BUTTON
		pos = 64,0
		size = 60x16
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = false
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "Info"
		image = ""
		command = ".winset \"rpanewindow.left=infowindow\""
		is-flat = false
		stretch = false
		is-checked = false
		group = "rpanemode"
		button-type = pushbox

window "browserwindow"
	elem "browserwindow"
		type = MAIN
		pos = 281,0
		size = 640x480
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-minimized;is-maximized"
		on-size = ""
		title = "Browser"
		titlebar = true
		statusbar = true
		can-close = true
		can-minimize = true
		can-resize = true
		is-pane = true
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = ""
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = ""
		menu = ""
		on-close = ""
	elem "browser"
		type = BROWSER
		pos = 0,0
		size = 640x499
		anchor1 = 0,0
		anchor2 = 100,100
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #ffffff
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = true
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		show-history = false
		show-url = false
		auto-format = true
		use-title = false
		on-show = ".winset\"rpane.infob.is-visible=true?rpane.infob.pos=130,0;rpane.textb.is-visible=true;rpane.browseb.is-visible=true;rpane.browseb.is-checked=true;rpane.rpanewindow.pos=0,30;rpane.rpanewindow.size=0x0;rpane.rpanewindow.left=browserwindow\""
		on-hide = ".winset\"rpane.infob.is-visible=true?rpane.infob.is-checked=true rpane.infob.pos=65,0 rpane.rpanewindow.left=infowindow:rpane.rpanewindow.left=textwindow rpane.textb.is-visible=true rpane.rpanewindow.pos=0,30 rpane.rpanewindow.size=0x0\""

window "infowindow"
	elem "infowindow"
		type = MAIN
		pos = 281,0
		size = 640x480
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-minimized;is-maximized"
		on-size = ""
		title = "Info"
		titlebar = true
		statusbar = true
		can-close = true
		can-minimize = true
		can-resize = true
		is-pane = true
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = ""
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = ""
		menu = ""
		on-close = ""
	elem "info"
		type = INFO
		pos = 0,0
		size = 638x475
		anchor1 = 0,0
		anchor2 = 100,100
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #ffffff
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = true
		border = none
		drop-zone = true
		right-click = false
		saved-params = ""
		on-size = ""
		highlight-color = #00aa00
		tab-text-color = #000000
		tab-background-color = none
		tab-font-family = ""
		tab-font-size = 0
		tab-font-style = ""
		allow-html = false
		multi-line = true
		on-show = ".winset\"rpane.infob.is-visible=true;rpane.browseb.is-visible=true?rpane.infob.pos=130,0:rpane.infob.pos=65,0 rpane.textb.is-visible=true rpane.infob.is-checked=true rpane.rpanewindow.pos=0,30 rpane.rpanewindow.size=0x0 rpane.rpanewindow.left=infowindow\""
		on-hide = ".winset\"rpane.infob.is-visible=false;rpane.browseb.is-visible=true?rpane.browseb.is-checked=true rpane.rpanewindow.left=browserwindow:rpane.textb.is-visible=true rpane.rpanewindow.pos=0,30 rpane.rpanewindow.size=0x0 rpane.rpanewindow.left=\""
		on-tab = ""
		prefix-color = none
		suffix-color = none

