macro "default"


menu "menu"
	elem
		name = "&File"
		command = ""
		saved-params = "is-checked"
	elem
		name = "&Quick screenshot\tF2"
		command = ".screenshot auto"
		category = "&File"
		saved-params = "is-checked"
	elem
		name = "&Save screenshot as...\tShift+F2"
		command = ".screenshot"
		category = "&File"
		saved-params = "is-checked"
	elem
		name = ""
		command = ""
		category = "&File"
		saved-params = "is-checked"
	elem
		name = "&Quit"
		command = ".quit"
		category = "&File"
		saved-params = "is-checked"
	elem
		name = "&Icons"
		command = ""
		saved-params = "is-checked"
	elem "stretch"
		name = "&Auto (Stretch to fit)"
		command = ".winset \"mapwindow.map.icon-size=0\""
		category = "&Icons"
		is-checked = true
		can-check = true
		group = "size"
		saved-params = "is-checked"
	elem "icon128"
		name = "&128x128 (4x)"
		command = ".winset \"mapwindow.map.icon-size=128\""
		category = "&Icons"
		can-check = true
		group = "size"
		saved-params = "is-checked"
	elem "icon96"
		name = "&96x96 (3x)"
		command = ".winset \"mapwindow.map.icon-size=96\""
		category = "&Icons"
		can-check = true
		group = "size"
		saved-params = "is-checked"
	elem "icon64"
		name = "&64x64 (2x)"
		command = ".winset \"mapwindow.map.icon-size=64\""
		category = "&Icons"
		can-check = true
		group = "size"
		saved-params = "is-checked"
	elem "icon48"
		name = "&48x48 (1.5x)"
		command = ".winset \"mapwindow.map.icon-size=48\""
		category = "&Icons"
		can-check = true
		group = "size"
		saved-params = "is-checked"
	elem "icon32"
		name = "&32x32 (1x)"
		command = ".winset \"mapwindow.map.icon-size=32\""
		category = "&Icons"
		can-check = true
		group = "size"
		saved-params = "is-checked"
	elem
		name = ""
		command = ""
		category = "&Icons"
		saved-params = "is-checked"
	elem "textmode"
		name = "&Text"
		command = ".winset \"menu.textmode.is-checked=true?mapwindow.map.text-mode=true:mapwindow.map.text-mode=false\""
		category = "&Icons"
		can-check = true
		saved-params = "is-checked"
	elem
		name = "&Scaling Mode"
		command = ""
		saved-params = "is-checked"
	elem "ps"
		name = "&Point Sampling"
		command = ".winset \"mapwindow.map.zoom-mode=normal\""
		category = "&Scaling Mode"
		is-checked = true
		can-check = true
		group = "scaling"
		saved-params = "is-checked"
	elem "bl"
		name = "&Bilinear"
		command = ".winset \"mapwindow.map.zoom-mode=blur\""
		category = "&Scaling Mode"
		can-check = true
		group = "scaling"
		saved-params = "is-checked"
	elem "nn"
		name = "&Nearest Neighbor"
		command = ".winset \"mapwindow.map.zoom-mode=distort\""
		category = "&Scaling Mode"
		can-check = true
		group = "scaling"
		saved-params = "is-checked"
	elem
		name = "&Options"
		command = ""
		saved-params = "is-checked"
	elem
		name = "&Audio"
		command = ".showvolumecontrols"
		category = "&Options"
		saved-params = "is-checked"
	elem
		name = "&Help"
		command = ""
		saved-params = "is-checked"
	elem
		name = "&Admin help\tF1"
		command = "adminhelp"
		category = "&Help"
		saved-params = "is-checked"


window "mainwindow"
	elem "mainwindow"
		type = MAIN
		pos = 281,0
		size = 640x440
		anchor1 = -1,-1
		anchor2 = -1,-1
		is-default = true
		saved-params = "pos;size;is-minimized;is-maximized"
		on-size = "onresize"
		title = "Space Station 13"
		statusbar = false
		is-maximized = true
		icon = 'icons\\ss13_64.png'
		macro = "default"
		menu = "menu"
	elem "asset_cache_browser"
		type = BROWSER
		pos = 424,208
		size = 1x1
		anchor1 = -1,-1
		anchor2 = -1,-1
		is-visible = false
		saved-params = ""
	elem "mainvsplit"
		type = CHILD
		pos = 0,0
		size = 640x440
		anchor1 = 0,0
		anchor2 = 100,100
		saved-params = "splitter"
		right = "rpane"
		is-vert = true
	elem "tooltip"
		type = BROWSER
		pos = 0,0
		size = 999x999
		anchor1 = -1,-1
		anchor2 = -1,-1
		text-color = #ffffff
		background-color = #000000
		is-visible = false
		saved-params = ""

window "mapwindow"
	elem "mapwindow"
		type = MAIN
		pos = 281,0
		size = 640x480
		anchor1 = -1,-1
		anchor2 = -1,-1
		saved-params = "pos;size;is-minimized;is-maximized"
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
	elem "map"
		type = MAP
		pos = 0,0
		size = 640x480
		anchor1 = 0,0
		anchor2 = 100,100
		font-family = "Grand9K Pixel"
		font-size = 7
		text-color = none
		is-default = true
		saved-params = "icon-size;zoom-mode"
		on-show = ".winset\"mainwindow.mainvsplit.left=mapwindow\""
		on-hide = ".winset\"mainwindow.mainvsplit.left=\""
		style = ".center { text-align: center; } .maptext { font-family: 'Grand9K Pixel'; font-size: 6px; -dm-text-outline: 1px black; color: white; line-height: 1.0; } .small { font-size: 6px; } .big { font-size: 8px; } .yell { font-weight: bold; } .italics { font-size: 6px; }"
	elem "lobbybrowser"
		type = BROWSER
		pos = 0,0
		size = 640x480
		anchor1 = 0,0
		anchor2 = 100,100
		is-visible = false
		is-disabled = true
		saved-params = ""

window "popupwindow"
	elem "popupwindow"
		type = MAIN
		pos = 281,0
		size = 120x120
		anchor1 = -1,-1
		anchor2 = -1,-1
		is-visible = false
		saved-params = "pos;size;is-minimized;is-maximized"
		statusbar = false
		can-resize = false

window "outputwindow"
	elem "outputwindow"
		type = MAIN
		pos = 0,0
		size = 640x480
		anchor1 = -1,-1
		anchor2 = -1,-1
		saved-params = "pos;size;is-minimized;is-maximized"
		is-pane = true
	elem "output_input_child"
		type = CHILD
		pos = 0,0
		size = 640x480
		anchor1 = 0,0
		anchor2 = 100,100
		background-color = #ffc41f
		saved-params = "splitter"
		left = "infowindow"
		right = "input_and_buttons"
		is-vert = false
		splitter = 98
		show-splitter = false

window "infowindow"
	elem "infowindow"
		type = MAIN
		pos = 0,0
		size = 640x480
		anchor1 = -1,-1
		anchor2 = -1,-1
		saved-params = "pos;size;is-minimized;is-maximized"
		is-pane = true
	elem "info"
		type = CHILD
		pos = 0,5
		size = 640x480
		anchor1 = 0,0
		anchor2 = 100,100
		saved-params = "splitter"
		left = "statwindow"
		right = "output_selector"
		is-vert = false

window "output_selector"
	elem "output_selector"
		type = MAIN
		pos = 0,0
		size = 640x480
		anchor1 = -1,-1
		anchor2 = -1,-1
		saved-params = "pos;size;is-minimized;is-maximized"
		is-pane = true
	elem "legacy_output_selector"
		type = CHILD
		pos = 0,0
		size = 640x480
		anchor1 = 0,0
		anchor2 = 100,100
		saved-params = "splitter"
		left = "output_legacy"
		is-vert = false

window "input_and_buttons"
	elem "input_and_buttons"
		type = MAIN
		pos = 291,0
		size = 640x20
		anchor1 = 0,0
		anchor2 = 100,100
		saved-params = "pos;size;is-minimized;is-maximized"
		is-pane = true
	elem "input_buttons_child"
		type = CHILD
		pos = 0,0
		size = 640x20
		anchor1 = 0,0
		anchor2 = 100,100
		background-color = #ffc41f
		saved-params = "splitter"
		left = "inputwindow"
		right = "inputbuttons"
		is-vert = true
		splitter = 90
		show-splitter = false

window "inputwindow"
	elem "inputwindow"
		type = MAIN
		pos = 575,0
		size = 560x20
		anchor1 = -1,-1
		anchor2 = -1,-1
		saved-params = "pos;size;is-minimized;is-maximized"
		is-pane = true
	elem "input"
		type = INPUT
		pos = 0,0
		size = 560x20
		anchor1 = 0,0
		anchor2 = 100,100
		background-color = #d3b5b5
		is-default = true
		border = line
		saved-params = "command"
		can-scroll = true

window "inputbuttons"
	elem "inputbuttons"
		type = MAIN
		pos = 331,0
		size = 80x20
		anchor1 = 0,0
		anchor2 = 100,100
		saved-params = "pos;size;is-minimized;is-maximized"
		is-pane = true
	elem "mebutton"
		type = BUTTON
		pos = 0,0
		size = 40x20
		anchor1 = 0,0
		anchor2 = 50,100
		saved-params = "is-checked"
		text = "Emote"
		command = ".winset \"mebutton.is-checked=true?input.command=\"!me \\\"\" macrobutton.is-checked=false:input.command=\"\"mebutton.is-checked=true?saybutton.is-checked=false\""
        button-type = pushbox
	elem "saybutton"
		type = BUTTON
		pos = 40,0
		size = 40x20
		anchor1 = 50,0
		anchor2 = 100,100
		saved-params = "is-checked"
		text = "Chat"
		command = ".winset \"saybutton.is-checked=true?input.command=\"!say \\\"\" macrobutton.is-checked=false:input.command=\"\"saybutton.is-checked=true?mebutton.is-checked=false\""
        button-type = pushbox

window "output_legacy"
	elem "output_legacy"
		type = MAIN
		pos = 0,0
		size = 640x456
		anchor1 = -1,-1
		anchor2 = -1,-1
		saved-params = "pos;size;is-minimized;is-maximized"
		is-pane = true
	elem "output"
		type = OUTPUT
		pos = 0,0
		size = 640x456
		anchor1 = 0,0
		anchor2 = 100,100
		is-default = true
		saved-params = ""

window "output_browser"
	elem "output_browser"
		type = MAIN
		pos = 0,0
		size = 640x456
		anchor1 = -1,-1
		anchor2 = -1,-1
		saved-params = "pos;size;is-minimized;is-maximized"
		is-pane = true
	elem "browseroutput"
		type = BROWSER
		pos = 0,0
		size = 640x456
		anchor1 = 0,0
		anchor2 = 100,100
		saved-params = ""

window "preferences_window"
	elem "preferences_window"
		type = MAIN
		pos = 200,20
		size = 810x770
		anchor1 = -1,-1
		anchor2 = -1,-1
		is-visible = false
		saved-params = ""
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
	elem "preferences_browser"
		type = BROWSER
		pos = 0,0
		size = 618x770
		anchor1 = 0,0
		anchor2 = 90,100
		saved-params = ""
	elem "character_preview_map"
		type = MAP
		pos = 618,0
		size = 195x770
		anchor1 = 90,0
		anchor2 = 100,100
		right-click = true
		saved-params = "zoom;letterbox;zoom-mode"

window "barber_window"
	elem "barber_window"
		type = MAIN
		pos = 200,20
		size = 620x680
		anchor1 = -1,-1
		anchor2 = -1,-1
		is-visible = false
		saved-params = ""
		statusbar = false
		can-minimize = false
		can-resize = false
	elem "barber_browser"
		type = BROWSER
		pos = 0,195
		size = 620x485
		anchor1 = 0,0
		anchor2 = 90,100
		saved-params = ""
	elem "barber_preview_map"
		type = MAP
		pos = 0,0
		size = 620x195
		anchor1 = 90,0
		anchor2 = 100,100
		background-color = #ffffff
		right-click = true
		saved-params = "zoom;letterbox;zoom-mode"

window "rpane"
	elem "rpane"
		type = MAIN
		pos = 0,0
		size = 640x480
		anchor1 = 0,0
		anchor2 = 100,100
		saved-params = "pos;size;is-minimized;is-maximized"
		is-pane = true
	elem "rpanewindow"
		type = CHILD
		pos = 0,0
		size = 640x480
		anchor1 = 0,0
		anchor2 = 100,100
		background-color = #ffc41f
		saved-params = "splitter"
		left = "infobuttons"
		right = "outputwindow"
		is-vert = false
		splitter = 2
		show-splitter = false
	elem "hosttracker"
		type = BROWSER
		pos = 392,25
		size = 1x1
		anchor1 = -1,-1
		anchor2 = -1,-1
		is-visible = false
		saved-params = ""

window "infobuttons"
	elem "infobuttons"
		type = MAIN
		pos = 291,0
		size = 640x16
		anchor1 = -1,-1
		anchor2 = -1,-1
		saved-params = "pos;size;is-minimized;is-maximized"
		is-pane = true
	elem "textb"
		type = BUTTON
		pos = 0,0
		size = 60x16
		anchor1 = 0,0
		anchor2 = 9,100
		saved-params = "is-checked"
		text = "Text"
		command = ".winset \"info.left=; rpane.infob.is-checked=false rpane.textb.is-checked=true\""
		group = "rpanemode"
		button-type = pushbox
	elem "infob"
		type = BUTTON
		pos = 64,0
		size = 60x16
		anchor1 = 10,0
		anchor2 = 19,100
		saved-params = "is-checked"
		is-checked = true
		text = "Info"
		command = ".winset \"info.left=statwindow rpane.textb.is-checked=false rpane.infob.is-checked=true\""
		group = "rpanemode"
		button-type = pushbox
	elem "wikib"
		type = BUTTON
		pos = 154,0
		size = 60x16
		anchor1 = 24,0
		anchor2 = 33,100
		saved-params = "is-checked"
		text = "Wiki"
		command = "wiki"
		group = "rpanemode"
	elem "forumb"
		type = BUTTON
		pos = 218,0
		size = 60x16
		anchor1 = 34,0
		anchor2 = 43,100
		saved-params = "is-checked"
		text = "Forum"
		command = "forum"
		group = "rpanemode"
	elem "rulesb"
		type = BUTTON
		pos = 282,0
		size = 60x16
		anchor1 = 44,0
		anchor2 = 53,100
		saved-params = "is-checked"
		text = "Rules"
		command = "rules"
		group = "rpanemode"
	elem "changelog"
		type = BUTTON
		pos = 372,0
		size = 70x16
		anchor1 = 58,0
		anchor2 = 69,100
		saved-params = "is-checked"
		text = "Changelog"
		command = "Changelog"
		group = "rpanemode"
	elem "discord"
		type = BUTTON
		pos = 446,0
		size = 70x16
		anchor1 = 70,0
		anchor2 = 81,100
		font-style = "bold"
		text-color = #ffffff
		background-color = #7186f0
		saved-params = "is-checked"
		text = "Discord"
		command = "Discord"
		group = "rpanemode"
	elem "report-issue"
		type = BUTTON
		pos = 520,0
		size = 90x16
		anchor1 = 82,0
		anchor2 = 93,100
		font-style = "bold"
		text-color = #ffffff
		background-color = #df3e3e
		saved-params = "is-checked"
		text = "Report Issue"
		command = "report-issue"

window "statwindow"
	elem "statwindow"
		type = MAIN
		pos = 281,0
		size = 640x480
		anchor1 = -1,-1
		anchor2 = -1,-1
		saved-params = "pos;size;is-minimized;is-maximized"
		title = "Info"
		is-pane = true
	elem "statbrowser"
		type = INFO
		pos = 0,0
		size = 640x480
		anchor1 = 0,0
		anchor2 = 100,100
		is-default = true
		saved-params = ""
		highlight-color = #00aa00
