/datum/skillset/stroechka/engineer
	name = "ULTRA ENGINEER (Stroechka)"
	initial_skills = list(
	/datum/skill/civ_mech = SKILL_LEVEL_ROBUST,
	/datum/skill/combat_mech = SKILL_LEVEL_TRAINED,
	/datum/skill/police = SKILL_LEVEL_TRAINED,
	/datum/skill/firearms = SKILL_LEVEL_TRAINED,
	/datum/skill/melee = SKILL_LEVEL_TRAINED,
	/datum/skill/engineering = SKILL_LEVEL_ROBUST,
	/datum/skill/atmospherics = SKILL_LEVEL_ROBUST,
	/datum/skill/construction = SKILL_LEVEL_ROBUST,
	/datum/skill/medical = SKILL_LEVEL_PRO,
	/datum/skill/surgery = SKILL_LEVEL_PRO,
	/datum/skill/chemistry = SKILL_LEVEL_PRO,
	/datum/skill/research = SKILL_LEVEL_PRO,
	/datum/skill/command = SKILL_LEVEL_PRO,
	)
