//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"aa" = (
/turf/environment/space,
/area/space)
"ab" = (
/turf/simulated/shuttle/wall{
	icon_state = "swall_f9"
	},
/area/space_structures/derelict_lab)
"ac" = (
/turf/simulated/shuttle/wall{
	icon_state = "swall12"
	},
/area/space_structures/derelict_lab)
"ae" = (
/turf/simulated/shuttle/wall{
	icon_state = "swall3"
	},
/area/space_structures/derelict_lab)
"af" = (
/turf/simulated/shuttle/wall{
	icon_state = "swall_f10"
	},
/area/space_structures/derelict_lab)
"ag" = (
/obj/machinery/chem_dispenser,
/turf/simulated/floor{
	dir = 1;
	icon_state = "whitegreen"
	},
/area/space_structures/derelict_lab)
"ah" = (
/obj/machinery/door/airlock/virology/glass{
	name = "Isolation B";
	req_access = list(39)
	},
/turf/simulated/floor{
	dir = 4;
	icon_state = "darkpurplechoco"
	},
/area/space_structures/derelict_lab)
"ai" = (
/obj/structure/table/glass,
/obj/item/weapon/paper{
	info = "Information about the virus from the planet Omicron-8. The virus behaves unpredictably. Five weeks ago, when you delivered it to us, it was calm, and caused only cough and a little nausea. A week later, the virus caused bloody vomiting and severe epilepsy. Two weeks after delivery, it caused strong aggression, and was transmitted not through airborne droplets, but through blood and saliva.";
	name = "Report #1"
	},
/turf/simulated/floor{
	dir = 1;
	icon_state = "whitegreen"
	},
/area/space_structures/derelict_lab)
"aj" = (
/obj/structure/table/glass,
/obj/structure/reagent_dispensers/virusfood{
	pixel_y = 30
	},
/turf/simulated/floor{
	dir = 1;
	icon_state = "whitegreen"
	},
/area/space_structures/derelict_lab)
"ak" = (
/obj/structure/table/glass,
/obj/machinery/light{
	dir = 8
	},
/turf/simulated/floor{
	dir = 8;
	icon_state = "whitegreen"
	},
/area/space_structures/derelict_lab)
"al" = (
/obj/structure/table/glass,
/obj/item/weapon/reagent_containers/glass/beaker/large,
/turf/simulated/floor/airless{
	icon_state = "whitechoco";
	dir = 1
	},
/area/space_structures/derelict_lab)
"am" = (
/obj/effect/decal/cleanable/blood,
/obj/effect/landmark/corpse/doctor,
/turf/simulated/floor/airless{
	icon_state = "whitechoco";
	dir = 1
	},
/area/space_structures/derelict_lab)
"an" = (
/obj/item/weapon/pen,
/turf/simulated/floor{
	dir = 1;
	icon_state = "whitegreen"
	},
/area/space_structures/derelict_lab)
"ao" = (
/obj/item/weapon/paper{
	info = "The preliminary name of the virus is PAX-12. 6 weeks after delivery, the infected began to attack the medical staff and security officers. Some infected are trying to get out of isolation cells.";
	name = "Report #2"
	},
/turf/simulated/floor/airless{
	icon_state = "whitechoco";
	dir = 1
	},
/area/space_structures/derelict_lab)
"ap" = (
/obj/structure/table/glass,
/obj/item/weapon/reagent_containers/glass/beaker/bluespace,
/turf/simulated/floor/airless{
	icon_state = "whitechoco";
	dir = 1
	},
/area/space_structures/derelict_lab)
"aq" = (
/obj/structure/table/glass,
/obj/machinery/light{
	dir = 4
	},
/turf/simulated/floor{
	dir = 4;
	icon_state = "whitegreen"
	},
/area/space_structures/derelict_lab)
"ar" = (
/obj/effect/decal/turf_decal/set_damaged,
/turf/simulated/floor{
	dir = 3;
	icon_state = "whitegreen"
	},
/area/space_structures/derelict_lab)
"as" = (
/turf/simulated/shuttle/wall{
	icon_state = "swallc1";
	dir = 1
	},
/area/space_structures/derelict_lab)
"at" = (
/obj/effect/decal/cleanable/blood,
/turf/simulated/floor{
	dir = 9;
	icon_state = "darkpurple"
	},
/area/space_structures/derelict_lab)
"au" = (
/obj/structure/table/glass,
/obj/item/weapon/reagent_containers/spray/cleaner,
/turf/simulated/floor/airless{
	icon_state = "whitechoco";
	dir = 1
	},
/area/space_structures/derelict_lab)
"av" = (
/obj/structure/table/glass,
/obj/item/weapon/paper_bin,
/obj/item/weapon/pen,
/turf/simulated/floor/airless{
	icon_state = "whitechoco";
	dir = 1
	},
/area/space_structures/derelict_lab)
"aw" = (
/obj/structure/table/glass,
/obj/item/weapon/disk/research_points,
/turf/simulated/floor/airless{
	icon_state = "whitechoco";
	dir = 1
	},
/area/space_structures/derelict_lab)
"ax" = (
/turf/simulated/shuttle/wall{
	icon_state = "swall_s10"
	},
/area/space_structures/derelict_lab)
"ay" = (
/obj/structure/closet/emcloset,
/turf/simulated/floor{
	dir = 10;
	icon_state = "whitegreen"
	},
/area/space_structures/derelict_lab)
"az" = (
/obj/item/clothing/shoes/boots/combat,
/obj/effect/decal/cleanable/blood,
/obj/item/ammo_casing/c9mm,
/obj/item/ammo_casing/c9mm,
/obj/item/clothing/under/ert,
/obj/effect/decal/remains/human,
/obj/effect/decal/cleanable/blood/gibs,
/turf/simulated/floor{
	dir = 1;
	icon_state = "whitegreencorner"
	},
/area/space_structures/derelict_lab)
"aA" = (
/turf/simulated/floor{
	dir = 6;
	icon_state = "darkpurple"
	},
/area/space_structures/derelict_lab)
"aB" = (
/obj/structure/table/glass,
/turf/simulated/floor{
	dir = 5;
	icon_state = "darkpurple"
	},
/area/space_structures/derelict_lab)
"aC" = (
/obj/item/ammo_casing/c9mm,
/obj/item/ammo_casing/c9mm,
/obj/item/ammo_casing/c9mm,
/obj/item/ammo_casing/c9mm,
/obj/effect/decal/turf_decal/set_damaged,
/turf/simulated/floor/airless{
	icon_state = "whitechoco";
	dir = 1
	},
/area/space_structures/derelict_lab)
"aD" = (
/obj/machinery/smartfridge/secure/virology,
/turf/simulated/floor{
	dir = 1;
	icon_state = "whitegreen"
	},
/area/space_structures/derelict_lab)
"aE" = (
/obj/item/ammo_casing/c9mm,
/obj/item/ammo_casing/c9mm,
/turf/simulated/floor/airless{
	icon_state = "whitechoco";
	dir = 1
	},
/area/space_structures/derelict_lab)
"aF" = (
/obj/item/clothing/under/ert,
/obj/effect/decal/remains/human,
/turf/simulated/floor/airless{
	icon_state = "whitechoco";
	dir = 1
	},
/area/space_structures/derelict_lab)
"aG" = (
/obj/structure/stool/bed/chair/office/light{
	dir = 1
	},
/turf/simulated/floor/airless{
	icon_state = "whitechoco";
	dir = 1
	},
/area/space_structures/derelict_lab)
"aH" = (
/obj/item/ammo_casing/a74,
/turf/simulated/floor/airless{
	icon_state = "whitechoco";
	dir = 1
	},
/area/space_structures/derelict_lab)
"aI" = (
/obj/machinery/disease2/diseaseanalyser,
/turf/simulated/floor{
	dir = 1;
	icon_state = "whitegreen"
	},
/area/space_structures/derelict_lab)
"aK" = (
/obj/structure/table/glass,
/obj/item/weapon/storage/fancy/vials,
/turf/simulated/floor/airless{
	icon_state = "whitechoco";
	dir = 1
	},
/area/space_structures/derelict_lab)
"aL" = (
/obj/item/ammo_casing/a74,
/obj/item/ammo_casing/a74,
/obj/effect/decal/cleanable/blood/gibs,
/turf/simulated/floor/airless{
	icon_state = "whitechoco";
	dir = 1
	},
/area/space_structures/derelict_lab)
"aM" = (
/obj/item/weapon/shard,
/turf/simulated/floor{
	dir = 3;
	icon_state = "whitegreen"
	},
/area/space_structures/derelict_lab)
"aN" = (
/obj/effect/decal/remains/human,
/obj/effect/decal/turf_decal/set_burned,
/turf/simulated/floor{
	dir = 5;
	icon_state = "darkpurple"
	},
/area/space_structures/derelict_lab)
"aP" = (
/turf/simulated/shuttle/wall{
	icon_state = "swall_f6"
	},
/area/space_structures/derelict_lab)
"aQ" = (
/obj/item/ammo_box/magazine/glock/rubber,
/turf/simulated/floor/airless{
	icon_state = "whitechoco";
	dir = 1
	},
/area/space_structures/derelict_lab)
"aR" = (
/turf/simulated/shuttle/wall{
	icon_state = "swall14"
	},
/area/space_structures/derelict_lab)
"aS" = (
/obj/effect/decal/cleanable/vomit,
/obj/effect/decal/turf_decal{
	icon_state = "warn_corner"
	},
/turf/simulated/floor{
	dir = 3;
	icon_state = "whitegreen"
	},
/area/space_structures/derelict_lab)
"aT" = (
/obj/item/weapon/paper_bin,
/turf/simulated/floor/airless{
	icon_state = "whitechoco";
	dir = 1
	},
/area/space_structures/derelict_lab)
"aU" = (
/turf/simulated/floor{
	dir = 3;
	icon_state = "whitegreen"
	},
/area/space_structures/derelict_lab)
"aV" = (
/obj/machinery/door/airlock/virology/glass{
	name = "Isolation B";
	req_access = list(39);
	dir = 4
	},
/turf/simulated/floor{
	dir = 4;
	icon_state = "darkpurplechoco"
	},
/area/space_structures/derelict_lab)
"aW" = (
/obj/effect/decal/cleanable/blood/gibs,
/obj/effect/decal/turf_decal/set_damaged,
/turf/simulated/floor{
	dir = 3;
	icon_state = "whitegreenfull"
	},
/area/space_structures/derelict_lab)
"aX" = (
/obj/machinery/door/airlock/virology/glass{
	name = "Isolation A";
	req_access = list(39)
	},
/turf/simulated/floor{
	dir = 4;
	icon_state = "darkpurplechoco"
	},
/area/space_structures/derelict_lab)
"aZ" = (
/obj/item/ammo_casing/a74,
/obj/effect/decal/remains/human,
/obj/effect/decal/turf_decal{
	dir = 8;
	icon_state = "warn_corner"
	},
/turf/simulated/floor{
	dir = 3;
	icon_state = "whitegreen"
	},
/area/space_structures/derelict_lab)
"ba" = (
/turf/simulated/shuttle/wall{
	icon_state = "swall_f5"
	},
/area/space_structures/derelict_lab)
"bb" = (
/obj/effect/decal/turf_decal{
	dir = 1;
	icon_state = "warn"
	},
/turf/simulated/floor{
	dir = 3;
	icon_state = "whitegreenfull"
	},
/area/space_structures/derelict_lab)
"bc" = (
/obj/structure/grille{
	destroyed = 1
	},
/obj/item/weapon/shard,
/turf/simulated/floor/plating,
/area/space_structures/derelict_lab)
"bd" = (
/obj/machinery/computer/centrifuge,
/turf/simulated/floor{
	dir = 1;
	icon_state = "whitegreen"
	},
/area/space_structures/derelict_lab)
"bg" = (
/obj/effect/decal/cleanable/blood/gibs/body,
/turf/simulated/floor{
	icon_state = "medstairs_alone"
	},
/area/space_structures/derelict_lab)
"bi" = (
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/turf/simulated/floor/glass/reinforced,
/area/space_structures/derelict_lab)
"bj" = (
/turf/simulated/floor/glass/reinforced,
/area/space_structures/derelict_lab)
"bk" = (
/obj/item/weapon/bedsheet/medical,
/turf/simulated/floor{
	dir = 5;
	icon_state = "darkpurple"
	},
/area/space_structures/derelict_lab)
"bl" = (
/obj/effect/landmark/corpse/doctor,
/obj/effect/decal/cleanable/blood,
/obj/effect/decal/cleanable/blood/gibs,
/turf/simulated/floor{
	dir = 1;
	icon_state = "darkpurple"
	},
/area/space_structures/derelict_lab)
"bm" = (
/obj/machinery/computer/diseasesplicer,
/turf/simulated/floor{
	dir = 1;
	icon_state = "whitegreen"
	},
/area/space_structures/derelict_lab)
"bn" = (
/obj/machinery/disease2/incubator,
/turf/simulated/floor{
	dir = 1;
	icon_state = "whitegreen"
	},
/area/space_structures/derelict_lab)
"bo" = (
/obj/machinery/chem_master,
/turf/simulated/floor{
	dir = 9;
	icon_state = "whitegreen"
	},
/area/space_structures/derelict_lab)
"bp" = (
/obj/machinery/power/apc{
	dir = 8;
	environ = 0;
	equipment = 0;
	lighting = 0;
	locked = 0;
	name = "Worn-out APC";
	pixel_x = -24
	},
/obj/structure/cable{
	d2 = 2;
	icon_state = "0-2"
	},
/turf/simulated/floor/glass/reinforced,
/area/space_structures/derelict_lab)
"bq" = (
/obj/effect/decal/cleanable/blood,
/turf/simulated/floor/glass/reinforced,
/area/space_structures/derelict_lab)
"br" = (
/obj/item/ammo_casing/c9mm,
/turf/simulated/floor/airless{
	icon_state = "whitechoco";
	dir = 1
	},
/area/space_structures/derelict_lab)
"bs" = (
/obj/structure/stool/bed,
/obj/effect/decal/cleanable/vomit,
/obj/effect/decal/turf_decal/alpha/yellow{
	icon_state = "delivery"
	},
/turf/simulated/floor{
	icon_state = "darkpurplechecker"
	},
/area/space_structures/derelict_lab)
"bt" = (
/obj/effect/decal/cleanable/blood/gibs/limb,
/turf/simulated/floor{
	dir = 3;
	icon_state = "whitegreen"
	},
/area/space_structures/derelict_lab)
"bu" = (
/obj/structure/grille{
	destroyed = 1
	},
/turf/simulated/floor/plating,
/area/space_structures/derelict_lab)
"bv" = (
/obj/structure/stool/bed,
/obj/effect/decal/turf_decal/alpha/yellow{
	icon_state = "delivery"
	},
/turf/simulated/floor{
	icon_state = "darkpurplechecker"
	},
/area/space_structures/derelict_lab)
"bw" = (
/obj/effect/decal/cleanable/blood,
/turf/simulated/floor{
	dir = 4;
	icon_state = "darkpurplechoco"
	},
/area/space_structures/derelict_lab)
"bx" = (
/turf/simulated/floor{
	dir = 4;
	icon_state = "whitegreen"
	},
/area/space_structures/derelict_lab)
"by" = (
/obj/machinery/door/airlock/virology/glass{
	name = "Virology";
	req_access = list(39)
	},
/turf/simulated/floor{
	dir = 3;
	icon_state = "whitegreenfull"
	},
/area/space_structures/derelict_lab)
"bB" = (
/obj/machinery/door/airlock/security/glass,
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/turf/simulated/floor{
	icon_state = "white"
	},
/area/space_structures/derelict_lab)
"bC" = (
/obj/item/weapon/spike,
/turf/environment/space,
/area/space)
"bD" = (
/obj/structure/closet/l3closet/general,
/turf/simulated/floor{
	dir = 3;
	icon_state = "whitegreenfull"
	},
/area/space_structures/derelict_lab)
"bE" = (
/obj/structure/sink{
	dir = 4;
	pixel_x = 12
	},
/obj/structure/dryer{
	pixel_y = 24
	},
/obj/effect/decal/turf_decal{
	dir = 1;
	icon_state = "warn"
	},
/turf/simulated/floor{
	dir = 3;
	icon_state = "whitegreenfull"
	},
/area/space_structures/derelict_lab)
"bF" = (
/obj/machinery/light{
	dir = 8
	},
/turf/simulated/floor{
	dir = 10;
	icon_state = "whitegreen"
	},
/area/space_structures/derelict_lab)
"bG" = (
/turf/simulated/shuttle/wall{
	icon_state = "swall13"
	},
/area/space_structures/derelict_lab)
"bH" = (
/obj/effect/decal/turf_decal/set_damaged,
/turf/simulated/floor{
	icon_state = "dark"
	},
/area/space_structures/derelict_lab)
"bI" = (
/obj/machinery/light{
	dir = 4
	},
/obj/effect/decal/turf_decal/set_damaged,
/turf/simulated/floor{
	dir = 4;
	icon_state = "darkpurplechoco"
	},
/area/space_structures/derelict_lab)
"bJ" = (
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8"
	},
/turf/simulated/floor/plating/airless/catwalk,
/area/space_structures/derelict_lab)
"bK" = (
/obj/structure/closet/l3closet/security,
/obj/effect/decal/turf_decal{
	dir = 1;
	icon_state = "warn"
	},
/turf/simulated/floor/airless{
	icon_state = "darkred";
	dir = 9
	},
/area/space_structures/derelict_lab)
"bL" = (
/obj/structure/rack,
/obj/effect/decal/turf_decal{
	dir = 1;
	icon_state = "warn"
	},
/turf/simulated/floor/airless{
	icon_state = "darkred";
	dir = 5
	},
/area/space_structures/derelict_lab)
"bM" = (
/turf/simulated/floor/airless{
	icon_state = "darkred";
	dir = 6
	},
/area/space_structures/derelict_lab)
"bN" = (
/obj/machinery/shower{
	dir = 8
	},
/turf/simulated/floor{
	dir = 3;
	icon_state = "whitegreenfull"
	},
/area/space_structures/derelict_lab)
"bP" = (
/turf/simulated/floor{
	dir = 8;
	icon_state = "darkpurple"
	},
/area/space_structures/derelict_lab)
"bQ" = (
/obj/machinery/light{
	dir = 1
	},
/turf/simulated/floor{
	dir = 1;
	icon_state = "whitegreen"
	},
/area/space_structures/derelict_lab)
"bR" = (
/obj/item/weapon/flora/random,
/turf/simulated/floor{
	dir = 5;
	icon_state = "whitegreen"
	},
/area/space_structures/derelict_lab)
"bS" = (
/obj/structure/stool/bed,
/obj/item/weapon/bedsheet/medical,
/obj/effect/decal/cleanable/vomit,
/obj/effect/decal/turf_decal/alpha/yellow{
	icon_state = "delivery"
	},
/turf/simulated/floor{
	icon_state = "darkpurplechecker"
	},
/area/space_structures/derelict_lab)
"bT" = (
/obj/structure/stool/bed,
/obj/item/weapon/bedsheet/medical,
/obj/effect/decal/turf_decal/alpha/yellow{
	icon_state = "delivery"
	},
/turf/simulated/floor{
	icon_state = "darkpurplechecker"
	},
/area/space_structures/derelict_lab)
"bU" = (
/obj/item/stack/sheet/metal,
/turf/environment/space,
/area/space_structures/derelict_lab)
"bV" = (
/turf/simulated/floor{
	dir = 4;
	icon_state = "darkpurplechoco"
	},
/area/space_structures/derelict_lab)
"bW" = (
/turf/simulated/shuttle/wall{
	icon_state = "swall_s5"
	},
/area/space_structures/derelict_lab)
"bX" = (
/obj/machinery/light_construct/small,
/turf/simulated/floor{
	icon_state = "darkpurple"
	},
/area/space_structures/derelict_lab)
"bY" = (
/obj/machinery/light/small,
/turf/simulated/floor{
	icon_state = "darkpurple"
	},
/area/space_structures/derelict_lab)
"bZ" = (
/obj/structure/window/fulltile/reinforced{
	grilled = 1;
	icon_state = "gr_window_reinforced"
	},
/turf/simulated/floor/plating,
/area/space_structures/derelict_lab)
"ca" = (
/obj/effect/decal/turf_decal/set_damaged,
/turf/simulated/floor/airless{
	icon_state = "darkredfull"
	},
/area/space_structures/derelict_lab)
"cb" = (
/obj/structure/table/glass,
/obj/item/weapon/reagent_containers/glass/beaker,
/obj/structure/reagent_dispensers/virusfood{
	pixel_y = 30
	},
/turf/simulated/floor{
	dir = 1;
	icon_state = "whitegreen"
	},
/area/space_structures/derelict_lab)
"cc" = (
/obj/item/weapon/shard,
/turf/environment/space,
/area/space)
"cd" = (
/turf/simulated/shuttle/wall{
	icon_state = "swall_s9"
	},
/area/space_structures/derelict_lab)
"ce" = (
/obj/machinery/light{
	dir = 1
	},
/obj/structure/filingcabinet/medical,
/turf/simulated/floor{
	dir = 1;
	icon_state = "whitegreen"
	},
/area/space_structures/derelict_lab)
"cf" = (
/obj/structure/stool/bed/chair/office/light,
/turf/simulated/floor/airless{
	icon_state = "whitechoco";
	dir = 1
	},
/area/space_structures/derelict_lab)
"cg" = (
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/obj/effect/decal/turf_decal/set_damaged,
/turf/simulated/floor/airless{
	icon_state = "darkredfull"
	},
/area/space_structures/derelict_lab)
"ch" = (
/obj/machinery/door/airlock/engineering/glass{
	dir = 4
	},
/obj/effect/decal/turf_decal/set_damaged,
/turf/simulated/floor,
/area/space_structures/derelict_lab)
"ci" = (
/obj/effect/decal/turf_decal{
	icon_state = "warn"
	},
/turf/simulated/floor{
	dir = 3;
	icon_state = "whitegreenfull"
	},
/area/space_structures/derelict_lab)
"cj" = (
/obj/machinery/power/solar{
	id = "portsolar";
	name = "Port Solar Array"
	},
/turf/simulated/floor/airless{
	icon_state = "solarpanel"
	},
/area/space_structures/derelict_lab)
"ck" = (
/obj/item/weapon/spike,
/obj/structure/cable{
	d1 = 2;
	d2 = 8;
	icon_state = "2-8"
	},
/turf/simulated/floor/plating/airless/catwalk,
/area/space_structures/derelict_lab)
"cl" = (
/turf/simulated/floor/plating/airless/catwalk,
/area/space_structures/derelict_lab)
"cm" = (
/obj/machinery/suit_storage_unit/science,
/obj/effect/decal/turf_decal{
	icon_state = "warn"
	},
/turf/simulated/floor{
	icon_state = "dark"
	},
/area/space_structures/derelict_lab)
"cn" = (
/obj/machinery/suit_storage_unit/science,
/obj/machinery/light_construct/small{
	dir = 1
	},
/obj/effect/decal/turf_decal{
	icon_state = "warn"
	},
/turf/simulated/floor{
	icon_state = "dark"
	},
/area/space_structures/derelict_lab)
"co" = (
/obj/machinery/portable_atmospherics/canister/air,
/obj/effect/decal/turf_decal{
	icon_state = "warn"
	},
/turf/simulated/floor{
	icon_state = "dark"
	},
/area/space_structures/derelict_lab)
"cp" = (
/obj/structure/rack,
/obj/item/clothing/suit/space/rig/engineering,
/obj/item/clothing/mask/breath,
/obj/item/clothing/head/helmet/space/rig/engineering,
/obj/machinery/light_construct/small{
	dir = 1
	},
/turf/simulated/floor,
/area/space_structures/derelict_lab)
"cq" = (
/obj/structure/rack,
/obj/item/clothing/head/helmet/space/rig/engineering,
/turf/simulated/floor,
/area/space_structures/derelict_lab)
"cr" = (
/obj/item/weapon/spike,
/turf/simulated/floor/plating/airless/catwalk,
/area/space_structures/derelict_lab)
"cs" = (
/obj/machinery/computer/rdconsole/core{
	id = 0
	},
/turf/simulated/floor{
	dir = 8;
	icon_state = "whitegreen"
	},
/area/space_structures/derelict_lab)
"ct" = (
/obj/structure/table/glass,
/obj/item/weapon/paper_bin,
/turf/simulated/floor{
	icon_state = "neutralchoco"
	},
/area/space_structures/derelict_lab)
"cu" = (
/obj/effect/landmark/corpse/scientist,
/turf/simulated/floor{
	icon_state = "neutralchoco"
	},
/area/space_structures/derelict_lab)
"cv" = (
/obj/machinery/door/airlock/research/glass{
	name = "Research and Development";
	req_access = list(7);
	dir = 4
	},
/turf/simulated/floor{
	icon_state = "white"
	},
/area/space_structures/derelict_lab)
"cw" = (
/turf/simulated/floor/airless{
	icon_state = "solarpanel"
	},
/area/space_structures/derelict_lab)
"cx" = (
/obj/structure/lattice,
/turf/environment/space,
/area/space_structures/derelict_lab)
"cy" = (
/turf/simulated/floor{
	icon_state = "dark"
	},
/area/space_structures/derelict_lab)
"cz" = (
/obj/effect/decal/remains/human,
/turf/simulated/floor{
	icon_state = "dark"
	},
/area/space_structures/derelict_lab)
"cA" = (
/obj/item/stack/cable_coil/red,
/turf/simulated/floor/plating/airless,
/area/space_structures/derelict_lab)
"cB" = (
/obj/item/weapon/storage/briefcase/inflatable,
/obj/structure/rack,
/obj/effect/decal/turf_decal{
	icon_state = "warn"
	},
/turf/simulated/floor{
	icon_state = "dark"
	},
/area/space_structures/derelict_lab)
"cC" = (
/obj/item/stack/sheet/metal,
/turf/simulated/floor/plating/airless/catwalk,
/area/space_structures/derelict_lab)
"cD" = (
/obj/item/stack/cable_coil/red{
	pixel_x = 3;
	pixel_y = -7
	},
/turf/simulated/floor/plating/airless/catwalk,
/area/space_structures/derelict_lab)
"cE" = (
/obj/structure/table/glass,
/obj/item/device/antibody_scanner,
/obj/item/device/healthanalyzer{
	pixel_y = 2
	},
/turf/simulated/floor/airless{
	icon_state = "whitechoco";
	dir = 1
	},
/area/space_structures/derelict_lab)
"cG" = (
/obj/structure/cable{
	d1 = 1;
	d2 = 8;
	icon_state = "1-8"
	},
/turf/simulated/floor/plating/airless/catwalk,
/area/space_structures/derelict_lab)
"cH" = (
/obj/item/stack/cable_coil/red{
	pixel_x = -3;
	pixel_y = 3
	},
/turf/simulated/floor/plating/airless/catwalk,
/area/space_structures/derelict_lab)
"cI" = (
/obj/item/weapon/paper{
	info = "MSBL-113 entrusted: 1) Investigate an unknown virus strain from the planet Omicron 8. 2) Make a copy of the virus, and modify it with: a) Phoron b) Radiation c) Toxin LL-7. Received results must be documented. Responsible for maintaining records - Leonid Skvortsov. Sincerely, member of the expedition EKB-410 - L.Trovato.";
	name = "Task"
	},
/turf/simulated/floor{
	dir = 3;
	icon_state = "whitegreen"
	},
/area/space_structures/derelict_lab)
"dh" = (
/turf/simulated/shuttle/wall{
	icon_state = "swallc1"
	},
/area/space_structures/derelict_lab)
"dw" = (
/obj/effect/decal/cleanable/vomit,
/turf/simulated/floor{
	dir = 10;
	icon_state = "darkpurple"
	},
/area/space_structures/derelict_lab)
"dU" = (
/turf/simulated/floor/airless{
	icon_state = "whitechoco";
	dir = 1
	},
/area/space_structures/derelict_lab)
"dY" = (
/turf/simulated/floor{
	dir = 9;
	icon_state = "darkpurple"
	},
/area/space_structures/derelict_lab)
"fi" = (
/obj/item/weapon/shard,
/turf/environment/space,
/area/space_structures/derelict_lab)
"gN" = (
/obj/machinery/chem_master,
/turf/simulated/floor{
	dir = 5;
	icon_state = "whitegreen"
	},
/area/space_structures/derelict_lab)
"ie" = (
/turf/simulated/floor{
	dir = 6;
	icon_state = "whitegreen"
	},
/area/space_structures/derelict_lab)
"jA" = (
/turf/simulated/floor{
	dir = 4;
	icon_state = "whitegreencorner"
	},
/area/space_structures/derelict_lab)
"jM" = (
/turf/simulated/floor{
	icon_state = "medstairs_alone"
	},
/area/space_structures/derelict_lab)
"kE" = (
/obj/effect/decal/turf_decal/set_damaged,
/turf/simulated/floor/airless{
	icon_state = "darkred";
	dir = 10
	},
/area/space_structures/derelict_lab)
"lt" = (
/obj/item/weapon/flora/floorleaf,
/turf/simulated/floor{
	dir = 3;
	icon_state = "whitegreenfull"
	},
/area/space_structures/derelict_lab)
"lz" = (
/obj/item/weapon/bedsheet/medical,
/turf/simulated/floor{
	dir = 9;
	icon_state = "darkpurple"
	},
/area/space_structures/derelict_lab)
"mG" = (
/obj/machinery/r_n_d/protolathe,
/turf/simulated/floor{
	dir = 3;
	icon_state = "whitegreenfull"
	},
/area/space_structures/derelict_lab)
"mP" = (
/obj/structure/table/glass,
/turf/simulated/floor{
	dir = 10;
	icon_state = "darkpurple"
	},
/area/space_structures/derelict_lab)
"nj" = (
/obj/item/weapon/pen,
/turf/simulated/floor/airless{
	icon_state = "whitechoco";
	dir = 1
	},
/area/space_structures/derelict_lab)
"nq" = (
/obj/structure/rack,
/turf/simulated/floor/airless{
	icon_state = "darkred";
	dir = 4
	},
/area/space_structures/derelict_lab)
"ov" = (
/obj/structure/table/glass,
/turf/simulated/floor{
	icon_state = "neutralchoco"
	},
/area/space_structures/derelict_lab)
"oK" = (
/obj/structure/filingcabinet/chestdrawer,
/turf/simulated/floor{
	dir = 3;
	icon_state = "whitegreenfull"
	},
/area/space_structures/derelict_lab)
"oR" = (
/turf/simulated/floor{
	dir = 1;
	icon_state = "darkpurple"
	},
/area/space_structures/derelict_lab)
"pW" = (
/turf/simulated/floor{
	dir = 4;
	icon_state = "darkpurple"
	},
/area/space_structures/derelict_lab)
"pY" = (
/obj/structure/closet/l3closet/security,
/turf/simulated/floor/airless{
	icon_state = "darkred";
	dir = 8
	},
/area/space_structures/derelict_lab)
"qp" = (
/obj/machinery/autolathe,
/turf/simulated/floor{
	dir = 3;
	icon_state = "whitegreenfull"
	},
/area/space_structures/derelict_lab)
"qK" = (
/obj/item/ammo_casing/a74,
/turf/simulated/floor{
	dir = 3;
	icon_state = "whitegreen"
	},
/area/space_structures/derelict_lab)
"rE" = (
/obj/effect/decal/cleanable/blood/gibs,
/turf/simulated/floor{
	dir = 3;
	icon_state = "whitegreen"
	},
/area/space_structures/derelict_lab)
"sb" = (
/obj/structure/closet/emcloset,
/turf/simulated/floor{
	dir = 6;
	icon_state = "whitegreen"
	},
/area/space_structures/derelict_lab)
"st" = (
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/turf/simulated/floor/airless{
	icon_state = "darkred"
	},
/area/space_structures/derelict_lab)
"te" = (
/obj/structure/closet/emcloset,
/turf/simulated/floor{
	dir = 9;
	icon_state = "whitegreen"
	},
/area/space_structures/derelict_lab)
"tg" = (
/obj/structure/stool/bed/chair/office/light{
	dir = 1
	},
/turf/simulated/floor{
	dir = 3;
	icon_state = "whitegreen"
	},
/area/space_structures/derelict_lab)
"tK" = (
/obj/effect/decal/cleanable/blood,
/turf/simulated/floor{
	dir = 5;
	icon_state = "darkpurple"
	},
/area/space_structures/derelict_lab)
"uk" = (
/obj/effect/decal/turf_decal{
	icon_state = "warn_corner"
	},
/turf/simulated/floor{
	dir = 3;
	icon_state = "whitegreen"
	},
/area/space_structures/derelict_lab)
"um" = (
/obj/effect/decal/remains/human,
/obj/effect/decal/turf_decal/set_damaged,
/turf/simulated/floor/airless{
	icon_state = "whitechoco";
	dir = 1
	},
/area/space_structures/derelict_lab)
"uE" = (
/obj/structure/table/glass,
/turf/simulated/floor{
	dir = 4;
	icon_state = "whitegreen"
	},
/area/space_structures/derelict_lab)
"vb" = (
/obj/effect/decal/turf_decal/set_damaged,
/turf/simulated/floor{
	dir = 1;
	icon_state = "whitegreen"
	},
/area/space_structures/derelict_lab)
"vP" = (
/obj/machinery/door/airlock/virology/glass{
	name = "Isolation A";
	req_access = list(39);
	dir = 4
	},
/turf/simulated/floor{
	dir = 4;
	icon_state = "darkpurplechoco"
	},
/area/space_structures/derelict_lab)
"wa" = (
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/turf/simulated/floor/airless{
	icon_state = "darkredfull"
	},
/area/space_structures/derelict_lab)
"wY" = (
/turf/simulated/shuttle/wall{
	icon_state = "swall7"
	},
/area/space_structures/derelict_lab)
"xB" = (
/turf/simulated/floor{
	dir = 3;
	icon_state = "whitegreenfull"
	},
/area/space_structures/derelict_lab)
"AT" = (
/obj/effect/decal/cleanable/blood,
/turf/simulated/floor{
	dir = 3;
	icon_state = "whitegreen"
	},
/area/space_structures/derelict_lab)
"Bm" = (
/obj/effect/decal/turf_decal/set_damaged,
/turf/simulated/floor{
	dir = 3;
	icon_state = "whitegreenfull"
	},
/area/space_structures/derelict_lab)
"CZ" = (
/obj/effect/decal/cleanable/blood,
/turf/simulated/floor/airless{
	icon_state = "whitechoco";
	dir = 1
	},
/area/space_structures/derelict_lab)
"Es" = (
/obj/structure/closet/emcloset,
/turf/simulated/floor{
	dir = 5;
	icon_state = "whitegreen"
	},
/area/space_structures/derelict_lab)
"EW" = (
/obj/item/weapon/shard,
/turf/simulated/floor{
	dir = 10;
	icon_state = "darkpurple"
	},
/area/space_structures/derelict_lab)
"Fc" = (
/obj/machinery/r_n_d/destructive_analyzer,
/turf/simulated/floor{
	dir = 3;
	icon_state = "whitegreenfull"
	},
/area/space_structures/derelict_lab)
"HA" = (
/obj/structure/rack,
/obj/item/device/radio/off,
/obj/effect/decal/turf_decal{
	icon_state = "warn"
	},
/turf/simulated/floor{
	icon_state = "dark"
	},
/area/space_structures/derelict_lab)
"IX" = (
/obj/machinery/door/airlock/external,
/turf/simulated/floor{
	icon_state = "dark"
	},
/area/space_structures/derelict_lab)
"Jf" = (
/obj/structure/closet/l3closet/general,
/obj/effect/decal/turf_decal{
	dir = 1;
	icon_state = "warn"
	},
/turf/simulated/floor{
	dir = 3;
	icon_state = "whitegreenfull"
	},
/area/space_structures/derelict_lab)
"Ki" = (
/obj/item/weapon/shard,
/turf/simulated/floor/airless{
	icon_state = "whitechoco";
	dir = 1
	},
/area/space_structures/derelict_lab)
"KD" = (
/obj/effect/decal/turf_decal/set_damaged,
/turf/simulated/floor{
	dir = 4;
	icon_state = "darkpurple"
	},
/area/space_structures/derelict_lab)
"Ln" = (
/turf/simulated/shuttle/wall{
	icon_state = "swallc1";
	dir = 8
	},
/area/space_structures/derelict_lab)
"LH" = (
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/obj/effect/decal/turf_decal{
	dir = 1;
	icon_state = "warn"
	},
/turf/simulated/floor/airless{
	icon_state = "darkred";
	dir = 1
	},
/area/space_structures/derelict_lab)
"LK" = (
/turf/simulated/shuttle/wall{
	icon_state = "swall11"
	},
/area/space_structures/derelict_lab)
"My" = (
/obj/item/weapon/circuitboard/smes,
/turf/simulated/floor/plating/airless,
/area/space_structures/derelict_lab)
"Nm" = (
/obj/effect/decal/turf_decal{
	icon_state = "warn"
	},
/turf/simulated/floor{
	dir = 3;
	icon_state = "whitegreen"
	},
/area/space_structures/derelict_lab)
"Np" = (
/obj/item/clothing/shoes/magboots,
/turf/simulated/floor{
	icon_state = "dark"
	},
/area/space_structures/derelict_lab)
"NQ" = (
/obj/effect/decal/turf_decal{
	dir = 8;
	icon_state = "warn_corner"
	},
/turf/simulated/floor{
	dir = 3;
	icon_state = "whitegreen"
	},
/area/space_structures/derelict_lab)
"Oi" = (
/obj/item/weapon/spike,
/turf/simulated/floor/plating/airless,
/area/space_structures/derelict_lab)
"Pf" = (
/obj/effect/decal/turf_decal/set_damaged,
/turf/simulated/floor{
	dir = 4;
	icon_state = "darkpurplechoco"
	},
/area/space_structures/derelict_lab)
"Re" = (
/obj/effect/decal/turf_decal/set_damaged,
/turf/simulated/floor/airless{
	icon_state = "whitechoco";
	dir = 1
	},
/area/space_structures/derelict_lab)
"Rf" = (
/turf/simulated/floor{
	dir = 10;
	icon_state = "darkpurple"
	},
/area/space_structures/derelict_lab)
"Ro" = (
/turf/simulated/floor{
	dir = 1;
	icon_state = "whitegreen"
	},
/area/space_structures/derelict_lab)
"Ru" = (
/obj/structure/table/glass,
/turf/simulated/floor{
	dir = 1;
	icon_state = "whitegreen"
	},
/area/space_structures/derelict_lab)
"Sh" = (
/obj/structure/table/glass,
/turf/simulated/floor{
	dir = 9;
	icon_state = "darkpurple"
	},
/area/space_structures/derelict_lab)
"SI" = (
/obj/effect/decal/cleanable/blood,
/turf/simulated/floor{
	dir = 8;
	icon_state = "darkpurple"
	},
/area/space_structures/derelict_lab)
"ST" = (
/obj/structure/table/glass,
/turf/simulated/floor/airless{
	icon_state = "whitechoco";
	dir = 1
	},
/area/space_structures/derelict_lab)
"US" = (
/obj/structure/table/glass,
/turf/simulated/floor{
	dir = 8;
	icon_state = "whitegreen"
	},
/area/space_structures/derelict_lab)
"VN" = (
/obj/item/weapon/spike,
/turf/environment/space,
/area/space_structures/derelict_lab)
"Wn" = (
/turf/simulated/floor{
	dir = 9;
	icon_state = "whitegreen"
	},
/area/space_structures/derelict_lab)
"Wz" = (
/turf/simulated/shuttle/wall{
	icon_state = "swallc2"
	},
/area/space_structures/derelict_lab)
"WC" = (
/obj/structure/table/glass,
/turf/simulated/floor{
	dir = 6;
	icon_state = "darkpurple"
	},
/area/space_structures/derelict_lab)
"WR" = (
/turf/simulated/floor/plating/airless,
/area/space_structures/derelict_lab)
"Xt" = (
/obj/item/stack/sheet/metal,
/turf/simulated/floor/plating/airless,
/area/space_structures/derelict_lab)
"XI" = (
/turf/simulated/floor{
	icon_state = "darkpurple"
	},
/area/space_structures/derelict_lab)
"Yw" = (
/turf/environment/space,
/area/space_structures/derelict_lab)
"Zu" = (
/obj/effect/decal/remains/human,
/obj/effect/decal/turf_decal/set_damaged,
/turf/simulated/floor/airless{
	icon_state = "darkredfull"
	},
/area/space_structures/derelict_lab)
"Zz" = (
/obj/effect/decal/turf_decal/set_damaged,
/turf/simulated/floor{
	dir = 1;
	icon_state = "darkpurple"
	},
/area/space_structures/derelict_lab)
"ZE" = (
/obj/machinery/light{
	dir = 8
	},
/turf/simulated/floor{
	dir = 4;
	icon_state = "darkpurplechoco"
	},
/area/space_structures/derelict_lab)

(1,1,1) = {"
aa
aa
aa
aP
ae
ae
ba
aa
aa
aP
ae
ae
ae
bW
aa
aa
aa
aa
aa
aa
aa
aa
"}
(2,1,1) = {"
aP
ae
ae
Ln
te
ay
dh
ae
ae
bG
Jf
bD
xB
aR
ae
ae
ae
ae
ae
ae
ae
bW
"}
(3,1,1) = {"
ac
bo
ak
US
az
aU
jM
bj
bq
by
bb
aW
xB
by
bb
Bm
ci
Wn
cs
bF
mG
ac
"}
(4,1,1) = {"
ac
ag
aG
dU
aC
ar
Wz
ae
ae
bG
bE
bN
xB
aR
ae
ae
as
an
ov
tg
Fc
ac
"}
(5,1,1) = {"
ac
Ru
al
ST
aE
AT
ac
aa
aa
af
ae
ae
ae
cd
aa
aa
ac
Ro
ct
cI
qp
ac
"}
(6,1,1) = {"
ac
aD
Re
cE
aE
rE
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
vb
ov
tg
oK
ac
"}
(7,1,1) = {"
ac
bm
cf
aK
br
aS
aR
ae
ae
ae
ae
ae
ae
ae
ba
aa
ac
bQ
cu
rE
Bm
ac
"}
(8,1,1) = {"
ac
bd
dU
au
dU
Nm
aX
bV
Pf
bw
ZE
bV
bw
bV
ac
aa
ac
bR
bx
ie
lt
ac
"}
(9,1,1) = {"
ac
aI
am
av
aL
aZ
aR
ae
vP
ae
ae
ae
vP
ae
bG
aa
aR
ae
cv
wY
ae
cd
"}
(10,1,1) = {"
ac
bn
dU
aw
Re
qK
ac
lz
SI
EW
bZ
dY
SI
Rf
ac
aa
ac
cm
cy
ac
aa
aa
"}
(11,1,1) = {"
ac
cb
dU
dU
CZ
aU
bc
bl
bs
XI
bc
Zz
bS
bX
ac
aa
ac
cn
cz
ac
aa
aa
"}
(12,1,1) = {"
ac
ai
aG
dU
aF
ar
bc
tK
KD
WC
bZ
aB
pW
aA
ac
aa
ac
cB
cy
dh
ae
ae
"}
(13,1,1) = {"
ac
ce
Re
aL
aH
aM
bZ
bZ
bu
bZ
bZ
bZ
bZ
bZ
ac
aa
ac
co
bH
cy
Np
IX
"}
(14,1,1) = {"
ac
Ru
aG
dU
dU
aU
bZ
at
bP
mP
bZ
Sh
bP
dw
ac
aa
ac
HA
cy
Wz
ae
ae
"}
(15,1,1) = {"
ac
aj
nj
um
dU
bt
bZ
Zz
bv
XI
bZ
oR
bT
bY
ac
aa
ac
cp
cy
ac
aa
aa
"}
(16,1,1) = {"
ac
bn
dU
ST
CZ
aU
ac
bk
pW
aA
bZ
aN
pW
aA
ac
aa
ac
cq
bH
ac
aa
aa
"}
(17,1,1) = {"
ac
aI
CZ
Ki
dU
uk
aR
ae
aV
ae
ae
ae
aV
ae
bG
aa
aR
ae
ch
LK
ae
bW
"}
(18,1,1) = {"
ac
bd
ao
ST
Re
Nm
ah
bV
bw
bV
bI
bV
bV
bV
ac
aa
ac
ca
ca
ca
Zu
ac
"}
(19,1,1) = {"
ac
bm
cf
aK
aT
NQ
aR
ae
ae
ae
ae
ae
ae
ae
cd
aa
ac
ca
WR
ca
ca
ac
"}
(20,1,1) = {"
ac
aD
dU
dU
aQ
AT
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
ca
Oi
Xt
WR
Yw
"}
(21,1,1) = {"
ac
Ru
ap
ST
dU
ar
ac
aa
aa
aP
ae
ae
ae
bW
aa
aa
ac
ca
cA
My
VN
bU
"}
(22,1,1) = {"
ac
ag
aG
Re
dU
aU
dh
ae
ae
bG
bK
pY
kE
dh
ae
ae
Ln
Xt
Oi
VN
Yw
Yw
"}
(23,1,1) = {"
ac
gN
aq
uE
jA
aU
bg
bp
bi
bB
LH
wa
st
ca
ca
cg
cg
ca
VN
VN
VN
Yw
"}
(24,1,1) = {"
af
ae
ae
as
Es
sb
Wz
ae
ae
bG
bL
nq
bM
Wz
ae
ae
ae
ae
cC
Yw
bU
VN
"}
(25,1,1) = {"
aa
aa
aa
ax
ae
ae
ab
aa
aa
af
ae
ae
ae
cd
aa
aa
aa
bC
bJ
aa
aa
aa
"}
(26,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
Yw
cj
Yw
cD
VN
fi
aa
"}
(27,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
Yw
ck
cr
cG
cl
cl
aa
"}
(28,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
VN
cw
Yw
cH
Yw
Yw
cc
"}
(29,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
cc
cw
Yw
fi
cl
Yw
Yw
cc
"}
(30,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
cc
cx
cx
cl
cl
Yw
Yw
aa
"}
