//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"bj" = (
/turf/simulated/shuttle/wall{
	icon_state = "swall13"
	},
/area/space)
"br" = (
/turf/simulated/floor{
	dir = 5;
	icon_state = "whitehall"
	},
/area/space)
"ci" = (
/turf/simulated/floor{
	dir = 9;
	icon_state = "whitehall"
	},
/area/space)
"cX" = (
/obj/structure/stool/bed/chair/schair/wagon{
	dir = 1
	},
/turf/simulated/floor{
	icon_state = "dark"
	},
/area/space)
"dh" = (
/turf/simulated/shuttle/wall{
	icon_state = "swall3"
	},
/area/space)
"dj" = (
/turf/simulated/floor{
	icon_state = "white"
	},
/area/space)
"ev" = (
/turf/simulated/shuttle/wall{
	icon_state = "swall14"
	},
/area/space)
"eM" = (
/turf/simulated/shuttle/wall{
	icon_state = "swall11"
	},
/area/space)
"gD" = (
/obj/structure/table,
/obj/item/weapon/storage/firstaid/tactical,
/obj/item/weapon/storage/firstaid/o2{
	pixel_x = 4;
	pixel_y = 4
	},
/turf/simulated/floor{
	icon_state = "white"
	},
/area/space)
"hv" = (
/turf/simulated/shuttle/wall,
/area/space)
"hO" = (
/obj/structure/stool/bed/chair/schair/wagon{
	dir = 1
	},
/turf/simulated/floor{
	icon_state = "white"
	},
/area/space)
"hX" = (
/obj/machinery/optable,
/turf/simulated/floor{
	icon_state = "white"
	},
/area/space)
"iy" = (
/turf/simulated/shuttle/plating{
	dir = 5;
	icon_state = "warning"
	},
/area/space)
"iz" = (
/obj/machinery/portable_atmospherics/canister/air,
/turf/simulated/floor,
/area/space)
"iQ" = (
/obj/machinery/portable_atmospherics/canister/oxygen,
/turf/simulated/floor,
/area/space)
"jn" = (
/turf/simulated/shuttle/wall{
	dir = 8;
	icon_state = "diagonalWall3"
	},
/area/space)
"jZ" = (
/obj/machinery/iv_drip,
/turf/simulated/floor{
	icon_state = "white"
	},
/area/space)
"kL" = (
/obj/structure/window/reinforced{
	dir = 1
	},
/obj/structure/shuttle/engine/heater{
	icon_state = "heater1"
	},
/turf/simulated/shuttle/plating,
/area/space)
"lv" = (
/obj/structure/closet/emcloset,
/turf/simulated/floor,
/area/space)
"mD" = (
/turf/simulated/floor,
/area/space)
"mG" = (
/turf/space,
/area/space)
"oM" = (
/obj/structure/table,
/obj/item/weapon/reagent_containers/blood/OPlus,
/obj/item/weapon/reagent_containers/blood/OMinus{
	pixel_x = -5;
	pixel_y = -1
	},
/turf/simulated/floor{
	icon_state = "white"
	},
/area/space)
"py" = (
/turf/simulated/shuttle/wall{
	icon_state = "diagonalWall3"
	},
/area/space)
"qh" = (
/obj/structure/table,
/turf/simulated/floor{
	icon_state = "dark"
	},
/area/space)
"rr" = (
/turf/simulated/floor{
	icon_state = "whitehall"
	},
/area/space)
"rK" = (
/obj/machinery/sleeper,
/turf/simulated/floor{
	icon_state = "white"
	},
/area/space)
"sO" = (
/obj/structure/table,
/obj/item/device/radio{
	pixel_x = 4
	},
/turf/simulated/floor{
	icon_state = "dark"
	},
/area/space)
"tQ" = (
/obj/structure/shuttle/engine/propulsion{
	icon_state = "burst_l"
	},
/turf/space,
/area/space)
"uU" = (
/turf/simulated/floor{
	dir = 8;
	icon_state = "whitehall"
	},
/area/space)
"vh" = (
/turf/simulated/shuttle/plating{
	dir = 4;
	icon_state = "warning"
	},
/area/space)
"vj" = (
/obj/structure/closet/secure_closet/medical2,
/turf/simulated/floor{
	icon_state = "white"
	},
/area/space)
"vD" = (
/obj/structure/table,
/obj/item/weapon/scalpel,
/obj/item/weapon/FixOVein{
	pixel_x = -5
	},
/turf/simulated/floor{
	icon_state = "white"
	},
/area/space)
"wh" = (
/obj/machinery/door/airlock/engineering/glass{
	name = "Engineering Hatch";
	req_one_access = list(11,24)
	},
/turf/simulated/floor,
/area/space)
"wo" = (
/obj/structure/grille,
/obj/structure/window/reinforced/shuttle/default,
/turf/simulated/shuttle/plating,
/area/space)
"wT" = (
/obj/machinery/door/airlock/research{
	name = "Research Division Access";
	req_access = list(47)
	},
/turf/simulated/floor,
/area/space)
"xa" = (
/turf/simulated/shuttle/wall{
	dir = 4;
	icon_state = "diagonalWall3"
	},
/area/space)
"ze" = (
/obj/structure/table,
/obj/item/weapon/bonesetter,
/obj/item/weapon/bonegel{
	pixel_x = 5;
	pixel_y = 5
	},
/turf/simulated/floor{
	icon_state = "white"
	},
/area/space)
"zt" = (
/obj/structure/grille,
/obj/structure/window/reinforced{
	dir = 5
	},
/turf/simulated/floor/plating,
/area/space)
"Al" = (
/obj/machinery/artifact_analyser,
/obj/structure/table,
/turf/simulated/floor{
	icon_state = "white"
	},
/area/space)
"AH" = (
/obj/machinery/bodyscanner,
/turf/simulated/floor{
	icon_state = "white"
	},
/area/space)
"Ee" = (
/turf/simulated/floor{
	icon_state = "dark"
	},
/area/space)
"Er" = (
/obj/machinery/door/airlock/medical/glass{
	id_tag = "MedbayFoyer1";
	name = "Medbay";
	req_access = list(5)
	},
/turf/simulated/floor,
/area/space)
"Ey" = (
/turf/simulated/shuttle/wall{
	dir = 1;
	icon_state = "diagonalWall3"
	},
/area/space)
"Fa" = (
/turf/simulated/floor{
	dir = 4;
	icon_state = "whitehall"
	},
/area/space)
"FC" = (
/obj/structure/table,
/obj/item/weapon/storage/firstaid/adv,
/obj/item/weapon/storage/firstaid/fire{
	pixel_x = 4;
	pixel_y = 4
	},
/turf/simulated/floor{
	icon_state = "white"
	},
/area/space)
"Hi" = (
/obj/structure/table,
/obj/item/weapon/retractor,
/obj/item/weapon/hemostat,
/turf/simulated/floor{
	icon_state = "white"
	},
/area/space)
"HM" = (
/turf/simulated/shuttle/plating{
	dir = 9;
	icon_state = "warning"
	},
/area/space)
"HP" = (
/turf/simulated/floor{
	dir = 10;
	icon_state = "whitehall"
	},
/area/space)
"Id" = (
/obj/structure/stool/bed/chair/schair/wagon{
	dir = 1
	},
/turf/simulated/floor,
/area/space)
"Jt" = (
/turf/simulated/shuttle/wall{
	icon_state = "swall12"
	},
/area/space)
"JL" = (
/obj/machinery/door/airlock/research{
	name = "Research Division Access";
	req_access = list(47)
	},
/turf/simulated/floor{
	icon_state = "white"
	},
/area/space)
"JY" = (
/obj/machinery/body_scanconsole,
/turf/simulated/floor{
	icon_state = "white"
	},
/area/space)
"Kq" = (
/turf/simulated/shuttle/plating{
	dir = 8;
	icon_state = "warning"
	},
/area/space)
"Ku" = (
/obj/machinery/computer/crew,
/turf/simulated/floor{
	icon_state = "dark"
	},
/area/space)
"Ll" = (
/turf/simulated/shuttle/wall{
	icon_state = "swall_f6"
	},
/area/space)
"LI" = (
/obj/machinery/shieldgen,
/turf/simulated/floor,
/area/space)
"LJ" = (
/obj/machinery/computer/shuttle,
/turf/simulated/floor{
	icon_state = "dark"
	},
/area/space)
"Nc" = (
/turf/simulated/shuttle/wall{
	icon_state = "swall7"
	},
/area/space)
"Nr" = (
/turf/simulated/shuttle/wall{
	icon_state = "swall_f10"
	},
/area/space)
"Oy" = (
/obj/structure/stool/bed/chair/schair/wagon{
	dir = 4
	},
/turf/simulated/floor{
	icon_state = "white"
	},
/area/space)
"Oz" = (
/obj/structure/table,
/turf/simulated/floor{
	icon_state = "white"
	},
/area/space)
"OD" = (
/turf/simulated/shuttle/wall{
	icon_state = "wall3"
	},
/area/space)
"OG" = (
/obj/structure/stool/bed/chair/schair/wagon{
	dir = 8
	},
/turf/simulated/floor{
	icon_state = "white"
	},
/area/space)
"Tm" = (
/obj/machinery/door/unpowered/shuttle,
/turf/simulated/floor,
/area/space)
"Ui" = (
/obj/structure/closet/toolcloset,
/turf/simulated/floor,
/area/space)
"Uk" = (
/obj/structure/chalkboard,
/turf/simulated/floor{
	icon_state = "white"
	},
/area/space)
"Vi" = (
/obj/machinery/door/airlock/command/glass{
	name = "Escape Shuttle Cockpit";
	req_access = list(19)
	},
/turf/simulated/floor{
	icon_state = "dark"
	},
/area/space)
"Vv" = (
/turf/simulated/floor{
	dir = 1;
	icon_state = "whitehall"
	},
/area/space)
"VL" = (
/obj/machinery/artifact,
/turf/simulated/floor{
	icon_state = "white"
	},
/area/space)
"WN" = (
/turf/simulated/floor{
	icon_state = "darkbluefull"
	},
/area/space)
"WV" = (
/turf/simulated/floor{
	dir = 6;
	icon_state = "whitehall"
	},
/area/space)
"Zi" = (
/obj/structure/curtain/medical,
/turf/simulated/floor{
	icon_state = "white"
	},
/area/space)

(1,1,1) = {"
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
"}
(2,1,1) = {"
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
"}
(3,1,1) = {"
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
"}
(4,1,1) = {"
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
"}
(5,1,1) = {"
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
"}
(6,1,1) = {"
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
"}
(7,1,1) = {"
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
"}
(8,1,1) = {"
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
"}
(9,1,1) = {"
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
"}
(10,1,1) = {"
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
"}
(11,1,1) = {"
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
"}
(12,1,1) = {"
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
"}
(13,1,1) = {"
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
"}
(14,1,1) = {"
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
"}
(15,1,1) = {"
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
"}
(16,1,1) = {"
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
Ll
dh
dh
Tm
dh
wo
wo
dh
Tm
dh
dh
Nc
dh
wo
wo
dh
Nc
dh
dh
dh
Nc
dh
dh
Nc
OD
py
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
"}
(17,1,1) = {"
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
Jt
lv
mD
mD
mD
mD
mD
mD
mD
mD
lv
Jt
rK
dj
AH
dj
Jt
vD
Hi
ze
Jt
Ui
mD
Jt
kL
tQ
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
"}
(18,1,1) = {"
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
Jt
mD
ci
uU
uU
uU
uU
uU
uU
HP
mD
Jt
dj
dj
JY
dj
Jt
dj
dj
dj
Jt
Ui
mD
wo
kL
tQ
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
"}
(19,1,1) = {"
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
zt
zt
dh
dh
bj
mD
Vv
Id
Id
Id
Id
Id
Id
rr
mD
Jt
dj
dj
dj
dj
Zi
dj
hX
dj
Jt
LI
mD
wo
kL
tQ
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
"}
(20,1,1) = {"
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
zt
Ee
Ee
Ee
Jt
mD
Vv
Id
Id
Id
Id
Id
Id
rr
mD
Er
dj
dj
dj
gD
Jt
dj
dj
dj
Jt
LI
mD
Jt
kL
tQ
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
"}
(21,1,1) = {"
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
zt
qh
cX
Ee
Jt
mD
br
Fa
Fa
Fa
Fa
Fa
Fa
WV
mD
Jt
OG
OG
OG
FC
Jt
vj
jZ
oM
Jt
LI
mD
Jt
jn
xa
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
"}
(22,1,1) = {"
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
zt
sO
cX
Ee
Vi
WN
mD
mD
mD
mD
mD
mD
mD
mD
mD
ev
dh
dh
dh
dh
eM
dh
dh
dh
hv
mD
mD
Jt
OD
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
"}
(23,1,1) = {"
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
zt
Ku
Ee
Ee
Jt
mD
mD
Id
Id
Id
Id
Id
Id
mD
mD
wh
HM
Kq
Kq
Kq
Kq
Kq
Kq
Kq
Kq
mD
mD
Jt
OD
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
"}
(24,1,1) = {"
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
zt
LJ
Ee
Ee
Jt
mD
mD
Id
Id
Id
Id
Id
Id
mD
mD
wh
iy
vh
vh
vh
vh
vh
vh
vh
vh
mD
mD
Jt
OD
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
"}
(25,1,1) = {"
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
zt
qh
cX
Ee
Vi
WN
mD
mD
mD
mD
mD
mD
mD
mD
mD
ev
dh
dh
dh
dh
Nc
dh
dh
dh
hv
mD
mD
Jt
OD
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
"}
(26,1,1) = {"
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
zt
qh
cX
Ee
Jt
mD
ci
uU
uU
uU
uU
uU
uU
HP
mD
Jt
Oy
Oy
Oy
dj
Jt
Oz
Oz
Oz
Jt
iQ
mD
Jt
Ey
py
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
"}
(27,1,1) = {"
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
zt
Ee
Ee
Ee
Jt
mD
Vv
Id
Id
Id
Id
Id
Id
rr
mD
wT
dj
dj
dj
dj
Jt
Al
dj
dj
Jt
iQ
mD
Jt
kL
tQ
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
"}
(28,1,1) = {"
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
zt
zt
dh
dh
bj
mD
Vv
Id
Id
Id
Id
Id
Id
rr
mD
Jt
dj
dj
dj
dj
JL
dj
VL
dj
Jt
iz
mD
wo
kL
tQ
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
"}
(29,1,1) = {"
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
Jt
mD
br
Fa
Fa
Fa
Fa
Fa
Fa
WV
mD
Jt
Uk
dj
hO
hO
Jt
dj
dj
dj
Jt
iz
mD
wo
kL
tQ
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
"}
(30,1,1) = {"
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
Jt
lv
mD
mD
mD
mD
mD
mD
mD
mD
lv
Jt
dj
dj
hO
hO
Jt
dj
dj
dj
Jt
iz
mD
Jt
kL
tQ
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
"}
(31,1,1) = {"
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
Nr
dh
dh
Tm
dh
wo
wo
dh
Tm
dh
dh
eM
dh
wo
wo
dh
eM
dh
dh
dh
eM
dh
dh
eM
OD
xa
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
"}
(32,1,1) = {"
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
"}
(33,1,1) = {"
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
"}
(34,1,1) = {"
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
"}
(35,1,1) = {"
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
"}
(36,1,1) = {"
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
"}
(37,1,1) = {"
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
"}
(38,1,1) = {"
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
"}
(39,1,1) = {"
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
"}
(40,1,1) = {"
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
"}
(41,1,1) = {"
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
"}
(42,1,1) = {"
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
"}
(43,1,1) = {"
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
"}
(44,1,1) = {"
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
"}
(45,1,1) = {"
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
"}
(46,1,1) = {"
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
"}
(47,1,1) = {"
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
"}
(48,1,1) = {"
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
"}
(49,1,1) = {"
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
"}
(50,1,1) = {"
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
mG
"}
