//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/structure/object_wall/pod{
	icon_state = "0,2"
	},
/turf/space/shuttle,
/area/space)
"b" = (
/obj/structure/object_wall/pod{
	icon_state = "1,2"
	},
/turf/space/shuttle,
/area/space)
"c" = (
/obj/structure/object_wall/pod{
	icon_state = "2,2"
	},
/turf/space/shuttle,
/area/space)
"d" = (
/obj/structure/object_wall/pod{
	icon_state = "3,2"
	},
/turf/space,
/area/space)
"e" = (
/obj/machinery/door/unpowered/shuttle/pod,
/turf/simulated/shuttle/floor/erokez{
	icon_state = "floor"
	},
/area/space)
"f" = (
/obj/machinery/light/small,
/obj/structure/closet/emcloset,
/turf/simulated/shuttle/floor/erokez{
	icon_state = "floor"
	},
/area/space)
"g" = (
/obj/item/device/radio/intercom/pod{
	dir = 4;
	layer = 4;
	pixel_x = 10
	},
/obj/effect/decal/remains/human,
/turf/simulated/shuttle/floor/erokez{
	icon_state = "floor"
	},
/area/space)
"h" = (
/obj/structure/object_wall/pod{
	icon_state = "3,1";
	name = "shuttle window";
	opacity = 0
	},
/turf/space,
/area/space)
"i" = (
/obj/structure/object_wall/pod{
	icon_state = "0,0"
	},
/turf/space/shuttle,
/area/space)
"j" = (
/obj/structure/object_wall/pod{
	icon_state = "1,0"
	},
/turf/space/shuttle,
/area/space)
"k" = (
/obj/structure/object_wall/pod{
	icon_state = "2,0"
	},
/turf/space/shuttle,
/area/space)
"l" = (
/obj/structure/object_wall/pod{
	icon_state = "3,0"
	},
/turf/space,
/area/space)

(1,1,1) = {"
a
e
i
"}
(2,1,1) = {"
b
f
j
"}
(3,1,1) = {"
c
g
k
"}
(4,1,1) = {"
d
h
l
"}
