"a" = (/turf/space,/area/space)
"b" = (/turf/space,/turf/unsimulated/wall/abductor{icon_state = "alien20"},/area/planetarium)
"c" = (/turf/space,/turf/unsimulated/wall/abductor{icon_state = "alien24"},/area/planetarium)
"d" = (/turf/unsimulated/wall/abductor{icon_state = "alien21"},/area/planetarium)
"e" = (/turf/unsimulated/wall/abductor{icon_state = "alien22"},/area/planetarium)
"f" = (/turf/space,/turf/unsimulated/wall/abductor{icon_state = "alien16"},/area/planetarium)
"g" = (/turf/space,/turf/unsimulated/wall/abductor{icon_state = "alien19"},/area/planetarium)
"h" = (/turf/unsimulated/wall/abductor{icon_state = "alien23"},/area/planetarium)
"i" = (/obj/structure/window/phoronreinforced{dir = 6},/turf/space,/area/planetarium)
"j" = (/turf/unsimulated/floor/abductor,/obj/structure/window/phoronreinforced{dir = 6},/turf/space,/area/planetarium)
"k" = (/turf/unsimulated/wall/abductor{icon_state = "alien17"},/area/planetarium)
"l" = (/obj/structure/closet/abductor,/obj/item/weapon/storage/box/alienhandcuffs,/turf/unsimulated/floor/abductor,/area/planetarium)
"m" = (/obj/singularity/academy,/turf/space,/area/planetarium)
"n" = (/turf/space,/turf/unsimulated/wall/abductor{icon_state = "alien6"},/area/planetarium)
"o" = (/obj/structure/window/phoronreinforced{dir = 6},/turf/unsimulated/floor/abductor,/area/planetarium)
"p" = (/turf/unsimulated/floor/abductor,/area/planetarium)
"q" = (/turf/space,/turf/unsimulated/wall/abductor{icon_state = "alien9"},/area/planetarium)
"r" = (/obj/structure/closet/abductor,/obj/item/bluespace_crystal,/obj/machinery/light/small{dir = 1; light_color = "#8b008b"},/turf/unsimulated/floor/abductor,/area/planetarium)
"s" = (/obj/structure/closet/abductor,/obj/item/gland/viral,/obj/item/weapon/disk/research_points,/turf/unsimulated/floor/abductor,/area/planetarium)
"t" = (/turf/unsimulated/wall/abductor{icon_state = "alien7"},/area/planetarium)
"u" = (/turf/space,/turf/unsimulated/wall/abductor,/area/planetarium)
"v" = (/turf/unsimulated/wall/abductor{icon_state = "alien8"},/area/planetarium)
"w" = (/obj/machinery/light/small{dir = 8; light_color = "#8b008b"},/turf/unsimulated/floor/abductor,/area/planetarium)
"x" = (/obj/machinery/light/small{dir = 4; light_color = "#8b008b"},/turf/unsimulated/floor/abductor,/area/planetarium)
"y" = (/turf/space,/turf/unsimulated/wall/abductor{icon_state = "alien5"},/area/planetarium)
"z" = (/turf/unsimulated/floor/abductor,/obj/structure/table/abductor,/obj/structure/planetarium_spawner,/turf/space,/area/planetarium)
"A" = (/turf/unsimulated/wall/abductor{icon_state = "alien18"},/area/planetarium)
"B" = (/turf/unsimulated/wall/abductor{icon_state = "alien14"},/area/planetarium)
"C" = (/obj/effect/decal/cleanable/blood/gibs/xeno/up,/turf/unsimulated/floor/abductor,/area/planetarium)
"D" = (/obj/structure/window/phoronreinforced,/obj/structure/window/phoronreinforced{dir = 8},/turf/unsimulated/floor/abductor,/area/planetarium)
"E" = (/obj/structure/window/phoronreinforced,/obj/structure/window/phoronreinforced{dir = 4},/turf/unsimulated/floor/abductor,/area/planetarium)
"F" = (/turf/unsimulated/wall/abductor{icon_state = "alien15"},/area/planetarium)
"G" = (/obj/effect/decal/cleanable/blood/gibs/xeno/limb,/turf/unsimulated/floor/abductor,/area/planetarium)
"H" = (/obj/machinery/light/small{light_color = "#8b008b"},/obj/effect/decal/cleanable/blood/gibs/xeno/limb,/turf/unsimulated/floor/abductor,/area/planetarium)
"I" = (/obj/item/weapon/scalpel/alien,/obj/effect/decal/cleanable/blood/gibs/xeno/body,/turf/unsimulated/floor/abductor,/area/planetarium)
"K" = (/turf/unsimulated/wall/abductor{icon_state = "alien12"},/area/planetarium)
"L" = (/obj/structure/table/abductor,/obj/structure/planetarium_spawner,/turf/unsimulated/floor/abductor,/area/planetarium)
"M" = (/turf/unsimulated/wall/abductor{icon_state = "alien13"},/area/planetarium)
"N" = (/turf/unsimulated/wall/abductor{icon_state = "alien10"},/area/planetarium)
"O" = (/obj/structure/window/phoronreinforced{dir = 1},/obj/structure/window/phoronreinforced{dir = 4},/turf/unsimulated/floor/abductor,/area/planetarium)
"P" = (/obj/structure/window/phoronreinforced{dir = 8},/obj/structure/window/phoronreinforced{dir = 1},/obj/item/weapon/haircomb,/turf/unsimulated/floor/abductor,/area/planetarium)
"R" = (/turf/unsimulated/wall/abductor{icon_state = "alien2"},/area/planetarium)
"S" = (/turf/unsimulated/wall/abductor{icon_state = "alien4"},/area/planetarium)
"U" = (/turf/unsimulated/wall/abductor{icon_state = "alien11"},/area/planetarium)
"X" = (/turf/unsimulated/wall/abductor{icon_state = "alien3"},/area/planetarium)

(1,1,1) = {"
aaaaaaaaabdehcaaaaaaaaa
aaaaaaaafklrsAgaaaaaaaa
aaaaaaaiopppppoiaaaaaaa
aaaaaaiopppppppoiaaaaaa
aaaaaioppotpvoppoiaaaaa
aaaaioppoiopoioppoiaaaa
aaaioppoiaopoaijppoiaaa
aaioppoiaajpoaaijppoiaa
abjppoiaabopocaaioppoca
fkppoiaafkwpxAgaaioppAg
BpppAoooopEoDpooookpppF
KwLpppppppjmopppppppLxM
NpppvoooopOjPpojootpppU
ntppoiaantwpxvqaaioppvq
auoppoiaauopoyaaioppoya
aaioppoiaaopoaaioppoiaa
aaaioppoiaopoaioppoiaaa
aaaaioppoiopoioppoiaaaa
aaaaaioppokpAoppoiaaaaa
aaaaaaiopppppppoiaaaaaa
aaaaaaaioppzCGoiaaaaaaa
aaaaaaaantpHIvqaaaaaaaa
aaaaaaaaauRXSyaaaaaaaaa
"}
