//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/space,
/area/space)
"b" = (
/obj/structure/window/phoronreinforced{
	dir = 6
	},
/turf/space,
/turf/space,
/area/planetarium)
"c" = (
/turf/unsimulated/wall/abductor{
	icon_state = "alien20"
	},
/area/planetarium)
"d" = (
/turf/unsimulated/wall/abductor{
	icon_state = "alien21"
	},
/area/planetarium)
"e" = (
/turf/unsimulated/wall/abductor{
	icon_state = "alien22"
	},
/area/planetarium)
"f" = (
/obj/structure/window/phoronreinforced{
	dir = 6
	},
/turf/unsimulated/floor/abductor,
/turf/space,
/area/planetarium)
"g" = (
/obj/structure/window/phoronreinforced{
	dir = 6
	},
/turf/space,
/turf/space,
/area/planetarium)
"h" = (
/turf/unsimulated/wall/abductor{
	icon_state = "alien23"
	},
/area/planetarium)
"i" = (
/turf/unsimulated/wall/abductor{
	icon_state = "alien24"
	},
/area/planetarium)
"j" = (
/turf/unsimulated/wall/abductor{
	icon_state = "alien16"
	},
/area/planetarium)
"k" = (
/turf/unsimulated/wall/abductor{
	icon_state = "alien17"
	},
/area/planetarium)
"l" = (
/obj/structure/closet/abductor,
/obj/item/weapon/storage/box/alienhandcuffs,
/turf/unsimulated/floor/abductor,
/area/planetarium)
"m" = (
/obj/structure/window/phoronreinforced{
	dir = 6
	},
/turf/unsimulated/floor/abductor,
/turf/space,
/area/planetarium)
"n" = (
/obj/structure/window/phoronreinforced{
	dir = 6
	},
/turf/space,
/area/planetarium)
"o" = (
/obj/structure/window/phoronreinforced{
	dir = 6
	},
/turf/unsimulated/floor/abductor,
/area/planetarium)
"p" = (
/turf/unsimulated/floor/abductor,
/area/planetarium)
"q" = (
/obj/singularity/academy,
/turf/space,
/area/planetarium)
"r" = (
/obj/structure/closet/abductor,
/obj/item/bluespace_crystal,
/obj/machinery/light/small{
	dir = 1;
	light_color = "#8b008b"
	},
/turf/unsimulated/floor/abductor,
/area/planetarium)
"s" = (
/obj/structure/closet/abductor,
/obj/item/gland/viral,
/obj/item/weapon/disk/research_points,
/turf/unsimulated/floor/abductor,
/area/planetarium)
"t" = (
/turf/unsimulated/wall/abductor{
	icon_state = "alien7"
	},
/area/planetarium)
"u" = (
/obj/structure/window/phoronreinforced{
	dir = 6
	},
/turf/unsimulated/floor/abductor,
/turf/space,
/area/planetarium)
"v" = (
/turf/unsimulated/wall/abductor{
	icon_state = "alien8"
	},
/area/planetarium)
"w" = (
/obj/machinery/light/small{
	dir = 8;
	light_color = "#8b008b"
	},
/turf/unsimulated/floor/abductor,
/area/planetarium)
"x" = (
/obj/machinery/light/small{
	dir = 4;
	light_color = "#8b008b"
	},
/turf/unsimulated/floor/abductor,
/area/planetarium)
"y" = (
/turf/unsimulated/floor/abductor,
/turf/space,
/area/planetarium)
"z" = (
/turf/unsimulated/wall/abductor{
	icon_state = "alien19"
	},
/area/planetarium)
"A" = (
/turf/unsimulated/wall/abductor{
	icon_state = "alien18"
	},
/area/planetarium)
"B" = (
/turf/unsimulated/wall/abductor{
	icon_state = "alien14"
	},
/area/planetarium)
"C" = (
/turf/unsimulated/floor/abductor,
/turf/space,
/area/planetarium)
"D" = (
/obj/structure/window/phoronreinforced,
/obj/structure/window/phoronreinforced{
	dir = 8
	},
/turf/unsimulated/floor/abductor,
/area/planetarium)
"E" = (
/obj/structure/window/phoronreinforced,
/obj/structure/window/phoronreinforced{
	dir = 4
	},
/turf/unsimulated/floor/abductor,
/area/planetarium)
"F" = (
/turf/unsimulated/wall/abductor{
	icon_state = "alien15"
	},
/area/planetarium)
"G" = (
/obj/structure/table/abductor,
/obj/structure/planetarium_spawner,
/turf/unsimulated/floor/abductor,
/turf/space,
/area/planetarium)
"H" = (
/turf/unsimulated/floor/abductor,
/turf/space,
/area/planetarium)
"I" = (
/turf/unsimulated/floor/abductor,
/turf/space,
/area/planetarium)
"J" = (
/obj/structure/window/phoronreinforced{
	dir = 6
	},
/turf/unsimulated/floor/abductor,
/turf/space,
/area/planetarium)
"K" = (
/turf/unsimulated/wall/abductor{
	icon_state = "alien12"
	},
/area/planetarium)
"L" = (
/obj/structure/table/abductor,
/obj/structure/planetarium_spawner,
/turf/unsimulated/floor/abductor,
/area/planetarium)
"M" = (
/turf/unsimulated/wall/abductor{
	icon_state = "alien13"
	},
/area/planetarium)
"N" = (
/turf/unsimulated/wall/abductor{
	icon_state = "alien10"
	},
/area/planetarium)
"O" = (
/obj/structure/window/phoronreinforced{
	dir = 1
	},
/obj/structure/window/phoronreinforced{
	dir = 4
	},
/turf/unsimulated/floor/abductor,
/area/planetarium)
"P" = (
/obj/structure/window/phoronreinforced{
	dir = 8
	},
/obj/structure/window/phoronreinforced{
	dir = 1
	},
/obj/item/weapon/haircomb,
/turf/unsimulated/floor/abductor,
/area/planetarium)
"Q" = (
/turf/unsimulated/wall/abductor{
	icon_state = "alien5"
	},
/area/planetarium)
"R" = (
/turf/unsimulated/wall/abductor{
	icon_state = "alien2"
	},
/area/planetarium)
"S" = (
/turf/unsimulated/wall/abductor{
	icon_state = "alien4"
	},
/area/planetarium)
"T" = (
/turf/unsimulated/wall/abductor{
	icon_state = "alien9"
	},
/area/planetarium)
"U" = (
/turf/unsimulated/wall/abductor{
	icon_state = "alien11"
	},
/area/planetarium)
"V" = (
/obj/item/alien_embryo,
/obj/item/weapon/scalpel/alien,
/turf/unsimulated/floor/abductor,
/area/planetarium)
"W" = (
/obj/machinery/light/small{
	light_color = "#8b008b"
	},
/turf/unsimulated/floor/abductor,
/area/planetarium)
"X" = (
/turf/unsimulated/wall/abductor{
	icon_state = "alien3"
	},
/area/planetarium)
"Y" = (
/turf/unsimulated/wall/abductor{
	icon_state = "alien6"
	},
/area/planetarium)
"Z" = (
/turf/unsimulated/wall/abductor,
/area/planetarium)

(1,1,1) = {"
a
a
a
a
a
a
a
a
a
j
B
K
N
Y
a
a
a
a
a
a
a
a
a
"}
(2,1,1) = {"
a
a
a
a
a
a
a
a
c
k
p
w
p
t
Z
a
a
a
a
a
a
a
a
"}
(3,1,1) = {"
a
a
a
a
a
a
a
g
J
I
I
G
p
p
o
n
a
a
a
a
a
a
a
"}
(4,1,1) = {"
a
a
a
a
a
a
g
o
p
p
p
p
I
p
p
o
n
a
a
a
a
a
a
"}
(5,1,1) = {"
a
a
a
a
a
n
o
p
p
o
A
p
v
o
p
p
o
n
a
a
a
a
a
"}
(6,1,1) = {"
a
a
a
a
n
o
p
p
o
n
o
p
o
n
o
p
p
o
n
a
a
a
a
"}
(7,1,1) = {"
a
a
a
n
o
p
p
o
n
a
o
p
o
a
n
o
p
p
o
n
a
a
a
"}
(8,1,1) = {"
a
a
n
o
p
p
o
n
a
a
o
p
o
a
a
n
o
p
p
o
n
a
a
"}
(9,1,1) = {"
a
j
o
p
p
o
n
a
a
j
o
p
o
Y
a
a
n
o
p
p
o
Y
a
"}
(10,1,1) = {"
c
k
p
p
o
n
a
a
c
k
p
p
p
t
Z
a
a
n
o
p
p
t
Z
"}
(11,1,1) = {"
d
l
p
p
t
o
o
J
o
w
E
J
O
w
o
o
o
o
k
I
p
p
R
"}
(12,1,1) = {"
e
r
p
p
p
p
I
p
p
p
o
q
J
p
p
p
p
p
p
p
G
W
X
"}
(13,1,1) = {"
h
s
p
p
v
o
o
o
o
x
D
o
P
x
o
o
o
o
A
p
p
V
S
"}
(14,1,1) = {"
i
A
p
p
o
n
a
a
i
A
p
p
p
v
Q
a
a
n
o
p
p
v
Q
"}
(15,1,1) = {"
a
z
o
p
p
o
n
a
a
z
o
p
o
T
a
a
n
o
p
p
o
T
a
"}
(16,1,1) = {"
a
a
n
o
p
p
J
n
a
a
o
p
J
a
a
n
o
p
p
o
g
a
a
"}
(17,1,1) = {"
a
a
a
n
o
p
p
J
n
a
o
I
o
a
n
o
p
p
o
g
a
a
a
"}
(18,1,1) = {"
a
a
a
a
n
o
p
p
o
n
o
p
o
n
o
p
p
o
n
a
a
a
a
"}
(19,1,1) = {"
a
a
a
a
a
n
o
p
p
o
k
p
t
o
p
p
o
n
a
a
a
a
a
"}
(20,1,1) = {"
a
a
a
a
a
a
n
o
p
p
p
p
p
p
p
o
n
a
a
a
a
a
a
"}
(21,1,1) = {"
a
a
a
a
a
a
a
n
o
p
p
L
p
p
o
n
a
a
a
a
a
a
a
"}
(22,1,1) = {"
a
a
a
a
a
a
a
a
i
A
p
x
p
v
Q
a
a
a
a
a
a
a
a
"}
(23,1,1) = {"
a
a
a
a
a
a
a
a
a
z
F
M
U
T
a
a
a
a
a
a
a
a
a
"}
