//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/space,
/area/space)
"b" = (
/turf/space,
/turf/unsimulated/wall/abductor{
	icon_state = "alien20"
	},
/area/planetarium)
"c" = (
/turf/space,
/turf/unsimulated/wall/abductor{
	icon_state = "alien21"
	},
/area/planetarium)
"d" = (
/turf/space,
/turf/unsimulated/wall/abductor{
	icon_state = "alien22"
	},
/area/planetarium)
"e" = (
/turf/space,
/turf/unsimulated/wall/abductor{
	icon_state = "alien23"
	},
/area/planetarium)
"f" = (
/turf/space,
/turf/unsimulated/wall/abductor{
	icon_state = "alien24"
	},
/area/planetarium)
"g" = (
/turf/space,
/turf/unsimulated/wall/abductor{
	icon_state = "alien16"
	},
/area/planetarium)
"h" = (
/turf/unsimulated/wall/abductor{
	icon_state = "alien17"
	},
/area/planetarium)
"i" = (
/obj/structure/closet/abductor,
/obj/item/weapon/storage/box/alienhandcuffs,
/turf/unsimulated/floor/abductor,
/area/planetarium)
"j" = (
/obj/structure/closet/abductor,
/obj/item/bluespace_crystal,
/obj/machinery/light/small{
	dir = 1;
	light_color = "#8b008b"
	},
/turf/unsimulated/floor/abductor,
/area/planetarium)
"k" = (
/obj/structure/closet/abductor,
/obj/item/gland/viral,
/obj/item/weapon/disk/research_points,
/turf/unsimulated/floor/abductor,
/area/planetarium)
"l" = (
/turf/unsimulated/wall/abductor{
	icon_state = "alien18"
	},
/area/planetarium)
"m" = (
/turf/space,
/turf/unsimulated/wall/abductor{
	icon_state = "alien19"
	},
/area/planetarium)
"n" = (
/obj/structure/window/phoronreinforced{
	dir = 6
	},
/turf/space,
/area/planetarium)
"o" = (
/obj/structure/window/phoronreinforced{
	dir = 6
	},
/turf/unsimulated/floor/abductor,
/area/planetarium)
"p" = (
/turf/unsimulated/floor/abductor,
/area/planetarium)
"q" = (
/turf/unsimulated/wall/abductor{
	icon_state = "alien7"
	},
/area/planetarium)
"r" = (
/turf/unsimulated/wall/abductor{
	icon_state = "alien8"
	},
/area/planetarium)
"s" = (
/obj/machinery/light/small{
	dir = 8;
	light_color = "#8b008b"
	},
/turf/unsimulated/floor/abductor,
/area/planetarium)
"t" = (
/obj/machinery/light/small{
	dir = 4;
	light_color = "#8b008b"
	},
/turf/unsimulated/floor/abductor,
/area/planetarium)
"u" = (
/turf/space,
/turf/unsimulated/wall/abductor{
	icon_state = "alien14"
	},
/area/planetarium)
"v" = (
/obj/structure/window/phoronreinforced,
/obj/structure/window/phoronreinforced{
	dir = 4
	},
/turf/unsimulated/floor/abductor,
/area/planetarium)
"w" = (
/obj/structure/window/phoronreinforced,
/obj/structure/window/phoronreinforced{
	dir = 8
	},
/turf/unsimulated/floor/abductor,
/area/planetarium)
"x" = (
/turf/space,
/turf/unsimulated/wall/abductor{
	icon_state = "alien15"
	},
/area/planetarium)
"y" = (
/turf/space,
/turf/unsimulated/wall/abductor{
	icon_state = "alien12"
	},
/area/planetarium)
"z" = (
/obj/structure/table/abductor,
/obj/structure/planetarium_spawner,
/turf/unsimulated/floor/abductor,
/area/planetarium)
"A" = (
/obj/singularity/academy,
/turf/space,
/area/planetarium)
"B" = (
/turf/space,
/turf/unsimulated/wall/abductor{
	icon_state = "alien13"
	},
/area/planetarium)
"C" = (
/turf/space,
/turf/unsimulated/wall/abductor{
	icon_state = "alien10"
	},
/area/planetarium)
"D" = (
/obj/structure/window/phoronreinforced{
	dir = 1
	},
/obj/structure/window/phoronreinforced{
	dir = 4
	},
/turf/unsimulated/floor/abductor,
/area/planetarium)
"E" = (
/obj/structure/window/phoronreinforced{
	dir = 8
	},
/obj/structure/window/phoronreinforced{
	dir = 1
	},
/obj/item/weapon/haircomb,
/turf/unsimulated/floor/abductor,
/area/planetarium)
"F" = (
/turf/space,
/turf/unsimulated/wall/abductor{
	icon_state = "alien11"
	},
/area/planetarium)
"G" = (
/turf/space,
/turf/unsimulated/wall/abductor{
	icon_state = "alien6"
	},
/area/planetarium)
"H" = (
/turf/space,
/turf/unsimulated/wall/abductor{
	icon_state = "alien9"
	},
/area/planetarium)
"I" = (
/turf/space,
/turf/unsimulated/wall/abductor,
/area/planetarium)
"J" = (
/turf/space,
/turf/unsimulated/wall/abductor{
	icon_state = "alien5"
	},
/area/planetarium)
"K" = (
/obj/machinery/light/small{
	light_color = "#8b008b"
	},
/turf/unsimulated/floor/abductor,
/area/planetarium)
"L" = (
/obj/item/alien_embryo,
/obj/item/weapon/scalpel/alien,
/turf/unsimulated/floor/abductor,
/area/planetarium)
"M" = (
/turf/unsimulated/wall/abductor{
	icon_state = "alien2"
	},
/area/planetarium)
"N" = (
/turf/unsimulated/wall/abductor{
	icon_state = "alien3"
	},
/area/planetarium)
"O" = (
/turf/unsimulated/wall/abductor{
	icon_state = "alien4"
	},
/area/planetarium)

(1,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(2,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(3,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
g
u
y
C
G
a
a
a
a
a
a
a
a
a
a
a
"}
(4,1,1) = {"
a
a
a
a
a
a
a
a
a
a
b
h
p
s
p
q
I
a
a
a
a
a
a
a
a
a
a
"}
(5,1,1) = {"
a
a
a
a
a
a
a
a
a
n
o
p
p
z
p
p
o
n
a
a
a
a
a
a
a
a
a
"}
(6,1,1) = {"
a
a
a
a
a
a
a
a
n
o
p
p
p
p
p
p
p
o
n
a
a
a
a
a
a
a
a
"}
(7,1,1) = {"
a
a
a
a
a
a
a
n
o
p
p
o
l
p
r
o
p
p
o
n
a
a
a
a
a
a
a
"}
(8,1,1) = {"
a
a
a
a
a
a
n
o
p
p
o
n
o
p
o
n
o
p
p
o
n
a
a
a
a
a
a
"}
(9,1,1) = {"
a
a
a
a
a
n
o
p
p
o
n
a
o
p
o
a
n
o
p
p
o
n
a
a
a
a
a
"}
(10,1,1) = {"
a
a
a
a
n
o
p
p
o
n
a
a
o
p
o
a
a
n
o
p
p
o
n
a
a
a
a
"}
(11,1,1) = {"
a
a
a
g
o
p
p
o
n
a
a
g
o
p
o
G
a
a
n
o
p
p
o
G
a
a
a
"}
(12,1,1) = {"
a
a
b
h
p
p
o
n
a
a
b
h
p
p
p
q
I
a
a
n
o
p
p
q
I
a
a
"}
(13,1,1) = {"
a
a
c
i
p
p
q
o
o
o
o
s
v
o
D
s
o
o
o
o
h
p
p
p
M
a
a
"}
(14,1,1) = {"
a
a
d
j
p
p
p
p
p
p
p
p
o
A
o
p
p
p
p
p
p
p
z
K
N
a
a
"}
(15,1,1) = {"
a
a
e
k
p
p
r
o
o
o
o
t
w
o
E
t
o
o
o
o
l
p
p
L
O
a
a
"}
(16,1,1) = {"
a
a
f
l
p
p
o
n
a
a
f
l
p
p
p
r
J
a
a
n
o
p
p
r
J
a
a
"}
(17,1,1) = {"
a
a
a
m
o
p
p
o
n
a
a
m
o
p
o
H
a
a
n
o
p
p
o
H
a
a
a
"}
(18,1,1) = {"
a
a
a
a
n
o
p
p
o
n
a
a
o
p
o
a
a
n
o
p
p
o
n
a
a
a
a
"}
(19,1,1) = {"
a
a
a
a
a
n
o
p
p
o
n
a
o
p
o
a
n
o
p
p
o
n
a
a
a
a
a
"}
(20,1,1) = {"
a
a
a
a
a
a
n
o
p
p
o
n
o
p
o
n
o
p
p
o
n
a
a
a
a
a
a
"}
(21,1,1) = {"
a
a
a
a
a
a
a
n
o
p
p
o
h
p
q
o
p
p
o
n
a
a
a
a
a
a
a
"}
(22,1,1) = {"
a
a
a
a
a
a
a
a
n
o
p
p
p
p
p
p
p
o
n
a
a
a
a
a
a
a
a
"}
(23,1,1) = {"
a
a
a
a
a
a
a
a
a
n
o
p
p
z
p
p
o
n
a
a
a
a
a
a
a
a
a
"}
(24,1,1) = {"
a
a
a
a
a
a
a
a
a
a
f
l
p
t
p
r
J
a
a
a
a
a
a
a
a
a
a
"}
(25,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
m
x
B
F
H
a
a
a
a
a
a
a
a
a
a
a
"}
(26,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(27,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
