//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/space,
/area/space)
"b" = (
/obj/structure/cable{
	d2 = 4;
	icon_state = "0-4"
	},
/obj/machinery/power/solar,
/turf/simulated/floor/airless{
	icon_state = "solarpanel"
	},
/area/space_structures/nasa_satellite)
"c" = (
/obj/structure/cable{
	d1 = 2;
	d2 = 8;
	icon_state = "2-8"
	},
/obj/structure/cable{
	d1 = 2;
	d2 = 4;
	icon_state = "2-4"
	},
/turf/simulated/floor/plating/airless/catwalk,
/area/space_structures/nasa_satellite)
"d" = (
/obj/structure/cable{
	d2 = 8;
	icon_state = "0-8"
	},
/obj/machinery/power/solar,
/turf/simulated/floor/airless{
	icon_state = "solarpanel"
	},
/area/space_structures/nasa_satellite)
"e" = (
/obj/structure/cable{
	d1 = 2;
	d2 = 8;
	icon_state = "2-8"
	},
/obj/structure/cable{
	d1 = 2;
	d2 = 4;
	icon_state = "2-4"
	},
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/turf/simulated/floor/plating/airless/catwalk,
/area/space_structures/nasa_satellite)
"f" = (
/turf/space,
/turf/simulated/shuttle/wall{
	icon_state = "satellitecorner1";
	opacity = 0
	},
/area/space)
"g" = (
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/turf/space,
/turf/simulated/shuttle/wall{
	dir = 1;
	icon_state = "satellite_n1";
	opacity = 0
	},
/turf/simulated/floor/plating/airless/catwalk,
/area/space_structures/nasa_satellite)
"h" = (
/turf/space,
/turf/simulated/shuttle/wall{
	icon_state = "satellite_n1";
	opacity = 0
	},
/area/space)
"i" = (
/turf/space,
/turf/simulated/shuttle/wall{
	dir = 4;
	icon_state = "satellite_n1";
	opacity = 0
	},
/area/space)
"j" = (
/turf/space,
/turf/simulated/shuttle/wall{
	dir = 8;
	icon_state = "satellite_n1";
	opacity = 0
	},
/area/space)
"k" = (
/turf/space,
/turf/simulated/shuttle/wall{
	dir = 4;
	icon_state = "satellitecorner1";
	opacity = 0
	},
/area/space)
"l" = (
/turf/simulated/shuttle/wall{
	icon_state = "satellitecorner2"
	},
/area/space_structures/nasa_satellite)
"m" = (
/turf/simulated/shuttle/wall{
	dir = 1;
	icon_state = "satellite_n2"
	},
/area/space_structures/nasa_satellite)
"n" = (
/turf/simulated/shuttle/wall{
	icon_state = "satellite_n2"
	},
/area/space_structures/nasa_satellite)
"o" = (
/turf/simulated/shuttle/wall{
	dir = 4;
	icon_state = "satellite_n2"
	},
/area/space_structures/nasa_satellite)
"p" = (
/turf/simulated/shuttle/wall{
	dir = 8;
	icon_state = "satellite_n2"
	},
/area/space_structures/nasa_satellite)
"q" = (
/turf/simulated/shuttle/wall{
	dir = 4;
	icon_state = "satellitecorner2"
	},
/area/space_structures/nasa_satellite)
"r" = (
/obj/structure/shuttle/engine/propulsion{
	dir = 8;
	icon_state = "burst_l"
	},
/turf/space,
/area/space_structures/nasa_satellite)
"s" = (
/obj/structure/shuttle/engine/heater{
	dir = 8;
	icon_state = "heater1"
	},
/obj/structure/window/shuttle{
	icon_state = "window_gray";
	name = "skipjack window"
	},
/obj/structure/cable,
/obj/structure/cable{
	d2 = 2;
	icon_state = "0-2"
	},
/turf/simulated/shuttle/floor,
/area/space_structures/nasa_satellite)
"t" = (
/obj/machinery/light/small/emergency{
	dir = 8
	},
/obj/structure/survivor_cryopod/nasa{
	dir = 4;
	fixed_name = "Major Tom"
	},
/turf/simulated/shuttle/floor,
/area/space_structures/nasa_satellite)
"u" = (
/obj/item/weapon/disk/research_points/rare,
/turf/simulated/shuttle/floor,
/area/space_structures/nasa_satellite)
"v" = (
/turf/simulated/shuttle/floor,
/area/space_structures/nasa_satellite)
"w" = (
/obj/machinery/door/unpowered/shuttle/officer,
/turf/simulated/shuttle/floor,
/area/space_structures/nasa_satellite)
"x" = (
/turf/simulated/shuttle/wall{
	dir = 1;
	icon_state = "satellitecorner2"
	},
/area/space_structures/nasa_satellite)
"y" = (
/turf/simulated/shuttle/wall{
	dir = 1;
	icon_state = "satellite_s2"
	},
/area/space_structures/nasa_satellite)
"z" = (
/turf/simulated/shuttle/wall{
	icon_state = "satellite_s2"
	},
/area/space_structures/nasa_satellite)
"A" = (
/turf/simulated/shuttle/wall{
	dir = 4;
	icon_state = "satellite_s2"
	},
/area/space_structures/nasa_satellite)
"B" = (
/turf/simulated/shuttle/wall{
	dir = 8;
	icon_state = "satellite_s2"
	},
/area/space_structures/nasa_satellite)
"C" = (
/turf/simulated/shuttle/wall{
	dir = 8;
	icon_state = "satellitecorner2"
	},
/area/space_structures/nasa_satellite)
"D" = (
/turf/space,
/turf/simulated/shuttle/wall{
	dir = 1;
	icon_state = "satellitecorner1";
	opacity = 0
	},
/area/space)
"E" = (
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/turf/space,
/turf/simulated/shuttle/wall{
	dir = 1;
	icon_state = "satellite_s1";
	opacity = 0
	},
/turf/simulated/floor/plating/airless/catwalk,
/area/space_structures/nasa_satellite)
"F" = (
/turf/space,
/turf/simulated/shuttle/wall{
	icon_state = "satellite_s1";
	opacity = 0
	},
/area/space)
"G" = (
/turf/space,
/turf/simulated/shuttle/wall{
	dir = 4;
	icon_state = "satellite_s1";
	opacity = 0
	},
/area/space)
"H" = (
/turf/space,
/turf/simulated/shuttle/wall{
	dir = 8;
	icon_state = "satellite_s1";
	opacity = 0
	},
/area/space)
"I" = (
/turf/space,
/turf/simulated/shuttle/wall{
	dir = 8;
	icon_state = "satellitecorner1";
	opacity = 0
	},
/area/space)
"J" = (
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/obj/structure/cable{
	d1 = 1;
	d2 = 4;
	icon_state = "1-4"
	},
/obj/structure/cable{
	d1 = 1;
	d2 = 8;
	icon_state = "1-8"
	},
/turf/space,
/turf/simulated/floor/plating/airless/catwalk,
/area/space_structures/nasa_satellite)
"K" = (
/obj/structure/cable{
	d1 = 1;
	d2 = 4;
	icon_state = "1-4"
	},
/obj/structure/cable{
	d1 = 1;
	d2 = 8;
	icon_state = "1-8"
	},
/turf/space,
/turf/simulated/floor/plating/airless/catwalk,
/area/space_structures/nasa_satellite)

(1,1,1) = {"
b
b
b
f
l
r
x
D
b
b
b
"}
(2,1,1) = {"
c
e
e
g
m
s
y
E
J
J
K
"}
(3,1,1) = {"
d
d
d
h
n
t
z
F
d
d
d
"}
(4,1,1) = {"
a
a
a
i
o
u
A
G
a
a
a
"}
(5,1,1) = {"
a
a
a
j
p
v
B
H
a
a
a
"}
(6,1,1) = {"
a
a
a
k
q
w
C
I
a
a
a
"}
