//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/space,
/area/space)
"b" = (
/obj/effect/decal/cleanable/toilet_paint,
/turf/simulated/wall,
/area/space)
"c" = (
/obj/structure/window/reinforced{
	dir = 4
	},
/turf/simulated/floor/plating,
/area/space)
"d" = (
/obj/structure/toilet{
	pixel_y = 8
	},
/obj/effect/decal/cleanable/cobweb,
/turf/simulated/floor/plating,
/area/space)
"e" = (
/obj/structure/window/reinforced{
	dir = 8
	},
/turf/simulated/floor/plating,
/area/space)
"g" = (
/obj/machinery/door/window/southright,
/obj/item/weapon/disk/research_points,
/turf/simulated/floor/plating,
/area/space)
"k" = (
/obj/structure/stool,
/obj/effect/decal/remains/human,
/turf/simulated/floor/plating,
/area/space)
"l" = (
/turf/simulated/floor/plating,
/area/space)

(1,1,1) = {"
a
c
c
l
a
"}
(2,1,1) = {"
b
d
g
l
l
"}
(3,1,1) = {"
a
e
e
k
a
"}
