"aa" = (/turf/space,/area)
"ab" = (/obj/machinery/power/tracker,/turf/simulated/floor/plating/airless,/area/awaymission/northblock)
"ac" = (/obj/machinery/power/tracker,/turf/simulated/floor/plating,/area/awaymission/northblock)
"ad" = (/obj/machinery/power/solar/fake,/turf/simulated/floor{icon_state = "solarpanel"},/area/awaymission/northblock)
"ae" = (/obj/structure/lattice,/turf/space,/area/awaymission/northblock)
"af" = (/turf/space,/area/awaymission/northblock)
"ag" = (/turf/simulated/floor/plating/airless,/area/awaymission/northblock)
"ah" = (/turf/simulated/floor{icon_state = "solarpanel"},/area/awaymission/northblock)
"ai" = (/obj/machinery/power/solar/fake,/turf/space,/area/awaymission/northblock)
"aj" = (/turf/simulated/wall,/area/awaymission/northblock)
"ak" = (/obj/structure/lattice,/turf/space,/area)
"al" = (/obj/machinery/door/window/westright,/turf/simulated/floor,/area/awaymission/northblock)
"am" = (/turf/simulated/floor{icon_state = "floorscorched1"},/area/awaymission/northblock)
"an" = (/turf/simulated/floor{icon_state = "damaged5"},/area/awaymission/northblock)
"ao" = (/obj/machinery/light/small{dir = 1},/turf/simulated/floor{icon_state = "damaged4"},/area/awaymission/northblock)
"ap" = (/turf/simulated/floor,/area/awaymission/northblock)
"aq" = (/turf/simulated/floor{icon_state = "damaged4"},/area/awaymission/northblock)
"ar" = (/obj/machinery/door/window/eastleft{name = "Windoor"},/turf/simulated/floor,/area/awaymission/northblock)
"as" = (/obj/machinery/power/solar_control{stat = 1},/turf/simulated/floor,/area/awaymission/northblock)
"at" = (/obj/machinery/power/solar_control,/turf/simulated/floor,/area/awaymission/northblock)
"au" = (/obj/structure/computerframe{anchored = 1},/turf/simulated/floor,/area/awaymission/northblock)
"av" = (/obj/structure/window/reinforced/tinted,/obj/structure/window/reinforced/tinted{dir = 8; icon_state = "twindow"; tag = ""},/obj/structure/table,/obj/item/stack/sheet/metal{amount = 50},/obj/item/stack/sheet/metal{amount = 50},/obj/item/stack/sheet/glass,/obj/item/stack/sheet/plasteel,/turf/simulated/floor,/area/awaymission/northblock)
"aw" = (/obj/structure/window/reinforced/tinted,/turf/simulated/floor,/area/awaymission/northblock)
"ax" = (/obj/structure/window/reinforced/tinted,/obj/machinery/portable_atmospherics/canister/oxygen,/turf/simulated/floor,/area/awaymission/northblock)
"ay" = (/obj/structure/window/reinforced/tinted,/obj/machinery/portable_atmospherics/scrubber,/turf/simulated/floor,/area/awaymission/northblock)
"az" = (/obj/structure/window/reinforced/tinted,/obj/machinery/portable_atmospherics/pump,/turf/simulated/floor,/area/awaymission/northblock)
"aA" = (/obj/structure/window/reinforced/tinted,/obj/structure/window/reinforced/tinted{dir = 4; icon_state = "twindow"; tag = ""},/obj/structure/closet/secure_closet/engineering_electrical,/turf/simulated/floor,/area/awaymission/northblock)
"aB" = (/turf/simulated/floor{icon_state = "floorscorched2"},/area/awaymission/northblock)
"aC" = (/turf/simulated/shuttle/wall{icon_state = "wall3"},/area/awaymission/syndishuttle)
"aD" = (/turf/space,/turf/simulated/shuttle/wall{dir = 1; icon_state = "diagonalWall3"},/area/awaymission/syndishuttle)
"aE" = (/obj/machinery/door/airlock/engineering,/turf/simulated/floor/plating/airless,/area/awaymission/northblock)
"aF" = (/turf/simulated/floor{icon_state = "damaged3"},/area/awaymission/northblock)
"aG" = (/turf/simulated/floor{icon_state = "damaged2"},/area/awaymission/northblock)
"aH" = (/obj/effect/decal/remains/robot,/turf/simulated/floor{icon_state = "damaged5"},/area/awaymission/northblock)
"aI" = (/obj/structure/shuttle/engine/propulsion{tag = "icon-burst_l (EAST)"; icon_state = "burst_l"; dir = 4},/turf/space,/area/awaymission/syndishuttle)
"aJ" = (/turf/simulated/floor/plating/airless,/area/awaymission/syndishuttle)
"aK" = (/turf/space,/area/awaymission/syndishuttle)
"aL" = (/obj/machinery/recharge_station,/turf/simulated/floor,/area/awaymission/northblock)
"aM" = (/obj/structure/table,/turf/simulated/floor,/area/awaymission/northblock)
"aN" = (/obj/machinery/robotic_fabricator,/turf/simulated/floor,/area/awaymission/northblock)
"aO" = (/obj/structure/shuttle/engine/propulsion{tag = "icon-propulsion_r (EAST)"; icon_state = "propulsion_r"; dir = 4},/turf/space,/area/awaymission/syndishuttle)
"aP" = (/obj/structure/shuttle/engine/heater{tag = "icon-heater (WEST)"; icon_state = "heater"; dir = 8},/turf/simulated/floor/plating/airless,/area/awaymission/syndishuttle)
"aQ" = (/turf/simulated/floor/plating/airless,/turf/simulated/shuttle/wall{icon_state = "diagonalWall3"},/area/awaymission/syndishuttle)
"aR" = (/obj/structure/closet/secure_closet/engineering_personal,/turf/simulated/floor{icon_state = "damaged2"},/area/awaymission/northblock)
"aS" = (/obj/structure/closet/secure_closet/engineering_personal,/turf/simulated/floor,/area/awaymission/northblock)
"aT" = (/obj/structure/closet/secure_closet/engineering_welding,/obj/machinery/light,/turf/simulated/floor,/area/awaymission/northblock)
"aU" = (/obj/machinery/mech_bay_recharge_port,/turf/simulated/floor,/area/awaymission/northblock)
"aV" = (/obj/structure/stool/bed/chair/office/dark{dir = 4},/turf/simulated/floor,/area/awaymission/northblock)
"aW" = (/turf/simulated/floor{icon_state = "bot"; dir = 1},/area/awaymission/northblock)
"aX" = (/obj/machinery/portable_atmospherics/canister/phoron{destroyed = 1},/turf/simulated/shuttle/plating,/area/awaymission/syndishuttle)
"aY" = (/turf/simulated/shuttle/plating,/turf/simulated/shuttle/wall{icon_state = "diagonalWall3"},/area/awaymission/syndishuttle)
"aZ" = (/turf/simulated/shuttle/wall{icon_state = "wall3"},/area)
"ba" = (/turf/simulated/wall,/area)
"bb" = (/obj/machinery/door/airlock/engineering,/turf/simulated/floor,/area/awaymission/northblock)
"bc" = (/obj/machinery/door/airlock/engineering,/turf/simulated/floor{icon_state = "damaged3"},/area/awaymission/northblock)
"bd" = (/obj/structure/shuttle/engine/propulsion{tag = "icon-burst_l (EAST)"; icon_state = "burst_l"; dir = 4},/turf/simulated/shuttle/wall{icon_state = "wall3"},/area/awaymission/syndishuttle)
"be" = (/obj/structure/shuttle/engine/heater,/turf/simulated/shuttle/plating,/area/awaymission/syndishuttle)
"bf" = (/turf/simulated/shuttle/plating,/area/awaymission/syndishuttle)
"bg" = (/obj/machinery/sleeper,/turf/simulated/shuttle/floor{icon_state = "floor4"},/area/awaymission/syndishuttle)
"bh" = (/obj/machinery/sleeper{icon_state = "sleeper_0-r"},/turf/simulated/shuttle/floor{icon_state = "floor4"},/area/awaymission/syndishuttle)
"bi" = (/obj/machinery/vending/snack,/turf/simulated/shuttle/floor{icon_state = "floor4"},/area/awaymission/syndishuttle)
"bj" = (/obj/machinery/vending/cola,/turf/simulated/shuttle/floor{icon_state = "floor4"},/area/awaymission/syndishuttle)
"bk" = (/obj/machinery/vending/cigarette,/turf/simulated/shuttle/floor{icon_state = "floor4"},/area/awaymission/syndishuttle)
"bl" = (/obj/machinery/vending/coffee,/turf/simulated/shuttle/floor{icon_state = "floor4"},/area/awaymission/syndishuttle)
"bm" = (/obj/structure/closet/syndicate,/obj/item/clothing/suit/space/rig/syndi,/obj/item/clothing/head/helmet/space/rig/syndi,/turf/simulated/shuttle/floor{icon_state = "floor4"},/area/awaymission/syndishuttle)
"bn" = (/turf/simulated/shuttle/floor{icon_state = "floor4"},/area/awaymission/syndishuttle)
"bo" = (/obj/structure/closet/syndicate,/turf/simulated/shuttle/floor{icon_state = "floor4"},/area/awaymission/syndishuttle)
"bp" = (/obj/structure/shuttle/engine/propulsion{tag = "icon-propulsion (EAST)"; icon_state = "propulsion"; dir = 4},/turf/simulated/shuttle/wall{icon_state = "wall3"},/area/awaymission/syndishuttle)
"bq" = (/obj/structure/shuttle/engine/router,/turf/simulated/shuttle/plating,/area/awaymission/syndishuttle)
"br" = (/obj/structure/shuttle/engine/heater{tag = "icon-heater (WEST)"; icon_state = "heater"; dir = 8},/turf/simulated/shuttle/plating,/area/awaymission/syndishuttle)
"bs" = (/obj/item/weapon/storage/toolbox/syndicate,/turf/simulated/shuttle/plating,/area/awaymission/syndishuttle)
"bt" = (/turf/simulated/floor{icon_state = "damaged4"},/area/awaymission/syndishuttle)
"bu" = (/obj/machinery/door/airlock/centcom,/turf/simulated/shuttle/plating,/area/awaymission/syndishuttle)
"bv" = (/obj/machinery/door/airlock/centcom,/turf/simulated/shuttle/floor{icon_state = "floor4"},/area/awaymission/syndishuttle)
"bw" = (/obj/structure/window/reinforced{dir = 4},/turf/simulated/shuttle/floor{icon_state = "floor4"},/area/awaymission/syndishuttle)
"bx" = (/turf/simulated/floor{icon_state = "damaged5"},/area/awaymission/research)
"by" = (/turf/simulated/wall/r_wall,/area/awaymission/research)
"bz" = (/turf/simulated/wall/r_wall,/area/awaymission/syndishuttle)
"bA" = (/obj/machinery/bot/medbot/mysterious{desc = "A dark little medical robot. She looks somewhat underwhelmed."; name = "Nightingale"},/turf/simulated/shuttle/floor{icon_state = "floor4"},/area/awaymission/syndishuttle)
"bB" = (/obj/structure/stool/bed/chair{dir = 4},/turf/simulated/shuttle/floor{icon_state = "floor4"},/area/awaymission/syndishuttle)
"bC" = (/obj/structure/table,/turf/simulated/shuttle/floor{icon_state = "floor4"},/area/awaymission/syndishuttle)
"bD" = (/obj/structure/table,/obj/item/weapon/paper/sc_safehint_paper_shuttle,/turf/simulated/shuttle/floor{icon_state = "floor4"},/area/awaymission/syndishuttle)
"bE" = (/obj/structure/stool/bed/chair{dir = 8},/turf/simulated/shuttle/floor{icon_state = "floor4"},/area/awaymission/syndishuttle)
"bF" = (/turf/space,/turf/simulated/shuttle/wall{dir = 4; icon_state = "diagonalWall3"},/area/awaymission/syndishuttle)
"bG" = (/turf/simulated/floor{dir = 9; icon_state = "warning"},/area/awaymission/research)
"bH" = (/turf/simulated/floor{dir = 1; icon_state = "warning"},/area/awaymission/research)
"bI" = (/obj/item/weapon/shard,/mob/living/carbon/alien/larva{bruteloss = 25; fireloss = 175; stat = 2},/turf/simulated/floor{dir = 5; icon_state = "warning"},/area/awaymission/research)
"bJ" = (/turf/simulated/floor{icon_state = "showroomfloor"},/area/awaymission/research)
"bK" = (/obj/machinery/light{dir = 1},/turf/simulated/floor{icon_state = "showroomfloor"},/area/awaymission/research)
"bL" = (/obj/structure/window/reinforced{dir = 8},/turf/simulated/floor{dir = 9; icon_state = "warning"},/area/awaymission/research)
"bM" = (/obj/machinery/door/window/eastleft,/turf/simulated/floor{dir = 5; icon_state = "warning"},/area/awaymission/research)
"bN" = (/obj/machinery/door/window/westright,/turf/simulated/floor{dir = 9; icon_state = "warning"},/area/awaymission/research)
"bO" = (/obj/structure/window/reinforced{dir = 4},/turf/simulated/floor{dir = 5; icon_state = "warning"},/area/awaymission/research)
"bP" = (/obj/structure/filingcabinet/filingcabinet,/turf/simulated/floor{icon_state = "showroomfloor"},/area/awaymission/research)
"bQ" = (/obj/structure/window/reinforced,/obj/structure/window/reinforced{dir = 1},/obj/machinery/door/window/eastleft,/obj/machinery/door/window/westright,/turf/simulated/floor{icon_state = "showroomfloor"},/area/awaymission/research)
"bR" = (/mob/living/simple_animal/lizard,/turf/simulated/floor/grass,/area/awaymission/research)
"bS" = (/turf/simulated/floor/grass,/area/awaymission/research)
"bT" = (/mob/living/carbon/monkey,/turf/simulated/floor/grass,/area/awaymission/research)
"bU" = (/turf/simulated/floor/grass,/area/awaymission/syndishuttle)
"bV" = (/turf/simulated/shuttle/plating,/turf/simulated/shuttle/wall{dir = 8; icon_state = "diagonalWall3"},/area/awaymission/syndishuttle)
"bW" = (/obj/structure/window/reinforced/tinted,/turf/simulated/floor{icon_state = "damaged4"},/area/awaymission/northblock)
"bX" = (/obj/structure/window/reinforced/tinted,/turf/simulated/floor{icon_state = "damaged3"},/area/awaymission/northblock)
"bY" = (/turf/simulated/floor,/area/awaymission/research)
"bZ" = (/turf/simulated/floor{dir = 8; icon_state = "warning"},/area/awaymission/research)
"ca" = (/obj/structure/window/reinforced{dir = 4},/turf/simulated/floor{dir = 4; icon_state = "warning"},/area/awaymission/research)
"cb" = (/mob/living/carbon/alien/humanoid/sentinel{fireloss = 200; stat = 2},/turf/simulated/floor{icon_state = "showroomfloor"},/area/awaymission/research)
"cc" = (/obj/structure/window/reinforced{dir = 8},/turf/simulated/floor{dir = 8; icon_state = "warning"},/area/awaymission/research)
"cd" = (/mob/living/simple_animal/hostile/creature{name = "Experiment 35b"},/turf/simulated/floor,/area/awaymission/research)
"ce" = (/obj/machinery/dna_scannernew,/turf/simulated/floor{icon_state = "showroomfloor"},/area/awaymission/research)
"cf" = (/obj/structure/window/reinforced{dir = 8},/turf/simulated/floor/grass,/area/awaymission/research)
"cg" = (/obj/machinery/power/emitter{anchored = 1; state = 2},/turf/simulated/floor{icon_state = "dark"},/area/awaymission/research)
"ch" = (/obj/machinery/atmospherics/pipe/simple{dir = 4; icon_state = "intact"; level = 2},/turf/simulated/floor{icon_state = "damaged3"},/area/awaymission/northblock)
"ci" = (/obj/machinery/door/window/southleft,/turf/simulated/floor{dir = 10; icon_state = "warning"},/area/awaymission/research)
"cj" = (/obj/item/weapon/shard{icon_state = "small"},/mob/living/carbon/alien/larva{bruteloss = 50; fireloss = 150; stat = 2},/turf/simulated/floor{dir = 2; icon_state = "warning"},/area/awaymission/research)
"ck" = (/obj/item/weapon/shard{icon_state = "medium"},/obj/item/weapon/shard{icon_state = "small"},/obj/effect/alien/weeds/node,/turf/simulated/floor{dir = 6; icon_state = "warning"},/area/awaymission/research)
"cl" = (/obj/structure/table,/obj/item/weapon/clipboard,/obj/item/weapon/paper,/obj/item/weapon/paper,/turf/simulated/floor{icon_state = "showroomfloor"},/area/awaymission/research)
"cm" = (/obj/structure/window/reinforced{dir = 8},/obj/structure/window/reinforced,/mob/living/simple_animal/hostile/hivebot,/turf/simulated/floor{dir = 10; icon_state = "warning"},/area/awaymission/research)
"cn" = (/obj/structure/window/reinforced,/turf/simulated/floor{dir = 2; icon_state = "warning"},/area/awaymission/research)
"co" = (/obj/structure/window/reinforced{dir = 4},/obj/structure/window/reinforced,/turf/simulated/floor{dir = 6; icon_state = "warning"},/area/awaymission/research)
"cp" = (/obj/machinery/door/window/southright,/turf/simulated/floor{icon_state = "showroomfloor"},/area/awaymission/research)
"cq" = (/obj/structure/window/reinforced{dir = 8},/obj/structure/window/reinforced,/turf/simulated/floor{dir = 10; icon_state = "warning"},/area/awaymission/research)
"cr" = (/obj/structure/stool/bed/chair/office/light{dir = 4},/turf/simulated/floor{icon_state = "showroomfloor"},/area/awaymission/research)
"cs" = (/obj/machinery/computer/scan_consolenew,/turf/simulated/floor{icon_state = "showroomfloor"},/area/awaymission/research)
"ct" = (/obj/structure/window/reinforced,/obj/structure/window/reinforced{dir = 8},/turf/simulated/floor/grass,/area/awaymission/research)
"cu" = (/obj/structure/window/reinforced,/mob/living/carbon/monkey,/turf/simulated/floor/grass,/area/awaymission/research)
"cv" = (/obj/structure/window/reinforced,/turf/simulated/floor/grass,/area/awaymission/research)
"cw" = (/obj/structure/window/reinforced,/obj/effect/overlay/palmtree_l,/turf/simulated/floor/grass,/area/awaymission/research)
"cx" = (/obj/structure/shuttle/engine/propulsion{tag = "icon-propulsion (EAST)"; icon_state = "propulsion"; dir = 4},/turf/space,/area/awaymission/research)
"cy" = (/obj/structure/shuttle/engine/heater{tag = "icon-heater (WEST)"; icon_state = "heater"; dir = 8},/obj/structure/window/reinforced,/obj/structure/window/reinforced{dir = 4},/obj/structure/window/reinforced{dir = 1},/turf/simulated/floor/plating/airless,/area/awaymission/research)
"cz" = (/turf/simulated/floor{icon_state = "dark"},/area/awaymission/research)
"cA" = (/obj/structure/window/reinforced,/turf/simulated/floor{icon_state = "dark"},/area/awaymission/research)
"cB" = (/obj/structure/shuttle/engine/propulsion{tag = "icon-propulsion_l (EAST)"; icon_state = "propulsion_l"; dir = 4},/turf/space,/area/awaymission/syndishuttle)
"cC" = (/turf/simulated/floor/plating/airless,/turf/simulated/shuttle/wall{dir = 8; icon_state = "diagonalWall3"},/area/awaymission/syndishuttle)
"cD" = (/obj/machinery/door/window/eastleft,/turf/simulated/floor{icon_state = "showroomfloor"},/area/awaymission/research)
"cE" = (/obj/machinery/power/emitter{anchored = 1; dir = 1; icon_state = "emitter"; state = 2},/turf/simulated/floor{icon_state = "showroomfloor"},/area/awaymission/research)
"cF" = (/obj/item/clothing/mask/facehugger,/mob/living/carbon/alien/humanoid/queen{fireloss = 300; stat = 2},/turf/simulated/floor{icon_state = "showroomfloor"},/area/awaymission/research)
"cG" = (/obj/effect/decal/remains/human,/turf/simulated/floor{icon_state = "showroomfloor"},/area/awaymission/research)
"cH" = (/obj/structure/table,/obj/item/weapon/paper_bin,/obj/item/weapon/pen,/turf/simulated/floor{icon_state = "showroomfloor"},/area/awaymission/research)
"cI" = (/obj/structure/shuttle/engine/heater{tag = "icon-heater (WEST)"; icon_state = "heater"; dir = 8},/obj/structure/window/reinforced{dir = 4},/obj/structure/window/reinforced,/obj/structure/window/reinforced{dir = 1},/turf/simulated/floor/plating/airless,/area/awaymission/research)
"cJ" = (/obj/effect/decal/remains/human{desc = "This guy seemed to have died in terrible way! Half his remains are dust."; icon_state = "remains"; name = "Syndicate agent remains"},/obj/item/clothing/suit/storage/labcoat,/obj/item/weapon/clipboard{pixel_x = -7; pixel_y = -4},/turf/simulated/floor{icon_state = "dark"},/area/awaymission/research)
"cK" = (/obj/structure/window/reinforced,/obj/structure/window/reinforced{dir = 4},/turf/simulated/floor{icon_state = "dark"},/area/awaymission/research)
"cL" = (/obj/effect/rune,/turf/simulated/floor{icon_state = "dark"},/area/awaymission/research)
"cM" = (/obj/structure/window/reinforced,/obj/structure/window/reinforced{dir = 8},/turf/simulated/floor{icon_state = "dark"},/area/awaymission/research)
"cN" = (/obj/machinery/light{icon_state = "tube1"; dir = 4},/turf/simulated/floor{icon_state = "dark"},/area/awaymission/research)
"cO" = (/obj/structure/lattice,/obj/machinery/atmospherics/pipe/simple,/turf/space,/area/awaymission/northblock)
"cP" = (/obj/machinery/atmospherics/pipe/simple{dir = 9; icon_state = "intact"; level = 2},/turf/simulated/floor{icon_state = "damaged2"},/area/awaymission/northblock)
"cQ" = (/obj/structure/closet/firecloset,/turf/simulated/floor{icon_state = "showroomfloor"},/area/awaymission/research)
"cR" = (/obj/effect/alien/weeds/node,/turf/simulated/floor{icon_state = "showroomfloor"},/area/awaymission/research)
"cS" = (/mob/living/carbon/alien/humanoid/hunter{fireloss = 200; stat = 2},/turf/simulated/floor{icon_state = "showroomfloor"},/area/awaymission/research)
"cT" = (/obj/structure/window/reinforced,/obj/structure/window/reinforced{dir = 8},/obj/structure/window/reinforced{dir = 4},/obj/structure/window/reinforced{dir = 1},/obj/structure/grille,/turf/simulated/floor/plating,/area/awaymission/research)
"cU" = (/obj/machinery/light{dir = 8},/turf/simulated/floor{icon_state = "dark"},/area/awaymission/research)
"cV" = (/obj/structure/window/reinforced{dir = 4},/turf/simulated/floor{icon_state = "dark"},/area/awaymission/research)
"cW" = (/turf/space,/area/awaymission/research)
"cX" = (/obj/structure/window/reinforced{dir = 8},/turf/simulated/floor{icon_state = "dark"},/area/awaymission/research)
"cY" = (/obj/machinery/door/airlock/atmos{name = "Airlock"},/turf/simulated/floor,/area/awaymission/northblock)
"cZ" = (/obj/machinery/shower{tag = "icon-shower (EAST)"; icon_state = "shower"; dir = 4},/obj/structure/window/reinforced/tinted,/turf/simulated/floor,/area/awaymission/research)
"da" = (/obj/machinery/light/small{dir = 1},/turf/simulated/floor{icon_state = "delivery"},/area/awaymission/research)
"db" = (/obj/structure/closet/l3closet/scientist,/turf/simulated/floor{icon_state = "delivery"},/area/awaymission/research)
"dc" = (/obj/machinery/light{icon_state = "tube1"; dir = 8},/obj/structure/window/reinforced{dir = 1},/turf/simulated/floor{icon_state = "showroomfloor"},/area/awaymission/research)
"dd" = (/obj/machinery/door/window/northleft{name = "Windoor"},/turf/simulated/floor{icon_state = "showroomfloor"},/area/awaymission/research)
"de" = (/obj/structure/window/reinforced{dir = 1},/turf/simulated/floor{icon_state = "showroomfloor"},/area/awaymission/research)
"df" = (/obj/structure/window/reinforced{dir = 1},/obj/structure/sign/securearea{pixel_x = 32},/obj/item/clothing/under/rank/security,/obj/item/clothing/suit/armor/riot,/obj/item/clothing/head/helmet/swat,/obj/effect/decal/remains/human,/obj/item/weapon/gun/energy/laser/practice,/turf/simulated/floor{icon_state = "showroomfloor"},/area/awaymission/research)
"dg" = (/obj/machinery/light/small{dir = 1},/turf/simulated/floor{icon_state = "dark"},/area/awaymission/research)
"dh" = (/obj/structure/sign/securearea{pixel_x = 32},/obj/item/clothing/under/rank/security,/obj/item/clothing/suit/armor/riot,/obj/item/clothing/head/helmet/swat,/obj/effect/decal/remains/human,/obj/item/weapon/gun/energy/laser/practice,/turf/simulated/floor{icon_state = "dark"},/area/awaymission/research)
"di" = (/obj/machinery/door_control{id = "Narsiedoor"; name = "Blast Door Control"; pixel_x = -28},/turf/simulated/floor{icon_state = "dark"},/area/awaymission/research)
"dj" = (/obj/machinery/door/poddoor{id = "Narsiedoor"; name = "Blast Doors"},/turf/simulated/floor{icon_state = "dark"},/area/awaymission/research)
"dk" = (/obj/machinery/power/emitter{anchored = 1; dir = 8; state = 2},/turf/simulated/floor{icon_state = "dark"},/area/awaymission/research)
"dl" = (/obj/machinery/atmospherics/pipe/simple,/turf/simulated/floor{icon_state = "damaged2"},/area/awaymission/northblock)
"dm" = (/obj/structure/closet/firecloset,/turf/simulated/floor,/area/awaymission/northblock)
"dn" = (/obj/structure/cable{d1 = 2; d2 = 4; icon_state = "2-4"; tag = ""},/turf/simulated/floor{icon_state = "floorscorched1"},/area/awaymission/northblock)
"do" = (/obj/machinery/door/airlock/highsecurity{name = "Security Airlock"},/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0; tag = ""},/turf/simulated/floor,/area/awaymission/research)
"dp" = (/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0; tag = ""},/turf/simulated/floor{icon_state = "delivery"},/area/awaymission/research)
"dq" = (/obj/machinery/door/window/westright{name = "Windoor"},/obj/machinery/door/window/eastright{name = "Windoor"},/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0; tag = ""},/turf/simulated/floor{icon_state = "showroomfloor"},/area/awaymission/research)
"dr" = (/obj/structure/cable{d1 = 2; d2 = 8; icon_state = "2-8"; tag = ""},/turf/simulated/floor{icon_state = "showroomfloor"},/area/awaymission/research)
"ds" = (/obj/effect/decal/remains/human,/obj/item/clothing/suit/storage/labcoat,/turf/simulated/floor{icon_state = "showroomfloor"},/area/awaymission/research)
"dt" = (/obj/machinery/door/airlock/hatch{name = "High-Security Airlock"},/turf/simulated/floor{icon_state = "dark"},/area/awaymission/research)
"du" = (/obj/item/toy/spinningtoy{pixel_x = -48; pixel_y = -51},/turf/space,/area/awaymission/research)
"dv" = (/turf/simulated/floor{dir = 0; icon_state = "blue"},/area/awaymission/northblock)
"dw" = (/obj/machinery/message_server{stat = 1},/turf/simulated/floor{dir = 0; icon_state = "blue"},/area/awaymission/northblock)
"dx" = (/obj/machinery/computer/message_monitor{stat = 1},/turf/simulated/floor{dir = 0; icon_state = "blue"},/area/awaymission/northblock)
"dy" = (/turf/simulated/floor{dir = 8; icon_state = "bluecorner"},/area/awaymission/northblock)
"dz" = (/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"; tag = ""},/turf/simulated/floor{icon_state = "damaged5"},/area/awaymission/northblock)
"dA" = (/obj/machinery/shower{dir = 4; icon_state = "shower"; pixel_y = -10; tag = "icon-shower (EAST)"},/obj/structure/window/reinforced/tinted{dir = 1},/turf/simulated/floor,/area/awaymission/research)
"dB" = (/turf/simulated/floor{icon_state = "delivery"},/area/awaymission/research)
"dC" = (/obj/structure/window/reinforced,/obj/structure/cable,/obj/machinery/power/apc{cell_type = 7500; dir = 8; name = "Research APC"; pixel_x = -28},/turf/simulated/floor{icon_state = "showroomfloor"},/area/awaymission/research)
"dD" = (/obj/machinery/door/window/southright{name = "Windoor"},/obj/effect/decal/remains/human,/obj/item/clothing/suit/storage/labcoat,/turf/simulated/floor{icon_state = "showroomfloor"},/area/awaymission/research)
"dE" = (/obj/structure/window/reinforced,/turf/simulated/floor{icon_state = "showroomfloor"},/area/awaymission/research)
"dF" = (/obj/machinery/door/window/southright{name = "Windoor"},/turf/simulated/floor{icon_state = "showroomfloor"},/area/awaymission/research)
"dG" = (/obj/structure/window/reinforced,/obj/effect/decal/remains/human,/obj/item/clothing/suit/storage/labcoat,/turf/simulated/floor{icon_state = "showroomfloor"},/area/awaymission/research)
"dH" = (/obj/machinery/light{dir = 4},/obj/structure/window/reinforced,/obj/structure/sign/securearea{pixel_x = 32},/obj/item/clothing/under/rank/security,/obj/item/clothing/suit/armor/riot,/obj/item/clothing/head/helmet/swat,/obj/effect/decal/remains/human,/obj/item/weapon/gun/energy/laser/practice,/turf/simulated/floor{icon_state = "showroomfloor"},/area/awaymission/research)
"dI" = (/obj/machinery/light/small,/turf/simulated/floor{icon_state = "dark"},/area/awaymission/research)
"dJ" = (/obj/structure/window/reinforced{dir = 1},/obj/structure/window/reinforced{dir = 4},/turf/simulated/floor{icon_state = "dark"},/area/awaymission/research)
"dK" = (/obj/structure/window/reinforced{dir = 1},/obj/structure/window/reinforced{dir = 8},/turf/simulated/floor{icon_state = "dark"},/area/awaymission/research)
"dL" = (/turf/simulated/floor{icon_state = "bluecorner"},/area/awaymission/northblock)
"dM" = (/obj/structure/stool/bed/chair/office/light{dir = 1},/turf/simulated/floor{icon_state = "damaged3"},/area/awaymission/northblock)
"dN" = (/obj/structure/stool/bed/chair/office/light{dir = 1},/turf/simulated/floor,/area/awaymission/northblock)
"dO" = (/turf/simulated/floor{icon_state = "blue"; dir = 8},/area/awaymission/northblock)
"dP" = (/obj/structure/showcase{icon_state = "showcase_2"},/turf/simulated/floor,/area/awaymission/northblock)
"dQ" = (/obj/structure/sign/goldenplaque{pixel_y = 31},/turf/simulated/floor{icon_state = "damaged2"},/area/awaymission/northblock)
"dR" = (/obj/machinery/light/small{dir = 1},/turf/simulated/floor{icon_state = "floorscorched1"},/area/awaymission/northblock)
"dS" = (/obj/structure/sign/atmosplaque{pixel_y = 31},/turf/simulated/floor{icon_state = "damaged2"},/area/awaymission/northblock)
"dT" = (/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"; tag = ""},/turf/simulated/floor{icon_state = "floorscorched1"},/area/awaymission/northblock)
"dU" = (/obj/structure/window/reinforced{dir = 4},/turf/simulated/floor{icon_state = "showroomfloor"},/area/awaymission/research)
"dV" = (/obj/item/weapon/table_parts,/turf/simulated/floor{icon_state = "showroomfloor"},/area/awaymission/research)
"dW" = (/obj/structure/table,/obj/item/weapon/cable_coil{amount = 5},/obj/item/weapon/screwdriver,/turf/simulated/floor{icon_state = "showroomfloor"},/area/awaymission/research)
"dX" = (/obj/structure/computerframe{anchored = 1},/turf/simulated/floor{icon_state = "showroomfloor"},/area/awaymission/research)
"dY" = (/obj/machinery/light,/obj/structure/computerframe{anchored = 1},/turf/simulated/floor{icon_state = "showroomfloor"},/area/awaymission/research)
"dZ" = (/obj/structure/window/reinforced{dir = 8},/turf/simulated/floor{icon_state = "showroomfloor"},/area/awaymission/research)
"ea" = (/turf/simulated/wall,/area/awaymission/research)
"eb" = (/obj/structure/window/reinforced{dir = 1},/obj/structure/window/reinforced{dir = 8},/obj/structure/grille,/obj/item/weapon/shard,/turf/simulated/floor/plating,/area/awaymission/northblock)
"ec" = (/obj/structure/table,/turf/simulated/floor{icon_state = "bluecorner"},/area/awaymission/northblock)
"ed" = (/turf/simulated/floor{icon_state = "blue"; dir = 6},/area/awaymission/northblock)
"ee" = (/turf/simulated/floor{icon_state = "blue"; dir = 10},/area/awaymission/northblock)
"ef" = (/obj/structure/window/reinforced{dir = 1},/turf/simulated/floor{dir = 0; icon_state = "blue"},/area/awaymission/northblock)
"eg" = (/turf/simulated/floor{dir = 9; icon_state = "blue"},/area/awaymission/northblock)
"eh" = (/turf/simulated/floor{dir = 1; icon_state = "blue"},/area/awaymission/northblock)
"ei" = (/turf/simulated/floor{dir = 5; icon_state = "blue"},/area/awaymission/northblock)
"ej" = (/obj/machinery/light{icon_state = "tube1"; dir = 8},/turf/simulated/floor{icon_state = "damaged3"},/area/awaymission/northblock)
"ek" = (/obj/structure/window/reinforced,/obj/machinery/computer/aiupload,/turf/simulated/floor{icon_state = "showroomfloor"},/area/awaymission/research)
"el" = (/obj/structure/window/reinforced,/obj/machinery/door/window/brigdoor/eastleft,/turf/simulated/floor{icon_state = "showroomfloor"},/area/awaymission/research)
"em" = (/obj/machinery/atmospherics/unary/cold_sink/freezer{current_temperature = 80},/turf/simulated/floor{icon_state = "showroomfloor"},/area/awaymission/research)
"en" = (/obj/machinery/atmospherics/unary/vent_pump,/turf/simulated/floor{icon_state = "showroomfloor"},/area/awaymission/research)
"eo" = (/obj/structure/window/reinforced{dir = 1},/turf/simulated/floor{icon_state = "dark"},/area/awaymission/research)
"ep" = (/obj/structure/window/reinforced{dir = 4},/obj/structure/window/reinforced{dir = 8},/obj/structure/grille,/turf/simulated/floor/plating,/area/awaymission/northblock)
"eq" = (/obj/structure/computerframe{anchored = 1},/turf/simulated/floor{icon_state = "blue"; dir = 4},/area/awaymission/northblock)
"er" = (/obj/structure/stool/bed/chair/office/light{dir = 8},/turf/simulated/floor{icon_state = "floorscorched1"},/area/awaymission/northblock)
"es" = (/obj/structure/cable{d1 = 2; d2 = 4; icon_state = "2-4"; tag = ""},/turf/simulated/floor,/area/awaymission/northblock)
"et" = (/obj/machinery/door/airlock/command,/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0; tag = ""},/turf/simulated/floor,/area/awaymission/northblock)
"eu" = (/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0; tag = ""},/turf/simulated/floor{icon_state = "damaged3"},/area/awaymission/northblock)
"ev" = (/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0; tag = ""},/turf/simulated/floor,/area/awaymission/northblock)
"ew" = (/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0; tag = ""},/turf/simulated/floor{icon_state = "floorscorched1"},/area/awaymission/northblock)
"ex" = (/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0; tag = ""},/turf/simulated/floor{icon_state = "damaged2"},/area/awaymission/northblock)
"ey" = (/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0; tag = ""},/turf/simulated/floor{icon_state = "blue"; dir = 4},/area/awaymission/northblock)
"ez" = (/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0; tag = ""},/turf/simulated/floor{icon_state = "floorscorched2"},/area/awaymission/northblock)
"eA" = (/obj/structure/cable{d1 = 2; d2 = 8; icon_state = "2-8"; tag = ""},/obj/structure/cable{d1 = 1; d2 = 8; icon_state = "1-8"; tag = ""},/turf/simulated/floor{icon_state = "floorscorched1"},/area/awaymission/northblock)
"eB" = (/obj/structure/AIcore,/turf/simulated/floor/greengrid,/area/awaymission/research)
"eC" = (/obj/machinery/hologram/holopad,/turf/simulated/floor/greengrid,/area/awaymission/research)
"eD" = (/turf/simulated/floor/greengrid,/area/awaymission/research)
"eE" = (/obj/structure/window/reinforced{dir = 4},/turf/simulated/floor/greengrid,/area/awaymission/research)
"eF" = (/obj/machinery/atmospherics/pipe/manifold{dir = 8; icon_state = "manifold"; level = 2},/turf/simulated/floor{icon_state = "showroomfloor"},/area/awaymission/research)
"eG" = (/obj/machinery/atmospherics/pipe/simple{dir = 4; icon_state = "intact"; level = 2},/turf/simulated/floor{icon_state = "showroomfloor"},/area/awaymission/research)
"eH" = (/obj/machinery/atmospherics/pipe/simple{dir = 9; icon_state = "intact"; level = 2},/obj/machinery/light/small{dir = 4},/turf/simulated/floor{icon_state = "showroomfloor"},/area/awaymission/research)
"eI" = (/obj/structure/shuttle/engine/heater{tag = "icon-heater (WEST)"; icon_state = "heater"; dir = 8},/obj/structure/window/reinforced{dir = 4},/obj/structure/window/reinforced{dir = 1},/obj/structure/window/reinforced,/turf/simulated/floor/plating/airless,/area/awaymission/research)
"eJ" = (/obj/structure/window/reinforced{dir = 8},/obj/structure/grille,/obj/item/weapon/shard{icon_state = "small"},/turf/simulated/floor/plating,/area/awaymission/northblock)
"eK" = (/obj/structure/table,/turf/simulated/floor{dir = 4; icon_state = "bluecorner"},/area/awaymission/northblock)
"eL" = (/obj/machinery/power/apc{cell_type = 5000; dir = 4; name = "North Block APC"; pixel_x = 28},/obj/structure/cable,/turf/simulated/floor{dir = 9; icon_state = "blue"},/area/awaymission/northblock)
"eM" = (/obj/structure/window/reinforced,/turf/simulated/floor{dir = 1; icon_state = "blue"},/area/awaymission/northblock)
"eN" = (/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"; tag = ""},/turf/simulated/floor{icon_state = "damaged2"},/area/awaymission/northblock)
"eO" = (/obj/structure/table,/obj/item/weapon/reagent_containers/food/snacks/grown/potato,/obj/item/weapon/cable_coil{amount = 1},/turf/simulated/floor{icon_state = "showroomfloor"},/area/awaymission/research)
"eP" = (/obj/structure/window/reinforced{dir = 1},/obj/structure/table,/turf/simulated/floor{icon_state = "showroomfloor"},/area/awaymission/research)
"eQ" = (/obj/structure/window/reinforced{dir = 1},/obj/structure/computerframe{anchored = 1},/turf/simulated/floor{icon_state = "showroomfloor"},/area/awaymission/research)
"eR" = (/obj/structure/window/reinforced{dir = 1},/obj/structure/table,/obj/item/weapon/book/manual/research_and_development,/turf/simulated/floor{icon_state = "showroomfloor"},/area/awaymission/research)
"eS" = (/obj/structure/window/reinforced{dir = 8},/obj/effect/decal/remains/human,/obj/item/clothing/suit/storage/labcoat,/turf/simulated/floor{icon_state = "showroomfloor"},/area/awaymission/research)
"eT" = (/obj/machinery/door/window/eastleft{name = "Windoor"},/obj/machinery/door/window/westleft{name = "Windoor"},/turf/simulated/floor{icon_state = "showroomfloor"},/area/awaymission/research)
"eU" = (/obj/machinery/atmospherics/unary/vent_pump{dir = 1; external_pressure_bound = 120; icon_state = "in"; initialize_directions = 1; internal_pressure_bound = 4000; on = 1; pressure_checks = 2; pump_direction = 0},/turf/simulated/floor{icon_state = "showroomfloor"},/area/awaymission/research)
"eV" = (/obj/machinery/r_n_d/server{stat = 1},/turf/simulated/floor{icon_state = "showroomfloor"},/area/awaymission/research)
"eW" = (/obj/machinery/power/emitter{anchored = 1; dir = 1; icon_state = "emitter"; state = 2},/turf/simulated/floor{icon_state = "dark"},/area/awaymission/research)
"eX" = (/turf/simulated/floor{dir = 4; icon_state = "bluecorner"},/area/awaymission/northblock)
"eY" = (/obj/structure/stool/bed/chair/office/light,/turf/simulated/floor,/area/awaymission/northblock)
"eZ" = (/obj/structure/window/reinforced{dir = 8},/turf/simulated/floor{icon_state = "floorscorched1"},/area/awaymission/northblock)
"fa" = (/obj/machinery/light/small,/turf/simulated/floor{icon_state = "floorscorched1"},/area/awaymission/northblock)
"fb" = (/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"; tag = ""},/turf/simulated/floor{icon_state = "floorscorched2"},/area/awaymission/northblock)
"fc" = (/obj/structure/table,/obj/item/weapon/stock_parts/capacitor,/obj/item/weapon/stock_parts/capacitor{pixel_x = -3},/obj/item/weapon/stock_parts/scanning_module{pixel_x = 3; pixel_y = 3},/obj/item/weapon/stock_parts/scanning_module{pixel_y = -3; step_y = 0},/turf/simulated/floor{icon_state = "showroomfloor"},/area/awaymission/research)
"fd" = (/obj/structure/stool/bed/chair{dir = 1},/turf/simulated/floor{icon_state = "showroomfloor"},/area/awaymission/research)
"fe" = (/obj/structure/table,/obj/item/weapon/stock_parts/manipulator,/obj/item/weapon/stock_parts/manipulator{pixel_x = -3; pixel_y = 3},/obj/item/weapon/stock_parts/micro_laser{pixel_x = -3; pixel_y = -3},/obj/item/weapon/stock_parts/micro_laser{pixel_x = 3; pixel_y = 3},/turf/simulated/floor{icon_state = "showroomfloor"},/area/awaymission/research)
"ff" = (/obj/machinery/computer/crew,/turf/simulated/floor{dir = 4; icon_state = "bluecorner"},/area/awaymission/northblock)
"fg" = (/obj/machinery/light/small,/obj/structure/computerframe{anchored = 1},/turf/simulated/floor{dir = 1; icon_state = "blue"},/area/awaymission/northblock)
"fh" = (/obj/structure/table,/turf/simulated/floor{dir = 1; icon_state = "blue"},/area/awaymission/northblock)
"fi" = (/obj/structure/computerframe{anchored = 1},/turf/simulated/floor{dir = 1; icon_state = "bluecorner"},/area/awaymission/northblock)
"fj" = (/obj/machinery/door/airlock/gold{name = "Airlock"},/turf/simulated/floor,/area/awaymission/northblock)
"fk" = (/obj/structure/table,/obj/item/weapon/cable_coil,/obj/item/weapon/cable_coil{pixel_x = -3; pixel_y = 5},/obj/item/weapon/stock_parts/cell/crap,/turf/simulated/floor{icon_state = "showroomfloor"},/area/awaymission/research)
"fl" = (/obj/structure/table,/obj/item/weapon/stock_parts/matter_bin{pixel_x = 3},/obj/item/weapon/stock_parts/matter_bin{pixel_x = -3},/turf/simulated/floor{icon_state = "showroomfloor"},/area/awaymission/research)
"fm" = (/obj/machinery/door/window/eastleft{name = "Windoor"},/turf/simulated/floor{icon_state = "showroomfloor"},/area/awaymission/research)
"fn" = (/obj/structure/target_stake,/obj/item/target/syndicate,/turf/simulated/floor{icon_state = "showroomfloor"},/area/awaymission/research)
"fo" = (/obj/structure/closet/secure_closet/captains,/turf/simulated/floor{icon_state = "grimy"},/area/awaymission/northblock)
"fp" = (/turf/simulated/floor{icon_state = "grimy"},/area/awaymission/northblock)
"fq" = (/turf/simulated/floor,/area/awaymission/midblock)
"fr" = (/turf/simulated/floor{icon_state = "floorscorched1"},/area/awaymission/midblock)
"fs" = (/turf/simulated/floor{icon_state = "damaged2"},/area/awaymission/midblock)
"ft" = (/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"; tag = ""},/turf/simulated/floor{icon_state = "floorscorched1"},/area/awaymission/midblock)
"fu" = (/obj/structure/table,/obj/item/weapon/storage/toolbox/mechanical,/obj/item/weapon/storage/toolbox/mechanical{pixel_y = 5},/obj/item/weapon/stock_parts/console_screen,/turf/simulated/floor{icon_state = "showroomfloor"},/area/awaymission/research)
"fv" = (/obj/structure/table,/obj/item/stack/sheet/metal{amount = 20; pixel_x = -3; pixel_y = -3},/obj/item/stack/sheet/glass{amount = 10; pixel_x = 3; pixel_y = 3},/turf/simulated/floor{icon_state = "showroomfloor"},/area/awaymission/research)
"fw" = (/obj/machinery/r_n_d/circuit_imprinter,/obj/structure/window/reinforced{dir = 8},/turf/simulated/floor{icon_state = "showroomfloor"},/area/awaymission/research)
"fx" = (/obj/machinery/r_n_d/protolathe,/turf/simulated/floor{icon_state = "showroomfloor"},/area/awaymission/research)
"fy" = (/obj/machinery/r_n_d/destructive_analyzer,/obj/structure/window/reinforced{dir = 4},/turf/simulated/floor{icon_state = "showroomfloor"},/area/awaymission/research)
"fz" = (/obj/structure/table,/obj/item/device/analyzer,/obj/item/device/mass_spectrometer{pixel_x = 5; pixel_y = 5},/turf/simulated/floor{icon_state = "showroomfloor"},/area/awaymission/research)
"fA" = (/obj/structure/table/holotable,/obj/item/weapon/gun/energy/floragun{pixel_x = 2; pixel_y = 3},/obj/machinery/light,/obj/item/weapon/gun/energy/taser{pixel_x = -2; pixel_y = -2},/turf/simulated/floor{icon_state = "showroomfloor"},/area/awaymission/research)
"fB" = (/obj/structure/target_stake,/obj/item/weapon/grown/sunflower,/turf/simulated/floor{icon_state = "showroomfloor"},/area/awaymission/research)
"fC" = (/obj/item/ammo_casing/c45,/obj/item/ammo_casing/c45{pixel_x = 7},/turf/simulated/floor{icon_state = "grimy"},/area/awaymission/northblock)
"fD" = (/obj/item/clothing/suit/space/syndicate,/obj/item/clothing/under/syndicate,/obj/item/clothing/head/helmet/space/syndicate,/obj/effect/decal/remains/human{desc = "This guy seemed to have died in terrible way! Half his remains are dust."; icon_state = "remains"; name = "Syndicate agent remains"},/obj/item/clothing/shoes/syndigaloshes,/obj/effect/decal/cleanable/blood/splatter,/obj/item/weapon/gun/projectile/automatic/silenced,/turf/simulated/floor{icon_state = "grimy"},/area/awaymission/northblock)
"fE" = (/obj/machinery/light{icon_state = "tube1"; dir = 8},/turf/simulated/floor,/area/awaymission/midblock)
"fF" = (/obj/structure/cable{d1 = 2; d2 = 4; icon_state = "2-4"; tag = ""},/turf/simulated/floor{icon_state = "floorscorched1"},/area/awaymission/midblock)
"fG" = (/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0; tag = ""},/turf/simulated/floor{icon_state = "damaged5"},/area/awaymission/midblock)
"fH" = (/obj/structure/cable{d1 = 1; d2 = 8; icon_state = "1-8"; tag = ""},/turf/simulated/floor{icon_state = "damaged2"},/area/awaymission/midblock)
"fI" = (/turf/simulated/wall/cult,/area/awaymission/midblock)
"fJ" = (/obj/structure/window/reinforced,/obj/structure/window/reinforced{dir = 1},/obj/structure/window/reinforced{dir = 8},/obj/structure/grille,/turf/simulated/floor/plating,/area/awaymission/midblock)
"fK" = (/obj/structure/window/reinforced{dir = 1},/obj/structure/window/reinforced{dir = 4},/obj/structure/grille,/turf/simulated/floor/plating,/area/awaymission/midblock)
"fL" = (/turf/simulated/shuttle/wall{tag = "icon-swall_s6"; icon_state = "swall_s6"; dir = 2},/area/awaymission/arrivalblock)
"fM" = (/turf/simulated/shuttle/wall{tag = "icon-swall14"; icon_state = "swall14"; dir = 2},/area/awaymission/arrivalblock)
"fN" = (/obj/structure/window/reinforced,/obj/structure/window/reinforced{dir = 8},/obj/structure/window/reinforced{dir = 1},/obj/structure/grille,/turf/simulated/shuttle/plating,/area/awaymission/arrivalblock)
"fO" = (/obj/structure/window/reinforced,/obj/structure/window/reinforced{dir = 1},/obj/structure/grille,/turf/simulated/shuttle/plating,/area/awaymission/arrivalblock)
"fP" = (/obj/structure/window/reinforced,/obj/structure/window/reinforced{dir = 4},/obj/structure/window/reinforced{dir = 1},/obj/structure/grille,/turf/simulated/shuttle/plating,/area/awaymission/arrivalblock)
"fQ" = (/turf/space,/turf/simulated/shuttle/wall{dir = 3; icon_state = "swall_f10"; layer = 2; tag = "icon-swall_f10"},/area/awaymission/arrivalblock)
"fR" = (/obj/structure/table/woodentable,/obj/item/device/flashlight/lamp/green{pixel_x = -3; pixel_y = 5},/obj/item/weapon/paper{pixel_x = 3},/obj/item/weapon/pen{pixel_x = 10; pixel_y = 10},/turf/simulated/floor{icon_state = "grimy"},/area/awaymission/northblock)
"fS" = (/obj/machinery/light/small{dir = 4},/turf/simulated/floor{icon_state = "grimy"},/area/awaymission/northblock)
"fT" = (/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"; tag = ""},/turf/simulated/floor,/area/awaymission/midblock)
"fU" = (/turf/simulated/wall,/area/awaymission/midblock)
"fV" = (/obj/structure/stool/bed/chair{dir = 4},/turf/simulated/floor{icon_state = "dark"},/area/awaymission/midblock)
"fW" = (/obj/machinery/light/small{dir = 1},/turf/simulated/floor{icon_state = "dark"},/area/awaymission/midblock)
"fX" = (/turf/simulated/floor{icon_state = "dark"},/area/awaymission/midblock)
"fY" = (/obj/structure/window/reinforced,/obj/structure/window/reinforced{dir = 8},/obj/structure/grille,/turf/simulated/floor/plating,/area/awaymission/midblock)
"fZ" = (/turf/simulated/shuttle/wall{tag = "icon-swall3"; icon_state = "swall3"; dir = 2},/area/awaymission/arrivalblock)
"ga" = (/turf/simulated/shuttle/wall{tag = "icon-swall1"; icon_state = "swall1"; dir = 2},/area/awaymission/arrivalblock)
"gb" = (/turf/simulated/shuttle/floor{icon_state = "floor3"},/area/awaymission/arrivalblock)
"gc" = (/obj/structure/stool/bed/chair{dir = 1},/turf/simulated/shuttle/floor{icon_state = "floor3"},/area/awaymission/arrivalblock)
"gd" = (/obj/structure/stool/bed/chair/comfy/brown{dir = 1},/turf/simulated/floor{icon_state = "grimy"},/area/awaymission/northblock)
"ge" = (/obj/item/weapon/storage/secure/safe/sc_ssafe{pixel_x = 4; pixel_y = -26},/turf/simulated/floor{icon_state = "grimy"},/area/awaymission/northblock)
"gf" = (/obj/structure/stool/bed,/obj/item/weapon/bedsheet/captain,/obj/item/clothing/under/rank/captain,/obj/effect/decal/remains/human,/obj/effect/decal/cleanable/blood/splatter,/obj/item/weapon/gun/energy/laser/retro,/turf/simulated/floor{icon_state = "grimy"},/area/awaymission/northblock)
"gg" = (/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"; tag = ""},/turf/simulated/floor{icon_state = "floorscorched2"},/area/awaymission/midblock)
"gh" = (/obj/structure/closet/wardrobe,/turf/simulated/floor,/area/awaymission/midblock)
"gi" = (/obj/structure/closet/wardrobe/pjs,/obj/structure/window/reinforced/tinted{dir = 8; icon_state = "twindow"; tag = ""},/obj/structure/window/reinforced/tinted{dir = 4; icon_state = "twindow"; tag = ""},/obj/machinery/light/small{dir = 1},/turf/simulated/floor,/area/awaymission/midblock)
"gj" = (/obj/structure/closet/wardrobe/pink,/turf/simulated/floor,/area/awaymission/midblock)
"gk" = (/obj/structure/kitchenspike,/turf/simulated/floor,/area/awaymission/midblock)
"gl" = (/obj/structure/closet/crate,/turf/simulated/floor,/area/awaymission/midblock)
"gm" = (/obj/machinery/gibber,/turf/simulated/floor,/area/awaymission/midblock)
"gn" = (/obj/machinery/vending/boozeomat,/obj/machinery/light/small{dir = 1},/turf/simulated/floor,/area/awaymission/midblock)
"go" = (/obj/structure/table,/obj/item/weapon/book/manual/barman_recipes,/obj/item/weapon/reagent_containers/food/drinks/shaker,/turf/simulated/floor,/area/awaymission/midblock)
"gp" = (/obj/item/ammo_casing/shotgun,/turf/simulated/floor,/area/awaymission/midblock)
"gq" = (/obj/structure/table,/turf/simulated/floor,/area/awaymission/midblock)
"gr" = (/obj/structure/stool,/turf/simulated/floor,/area/awaymission/midblock)
"gs" = (/obj/structure/stool/bed/chair,/turf/simulated/floor,/area/awaymission/midblock)
"gt" = (/obj/structure/table/woodentable,/obj/item/candle,/turf/simulated/floor{icon_state = "dark"},/area/awaymission/midblock)
"gu" = (/obj/structure/window/reinforced{dir = 8},/obj/structure/window/reinforced{dir = 4},/obj/structure/grille,/turf/simulated/floor/plating,/area/awaymission/midblock)
"gv" = (/obj/structure/window/reinforced{dir = 8},/obj/structure/window/reinforced{dir = 4},/obj/structure/window/reinforced{dir = 1},/obj/structure/grille,/turf/simulated/shuttle/plating,/area/awaymission/arrivalblock)
"gw" = (/obj/machinery/status_display{pixel_y = 32},/turf/simulated/shuttle/floor{icon_state = "floor3"},/area/awaymission/arrivalblock)
"gx" = (/obj/structure/window/reinforced{dir = 8},/obj/structure/window/reinforced{dir = 4},/obj/structure/window/reinforced{dir = 1},/obj/structure/grille,/obj/structure/window/reinforced,/turf/simulated/shuttle/plating,/area/awaymission/arrivalblock)
"gy" = (/turf/simulated/wall,/area/awaymission/arrivalblock)
"gz" = (/obj/machinery/light/small{dir = 8},/turf/simulated/floor,/area/awaymission/midblock)
"gA" = (/obj/machinery/door/window/eastleft{name = "Windoor"},/obj/machinery/door/window/westleft{name = "Windoor"},/turf/simulated/floor,/area/awaymission/midblock)
"gB" = (/obj/machinery/light/small{dir = 4},/turf/simulated/floor,/area/awaymission/midblock)
"gC" = (/obj/item/ammo_casing/shotgun,/obj/machinery/power/apc{cell_type = 5000; dir = 8; name = "Mid Block APC"; pixel_x = -28},/obj/structure/cable{icon_state = "0-4"; d2 = 4},/turf/simulated/floor,/area/awaymission/midblock)
"gD" = (/obj/item/ammo_casing/shotgun,/obj/item/ammo_casing/shotgun,/obj/item/ammo_casing/shotgun,/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0; tag = ""},/turf/simulated/floor,/area/awaymission/midblock)
"gE" = (/obj/item/ammo_casing/shotgun,/obj/effect/decal/remains/human,/obj/item/clothing/under/rank/bartender,/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0; tag = ""},/obj/effect/decal/cleanable/blood/splatter,/obj/item/weapon/gun/projectile/shotgun/combat,/turf/simulated/floor,/area/awaymission/midblock)
"gF" = (/obj/structure/table,/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0; tag = ""},/turf/simulated/floor,/area/awaymission/midblock)
"gG" = (/obj/structure/stool,/obj/structure/cable{d1 = 2; d2 = 8; icon_state = "2-8"; tag = ""},/turf/simulated/floor,/area/awaymission/midblock)
"gH" = (/obj/structure/stool/bed/chair{dir = 4},/turf/simulated/floor,/area/awaymission/midblock)
"gI" = (/obj/structure/stool/bed/chair{dir = 8},/turf/simulated/floor,/area/awaymission/midblock)
"gJ" = (/obj/machinery/door/airlock/sandstone{name = "Airlock"},/turf/simulated/floor{icon_state = "dark"},/area/awaymission/midblock)
"gK" = (/turf/simulated/floor/carpet,/area/awaymission/midblock)
"gL" = (/obj/effect/decal/remains/human{desc = "This guy seemed to have died in terrible way! Half his remains are dust."; icon_state = "remains"; name = "Syndicate agent remains"},/obj/effect/landmark/sc_bible_spawner,/turf/simulated/floor/carpet,/area/awaymission/midblock)
"gM" = (/obj/structure/table/woodentable,/obj/item/weapon/reagent_containers/food/drinks/bottle/holywater,/turf/simulated/floor{icon_state = "dark"},/area/awaymission/midblock)
"gN" = (/turf/simulated/floor{dir = 1; icon_state = "chapel"},/area/awaymission/midblock)
"gO" = (/turf/simulated/floor{dir = 4; icon_state = "chapel"},/area/awaymission/midblock)
"gP" = (/obj/structure/window/reinforced{dir = 8},/obj/structure/window/reinforced{dir = 4},/obj/structure/grille,/turf/simulated/shuttle/plating,/area/awaymission/arrivalblock)
"gQ" = (/obj/machinery/door/unpowered/shuttle{name = "Shuttle Airlock"},/turf/simulated/shuttle/floor{icon_state = "floor3"},/area/awaymission/arrivalblock)
"gR" = (/obj/machinery/door/airlock/external{welded = 1},/turf/simulated/floor/plating,/area/awaymission/arrivalblock)
"gS" = (/obj/structure/sign/vacuum{pixel_y = 32},/obj/effect/decal/remains/human,/turf/simulated/floor{dir = 2; icon_state = "warning"},/area/awaymission/arrivalblock)
"gT" = (/obj/effect/decal/remains/human,/turf/simulated/floor{tag = "icon-warningcorner (NORTH)"; icon_state = "warningcorner"; dir = 1},/area/awaymission/arrivalblock)
"gU" = (/obj/machinery/computer/security,/turf/simulated/floor{icon_state = "red"; dir = 9},/area/awaymission/arrivalblock)
"gV" = (/obj/machinery/computer/secure_data,/turf/simulated/floor{icon_state = "red"; dir = 1},/area/awaymission/arrivalblock)
"gW" = (/obj/structure/table,/obj/item/weapon/book/manual/security_space_law,/obj/item/weapon/melee/baton,/obj/item/clothing/head/helmet/warden,/turf/simulated/floor{icon_state = "red"; dir = 1},/area/awaymission/arrivalblock)
"gX" = (/obj/structure/closet/wardrobe/red,/obj/machinery/light{dir = 1},/obj/structure/window/reinforced{dir = 8},/turf/simulated/floor{icon_state = "red"; dir = 1},/area/awaymission/arrivalblock)
"gY" = (/obj/structure/closet/secure_closet/security,/turf/simulated/floor{icon_state = "red"; dir = 1},/area/awaymission/arrivalblock)
"gZ" = (/obj/structure/closet/secure_closet/security,/turf/simulated/floor{icon_state = "red"; dir = 5},/area/awaymission/arrivalblock)
"ha" = (/turf/simulated/floor{icon_state = "floorscorched2"},/area/awaymission/midblock)
"hb" = (/obj/structure/stool/bed,/obj/item/weapon/bedsheet/blue,/obj/structure/window/reinforced/tinted{dir = 1},/turf/simulated/floor,/area/awaymission/midblock)
"hc" = (/obj/structure/window/reinforced/tinted{dir = 4; icon_state = "twindow"; tag = ""},/obj/structure/window/reinforced/tinted{dir = 8; icon_state = "twindow"; tag = ""},/turf/simulated/floor,/area/awaymission/midblock)
"hd" = (/obj/structure/stool/bed,/obj/item/weapon/bedsheet/purple,/obj/structure/window/reinforced/tinted{dir = 1},/obj/effect/decal/remains/human,/turf/simulated/floor,/area/awaymission/midblock)
"he" = (/obj/structure/stool/bed,/obj/item/weapon/bedsheet/purple,/obj/structure/window/reinforced/tinted{dir = 1},/turf/simulated/floor,/area/awaymission/midblock)
"hf" = (/obj/machinery/door/airlock,/turf/simulated/floor,/area/awaymission/midblock)
"hg" = (/obj/structure/table,/obj/item/ammo_casing/shotgun,/turf/simulated/floor,/area/awaymission/midblock)
"hh" = (/obj/structure/table,/obj/item/ammo_casing/shotgun,/obj/item/ammo_casing/shotgun,/obj/item/ammo_casing/shotgun,/turf/simulated/floor,/area/awaymission/midblock)
"hi" = (/obj/structure/stool,/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"; tag = ""},/turf/simulated/floor,/area/awaymission/midblock)
"hj" = (/obj/machinery/light{dir = 4; icon_state = "tube1"},/turf/simulated/floor,/area/awaymission/midblock)
"hk" = (/obj/structure/table/woodentable,/turf/simulated/floor{icon_state = "dark"},/area/awaymission/midblock)
"hl" = (/turf/simulated/floor{dir = 8; icon_state = "chapel"},/area/awaymission/midblock)
"hm" = (/turf/simulated/floor{icon_state = "chapel"},/area/awaymission/midblock)
"hn" = (/obj/structure/window/reinforced,/obj/structure/window/reinforced{dir = 8},/obj/structure/window/reinforced{dir = 4},/obj/structure/grille,/turf/simulated/shuttle/plating,/area/awaymission/arrivalblock)
"ho" = (/obj/structure/window/reinforced,/obj/structure/window/reinforced{dir = 8},/obj/structure/window/reinforced{dir = 4},/obj/structure/grille,/obj/structure/window/reinforced{dir = 1},/turf/simulated/shuttle/plating,/area/awaymission/arrivalblock)
"hp" = (/obj/structure/window/reinforced{dir = 8},/obj/structure/window/reinforced{dir = 4},/obj/structure/grille,/obj/structure/window/reinforced{dir = 1},/turf/simulated/floor/plating,/area/awaymission/arrivalblock)
"hq" = (/obj/effect/decal/remains/human,/turf/simulated/floor,/area/awaymission/arrivalblock)
"hr" = (/turf/simulated/floor{dir = 10; icon_state = "warning"},/area/awaymission/arrivalblock)
"hs" = (/obj/structure/table/reinforced,/turf/simulated/floor,/area/awaymission/arrivalblock)
"ht" = (/obj/structure/stool/bed/chair{dir = 1},/obj/effect/decal/remains/human,/turf/simulated/floor{icon_state = "red"; dir = 8},/area/awaymission/arrivalblock)
"hu" = (/turf/simulated/floor,/area/awaymission/arrivalblock)
"hv" = (/obj/structure/window/reinforced,/obj/structure/window/reinforced{dir = 8},/obj/item/clothing/suit/space/syndicate,/obj/item/weapon/paper/sc_safehint_paper_prison,/obj/item/weapon/gun/projectile/shotgun/combat,/turf/simulated/floor,/area/awaymission/arrivalblock)
"hw" = (/obj/structure/window/reinforced,/turf/simulated/floor,/area/awaymission/arrivalblock)
"hx" = (/obj/machinery/door/window/southleft{name = "Windoor"},/turf/simulated/floor{icon_state = "red"; dir = 4},/area/awaymission/arrivalblock)
"hy" = (/obj/item/ammo_casing/a12mm{pixel_x = 2; pixel_y = 5},/obj/item/ammo_casing/a12mm{pixel_x = -4; pixel_y = -5},/obj/item/ammo_casing/a12mm,/turf/simulated/floor,/area/awaymission/midblock)
"hz" = (/obj/machinery/light{dir = 4; icon_state = "tube1"},/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"; tag = ""},/turf/simulated/floor,/area/awaymission/midblock)
"hA" = (/obj/structure/sink/kitchen{pixel_y = 32},/turf/simulated/floor,/area/awaymission/midblock)
"hB" = (/obj/structure/table,/obj/item/weapon/reagent_containers/food/condiment/enzyme,/obj/item/weapon/reagent_containers/food/condiment/peppermill,/obj/item/weapon/reagent_containers/food/condiment/saltshaker{pixel_x = 4; pixel_y = 4},/turf/simulated/floor,/area/awaymission/midblock)
"hC" = (/obj/structure/table,/obj/machinery/reagentgrinder,/turf/simulated/floor,/area/awaymission/midblock)
"hD" = (/obj/structure/grille,/obj/structure/window/reinforced{dir = 8},/obj/structure/window/reinforced{dir = 4},/turf/simulated/shuttle/plating,/area/awaymission/arrivalblock)
"hE" = (/turf/simulated/floor{icon_state = "red"; dir = 8},/area/awaymission/arrivalblock)
"hF" = (/obj/structure/stool/bed/chair{dir = 4},/turf/simulated/floor,/area/awaymission/arrivalblock)
"hG" = (/obj/structure/table,/obj/item/weapon/storage/fancy/donut_box,/turf/simulated/floor,/area/awaymission/arrivalblock)
"hH" = (/obj/structure/table,/obj/item/weapon/handcuffs,/obj/item/device/flash,/turf/simulated/floor,/area/awaymission/arrivalblock)
"hI" = (/turf/simulated/floor{icon_state = "red"; dir = 4},/area/awaymission/arrivalblock)
"hJ" = (/obj/structure/stool/bed,/obj/item/weapon/bedsheet/blue,/obj/effect/decal/remains/human,/turf/simulated/floor,/area/awaymission/midblock)
"hK" = (/obj/structure/stool/bed,/obj/item/weapon/bedsheet/purple,/turf/simulated/floor,/area/awaymission/midblock)
"hL" = (/obj/machinery/processor,/turf/simulated/floor,/area/awaymission/midblock)
"hM" = (/obj/structure/table,/obj/item/weapon/book/manual/chef_recipes,/obj/item/weapon/kitchen/rollingpin,/turf/simulated/floor,/area/awaymission/midblock)
"hN" = (/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"; tag = ""},/obj/effect/decal/cleanable/blood/splatter,/turf/simulated/floor,/area/awaymission/midblock)
"hO" = (/obj/effect/decal/remains/human,/obj/item/weapon/butch,/obj/item/weapon/kitchenknife,/obj/item/clothing/head/chefhat,/obj/effect/decal/cleanable/blood/splatter,/turf/simulated/floor,/area/awaymission/midblock)
"hP" = (/obj/effect/decal/cleanable/blood/splatter,/turf/simulated/floor,/area/awaymission/midblock)
"hQ" = (/obj/effect/decal/remains/human{desc = "This guy seemed to have died in terrible way! Half his remains are dust."; icon_state = "remains"; name = "Syndicate agent remains"},/obj/item/ammo_casing/a12mm,/obj/item/weapon/paper/sc_safehint_paper_caf,/obj/item/clothing/under/syndicate,/obj/effect/decal/cleanable/blood/splatter,/obj/item/weapon/gun/projectile/automatic/c20r,/turf/simulated/floor,/area/awaymission/midblock)
"hR" = (/obj/machinery/light/small,/turf/simulated/floor{icon_state = "dark"},/area/awaymission/midblock)
"hS" = (/obj/structure/window/reinforced{dir = 1},/obj/structure/window/reinforced{dir = 8},/obj/structure/grille,/turf/simulated/floor/plating,/area/awaymission/midblock)
"hT" = (/obj/structure/window/reinforced,/obj/structure/window/reinforced{dir = 4},/obj/structure/grille,/turf/simulated/floor/plating,/area/awaymission/midblock)
"hU" = (/obj/structure/window/reinforced{dir = 8},/obj/structure/window/reinforced{dir = 4},/obj/structure/grille,/turf/simulated/floor/plating,/area/awaymission/arrivalblock)
"hV" = (/obj/effect/decal/cleanable/blood/splatter,/obj/item/ammo_casing/a12mm,/obj/item/ammo_casing/a12mm,/turf/simulated/floor,/area/awaymission/arrivalblock)
"hW" = (/obj/machinery/power/apc{cell_type = 7500; dir = 8; name = "Arrivals Block APC"; pixel_x = -28},/obj/structure/cable{icon_state = "0-4"; d2 = 4},/turf/simulated/floor{icon_state = "red"; dir = 8},/area/awaymission/arrivalblock)
"hX" = (/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0; tag = ""},/turf/simulated/floor,/area/awaymission/arrivalblock)
"hY" = (/obj/structure/stool/bed/chair{dir = 1},/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0; tag = ""},/turf/simulated/floor,/area/awaymission/arrivalblock)
"hZ" = (/obj/effect/decal/remains/human,/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0; tag = ""},/turf/simulated/floor{icon_state = "red"; dir = 4},/area/awaymission/arrivalblock)
"ia" = (/obj/machinery/door/airlock/glass_security{name = "Glass Airlock"; req_access_txt = "0"},/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0; tag = ""},/turf/simulated/floor,/area/awaymission/arrivalblock)
"ib" = (/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0; tag = ""},/turf/simulated/floor,/area/awaymission/midblock)
"ic" = (/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"; tag = ""},/obj/structure/cable{d1 = 2; d2 = 8; icon_state = "2-8"; tag = ""},/turf/simulated/floor{icon_state = "floorscorched1"},/area/awaymission/midblock)
"id" = (/obj/machinery/microwave{pixel_x = -2; pixel_y = 7},/obj/structure/table,/turf/simulated/floor,/area/awaymission/midblock)
"ie" = (/obj/structure/stool,/obj/item/ammo_casing/a12mm,/turf/simulated/floor,/area/awaymission/midblock)
"if" = (/obj/item/ammo_casing/a12mm,/obj/item/ammo_casing/a12mm,/obj/effect/decal/cleanable/blood/splatter,/turf/simulated/floor,/area/awaymission/midblock)
"ig" = (/obj/effect/decal/remains/human{desc = "This guy seemed to have died in terrible way! Half his remains are dust."; icon_state = "remains"; name = "Syndicate agent remains"},/obj/item/ammo_casing/a12mm,/obj/item/clothing/under/syndicate,/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"; tag = ""},/obj/item/weapon/gun/projectile/automatic/c20r,/turf/simulated/floor,/area/awaymission/midblock)
"ih" = (/obj/structure/stool/bed/chair{dir = 4},/obj/item/ammo_casing/a12mm,/obj/effect/decal/cleanable/blood/splatter,/turf/simulated/floor,/area/awaymission/midblock)
"ii" = (/obj/structure/table,/obj/item/ammo_casing/a12mm,/turf/simulated/floor,/area/awaymission/midblock)
"ij" = (/obj/structure/stool/bed/chair{dir = 8},/obj/item/ammo_casing/a12mm,/obj/item/ammo_casing/a12mm,/obj/effect/decal/cleanable/blood/splatter,/turf/simulated/floor,/area/awaymission/midblock)
"ik" = (/obj/item/ammo_casing/a12mm,/turf/simulated/floor,/area/awaymission/arrivalblock)
"il" = (/obj/machinery/light{icon_state = "tube1"; dir = 4},/turf/simulated/floor,/area/awaymission/arrivalblock)
"im" = (/turf/simulated/floor{icon_state = "red"; dir = 10},/area/awaymission/arrivalblock)
"in" = (/turf/simulated/floor{icon_state = "red"},/area/awaymission/arrivalblock)
"io" = (/turf/simulated/floor{icon_state = "red"; dir = 6},/area/awaymission/arrivalblock)
"ip" = (/obj/structure/stool/bed,/obj/item/weapon/bedsheet/blue,/turf/simulated/floor,/area/awaymission/midblock)
"iq" = (/obj/machinery/smartfridge,/turf/simulated/floor,/area/awaymission/midblock)
"ir" = (/obj/machinery/vending/dinnerware,/turf/simulated/floor,/area/awaymission/midblock)
"is" = (/obj/structure/closet/secure_closet/freezer/fridge,/obj/machinery/light,/turf/simulated/floor,/area/awaymission/midblock)
"it" = (/obj/structure/closet/secure_closet/freezer/kitchen,/turf/simulated/floor,/area/awaymission/midblock)
"iu" = (/obj/machinery/door/window/eastright{name = "Windoor"},/turf/simulated/floor,/area/awaymission/midblock)
"iv" = (/obj/item/ammo_casing/a12mm,/turf/simulated/floor,/area/awaymission/midblock)
"iw" = (/obj/effect/decal/remains/human{desc = "This guy seemed to have died in terrible way! Half his remains are dust."; icon_state = "remains"; name = "Syndicate agent remains"},/obj/item/ammo_casing/a12mm,/obj/item/ammo_casing/a12mm,/obj/item/clothing/under/syndicate,/obj/effect/decal/cleanable/blood/splatter,/obj/item/weapon/gun/projectile/automatic/c20r,/turf/simulated/floor,/area/awaymission/midblock)
"ix" = (/obj/item/ammo_casing/a12mm,/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"; tag = ""},/obj/effect/decal/cleanable/blood/splatter,/turf/simulated/floor,/area/awaymission/midblock)
"iy" = (/obj/effect/decal/remains/human{desc = "This guy seemed to have died in terrible way! Half his remains are dust."; icon_state = "remains"; name = "Syndicate agent remains"},/obj/item/ammo_casing/a12mm,/obj/item/clothing/under/syndicate,/obj/effect/decal/cleanable/blood/splatter,/obj/item/weapon/gun/projectile/automatic/c20r,/turf/simulated/floor,/area/awaymission/midblock)
"iz" = (/obj/item/ammo_casing/a12mm,/obj/item/ammo_casing/a12mm,/turf/simulated/floor,/area/awaymission/midblock)
"iA" = (/obj/structure/stool/bed/chair{dir = 1},/turf/simulated/floor,/area/awaymission/midblock)
"iB" = (/obj/structure/window/reinforced{dir = 8},/obj/structure/window/reinforced{dir = 4},/obj/item/weapon/shard{icon_state = "medium"},/obj/item/stack/rods,/turf/simulated/floor/plating,/area/awaymission/arrivalblock)
"iC" = (/obj/effect/decal/remains/human,/obj/item/ammo_casing/a12mm,/turf/simulated/floor,/area/awaymission/arrivalblock)
"iD" = (/obj/structure/window/reinforced,/obj/structure/window/reinforced{dir = 1},/obj/structure/grille,/obj/structure/window/reinforced{dir = 8},/turf/simulated/floor/plating,/area/awaymission/arrivalblock)
"iE" = (/obj/structure/window/reinforced,/obj/structure/window/reinforced{dir = 1},/obj/structure/grille,/turf/simulated/floor/plating,/area/awaymission/arrivalblock)
"iF" = (/obj/structure/window/reinforced,/obj/structure/window/reinforced{dir = 1},/obj/structure/grille,/obj/structure/window/reinforced{dir = 4},/turf/simulated/floor/plating,/area/awaymission/arrivalblock)
"iG" = (/obj/machinery/door/airlock/security,/turf/simulated/floor,/area/awaymission/arrivalblock)
"iH" = (/obj/machinery/door/airlock/glass,/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"; tag = ""},/turf/simulated/floor,/area/awaymission/midblock)
"iI" = (/obj/machinery/door/airlock/glass,/turf/simulated/floor,/area/awaymission/midblock)
"iJ" = (/obj/structure/window/reinforced{dir = 8},/obj/structure/grille,/obj/item/weapon/shard,/turf/simulated/shuttle/plating,/area/awaymission/arrivalblock)
"iK" = (/obj/item/weapon/shard{icon_state = "small"},/obj/item/stack/rods,/obj/effect/decal/remains/human,/turf/simulated/floor/plating,/area/awaymission/arrivalblock)
"iL" = (/obj/effect/decal/remains/human,/obj/effect/decal/cleanable/blood/splatter,/turf/simulated/floor,/area/awaymission/arrivalblock)
"iM" = (/obj/structure/toilet{dir = 4},/turf/simulated/floor{icon_state = "red"; dir = 9},/area/awaymission/arrivalblock)
"iN" = (/turf/simulated/floor{icon_state = "red"; dir = 1},/area/awaymission/arrivalblock)
"iO" = (/turf/simulated/floor{icon_state = "damaged3"},/area/awaymission/arrivalblock)
"iP" = (/turf/simulated/floor{icon_state = "damaged2"},/area/awaymission/arrivalblock)
"iQ" = (/obj/machinery/light{icon_state = "tube1"; dir = 8},/turf/simulated/floor,/area/awaymission/southblock)
"iR" = (/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"; tag = ""},/turf/simulated/floor,/area/awaymission/southblock)
"iS" = (/turf/simulated/floor,/area/awaymission/southblock)
"iT" = (/obj/item/ammo_casing/a12mm,/turf/simulated/floor,/area/awaymission/southblock)
"iU" = (/obj/item/ammo_casing/a12mm{pixel_x = -4; pixel_y = 3},/turf/simulated/floor,/area/awaymission/southblock)
"iV" = (/obj/machinery/light{dir = 1},/turf/simulated/floor,/area/awaymission/southblock)
"iW" = (/obj/machinery/light{dir = 4; icon_state = "tube1"},/turf/simulated/floor,/area/awaymission/southblock)
"iX" = (/turf/simulated/wall,/area/awaymission/southblock)
"iY" = (/obj/structure/window/reinforced{dir = 8},/obj/structure/grille,/turf/simulated/floor/plating,/area/awaymission/arrivalblock)
"iZ" = (/obj/structure/closet/wardrobe/orange,/turf/simulated/floor{icon_state = "red"; dir = 10},/area/awaymission/arrivalblock)
"ja" = (/obj/structure/stool/bed,/turf/simulated/floor{icon_state = "red"},/area/awaymission/arrivalblock)
"jb" = (/obj/structure/stool,/obj/machinery/light/small,/turf/simulated/floor{icon_state = "red"},/area/awaymission/arrivalblock)
"jc" = (/obj/structure/table/reinforced,/turf/simulated/floor{icon_state = "damaged3"},/area/awaymission/arrivalblock)
"jd" = (/turf/simulated/floor{icon_state = "damaged4"},/area/awaymission/arrivalblock)
"je" = (/obj/structure/girder,/turf/simulated/floor{icon_state = "damaged5"},/area/awaymission/arrivalblock)
"jf" = (/turf/simulated/floor{icon_state = "damaged4"},/area/awaymission/southblock)
"jg" = (/obj/structure/cable{d1 = 1; d2 = 4; icon_state = "1-4"; tag = ""},/turf/simulated/floor,/area/awaymission/southblock)
"jh" = (/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0; tag = ""},/turf/simulated/floor,/area/awaymission/southblock)
"ji" = (/obj/item/ammo_casing/a12mm{pixel_y = 4},/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0; tag = ""},/turf/simulated/floor,/area/awaymission/southblock)
"jj" = (/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0; tag = ""},/obj/structure/cable{d1 = 2; d2 = 4; icon_state = "2-4"; tag = ""},/turf/simulated/floor,/area/awaymission/southblock)
"jk" = (/obj/structure/sign/redcross{pixel_y = -32},/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0; tag = ""},/turf/simulated/floor,/area/awaymission/southblock)
"jl" = (/obj/structure/cable{d1 = 2; d2 = 8; icon_state = "2-8"; tag = ""},/obj/structure/cable{d1 = 2; d2 = 4; icon_state = "2-4"; tag = ""},/turf/simulated/floor,/area/awaymission/southblock)
"jm" = (/obj/structure/cable{d1 = 1; d2 = 8; icon_state = "1-8"; tag = ""},/turf/simulated/floor,/area/awaymission/southblock)
"jn" = (/obj/item/clothing/head/helmet/space/syndicate,/turf/simulated/floor,/area/awaymission/southblock)
"jo" = (/obj/structure/girder,/turf/simulated/floor,/area/awaymission/arrivalblock)
"jp" = (/obj/machinery/door/airlock/glass,/turf/simulated/floor,/area/awaymission/arrivalblock)
"jq" = (/obj/machinery/door/airlock/maintenance{name = "Airlock"},/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"; tag = ""},/turf/simulated/floor,/area/awaymission/southblock)
"jr" = (/obj/machinery/door/airlock/glass_medical{id_tag = null; name = "Glass Airlock"; req_access_txt = "0"},/turf/simulated/floor,/area/awaymission/southblock)
"js" = (/obj/machinery/door/airlock/glass,/turf/simulated/floor,/area/awaymission/southblock)
"jt" = (/obj/machinery/door/airlock/glass,/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"; tag = ""},/turf/simulated/floor,/area/awaymission/southblock)
"ju" = (/turf/simulated/wall,/area/awaymission/gateroom)
"jv" = (/obj/structure/window/reinforced{dir = 1},/obj/structure/window/reinforced{dir = 8},/obj/structure/window/reinforced,/obj/structure/grille,/turf/simulated/floor/plating,/area/awaymission/southblock)
"jw" = (/obj/structure/window/reinforced{dir = 1},/obj/structure/window/reinforced,/obj/structure/grille,/turf/simulated/floor/plating,/area/awaymission/southblock)
"jx" = (/obj/structure/window/reinforced{dir = 1},/obj/structure/window/reinforced{dir = 4},/obj/structure/grille,/turf/simulated/floor/plating,/area/awaymission/southblock)
"jy" = (/obj/item/ammo_casing/a12mm,/obj/item/ammo_casing/a12mm,/turf/simulated/floor,/area/awaymission/arrivalblock)
"jz" = (/obj/effect/decal/cleanable/blood/splatter,/turf/simulated/floor,/area/awaymission/arrivalblock)
"jA" = (/obj/effect/decal/remains/human{desc = "This guy seemed to have died in terrible way! Half his remains are dust."; icon_state = "remains"; name = "Syndicate agent remains"},/turf/simulated/floor,/area/awaymission/arrivalblock)
"jB" = (/obj/machinery/light{dir = 1},/obj/item/ammo_casing/a12mm,/turf/simulated/floor,/area/awaymission/arrivalblock)
"jC" = (/obj/structure/sign/vacuum{pixel_y = 32},/turf/simulated/floor,/area/awaymission/arrivalblock)
"jD" = (/obj/structure/closet/toolcloset,/turf/simulated/floor,/area/awaymission/southblock)
"jE" = (/obj/structure/closet/emcloset,/turf/simulated/floor,/area/awaymission/southblock)
"jF" = (/obj/structure/stool/bed/chair{dir = 4},/turf/simulated/floor{icon_state = "white"},/area/awaymission/southblock)
"jG" = (/turf/simulated/floor{icon_state = "whitehall"; dir = 1},/area/awaymission/southblock)
"jH" = (/obj/structure/table,/obj/item/weapon/pen,/turf/simulated/floor{icon_state = "whitehall"; dir = 1},/area/awaymission/southblock)
"jI" = (/obj/structure/noticeboard{dir = 1; pixel_y = 32},/obj/structure/stool/bed/chair{dir = 8},/turf/simulated/floor{icon_state = "white"},/area/awaymission/southblock)
"jJ" = (/turf/simulated/floor{dir = 4; icon_state = "warning"},/area/awaymission/gateroom)
"jK" = (/obj/machinery/gateway{dir = 9},/turf/simulated/floor,/area/awaymission/gateroom)
"jL" = (/obj/machinery/gateway{dir = 1},/turf/simulated/floor,/area/awaymission/gateroom)
"jM" = (/obj/machinery/gateway{dir = 5},/turf/simulated/floor,/area/awaymission/gateroom)
"jN" = (/turf/simulated/floor{dir = 8; icon_state = "warning"},/area/awaymission/gateroom)
"jO" = (/turf/simulated/floor/wood,/area/awaymission/southblock)
"jP" = (/obj/structure/bookcase,/turf/simulated/floor/wood,/area/awaymission/southblock)
"jQ" = (/obj/structure/stool/bed/chair/comfy/brown{dir = 1},/turf/simulated/floor/wood,/area/awaymission/southblock)
"jR" = (/obj/structure/table/woodentable,/turf/simulated/floor/wood,/area/awaymission/southblock)
"jS" = (/obj/structure/window/reinforced{dir = 8},/obj/structure/window/reinforced{dir = 4},/obj/structure/grille,/turf/simulated/floor/plating,/area/awaymission/southblock)
"jT" = (/obj/structure/window/reinforced,/obj/structure/window/reinforced{dir = 8},/obj/structure/window/reinforced{dir = 4},/obj/structure/grille,/turf/simulated/floor/plating,/area/awaymission/arrivalblock)
"jU" = (/obj/effect/decal/cleanable/blood/splatter,/obj/item/ammo_casing/a12mm,/turf/simulated/floor,/area/awaymission/arrivalblock)
"jV" = (/obj/structure/sign/pods{pixel_y = -32},/turf/simulated/floor,/area/awaymission/arrivalblock)
"jW" = (/obj/structure/sign/vacuum{pixel_y = -32},/turf/simulated/floor,/area/awaymission/arrivalblock)
"jX" = (/obj/machinery/portable_atmospherics/scrubber,/turf/simulated/floor,/area/awaymission/southblock)
"jY" = (/obj/machinery/light/small,/obj/machinery/power/apc{cell_type = 5000; name = "South Block APC"; pixel_y = -30},/obj/structure/cable,/turf/simulated/floor,/area/awaymission/southblock)
"jZ" = (/obj/machinery/portable_atmospherics/canister/oxygen,/turf/simulated/floor,/area/awaymission/southblock)
"ka" = (/obj/structure/stool/bed/chair{dir = 4},/obj/structure/stool/bed/chair{dir = 4},/turf/simulated/floor{icon_state = "white"},/area/awaymission/southblock)
"kb" = (/obj/machinery/light/small,/turf/simulated/floor{icon_state = "whitehall"; dir = 2},/area/awaymission/southblock)
"kc" = (/turf/simulated/floor{icon_state = "whitehall"; dir = 2},/area/awaymission/southblock)
"kd" = (/obj/structure/table,/obj/item/weapon/paper_bin,/turf/simulated/floor{icon_state = "whitehall"; dir = 2},/area/awaymission/southblock)
"ke" = (/turf/simulated/floor{icon_state = "white"},/area/awaymission/southblock)
"kf" = (/obj/machinery/light{dir = 4; icon_state = "tube1"},/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"; tag = ""},/turf/simulated/floor,/area/awaymission/southblock)
"kg" = (/obj/machinery/gateway{dir = 8},/turf/simulated/floor,/area/awaymission/gateroom)
"kh" = (/obj/structure/cable{icon_state = "0-2"; pixel_y = 1; d2 = 2},/obj/machinery/gateway/centeraway{calibrated = 0},/turf/simulated/floor,/area/awaymission/gateroom)
"ki" = (/obj/machinery/gateway{dir = 4},/turf/simulated/floor,/area/awaymission/gateroom)
"kj" = (/obj/structure/stool/bed/chair/comfy/brown{tag = "icon-comfychair_brown (EAST)"; icon_state = "comfychair_brown"; dir = 4},/turf/simulated/floor/wood,/area/awaymission/southblock)
"kk" = (/obj/structure/shuttle/engine/heater,/obj/structure/window/reinforced{dir = 1},/turf/simulated/floor/plating/airless,/area/awaymission/arrivalblock)
"kl" = (/obj/structure/window/reinforced,/obj/structure/window/reinforced{dir = 8},/obj/structure/window/reinforced{dir = 1},/obj/structure/grille,/turf/simulated/floor/plating,/area/awaymission/arrivalblock)
"km" = (/obj/structure/window/reinforced,/obj/structure/window/reinforced{dir = 4},/obj/structure/window/reinforced{dir = 1},/obj/structure/grille,/turf/simulated/floor/plating,/area/awaymission/arrivalblock)
"kn" = (/obj/machinery/door/airlock/external{welded = 1},/turf/simulated/floor,/area/awaymission/arrivalblock)
"ko" = (/obj/machinery/door/airlock/medical,/turf/simulated/floor,/area/awaymission/southblock)
"kp" = (/obj/machinery/light{icon_state = "tube1"; dir = 8},/turf/simulated/floor{dir = 4; icon_state = "warning"},/area/awaymission/gateroom)
"kq" = (/obj/machinery/gateway{dir = 10},/turf/simulated/floor,/area/awaymission/gateroom)
"kr" = (/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"; tag = ""},/obj/machinery/gateway,/turf/simulated/floor,/area/awaymission/gateroom)
"ks" = (/obj/machinery/gateway{dir = 6},/turf/simulated/floor,/area/awaymission/gateroom)
"kt" = (/obj/machinery/light{dir = 4; icon_state = "tube1"},/turf/simulated/floor{dir = 8; icon_state = "warning"},/area/awaymission/gateroom)
"ku" = (/obj/machinery/light/small{dir = 8},/turf/simulated/floor/wood,/area/awaymission/southblock)
"kv" = (/obj/structure/stool/bed/chair/comfy/brown,/turf/simulated/floor/wood,/area/awaymission/southblock)
"kw" = (/obj/structure/table/woodentable,/obj/item/device/flashlight/lamp/green,/turf/simulated/floor/wood,/area/awaymission/southblock)
"kx" = (/obj/structure/shuttle/engine/propulsion{tag = "icon-propulsion_r"; icon_state = "propulsion_r"},/obj/structure/shuttle/engine/propulsion,/turf/simulated/shuttle/plating,/area/awaymission/arrivalblock)
"ky" = (/obj/structure/shuttle/engine/propulsion,/turf/simulated/shuttle/plating,/area/awaymission/arrivalblock)
"kz" = (/obj/structure/shuttle/engine/propulsion{tag = "icon-propulsion_l"; icon_state = "propulsion_l"},/obj/structure/shuttle/engine/propulsion{tag = "icon-burst_l"; icon_state = "burst_l"},/obj/structure/shuttle/engine/propulsion{tag = "icon-propulsion_l"; icon_state = "propulsion_l"},/obj/structure/shuttle/engine/propulsion,/turf/simulated/shuttle/plating,/area/awaymission/arrivalblock)
"kA" = (/obj/structure/shuttle/engine/propulsion{tag = "icon-propulsion_l (NORTH)"; icon_state = "propulsion_l"; dir = 1},/obj/structure/window/reinforced,/turf/space,/area/awaymission/arrivalblock)
"kB" = (/obj/structure/shuttle/engine/propulsion{tag = "icon-propulsion_r (NORTH)"; icon_state = "propulsion_r"; dir = 1},/obj/structure/window/reinforced,/turf/space,/area/awaymission/arrivalblock)
"kC" = (/turf/simulated/shuttle/wall{tag = "icon-swall_s10"; icon_state = "swall_s10"; dir = 2},/area/awaymission/arrivalblock)
"kD" = (/obj/machinery/vending/hydronutrients,/turf/simulated/floor,/area/awaymission/arrivalblock)
"kE" = (/obj/machinery/vending/hydroseeds,/turf/simulated/floor,/area/awaymission/arrivalblock)
"kF" = (/obj/structure/sink/kitchen{pixel_y = 32},/turf/simulated/floor,/area/awaymission/arrivalblock)
"kG" = (/obj/item/weapon/melee/energy/sword/red,/obj/item/clothing/shoes/syndigaloshes,/obj/item/clothing/under/syndicate,/obj/effect/decal/remains/human{desc = "This guy seemed to have died in terrible way! Half his remains are dust."; icon_state = "remains"; name = "Syndicate agent remains"},/obj/item/weapon/paper/sc_safehint_paper_hydro,/turf/simulated/floor,/area/awaymission/arrivalblock)
"kH" = (/obj/machinery/hydroponics,/turf/simulated/floor,/area/awaymission/arrivalblock)
"kI" = (/obj/structure/morgue,/turf/simulated/floor{icon_state = "white"},/area/awaymission/southblock)
"kJ" = (/obj/machinery/vending/medical,/turf/simulated/floor{icon_state = "white"},/area/awaymission/southblock)
"kK" = (/obj/structure/stool/bed/roller,/turf/simulated/floor{icon_state = "whitehall"; dir = 1},/area/awaymission/southblock)
"kL" = (/obj/structure/table,/obj/item/weapon/paper/pamphlet{pixel_x = 2; pixel_y = 2},/obj/item/weapon/paper/pamphlet{pixel_x = -2; pixel_y = -2},/turf/simulated/floor{tag = "icon-warningcorner (WEST)"; icon_state = "warningcorner"; dir = 8},/area/awaymission/gateroom)
"kM" = (/obj/effect/landmark{name = "awaystart"},/turf/simulated/floor{dir = 1; icon_state = "warning"},/area/awaymission/gateroom)
"kN" = (/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"; tag = ""},/obj/effect/landmark{name = "awaystart"},/turf/simulated/floor{dir = 1; icon_state = "warning"},/area/awaymission/gateroom)
"kO" = (/obj/structure/table,/obj/item/device/camera,/turf/simulated/floor{tag = "icon-warningcorner (EAST)"; icon_state = "warningcorner"; dir = 4},/area/awaymission/gateroom)
"kP" = (/obj/structure/stool/bed/chair/comfy/brown{tag = "icon-comfychair_brown (WEST)"; icon_state = "comfychair_brown"; dir = 8},/turf/simulated/floor/wood,/area/awaymission/southblock)
"kQ" = (/obj/structure/stool/bed/chair{dir = 4},/turf/simulated/shuttle/floor{icon_state = "floor3"},/area/awaymission/arrivalblock)
"kR" = (/obj/structure/stool/bed/chair,/turf/simulated/shuttle/floor{icon_state = "floor3"},/area/awaymission/arrivalblock)
"kS" = (/obj/structure/stool/bed/chair{dir = 8},/turf/simulated/shuttle/floor{icon_state = "floor3"},/area/awaymission/arrivalblock)
"kT" = (/obj/structure/morgue,/turf/simulated/floor{tag = "icon-whitehall (WEST)"; icon_state = "whitehall"; dir = 8},/area/awaymission/southblock)
"kU" = (/obj/machinery/light/small{dir = 4},/turf/simulated/floor{icon_state = "whitehall"; dir = 4},/area/awaymission/southblock)
"kV" = (/turf/simulated/floor{tag = "icon-whitehall (WEST)"; icon_state = "whitehall"; dir = 8},/area/awaymission/southblock)
"kW" = (/turf/simulated/floor{icon_state = "whitehall"; dir = 4},/area/awaymission/southblock)
"kX" = (/obj/machinery/suit_storage_unit/standard_unit,/turf/simulated/floor{dir = 5; icon_state = "warning"},/area/awaymission/gateroom)
"kY" = (/obj/effect/landmark{name = "awaystart"},/turf/simulated/floor,/area/awaymission/gateroom)
"kZ" = (/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"; tag = ""},/obj/effect/landmark{name = "awaystart"},/turf/simulated/floor,/area/awaymission/gateroom)
"la" = (/obj/machinery/suit_storage_unit/standard_unit,/turf/simulated/floor{dir = 9; icon_state = "warning"},/area/awaymission/gateroom)
"lb" = (/obj/structure/window/reinforced/tinted{dir = 8; icon_state = "twindow"; tag = ""},/obj/structure/window/reinforced/tinted{dir = 1},/turf/simulated/floor,/area/awaymission/southblock)
"lc" = (/obj/structure/window/reinforced/tinted{dir = 1},/turf/simulated/floor,/area/awaymission/southblock)
"ld" = (/obj/structure/stool/bed,/obj/structure/window/reinforced/tinted,/obj/item/weapon/bedsheet/medical,/obj/structure/window/reinforced/tinted{dir = 1},/turf/simulated/floor{icon_state = "whitehall"; dir = 4},/area/awaymission/southblock)
"le" = (/obj/machinery/suit_storage_unit/standard_unit,/turf/simulated/floor{dir = 4; icon_state = "warning"},/area/awaymission/gateroom)
"lf" = (/obj/machinery/suit_storage_unit/standard_unit,/turf/simulated/floor{dir = 8; icon_state = "warning"},/area/awaymission/gateroom)
"lg" = (/obj/machinery/light/small,/turf/simulated/floor/wood,/area/awaymission/southblock)
"lh" = (/obj/structure/reagent_dispensers/watertank,/turf/simulated/floor,/area/awaymission/arrivalblock)
"li" = (/obj/structure/table,/obj/item/weapon/book/manual/hydroponics_pod_people,/turf/simulated/floor,/area/awaymission/arrivalblock)
"lj" = (/obj/item/weapon/grown/deathnettle,/obj/item/clothing/shoes/brown,/obj/item/clothing/under/rank/hydroponics,/obj/effect/decal/remains/human,/obj/effect/decal/cleanable/blood/splatter,/turf/simulated/floor,/area/awaymission/arrivalblock)
"lk" = (/obj/machinery/light{icon_state = "tube1"; dir = 8},/turf/simulated/floor{tag = "icon-whitehall (WEST)"; icon_state = "whitehall"; dir = 8},/area/awaymission/southblock)
"ll" = (/obj/structure/window/reinforced/tinted{dir = 8; icon_state = "twindow"; tag = ""},/turf/simulated/floor,/area/awaymission/southblock)
"lm" = (/obj/structure/stool/bed,/obj/structure/window/reinforced/tinted,/obj/item/weapon/bedsheet/medical,/turf/simulated/floor{icon_state = "whitehall"; dir = 4},/area/awaymission/southblock)
"ln" = (/obj/machinery/suit_storage_unit/standard_unit,/turf/simulated/floor{dir = 6; icon_state = "warning"},/area/awaymission/gateroom)
"lo" = (/obj/machinery/suit_storage_unit/standard_unit,/turf/simulated/floor{dir = 10; icon_state = "warning"},/area/awaymission/gateroom)
"lp" = (/obj/structure/window/reinforced,/obj/structure/window/reinforced{dir = 8},/obj/structure/window/reinforced{dir = 1},/obj/structure/grille,/turf/simulated/floor/plating,/area/awaymission/southblock)
"lq" = (/obj/structure/window/reinforced,/obj/structure/window/reinforced{dir = 1},/obj/structure/grille,/turf/simulated/floor/plating,/area/awaymission/southblock)
"lr" = (/obj/structure/window/reinforced,/obj/structure/window/reinforced{dir = 4},/obj/structure/grille,/turf/simulated/floor/plating,/area/awaymission/southblock)
"ls" = (/turf/simulated/shuttle/wall{tag = "icon-swall_s5"; icon_state = "swall_s5"; dir = 2},/area/awaymission/arrivalblock)
"lt" = (/turf/simulated/shuttle/wall{tag = "icon-swall12"; icon_state = "swall12"; dir = 2},/area/awaymission/arrivalblock)
"lu" = (/obj/structure/grille,/obj/structure/window/reinforced,/obj/structure/window/reinforced{dir = 8},/obj/structure/window/reinforced{dir = 4},/obj/structure/window/reinforced{dir = 1},/turf/simulated/shuttle/plating,/area/awaymission/arrivalblock)
"lv" = (/turf/simulated/shuttle/wall{tag = "icon-swall_s9"; icon_state = "swall_s9"; dir = 2},/area/awaymission/arrivalblock)
"lw" = (/obj/structure/closet/crate/hydroponics,/turf/simulated/floor,/area/awaymission/arrivalblock)
"lx" = (/obj/structure/table,/obj/item/weapon/reagent_containers/glass/bucket,/turf/simulated/floor,/area/awaymission/arrivalblock)
"ly" = (/obj/effect/decal/cleanable/blood/splatter,/obj/effect/decal/cleanable/blood/splatter,/turf/simulated/floor,/area/awaymission/arrivalblock)
"lz" = (/obj/machinery/computer/operating,/turf/simulated/floor{icon_state = "white"},/area/awaymission/southblock)
"lA" = (/obj/machinery/optable,/obj/machinery/light/small{dir = 1},/obj/effect/decal/remains/human,/obj/item/weapon/tank/anesthetic,/obj/item/clothing/mask/breath,/turf/simulated/floor{icon_state = "white"},/area/awaymission/southblock)
"lB" = (/obj/structure/sink{pixel_y = 32},/turf/simulated/floor{icon_state = "white"},/area/awaymission/southblock)
"lC" = (/obj/structure/stool/bed,/obj/structure/window/reinforced/tinted,/obj/item/weapon/bedsheet/medical,/obj/effect/decal/remains/human,/turf/simulated/floor{icon_state = "whitehall"; dir = 4},/area/awaymission/southblock)
"lD" = (/obj/effect/decal/remains/human,/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"; tag = ""},/turf/simulated/floor,/area/awaymission/southblock)
"lE" = (/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"; tag = ""},/obj/machinery/door/airlock/highsecurity{name = "Security Airlock"},/turf/simulated/floor,/area/awaymission/gateroom)
"lF" = (/turf/simulated/floor,/area/awaymission/gateroom)
"lG" = (/obj/structure/cable{d1 = 2; d2 = 4; icon_state = "2-4"; tag = ""},/turf/simulated/floor,/area/awaymission/gateroom)
"lH" = (/obj/structure/cable{d2 = 8; icon_state = "0-8"},/obj/machinery/power/smes/magical{desc = "A high-capacity superconducting magnetic energy storage (SMES) unit."; name = "power storage unit"},/turf/simulated/floor,/area/awaymission/gateroom)
"lI" = (/obj/structure/closet/secure_closet/hydroponics,/turf/simulated/floor,/area/awaymission/arrivalblock)
"lJ" = (/obj/structure/table,/obj/item/weapon/shovel/spade,/obj/item/weapon/reagent_containers/spray/plantbgone,/turf/simulated/floor,/area/awaymission/arrivalblock)
"lK" = (/obj/machinery/light,/turf/simulated/floor,/area/awaymission/arrivalblock)
"lL" = (/obj/effect/decal/remains/human,/obj/item/clothing/mask/surgical,/obj/item/clothing/suit/storage/labcoat,/obj/item/clothing/gloves/latex,/turf/simulated/floor{icon_state = "white"},/area/awaymission/southblock)
"lM" = (/obj/machinery/door/window/westright{name = "Windoor"},/turf/simulated/floor,/area/awaymission/southblock)
"lN" = (/obj/machinery/vending/wallmed1{pixel_x = 31},/turf/simulated/floor{icon_state = "whitehall"; dir = 4},/area/awaymission/southblock)
"lO" = (/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0; tag = ""},/turf/simulated/floor{dir = 1; icon_state = "warning"},/area/awaymission/southblock)
"lP" = (/obj/structure/cable{d1 = 1; d2 = 4; icon_state = "1-4"; tag = ""},/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0; tag = ""},/turf/simulated/floor{dir = 1; icon_state = "warning"},/area/awaymission/southblock)
"lQ" = (/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0; tag = ""},/turf/simulated/floor{dir = 5; icon_state = "warning"},/area/awaymission/southblock)
"lR" = (/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0; tag = ""},/obj/machinery/door/airlock/engineering,/turf/simulated/floor,/area/awaymission/gateroom)
"lS" = (/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0; tag = ""},/turf/simulated/floor,/area/awaymission/gateroom)
"lT" = (/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0; tag = ""},/obj/structure/cable{d1 = 1; d2 = 8; icon_state = "1-8"; tag = ""},/obj/structure/cable{d1 = 2; d2 = 8; icon_state = "2-8"; tag = ""},/turf/simulated/floor,/area/awaymission/gateroom)
"lU" = (/obj/machinery/power/terminal{dir = 1},/obj/structure/cable{d2 = 8; icon_state = "0-8"},/turf/simulated/floor,/area/awaymission/gateroom)
"lV" = (/obj/structure/closet/secure_closet/medical2,/turf/simulated/floor{icon_state = "white"},/area/awaymission/southblock)
"lW" = (/obj/structure/closet/crate/medical{name = "Surgical Tools"},/obj/item/weapon/cautery,/obj/item/weapon/circular_saw,/obj/item/weapon/hemostat,/obj/item/weapon/retractor,/obj/item/weapon/surgicaldrill,/obj/item/weapon/scalpel,/turf/simulated/floor{icon_state = "white"},/area/awaymission/southblock)
"lX" = (/obj/structure/stool/bed/roller,/turf/simulated/floor{icon_state = "white"},/area/awaymission/southblock)
"lY" = (/obj/structure/window/reinforced/tinted{dir = 8; icon_state = "twindow"; tag = ""},/turf/simulated/floor{icon_state = "whitehall"; dir = 2},/area/awaymission/southblock)
"lZ" = (/obj/machinery/sleeper,/turf/simulated/floor{icon_state = "whitehall"; dir = 2},/area/awaymission/southblock)
"ma" = (/obj/machinery/sleep_console,/turf/simulated/floor{icon_state = "white"},/area/awaymission/southblock)
"mb" = (/turf/simulated/floor{icon_state = "warning"},/area/awaymission/southblock)
"mc" = (/turf/simulated/floor{dir = 6; icon_state = "warning"},/area/awaymission/southblock)
"md" = (/obj/structure/cable{d1 = 1; d2 = 4; icon_state = "1-4"; tag = ""},/obj/machinery/light/small,/turf/simulated/floor,/area/awaymission/gateroom)
"me" = (/obj/machinery/power/apc{dir = 4; name = "Gateroom APC"; pixel_x = 28; pixel_y = 0},/obj/structure/cable{d2 = 8; icon_state = "0-8"},/turf/simulated/floor,/area/awaymission/gateroom)

(1,1,1) = {"
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaadadaeafadagadahadahadaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaadadadadadagadadadadadaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaagaeagagagagagagagagaeaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaagagagagagagagagagagagaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaadafadadadagadahadaiadaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaadadadadadagadadadadadaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaagaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaagaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaafafahadahagadadaeahadaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaadadadadadagadadadadadaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaafafagaeagagafafagagagaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaagagagagagagagagagagagaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaafadahafadagahadafafadaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaadadadadadagadadadadadaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaagaaaaaaaaaaaaaaajajajajajajajajajajajajajajajaaaaaaaaaaaaaaagaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaagakaaaaaaaaaaakajalamanaoapaqarapasatauauauajakaaaaaaaaaaakagaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaafakakaaaaaaakakajavawaxayafazaAanaBaqaBamaBajakakaaaaaaakakagaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaCaDafafagagagagagagaEafaFaGamafaHapaBaqafanamaBaEagagagagagagagagaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaDaaaaaaaIaJaKaaaaaaaaaaakakajaFaFamaGaFamamaBaLamaBaMaNajakakaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aCaCaDaaaaaaaaaCaDaaaaaOaPaQaDaaaaaaaaaaakafafafaGaRaSaFaFaTaUaBamaVaWajakaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aCaXaYaDaaaaaaaCaCaCaCaCaCaCaCaCaCaZaabaaaafajajajajajbbbcajajajajajajajaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
bdbebfaYaDaaaaaCbgbhbibjbkblbmbnboaCaCaaaGajamaGaqamamapaGajaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
bpbqbrbsaCaCaCaCbnbnbnbnbnbnbnbnboaCaCaKaKaCaCbtamaqaqamapajaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
bpbqbrbfbubnbnbnbnbnbnbnbnbnbnbnbnbvbnbnbnbwbnbvbxbybzbzbzbzbzbzbzbzbzbzbzbzbzbzbzbzbzbzbzakaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
bpbqbrbAaCaCaCaCbnbnbBbCbDbEbFbnbmaCaCaCaCaCbtbGbHbIbJbKbLbMbNbJbObLbPbJbQbRbMbSbTbUbUbUbzakakaaaaaaaaaaaaaaaabzbzbzbzbzaaaaaaaa
bVbWbfbXbGaaaaaCbgbhbnbCbDbnbFbnboaCaCbGafajaqaFbYbZbYcacbbLccbYcabLcccdcabLbLcecfbUbUbUbzakakakakakakakbzbzbzbzcgcgcgbzbzbzaaaa
aCbfbXbGaaaaaaaCaCaCaCaCaCaCaCaCaCaCbGafchajaFaFbzcicjckclbLcmcncocpcqcncobLcrcsctcucvcwbzakakaaaaaaaacxcyczczczczcAczczczbzbzaa
aCaCbGaaaaaaaaaCbGaaaacBaPcCafafafafafaqaGajanaqbzbLbLcDbLbLbLcEclcFbLcEclcGbLcHbLbLbLbLbzakaaaaaaaacxcIczcJczcAcKcLcMcAczcNbzaa
aaaaaaaaaaaaaabGaaaaaaaKaJafafafafafcOafcPajaFaqbzbzbzbzbzcQcRcSbLbLbLbLcRbLbLbLbLbLbLbLbzbzbzbzbzcTbzbzcUczcVcWcWcWcWcWcXczbzbz
aaaaaaaaaaaaaaaaaaaaaaaCafafaeaqafaeaqanancYamaqbzcZdadbbzdcdddedededededededddededededfbzdgdhbzbzdiczdjczczcKcWcWcWcWcWcMczdkbz
aaaaaaaaaaaaafafafafafafajajajaFdlaGaGandmajamdndodpdpdpdqdrbLbLbLbLbLbLdsbLbLbLbLbLbLbLdtczczdtczczczdjczcVcLcWcWducWcWcLcXdkbz
aaaaaaaaaaaaafafafafdvdwdxdyajafajajajajajajamdzbzdAdBdbbzdCdDdEdFdEdEdEdEdEdFdGdEdEdEdHbzczdhbzbzczdIdjczczdJcWcWcWcWcWdKczdkbz
aaaaaaaaaaaaajafdLafdMaFdNdOafdPafdQdRdSamajaqdTbzbzbzbzbzcQdUbLbLdVdWdXdYdZbLbLeaeaeaeabzbzbzbzbzcTbzbzcUczcVcWcWcWcWcWcXczbzbz
aaaaaaaaaaaaebecedaGaeaeaFeeafefegeheheheiajejdTbzekdEdEelbLdUbLbLbLbLbLbLdZbLbLeaembLenbzakaaaaaaaacxcIczczczeodJcLdKeoczcNbzaa
aaaaaaaaaaaaepeqeraFaeaFaGeseteueveuewexeyetezeAbzeBeCeDeEbLdUbLbLbLbLbLdVdZbLbLeaeFeGeHbzakakaaaaaaaacxeIczczczczeoczczczbzbzaa
aaaaaaaaaaaaeJeKafaGafaGaGeLajeMeedvdvdvedajaFeNbzeDeDeDeEbLdUeObLePeQeQeReSbLbLeTeUbLeVbzakakakakakakakbzbzbzbzeWeWeWbzbzbzaaaa
aaaaaaaaaaaaajajeXeieYaFeYdOajdPeZapfaapapajaGfbbzeBeCeDeEbLdUfcbLbLfdbLfedZbLbLeaeaeaeabzakakaaaaaaaaaaaaaaaabzbzbzbzbzaaaaaaaa
aaaaaaaaaaaaafajajfffgfhehfiajajajfjajajajajaBfbbzeDeDeDeEbLdUfkbLbLbLbLfldZbLfmbLbLbLfnbzakaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaajajajajajajajfofpfpajfqfqfrfsftbzeBeCeDeEbLdUfufvfwfxfyfzdZbLfAbLbLbLfBbzaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaajfpfCfDajfEfFfGfGfHbzbzbzbzbzbzbzbzbzbzbzbzbzbzbzbzbzbzbzbzbzfIfIfIfIfIfIfIfJfKaaaaaaaaaaaaaaaaaaaa
aafLfMfNfOfPfMfQaaaaaaaaaaaaajfRfpfSajfqfTfUfUfUfUfUfUfUfUfUfUfUfUfUfUfUfUfUfUfUfUfUfUfUfIfVfWfVfXfVfXfWfXfYfKaaaaaaaaaaaaaaaaaa
aafZgagbgcgbgafZaaaaaaaaaaaaajgdgegfajfqggfUghfqgifqgjfUgkglgmfUgngogpgqgrfqfqgsfqfUfqfqfIfVfXfVfXfVfXgtfXfXguaaaaaaaaaaaaaaaaaa
aagvgwgbgbgbgwgxgygygygygygygygygygygyfqfTfUgzfqgAfqgBfUfqfqgBfUgCgDgEgFgGfqgHgqgIfUfqfqgJgKgKgLgKgKgKgMgNgOguaaaaaaaaaaaaaaaaaa
aagPgbgbgbgbgbgQgRgSgTgygUgVgWgXgYgZgyhafTfUhbhbhchdhefUhffUfUfUfqhghhgqhifqfqfqhjfUfqfqgJgKgKgKgKgKgKhkhlhmguaaaaaaaaaaaaaaaaaa
aahngcgcgbgcgchohphqhrhshthuhuhvhwhxgyhyhzfUgzfqhcfqgBfUfqhAhBhCfqgqgrfqfTfqgHgqgIfUfEfqfIfVfXfVfXfVfXgtfXfXguaaaaaaaaaaaaaaaaaa
aafZgbgbgbgbgbfZhDhuhqgyhEhuhFhGhHhIgyfrfTfUhJfqgAfqhKfUhLfqfqhMfqgqgrfqhNhOhPfqhQfUfqfqfIfVhRfVfXfVfXhRfXhShTaaaaaaaaaaaaaaaaaa
aafZgcgcgbgcgcfZhUhVhugyhWhXhXhYhYhZiaibicfUfqfqhcfqfqfUidfqfqfqfqgqieifigifihiiijfUfqfqfIfIfIfIfIfIfIfIfJhTaaaaaaaaaaaaaaaaaaaa
aafZgbgbgbgbgbfZhUikilgyimininininiogyfqfTfUiphJhchKhKfUiqirisitfqiuiviwixiyiziAfqfUfqfqfUaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aagvgcgcgbgcgcgviBiChugygyiDiEiFgyiGgyfqfTfUfUfUhffUfUfUfUfUfUfUfUfUfUfUiHiIfUfUfUfUfqfqfUaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aagPgbgbgbgbgbiJiKhqiLgyiMiNiNiNiOiPgyiQiRiSiSiTiUiSiSiSiSiSiViSiSiSiSiSiRiSiSiSiSiSiSiWiXaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aahngcgcgbgcgchniYhuikgyiZjajajbjcjdjejfjgjhjhjhjijjjhjkjhjhjhjhjhjhjhjljmiSjniSiSiSiSiSiXaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aafZgbgbgbgbgbfZhDiCikgygygygygygyjogygygyjpjpiXiXjqiXiXiXiXjriXiXiXjsjtjujujujujujujujsiXiXiXjvjwjxaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aafZgcgcgbgcgcfZhUhuhqjyjzjAikjBhujChuhuhuhuhuiXjDiRjEiXjFjGjGjHjIiXiSiRjujJjKjLjMjNjujOjOjPjPjQjRjSaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aafZgbgbgbgbgbfZjTjUiChqhVhujVjyhujWhuhuhuhuhuiXjXjYjZiXkakbkckdkeiXiSkfjujJkgkhkijNjujOjOjOjOjOkjjSaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aafZkkkkkkkkkkfZgyklkmknklkmgygygygygyjpgygygyiXiXiXiXiXiXiXkoiXjriXiSiRjukpkqkrksktjukujOkvjOjOkwjSaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aagakxkykykykzgaaafLkAgQkBkCaagykDkEkFhukGjzkHiXkIjGkeiXkJjGjGkKkeiXiSiRjukLkMkNkMkOjujOkjkwkPjOjRjSaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaafZkQkRkSfZaagyhuhujzhuhujzkHiXkTiSkUiXkViSiSiSkWiXiSiRjukXkYkZkYlajujOjOjQjOjOkjjSaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaafZkQgbkSfZaagyhujzhujzhuhukHiXkIkckekokViSlblcldiXiSiRjulekYkZkYlfjukjjRjOlgkvjRjSaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaafZkQgckSfZaagylhhulihuljhukHiXiXiXiXiXlkiSlliSlmiXiSiRjulnkYkZkYlojujujujujulplqlraaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaalsltlultlvaagylwhulxhulyjzkHiXlzlAlBiXkViSlliSlCiXiSlDjujujulEjujujulFlGlHjuaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaagylwlIlJlKhuhukHiXlLkekekokViSlMiSlNiXiQjgjhlOlOlPlOlQlRlSlTlUjuaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaagygygygygygygygyiXlVlWlXiXkekclYlZmaiXiSiSiSmbmbmbmbmcjulFmdmejuaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaiXiXiXiXiXiXiXiXiXiXiXiXiXiXiXiXiXiXiXjujujujujuaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
"}
