/datum/export/gas/solid_proto_hydrate
	cost = 1000
	include_subtypes = FALSE
	unit_name = "solid proto-hydrate"
	export_types = list(/obj/item/weapon/solid_phydr)

/datum/export/gas/phoron
	cost = 1
	unit_name = "phoron gas"
	export_gases = list("phoron")

/datum/export/gas/tritium
	cost = 2
	unit_name = "tritium gas"
	export_gases = list("tritium")

/datum/export/gas/bz
	cost = 2
	unit_name = "BZ gas"
	export_gases = list("bz")

/datum/export/gas/proto_hydrate
	cost = 3
	unit_name = "proto-hydrate gas"
	export_gases = list("phydr")

/datum/export/gas/trioxium
	cost = 3
	unit_name = "trioxium gas"
	export_gases = list("triox")

/datum/export/gas/constantium
	cost = 2
	unit_name = "constantium gas"
	export_gases = list("const")

/datum/export/gas/cardotirin
	cost = 6
	unit_name = "cardotirin gas"
	export_gases = list("ctirin")

/datum/export/gas/metastabilium
	cost = 10
	unit_name = "metastabilium gas"
	export_gases = list("mstab")
