 ///////////
 ///DELTA///
 ///////////

// Respectful request when adding new zones, add RU cases. Since zones are starting to be actively used in translation.

/area/station/engineering/atmos/supermatter
	name = "Supermatter Construction Area"
	cases = list("строительная зона суперматерии", "строительной зоны суперматерии", "строительной зоне суперматерии", "строительную зону суперматерии", "строительной зоной суперматерии", "строительной зоне суперматерии")
	power_equip = 0
	power_light = 0
	power_environ = 0

/area/station/engineering/atmos/distribution
	name = "Distribution Loop"
	ambience = null

/area/station/engineering/atmos/atmos_office
	name = "Atmospheric Office"
	ambience = null

/area/station/engineering/minisat_secure_area
	name = "Minisat Access Area"
	cases = list("проход к спутнику ИИ", "прохода к спутнику ИИ", "проходу к спутнику ИИ", "проход к спутнику ИИ", "проходом к спутнику ИИ", "проходе к спутнику ИИ")

/area/station/bridge/corp_lounge
	name = "Corporate Lounge"
	cases = list("комната отдыха глав", "комнаты отдыха глав", "комнате отдыха глав", "комната отдыха глав", "комнатой отдыха глав", "комнате отдыха глав")
	ambience = null

/area/station/rnd/hallway/lobby
	name = "RnD Lobby"
	ambience = null
	sound_environment = SOUND_AREA_STATION_HALLWAY

/area/station/security/brig/equipment
	name = "Brig Equipment"

/area/station/security/brig/storage
	name = "Brig Storage"

/area/station/civilian/dormitories/service_bedrooms
	name = "Service Bedrooms"
	cases = list("служебные спальни", "служебных спален", "служебным спальням", "служебные спальни", "служебными спальнями", "служебных спальнях")

/area/station/civilian/dormitories/courtroom
	name = "Courtroom"
	cases = list("зал суда", "зала суда", "залу суда", "зал суда", "залом суда", "зале суда")

/area/station/cargo/lobby
	name = "Cargo Lobby"
	cases = list("приёмная отдела снабжения", "приёмной отдела снабжения", "приёмной отдела снабжения", "приёмную отдела снабжения", "приёмной отдела снабжения", "приёмной отдела снабжения")

/area/station/security/checkpoint/escape
	name = "Security Escape Checkpoint"
	cases = list("КПП отбытия", "КПП отбытия", "КПП отбытия", "КПП отбытия", "КПП отбытия", "КПП отбытия")

/area/station/security/checkpoint/escape_custom_desk
	name = "Custom Escape Desk"

/area/station/security/checkpoint/cargo
	name = "Security Cargo Checkpoint"
	cases = list("КПП отдела снабжения", "КПП отдела снабжения", "КПП отдела снабжения", "КПП отдела снабжения", "КПП отдела снабжения", "КПП отдела снабжения")

/area/station/security/checkpoint/medbay
	name = "Security Medbay Checkpoint"
	cases = list("КПП медблока", "КПП медблока", "КПП медблока", "КПП медблока", "КПП медблока", "КПП медблока")

/area/station/security/checkpoint/engi
	name = "Security Engi Checkpoint"
	cases = list("КПП инженерного отдела", "КПП инженерного отдела", "КПП инженерного отдела", "КПП инженерного отдела", "КПП инженерного отдела", "КПП инженерного отдела")
