/area/station/engineering/monitoring
	name = "Engineering Monitoring Room"

/area/station/engineering/rust
	name = "Tokamak Core"
	icon_state = "engine_smes"
	ambience = list('sound/ambience/engine_1.ogg', 'sound/ambience/engine_2.ogg', 'sound/ambience/engine_3.ogg', 'sound/ambience/engine_4.ogg')

/area/station/engineering/equip
	name = "Engineering Equipment Storage"

/area/station/hallway/primary/bridgehall
	name = "Bridge Primary Hallway"
	icon_state = "hallC"

/area/station/civilian/dormitories/dormone
	name = "First Dorm Room"

/area/station/civilian/dormitories/dormtwo
	name = "Second Dorm Room"

/area/station/civilian/dormitories/dormthree
	name = "Third Dorm Room"

/area/station/civilian/dormitories/dormfour
	name = "Fourth Dorm Room"

/area/station/civilian/dormitories/dormfive
	name = "Fifth Dorm Room"

/area/station/civilian/dormitories/theater
	name = "Theater"
	icon_state = "bar"

/area/station/security/secconfhall
	name = "Security Conference Hall"
	icon_state = "security"

/area/station/rnd/sppodconstr
	name = "Space Pod Construction Site"
	icon_state = "mechbay"
	power_equip = 0
	power_light = 0
	power_environ = 0

/area/station/medical/hallway/outbranch
	icon_state = "medbay3"

/area/station/medical/surgery3
	name = "Operating Theatre 3"
	icon_state = "surgery"
	ambience = list('sound/ambience/surgery_1.ogg', 'sound/ambience/surgery_2.ogg')

/area/station/medical/surgerystorage
	name = "Operating Storage"
	icon_state = "surgery2"

/area/station/maintenance/brigright
	name = "Starboard Security Maintenance"
	icon_state = "fmaint"

/area/station/maintenance/brig
	name = "Port Brig Maintenance"
	icon_state = "fmaint"

/area/station/maintenance/outerlabs
	name = "REDACTED"
	icon_state = "fmaint"
	power_equip = 0
	power_light = 0
	power_environ = 0

/area/station/civilian/market
	name = "Marketplace"
	icon_state = "locker"
	power_equip = 0
	power_light = 0
	power_environ = 0

/area/station/security/secdorm
	name = "Security Dormitory"
	icon_state = "brig"

/area/station/security/seclunch
	name = "Security Lunch Room"
	icon_state = "brig"

/area/station/rnd/hallway/florahall
	name = "Flora Reserach"
	icon_state = "research"

/area/station/security/tribunal
	name = "Courtroom"
	icon_state = "security"
	ambience = list('sound/ambience/vacant_1.ogg')
