//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/environment/space/holospace,
/area/space)
"b" = (
/turf/environment/space/holospace,
/area/custom/arena)
"c" = (
/turf/unsimulated/wall/abductor{
	icon_state = "alien5"
	},
/area/custom/arena)
"d" = (
/obj/effect/landmark/instagib_arena/sinner,
/turf/simulated/shuttle/floor/evac/eng1,
/area/custom/arena)
"e" = (
/turf/environment/space,
/area/space)
"f" = (
/obj/effect/landmark/instagib_arena/sinner,
/turf/simulated/shuttle/floor/vox,
/area/custom/arena)
"g" = (
/obj/structure/window/fulltile/reinforced/indestructible{
	icon_state = "gr_window_reinforced"
	},
/turf/simulated/shuttle/floor/evac/eng1,
/area/custom/arena)
"h" = (
/turf/simulated/shuttle/floor/vox{
	icon_state = "floorcatwalk"
	},
/area/custom/arena)
"i" = (
/obj/structure/shuttle/engine/propulsion{
	dir = 4;
	icon_state = "burst_l"
	},
/turf/environment/space/holospace,
/area/custom/arena)
"j" = (
/turf/unsimulated/wall/rock,
/area/custom/arena)
"k" = (
/turf/unsimulated/wall/abductor{
	icon_state = "alien19"
	},
/area/custom/arena)
"l" = (
/obj/structure/shuttle/engine/propulsion{
	dir = 4;
	icon_state = "burst_r"
	},
/turf/environment/space/holospace,
/area/custom/arena)
"m" = (
/turf/unsimulated/wall/abductor{
	icon_state = "alien13"
	},
/area/custom/arena)
"n" = (
/turf/unsimulated/wall/abductor{
	icon_state = "alien17"
	},
/area/custom/arena)
"o" = (
/turf/unsimulated/wall/abductor{
	icon_state = "alien21"
	},
/area/custom/arena)
"p" = (
/obj/structure/window/fulltile/reinforced{
	grilled = 1;
	icon_state = "gr_window_reinforced"
	},
/turf/simulated/shuttle/floor/evac,
/area/custom/arena)
"q" = (
/turf/unsimulated/wall/abductor{
	icon_state = "alien20"
	},
/area/custom/arena)
"r" = (
/obj/effect/landmark/instagib_arena/sinner,
/turf/simulated/shuttle/floor/vox{
	icon_state = "floorcatwalk"
	},
/area/custom/arena)
"s" = (
/turf/unsimulated/wall/abductor{
	icon_state = "alien22"
	},
/area/custom/arena)
"t" = (
/turf/unsimulated/wall/abductor{
	icon_state = "alien11"
	},
/area/custom/arena)
"u" = (
/turf/unsimulated/wall/like_a_normal/red,
/area/custom/arena)
"v" = (
/obj/structure/shuttle/engine/propulsion{
	icon_state = "burst_l"
	},
/turf/environment/space/holospace,
/area/custom/arena)
"w" = (
/obj/effect/landmark/corpse/clown,
/turf/environment/space/holospace,
/area/space)
"x" = (
/obj/structure/shuttle/engine/propulsion,
/turf/environment/space/holospace,
/area/custom/arena)
"y" = (
/obj/effect/landmark/instagib_arena/sinner,
/turf/environment/space/holospace,
/area/custom/arena)
"z" = (
/turf/unsimulated/wall/abductor{
	icon_state = "alien15"
	},
/area/custom/arena)
"A" = (
/obj/structure/static_portal{
	color = "#ff4100";
	id = 1
	},
/turf/environment/space,
/area/custom/arena)
"B" = (
/turf/unsimulated/wall/abductor{
	icon_state = "alien24"
	},
/area/custom/arena)
"C" = (
/obj/structure/static_portal{
	color = "#4572e3";
	id = 2
	},
/turf/simulated/shuttle/floor/evac/eng2,
/area/custom/arena)
"D" = (
/turf/unsimulated/wall/abductor,
/area/custom/arena)
"E" = (
/turf/simulated/shuttle/floor/vox,
/area/custom/arena)
"F" = (
/obj/structure/shuttle/engine/heater{
	dir = 4;
	icon_state = "heater1"
	},
/turf/simulated/shuttle/floor/vox{
	icon_state = "floorplace"
	},
/area/custom/arena)
"G" = (
/turf/unsimulated/wall/abductor{
	icon_state = "alien14"
	},
/area/custom/arena)
"H" = (
/obj/effect/landmark/instagib_arena/sinner,
/turf/unsimulated/floor/abductor,
/area/custom/arena)
"I" = (
/turf/unsimulated/wall/abductor{
	icon_state = ""
	},
/area/space)
"J" = (
/obj/structure/window/fulltile/reinforced/indestructible{
	icon_state = "gr_window_reinforced"
	},
/turf/environment/space/holospace,
/area/custom/arena)
"K" = (
/obj/structure/shuttle/engine/propulsion{
	icon_state = "burst_r"
	},
/turf/environment/space/holospace,
/area/custom/arena)
"L" = (
/turf/unsimulated/wall/abductor{
	icon_state = "alien23"
	},
/area/custom/arena)
"M" = (
/turf/simulated/shuttle/floor/evac/eng2,
/area/custom/arena)
"N" = (
/turf/unsimulated/floor/abductor,
/area/custom/arena)
"O" = (
/turf/unsimulated/wall/abductor{
	icon_state = "alien18"
	},
/area/custom/arena)
"P" = (
/turf/environment/space,
/area/custom/arena)
"Q" = (
/turf/simulated/shuttle/floor/evac/eng1,
/area/custom/arena)
"R" = (
/obj/structure/static_portal{
	color = "#ff4100";
	id = 1
	},
/turf/unsimulated/floor/abductor,
/area/custom/arena)
"S" = (
/obj/structure/shuttle/engine/heater{
	icon_state = "heater1"
	},
/turf/simulated/shuttle/floor/evac/eng1,
/area/custom/arena)
"T" = (
/turf/unsimulated/wall/abductor{
	icon_state = "alien8"
	},
/area/custom/arena)
"U" = (
/turf/unsimulated/wall/abductor{
	icon_state = "alien4"
	},
/area/custom/arena)
"V" = (
/turf/unsimulated/wall/abductor{
	icon_state = "alien7"
	},
/area/custom/arena)
"W" = (
/turf/unsimulated/wall/abductor{
	icon_state = "alien9"
	},
/area/custom/arena)
"X" = (
/obj/structure/shuttle/engine/propulsion{
	dir = 4
	},
/turf/environment/space/holospace,
/area/custom/arena)
"Y" = (
/obj/structure/static_portal{
	color = "#4572e3";
	id = 2
	},
/turf/simulated/shuttle/floor/vox,
/area/custom/arena)
"Z" = (
/turf/unsimulated/wall/like_a_normal,
/area/custom/arena)

(1,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(2,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(3,1,1) = {"
a
a
a
a
a
a
a
Z
J
J
J
Z
a
a
a
a
a
e
I
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(4,1,1) = {"
a
a
a
a
a
a
a
J
M
M
M
Z
Z
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(5,1,1) = {"
a
a
a
a
a
a
a
J
M
M
M
M
J
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(6,1,1) = {"
a
a
a
a
a
a
Z
Z
Q
d
Q
M
J
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(7,1,1) = {"
a
a
a
a
a
a
J
M
Q
M
Q
Q
Z
Z
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(8,1,1) = {"
a
a
a
a
a
a
J
M
Q
M
M
Q
M
Z
Z
Z
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(9,1,1) = {"
a
a
a
a
a
Z
Z
Z
Q
Z
Z
Q
M
Z
Z
Z
g
g
g
Z
a
a
a
a
a
j
j
j
e
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(10,1,1) = {"
a
a
a
a
a
J
M
M
Q
M
M
Q
M
Z
M
M
M
M
M
Z
Z
Z
Z
Z
j
j
j
j
j
u
u
a
a
a
u
u
a
a
a
a
a
a
a
a
a
"}
(11,1,1) = {"
a
a
a
a
a
J
M
Q
Q
Q
d
Q
Q
Q
Q
Q
Q
d
Q
M
M
J
S
v
b
A
P
j
j
u
u
a
a
a
u
u
a
a
a
a
a
a
a
a
a
"}
(12,1,1) = {"
a
a
a
a
a
Z
Z
Q
Z
M
M
Q
Q
Q
Q
Q
Q
Q
Q
M
M
J
S
K
b
P
P
b
j
u
u
a
a
a
u
u
a
a
a
a
a
a
a
a
a
"}
(13,1,1) = {"
a
a
a
a
Z
Z
M
Q
Z
M
M
Q
Q
Z
M
M
Q
Q
M
M
Z
Z
Z
b
b
y
P
b
u
u
u
a
a
a
u
u
u
a
a
a
a
a
a
a
a
"}
(14,1,1) = {"
a
a
a
a
Z
M
M
Q
Z
Z
Z
M
Q
Z
Z
Z
Q
Q
Z
Z
Z
S
v
b
b
b
b
b
u
u
u
a
w
a
u
u
u
a
a
a
a
a
a
a
a
"}
(15,1,1) = {"
a
a
a
a
J
M
M
Q
M
p
M
M
Q
M
M
M
Q
Q
M
M
J
S
x
b
b
b
b
b
u
u
a
a
a
a
a
u
u
a
a
a
a
a
a
a
a
"}
(16,1,1) = {"
a
a
a
a
J
C
Q
d
M
p
M
Q
Q
d
Q
Q
Q
Q
d
M
J
S
x
b
b
b
b
b
u
u
a
a
a
a
a
u
u
a
a
a
a
a
a
a
a
"}
(17,1,1) = {"
a
a
a
a
J
M
M
Q
M
p
M
M
Q
M
M
M
Q
Q
M
M
J
S
x
b
b
b
b
u
u
u
a
a
a
a
a
u
u
u
a
a
a
a
a
a
a
"}
(18,1,1) = {"
a
a
a
a
Z
M
M
Q
Z
Z
Z
M
Q
Z
Z
Z
Q
Q
Z
Z
Z
S
K
b
b
b
b
u
u
u
a
a
a
a
a
u
u
u
a
a
a
a
a
a
a
"}
(19,1,1) = {"
a
a
a
a
Z
Z
M
Q
Z
M
M
Q
Q
Z
M
M
Q
Q
M
M
Z
Z
Z
b
b
b
b
u
u
u
u
a
a
a
u
u
u
u
a
a
a
a
a
a
a
"}
(20,1,1) = {"
a
a
a
a
a
Z
Z
Q
Z
M
M
Q
Q
Q
Q
Q
Q
Q
Q
M
M
J
S
v
b
b
b
u
u
u
u
J
J
J
u
u
u
u
a
a
a
a
a
a
a
"}
(21,1,1) = {"
a
a
a
a
a
J
M
Q
Q
Q
d
Q
Q
Q
Q
Q
Q
d
Q
M
M
J
S
K
b
b
u
u
u
u
u
E
E
E
u
u
u
u
u
a
a
a
a
a
a
"}
(22,1,1) = {"
a
a
a
a
a
J
M
M
Q
M
M
Q
M
Z
M
M
M
Q
M
Z
Z
Z
Z
Z
y
b
J
E
E
u
E
E
E
E
E
u
E
E
J
a
a
a
a
a
a
"}
(23,1,1) = {"
a
a
a
a
a
Z
Z
Z
Q
Z
Z
Q
M
Z
Z
Z
M
Q
M
Z
b
b
b
b
b
b
J
E
h
h
h
h
r
h
h
h
h
E
J
a
a
a
a
a
a
"}
(24,1,1) = {"
a
a
a
a
a
a
J
M
Q
M
M
Q
M
Z
Z
Z
b
b
b
b
b
b
b
b
b
u
u
f
h
u
E
E
h
E
E
u
h
f
u
u
a
a
a
a
a
"}
(25,1,1) = {"
a
a
a
a
a
a
J
M
Q
M
Q
Q
Z
Z
b
b
b
b
b
b
b
b
b
b
b
E
E
E
h
u
u
E
h
E
u
u
h
E
E
J
a
a
a
a
a
"}
(26,1,1) = {"
a
a
a
a
a
a
Z
Z
Q
d
Q
M
J
b
b
b
b
b
b
j
j
b
b
b
b
h
h
h
h
E
u
u
h
u
u
E
h
E
E
J
a
a
a
a
a
"}
(27,1,1) = {"
a
a
a
a
a
a
a
J
M
Q
M
M
J
b
b
y
b
b
j
j
j
b
b
b
b
E
E
E
h
E
u
E
h
E
u
E
h
E
E
J
a
a
a
a
a
"}
(28,1,1) = {"
a
a
a
a
a
a
a
J
M
Q
M
Z
Z
b
b
b
b
b
j
j
j
b
b
b
u
u
u
h
h
h
h
h
h
h
h
h
h
h
u
u
u
a
a
a
a
"}
(29,1,1) = {"
a
a
a
a
a
a
j
Z
M
Q
M
Z
b
b
b
b
b
b
j
j
b
b
y
b
J
E
h
h
h
h
h
h
r
h
h
h
h
h
h
E
J
a
a
a
a
"}
(30,1,1) = {"
a
a
a
a
a
j
j
j
b
b
b
b
b
b
b
b
b
P
P
j
b
b
b
b
J
E
h
h
f
E
u
E
h
E
u
E
f
h
h
Y
J
a
a
a
a
"}
(31,1,1) = {"
a
a
a
a
a
j
j
j
b
b
b
b
b
b
b
j
b
P
P
b
b
b
b
b
J
E
h
h
E
E
u
E
h
E
u
E
E
h
h
E
J
a
a
a
a
"}
(32,1,1) = {"
a
a
a
a
a
j
j
j
j
b
b
b
b
b
j
j
j
P
P
b
b
b
b
u
u
u
h
h
u
u
u
E
h
E
u
u
u
h
h
u
u
u
a
a
a
"}
(33,1,1) = {"
a
a
a
a
j
j
j
j
j
b
b
b
b
j
j
j
j
P
P
b
b
b
b
E
E
E
h
h
E
E
u
E
h
E
u
E
E
h
h
E
E
J
a
a
a
"}
(34,1,1) = {"
a
a
a
a
j
j
j
j
j
b
b
y
b
j
j
j
j
j
j
b
b
b
b
h
h
h
h
h
E
E
u
E
h
E
u
E
E
h
h
E
E
J
a
a
a
"}
(35,1,1) = {"
a
a
a
a
j
j
j
j
j
b
b
b
b
b
b
j
j
j
b
b
b
b
b
E
E
E
r
h
h
h
h
h
h
h
h
h
h
h
r
E
E
J
a
a
a
"}
(36,1,1) = {"
a
a
a
a
j
j
j
j
j
j
b
b
b
b
b
b
b
b
b
b
b
b
b
u
u
E
h
h
h
h
h
h
r
h
h
h
h
h
h
E
u
u
a
a
a
"}
(37,1,1) = {"
a
a
a
a
e
j
j
j
j
j
P
b
b
b
b
b
y
b
b
b
b
b
b
b
J
E
E
E
E
E
u
E
h
E
u
E
E
E
E
E
J
a
a
a
a
"}
(38,1,1) = {"
a
a
a
a
e
j
j
j
j
j
j
j
b
b
b
b
b
b
b
b
b
b
y
b
u
J
J
u
E
E
u
E
h
E
u
E
E
u
J
J
u
a
a
a
a
"}
(39,1,1) = {"
a
a
a
a
a
a
j
j
j
j
j
j
G
P
P
P
P
b
b
b
b
b
b
b
u
F
F
u
J
J
u
E
E
E
u
J
J
u
F
F
u
a
a
a
a
"}
(40,1,1) = {"
a
a
a
a
a
a
a
a
j
j
q
n
N
N
N
V
D
j
P
b
P
j
j
j
u
l
i
u
F
F
u
J
J
J
u
F
F
u
l
i
u
a
a
a
a
"}
(41,1,1) = {"
a
a
a
a
a
a
a
a
a
j
o
N
N
N
N
N
j
j
j
j
j
j
j
j
a
a
a
u
l
i
u
F
F
F
u
l
i
u
a
a
a
a
a
a
a
"}
(42,1,1) = {"
a
a
a
a
a
a
a
a
a
a
s
N
N
H
N
N
j
j
j
j
j
j
j
a
a
a
a
a
a
a
u
l
X
i
u
a
a
a
a
a
a
a
a
a
a
"}
(43,1,1) = {"
a
a
a
a
a
a
a
a
a
a
L
N
N
N
N
N
U
a
a
j
j
e
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(44,1,1) = {"
a
a
a
a
a
a
a
a
a
a
B
O
N
R
N
T
c
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(45,1,1) = {"
a
a
a
a
a
a
a
a
a
a
e
k
z
m
t
W
e
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
