// Exile implants will allow you to use the station gate, but not return home. 
// This will allow security to exile badguys/for badguys to exile their kill targets

/obj/item/weapon/implant/exile
	name = "exile"
	cases = list("имплант изгнания", "импланта изгнания", "импланту изгнания", "имплант изгнания", "имплантом изгнания", "импланте изгнания")
	desc = "Предотвращает использование обратных врат."
	implant_data = {"
<b>Implant Specifications:</b><BR>
<b>Name:</b> Nanotrasen Employee Exile Implant<BR>
<b>Implant Details:</b> The onboard gateway system has been modified to reject entry by individuals containing this implant<BR>"}
