//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/machinery/disposal,
/obj/structure/disposalpipe/trunk{
	dir = 4
	},
/obj/machinery/light/smart{
	dir = 8
	},
/obj/effect/decal/turf_decal{
	dir = 8;
	icon_state = "warn"
	},
/obj/machinery/computer/shop{
	pixel_x = -24;
	department = "Medical";
	dir = 4
	},
/turf/simulated/floor,
/area/station/medical/chemistry)
"c" = (
/obj/structure/disposalpipe/segment{
	dir = 4
	},
/obj/effect/decal/turf_decal{
	dir = 4;
	icon_state = "warn"
	},
/obj/structure/reagent_dispensers/watertank,
/obj/item/weapon/reagent_containers/glass/bucket,
/turf/simulated/floor,
/area/station/medical/chemistry)
"d" = (
/obj/effect/landmark/start/chemist,
/turf/simulated/floor,
/area/station/medical/chemistry)
"e" = (
/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{
	dir = 10
	},
/obj/machinery/atmospherics/pipe/simple/hidden/supply{
	dir = 6
	},
/obj/structure/cable{
	d1 = 2;
	d2 = 8;
	icon_state = "2-8"
	},
/obj/structure/disposalpipe/segment,
/turf/simulated/floor{
	icon_state = "whiteyellow"
	},
/area/station/medical/chemistry)
"f" = (
/obj/structure/closet/secure_closet/chemical,
/obj/item/device/radio/headset/headset_med,
/obj/item/device/plant_analyzer,
/obj/item/device/plant_analyzer,
/turf/simulated/floor{
	dir = 4;
	icon_state = "whiteyellow"
	},
/area/station/medical/chemistry)
"g" = (
/obj/structure/stool/bed/chair/office/light{
	dir = 8
	},
/obj/effect/landmark/start/chemist,
/turf/simulated/floor,
/area/station/medical/chemistry)
"h" = (
/obj/effect/decal/turf_decal{
	dir = 10;
	icon_state = "warn"
	},
/obj/item/device/radio/intercom{
	name = "Station Intercom (General)";
	pixel_x = -28
	},
/obj/machinery/hydroponics/constructable,
/turf/simulated/floor,
/area/station/medical/chemistry)
"i" = (
/turf/simulated/wall/r_wall,
/area/station/medical/chemistry)
"j" = (
/obj/structure/disposalpipe/segment{
	dir = 2;
	icon_state = "pipe-c"
	},
/turf/simulated/floor{
	icon_state = "white"
	},
/area/station/medical/chemistry)
"k" = (
/obj/effect/decal/turf_decal{
	dir = 8;
	icon_state = "warn"
	},
/obj/machinery/alarm{
	dir = 4;
	pixel_x = -22
	},
/obj/machinery/hydroponics/constructable,
/turf/simulated/floor,
/area/station/medical/chemistry)
"l" = (
/turf/simulated/floor{
	icon_state = "white"
	},
/area/station/medical/chemistry)
"m" = (
/obj/effect/decal/turf_decal{
	dir = 6;
	icon_state = "warn"
	},
/turf/simulated/floor,
/area/station/medical/chemistry)
"n" = (
/obj/machinery/smartfridge/chemistry,
/obj/machinery/door/window/eastright{
	dir = 2;
	layer = 2.9;
	name = "Chemistry Storage";
	req_access = list(5)
	},
/turf/simulated/wall/r_wall,
/area/station/medical/chemistry)
"o" = (
/obj/machinery/door_control{
	desc = "A remote control-switch for a shutters.";
	id = "Chem";
	name = "Chemistry Shutters Control";
	pixel_x = -5;
	pixel_y = 27;
	req_access = list(33)
	},
/obj/machinery/biogenerator,
/turf/simulated/floor{
	dir = 1;
	icon_state = "whiteyellow"
	},
/area/station/medical/chemistry)
"q" = (
/obj/machinery/door/firedoor{
	dir = 4
	},
/obj/machinery/door/poddoor/shutters{
	density = 0;
	icon_state = "shutter0";
	id = "Chem";
	name = "Chemistry Shutters";
	opacity = 0;
	dir = 4
	},
/obj/structure/window/fulltile{
	grilled = 1;
	icon_state = "gr_window"
	},
/turf/simulated/floor/plating,
/area/station/medical/chemistry)
"r" = (
/obj/structure/disposalpipe/segment,
/turf/simulated/floor{
	icon_state = "white"
	},
/area/station/medical/chemistry)
"t" = (
/obj/effect/decal/turf_decal{
	icon_state = "warn"
	},
/turf/simulated/floor,
/area/station/medical/chemistry)
"u" = (
/obj/machinery/reagentgrinder,
/obj/structure/table/glass,
/obj/item/weapon/storage/box/beakers{
	pixel_x = -12;
	pixel_y = 1
	},
/turf/simulated/floor{
	dir = 5;
	icon_state = "whiteyellow"
	},
/area/station/medical/chemistry)
"v" = (
/obj/machinery/door/firedoor,
/obj/machinery/door/poddoor/shutters{
	density = 0;
	icon_state = "shutter0";
	id = "Chem";
	name = "Chemistry Shutters";
	opacity = 0
	},
/obj/structure/window/fulltile{
	grilled = 1;
	icon_state = "gr_window"
	},
/turf/simulated/floor/plating,
/area/station/medical/chemistry)
"w" = (
/obj/structure/disposalpipe/segment{
	dir = 4
	},
/turf/simulated/floor,
/area/station/medical/chemistry)
"x" = (
/turf/simulated/floor{
	dir = 4;
	icon_state = "whiteyellow"
	},
/area/station/medical/chemistry)
"z" = (
/obj/machinery/camera{
	c_tag = "Chemistry";
	dir = 8;
	network = list("SS13","Medical")
	},
/obj/machinery/vending/hydroseeds,
/turf/simulated/floor{
	dir = 4;
	icon_state = "whiteyellow"
	},
/area/station/medical/chemistry)
"C" = (
/obj/effect/decal/turf_decal{
	dir = 4;
	icon_state = "warn"
	},
/obj/structure/reagent_dispensers/watertank,
/obj/item/weapon/reagent_containers/glass/bucket,
/turf/simulated/floor,
/area/station/medical/chemistry)
"G" = (
/obj/machinery/door/airlock/medical/glass{
	name = "Chemistry Lab";
	req_access = list(5,33)
	},
/obj/machinery/atmospherics/pipe/simple/hidden/supply,
/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers,
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/obj/machinery/door/firedoor,
/obj/structure/disposalpipe/segment,
/turf/simulated/floor{
	dir = 4;
	icon_state = "whiteyellowfull"
	},
/area/station/medical/chemistry)
"H" = (
/obj/machinery/door/firedoor,
/obj/structure/table/reinforced,
/obj/machinery/door/window/eastright{
	dir = 1;
	layer = 2.9;
	name = "Chemistry Desk";
	req_access = list(33)
	},
/obj/machinery/door/poddoor/shutters{
	density = 0;
	icon_state = "shutter0";
	id = "Chem";
	name = "Chemistry Shutters";
	opacity = 0
	},
/turf/simulated/floor/plating,
/area/station/medical/chemistry)
"I" = (
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8"
	},
/turf/simulated/floor{
	icon_state = "whiteyellow"
	},
/area/station/medical/chemistry)
"J" = (
/obj/structure/extinguisher_cabinet{
	pixel_x = -27;
	pixel_y = 1
	},
/obj/effect/decal/turf_decal{
	dir = 8;
	icon_state = "warn"
	},
/obj/machinery/hydroponics/constructable,
/turf/simulated/floor,
/area/station/medical/chemistry)
"L" = (
/obj/effect/decal/turf_decal{
	dir = 4;
	icon_state = "warn"
	},
/turf/simulated/floor,
/area/station/medical/chemistry)
"O" = (
/obj/machinery/door/firedoor{
	dir = 4
	},
/obj/machinery/door/poddoor/shutters{
	density = 0;
	icon_state = "shutter0";
	id = "Chem";
	name = "Chemistry Shutters";
	opacity = 0;
	dir = 4
	},
/obj/item/weapon/folder/white,
/obj/item/weapon/pen,
/obj/machinery/door/window/eastright{
	dir = 8;
	icon_state = "left";
	name = "Chemistry Desk";
	req_access = list(33)
	},
/obj/item/device/cardpay{
	dir = 4;
	pixel_x = 5;
	pixel_y = 15
	},
/obj/structure/table/reinforced/stall,
/turf/simulated/floor/plating,
/area/station/medical/chemistry)
"P" = (
/obj/structure/cable{
	d2 = 4;
	icon_state = "0-4"
	},
/obj/machinery/power/apc{
	pixel_x = -27;
	dir = 8;
	name = "Medbay left APC";
	custom_smartlight_preset = "MedBay"
	},
/obj/structure/closet/crate/hydroponics,
/obj/item/weapon/minihoe{
	pixel_x = 3
	},
/obj/item/weapon/minihoe{
	pixel_x = 3
	},
/obj/item/weapon/reagent_containers/glass/bottle/mutagen{
	pixel_x = -8
	},
/obj/item/weapon/reagent_containers/glass/bottle/mutagen{
	pixel_x = -8
	},
/obj/item/weapon/reagent_containers/glass/bottle/mutagen{
	pixel_x = -8
	},
/obj/item/weapon/reagent_containers/glass/bottle/mutagen{
	pixel_x = -8
	},
/obj/item/weapon/reagent_containers/glass/bottle/mutagen{
	pixel_x = -8
	},
/obj/item/weapon/reagent_containers/glass/bottle/mutagen{
	pixel_x = -8
	},
/obj/item/weapon/reagent_containers/glass/bottle/mutagen{
	pixel_x = -8
	},
/obj/item/weapon/reagent_containers/glass/bottle/mutagen{
	pixel_x = -8
	},
/obj/item/weapon/reagent_containers/glass/bottle/mutagen{
	pixel_x = -8
	},
/turf/simulated/floor{
	dir = 10;
	icon_state = "whiteyellow"
	},
/area/station/medical/chemistry)
"Q" = (
/obj/item/weapon/reagent_containers/dropper/precision,
/obj/item/weapon/reagent_containers/glass/beaker/large{
	pixel_x = -10
	},
/obj/item/weapon/reagent_containers/dropper{
	pixel_y = -4
	},
/obj/structure/table/glass,
/obj/effect/decal/turf_decal{
	dir = 1;
	icon_state = "warn"
	},
/obj/item/weapon/reagent_containers/glass/beaker/large{
	pixel_x = -10;
	pixel_y = 10
	},
/obj/item/weapon/reagent_containers/dropper/precision,
/obj/item/weapon/reagent_containers/dropper{
	pixel_y = -4
	},
/turf/simulated/floor,
/area/station/medical/chemistry)
"R" = (
/obj/machinery/vending/hydronutrients,
/turf/simulated/floor{
	dir = 4;
	icon_state = "whiteyellow"
	},
/area/station/medical/chemistry)
"T" = (
/obj/machinery/firealarm{
	dir = 1;
	pixel_y = -24
	},
/obj/machinery/atmospherics/components/unary/vent_scrubber/on{
	dir = 4
	},
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8"
	},
/obj/machinery/light/smart,
/obj/machinery/chem_master,
/turf/simulated/floor{
	icon_state = "whiteyellow"
	},
/area/station/medical/chemistry)
"V" = (
/obj/effect/decal/turf_decal{
	dir = 5;
	icon_state = "warn"
	},
/obj/machinery/light/smart{
	dir = 1
	},
/obj/machinery/seed_extractor,
/obj/item/weapon/reagent_containers/glass/beaker/large,
/turf/simulated/floor,
/area/station/medical/chemistry)
"X" = (
/obj/effect/decal/turf_decal{
	dir = 9;
	icon_state = "warn"
	},
/obj/machinery/hydroponics/constructable,
/turf/simulated/floor,
/area/station/medical/chemistry)
"Y" = (
/obj/machinery/light_switch{
	pixel_x = 25
	},
/obj/machinery/atmospherics/components/unary/vent_pump/on{
	dir = 8
	},
/turf/simulated/floor{
	dir = 6;
	icon_state = "whiteyellow"
	},
/area/station/medical/chemistry)

(1,1,1) = {"
i
i
i
i
i
i
i
i
"}
(2,1,1) = {"
i
X
J
a
k
h
P
v
"}
(3,1,1) = {"
i
Q
g
w
d
t
I
H
"}
(4,1,1) = {"
i
V
L
c
C
m
T
i
"}
(5,1,1) = {"
i
o
l
j
r
r
e
G
"}
(6,1,1) = {"
i
u
x
R
z
f
Y
n
"}
(7,1,1) = {"
i
i
O
q
i
i
i
i
"}
