//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/structure/inflatable/survival,
/turf/simulated/floor/pod,
/area/survivalpod)
"b" = (
/obj/structure/sign/mining/survival{
	dir = 1;
	icon_state = "survival"
	},
/obj/structure/inflatable/survival,
/turf/simulated/floor/pod,
/area/survivalpod)
"c" = (
/obj/structure/fans,
/turf/simulated/floor/pod,
/area/survivalpod)
"d" = (
/obj/machinery/smartfridge/survival_pod,
/turf/simulated/floor/pod,
/area/survivalpod)
"e" = (
/obj/item/device/gps/computer,
/turf/simulated/floor/pod,
/area/survivalpod)
"f" = (
/obj/structure/sign/mining/survival{
	dir = 8
	},
/obj/structure/inflatable/survival,
/turf/simulated/floor/pod,
/area/survivalpod)
"g" = (
/obj/structure/stool/bed/pod,
/obj/item/weapon/bedsheet,
/turf/simulated/floor/pod,
/area/survivalpod)
"h" = (
/turf/simulated/floor/pod,
/area/survivalpod)
"i" = (
/obj/structure/sign/mining/survival{
	dir = 4;
	icon_state = "survival"
	},
/obj/structure/inflatable/survival,
/turf/simulated/floor/pod,
/area/survivalpod)
"j" = (
/obj/structure/table,
/obj/item/weapon/wrench,
/obj/item/weapon/storage/firstaid/small_firstaid_kit/civilian,
/turf/simulated/floor/pod,
/area/survivalpod)
"k" = (
/obj/structure/stool/bed/chair/comfy/beige{
	dir = 8
	},
/turf/simulated/floor/pod,
/area/survivalpod)
"l" = (
/obj/structure/sign/mining/survival,
/obj/structure/inflatable/survival,
/turf/simulated/floor/pod,
/area/survivalpod)
"m" = (
/obj/structure/fans/tiny,
/obj/structure/inflatable/door/survival_pod,
/turf/simulated/floor/pod,
/area/survivalpod)
"n" = (
/obj/structure/sign/mining,
/obj/structure/inflatable/survival,
/turf/simulated/floor/pod,
/area/survivalpod)

(1,1,1) = {"
a
a
f
a
a
"}
(2,1,1) = {"
a
c
g
j
l
"}
(3,1,1) = {"
b
d
h
h
m
"}
(4,1,1) = {"
a
e
g
k
n
"}
(5,1,1) = {"
a
a
i
a
a
"}
