//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/structure/inflatable/survival,
/turf/simulated/floor/pod,
/area/space)
"b" = (
/obj/structure/inflatable/door/survival_pod,
/obj/structure/fans/tiny,
/obj/effect/docking_port{
	name = "Shelter West";
	dir = 8
	},
/turf/simulated/floor/pod,
/area/space)
"m" = (
/obj/structure/sign/mining,
/obj/structure/inflatable/survival,
/turf/simulated/floor/pod,
/area/space)
"s" = (
/obj/structure/rack,
/obj/item/weapon/storage/toolbox/mechanical,
/turf/simulated/floor/pod,
/area/space)
"A" = (
/obj/structure/inflatable/door/survival_pod,
/obj/structure/fans/tiny,
/obj/effect/docking_port{
	name = "Shelter North";
	dir = 1
	},
/turf/simulated/floor/pod,
/area/space)
"I" = (
/obj/structure/inflatable/door/survival_pod,
/obj/structure/fans/tiny,
/obj/effect/docking_port{
	name = "Shelter East";
	dir = 4
	},
/turf/simulated/floor/pod,
/area/space)
"K" = (
/obj/structure/fans/tiny,
/obj/structure/inflatable/door/survival_pod,
/obj/effect/docking_port{
	name = "Shelter South"
	},
/turf/simulated/floor/pod,
/area/space)
"L" = (
/obj/structure/inflatable/survival,
/obj/structure/sign/mining,
/turf/simulated/floor/pod,
/area/space)
"T" = (
/turf/simulated/floor/pod,
/area/space)
"X" = (
/obj/machinery/light/small{
	dir = 1
	},
/obj/structure/stool,
/turf/simulated/floor/pod,
/area/space)

(1,1,1) = {"
a
a
b
L
a
"}
(2,1,1) = {"
L
X
T
T
a
"}
(3,1,1) = {"
A
T
T
T
K
"}
(4,1,1) = {"
a
T
T
s
m
"}
(5,1,1) = {"
a
L
I
a
a
"}
