/datum/skillset/quartermaster
	name = "Quartermaster"
	initial_skills = list(
		/datum/skill/civ_mech/master,
		/datum/skill/construction/trained,
		/datum/skill/command/trained
	)

/datum/skillset/miner
	name = "Shaft Miner"
	initial_skills = list(
		/datum/skill/civ_mech/master,
		/datum/skill/firearms/trained,
		/datum/skill/research/novice
	)

/datum/skillset/cargotech
	name = "Cargo Technician"
	initial_skills = list(
	/datum/skill/civ_mech/pro,
	/datum/skill/construction/novice,
	/datum/skill/firearms/novice
	)

/datum/skillset/recycler
	name = "Recycler"
	initial_skills = list(
	/datum/skill/civ_mech/pro,
	/datum/skill/construction/novice,
	/datum/skill/firearms/novice
	)