//edit this file ONLY in win-1251!

// Evacuations
#define CYRILLIC_EVENT_CAPTURED_SHUTTLE_1 "Автоматическа[JA_PLACEHOLDER] система управлени[JA_PLACEHOLDER] шатлом.. обнаружила.. ваш.. ма[JA_PLACEHOLDER]к помощи. Готовьтесь к эвакуации через.. дес[JA_PLACEHOLDER]ть.. минут. Автоматическа[JA_PLACEHOLDER] система управлени[JA_PLACEHOLDER] шатла сообщает.. о наличии.. двадцати.. неизвестных форм жизни.. на шатле."

#define CYRILLIC_EVENT_LAST_CHANCE_1 "Исход, ситуаци[JA_PLACEHOLDER] полностью вышла из-под контрол[JA_PLACEHOLDER]. Начинаетс[JA_PLACEHOLDER] эвакуаци[JA_PLACEHOLDER] по всей системе. Вашей станции с огромным трудом был выделен эвакуационный шатл, это  ваш последний шанс свалить. Пакуйте чемоданы, космическа[JA_PLACEHOLDER] научна[JA_PLACEHOLDER] станци[JA_PLACEHOLDER] Исход закрываетс[JA_PLACEHOLDER]"

#define CYRILLIC_EVENT_NORMAL_EVAC_1 "Исход, ситуаци[JA_PLACEHOLDER] достигла критического уровн[JA_PLACEHOLDER], мы высылаем эвакуационный шатл. Готовьтесь к абсолютной эвакуации, ваша станци[JA_PLACEHOLDER] объ[JA_PLACEHOLDER]вл[JA_PLACEHOLDER]етс[JA_PLACEHOLDER] дереликтом. Забирайте все, что можете унести и попытайтесь продержатьс[JA_PLACEHOLDER] до прибыти[JA_PLACEHOLDER] шатла."

#define CYRILLIC_EVENT_SYNDICAT_EVAC_1 "Исход, мы ничём не можем вам помочь, станци[JA_PLACEHOLDER] ЦК практически полностью уничтожена, св[JA_PLACEHOLDER]зь с Икаром потер[JA_PLACEHOLDER]на, транзитна[JA_PLACEHOLDER] станци[JA_PLACEHOLDER] Велосити потер[JA_PLACEHOLDER]на, контроль над всей системой утер[JA_PLACEHOLDER]н, у нас нет свободных шатлов эвакуации дл[JA_PLACEHOLDER] вас, простите. Попытайтесь что-нибудь придумать. И да хранит вас бог, конец св[JA_PLACEHOLDER]зи"
#define CYRILLIC_EVENT_SYNDICAT_EVAC_2 "День добрый. Перейду сразу к делу, [JA_PLACEHOLDER] дам вам всего лишь один вариант спасти ваши жалкие задницы, вы отдаёте мне всё ценное, что имеет ваша станци[JA_PLACEHOLDER], включа[JA_PLACEHOLDER] технологии и корпоративные секретики, а [JA_PLACEHOLDER] обещаю что, может быть, не дам вашим душам бесследно пропасть в бездне. И не обращайте внимани[JA_PLACEHOLDER] на красный цвет шатла и огромные буквы “Синдикат” на обшивке"

// Harmful
#define CYRILLIC_EVENT_ANOMALY_ALERT_1 "Добрый день, Исход, говорит руководитель отдела исследовани[JA_PLACEHOLDER] аномалий Нанотрейзен. Наши датчики регистрируют необычные энергетические сигнатуры вокруг звезды Тау Кита. Количество аномальных [JA_PLACEHOLDER]влений в вашем секторе может увеличитьс[JA_PLACEHOLDER]. Возможно, вам стоит выдать научным сотрудникам больше доступа дл[JA_PLACEHOLDER] своевременного реагировани[JA_PLACEHOLDER] на про[JA_PLACEHOLDER]влени[JA_PLACEHOLDER] аномальной активности."
#define CYRILLIC_EVENT_ANOMALY_ALERT_2 "Так, у мен[JA_PLACEHOLDER] плоха[JA_PLACEHOLDER] новость дл[JA_PLACEHOLDER] вас. Аномальное поле не думает пропадать и по нашим расчётам ситуаци[JA_PLACEHOLDER] будет продолжать ухудшатьс[JA_PLACEHOLDER]. Его признаки начинают про[JA_PLACEHOLDER]вл[JA_PLACEHOLDER]тьс[JA_PLACEHOLDER] и здесь, на ЦК. Будьте осторожны, по всей системе вводитс[JA_PLACEHOLDER] особый фиолетовый код, напомню, что при нём ученые имеют расширенные права и сто[JA_PLACEHOLDER]т на первом месте в цепочке командовани[JA_PLACEHOLDER]"
#define CYRILLIC_EVENT_ANOMALY_ALERT_3 "Внимание, по неизвестным причинам Тау Кита начинает увеличиватьс[JA_PLACEHOLDER], но по нашим прикидкам это должно было произойти не ранее чем через двадцать миллионов лет! Двигатели станции с трудом удерживают орбиту. Готовьтесь к возможной глобальной эвакуации."
#define CYRILLIC_EVENT_ANOMALY_ALERT_4 "Господи, вы это видите, Исход?! Тау Кита только что превратилась в огромную черную дыру и сейчас она зат[JA_PLACEHOLDER]гивает вашу станцию! Мы пон[JA_PLACEHOLDER]ти[JA_PLACEHOLDER] не имеем, какое воздействие окажет на вас черна[JA_PLACEHOLDER] дыра и что вас ждёт. Держитесь, св[JA_PLACEHOLDER]зь становитс[JA_PLACEHOLDER] нестабильной"

#define CYRILLIC_EVENT_CARP_ALERT_1 "Исход, не знаю в курсе ли вы, но это врем[JA_PLACEHOLDER] года [JA_PLACEHOLDER]вл[JA_PLACEHOLDER]етс[JA_PLACEHOLDER] брачным сезоном дл[JA_PLACEHOLDER] космических карпов. Они собираютс[JA_PLACEHOLDER] в большие группы и могут представл[JA_PLACEHOLDER]ть большую угрозу. Будьте осторожны р[JA_PLACEHOLDER]дом с окнами"
#define CYRILLIC_EVENT_CARP_ALERT_2 "Внимание, по неизвестным причинам, карпы стали неверо[JA_PLACEHOLDER]тно агрессивными. Будьте осторожны, космическа[JA_PLACEHOLDER] рыбалка запрещена до стабилизации ситуации."
#define CYRILLIC_EVENT_CARP_ALERT_3 "Внимание, на радаре обнаружено неизвестное существо. По форме оно напоминает… огромного космического карпа. Оно движетс[JA_PLACEHOLDER] в сторону вашей станции, Исход. Приготовьтесь к бою"

#define CYRILLIC_EVENT_POWER_DESTROY_1 "Исход, наши сканеры регистрируют аномальную активность в вашей звездной системе. Интенсивные вспышки создают проблемы с некоторым нашим оборудованием. Будьте осторожны, мы следим за ситуацией "
#define CYRILLIC_EVENT_POWER_DESTROY_2 "Внимание, станци[JA_PLACEHOLDER]. Только что в вашей системе произошла одна из самых мощных вспышек за последнее врем[JA_PLACEHOLDER]. Часть нашего оборудовани[JA_PLACEHOLDER] полностью вышла из стро[JA_PLACEHOLDER]. Проверьте электрические приборы на наличие поломок и произведите ремонт. Ситуаци[JA_PLACEHOLDER] может ухудшитьс[JA_PLACEHOLDER], будьте готовы"
#define CYRILLIC_EVENT_POWER_DESTROY_3 "Нова[JA_PLACEHOLDER] вспышка повлекла за собой мощный ЭМ импульс. Системы энергоснабжени[JA_PLACEHOLDER] частично вышли из стро[JA_PLACEHOLDER]. Попытайтесь восстановить энергию и затем отправьте отчёт о полученных повреждени[JA_PLACEHOLDER]х."

#define CYRILLIC_EVENT_DOOM_1 "Проснитесь и пойте, Исход! Мы сообщаем вам, что на ЦК сейчас провод[JA_PLACEHOLDER]тс[JA_PLACEHOLDER] кристаллического тела, полученного из блюспейс пространства. Ваша станци[JA_PLACEHOLDER] будет использована в качестве усилител[JA_PLACEHOLDER] флуктуаций блюспейс-пол[JA_PLACEHOLDER]. Увер[JA_PLACEHOLDER]ем вас, процедура абсолютно безопасна! Скорее всего, всё пройдёт... успешно. Наш лучший ученый, выпускник MIT, в данный момент доставл[JA_PLACEHOLDER]ет кристалл в специальный Антимасс-Спектрометр. Мы же будем сообщать вам о ходе исследовани[JA_PLACEHOLDER]."
#define CYRILLIC_EVENT_DOOM_2 "… Отключи эту штуку! Отключи немедленно! Исход, кристалл оказалс[JA_PLACEHOLDER] крайне нестабильным колебани[JA_PLACEHOLDER] блюспейс-пол[JA_PLACEHOLDER] вошли в каскадный резонанс с Антимасс-Спектрометром! По всей системе создаютс[JA_PLACEHOLDER] межпространственные разломы в блюспейс, не смейте приближатьс[JA_PLACEHOLDER] к ним! Мы ищем решение проблемы."
#define CYRILLIC_EVENT_DOOM_3 "Мы правда пытаемс[JA_PLACEHOLDER] найти решение, Исход. Испытательна[JA_PLACEHOLDER] камера анализатора уничтожена, из блюспейс пространства вылезают какие-то монстры. А количество этих разломов только увеличиваетс[JA_PLACEHOLDER]."
#define CYRILLIC_EVENT_DOOM_4 "Подтверждено по[JA_PLACEHOLDER]вление био-угрозы неизвестного уровн[JA_PLACEHOLDER]. Весь экипаж должен не допустить распространени[JA_PLACEHOLDER] заражение. Примерна[JA_PLACEHOLDER] локаци[JA_PLACEHOLDER] био-угрозы: [A.name]"

#define CYRILLIC_EVENT_JUNKYARD_SEC "отсек службы безопасности"
#define CYRILLIC_EVENT_JUNKYARD_MED "медбей"
#define CYRILLIC_EVENT_JUNKYARD_ENG "инженерный отсек"
#define CYRILLIC_EVENT_JUNKYARD_COR "коридоры"
#define CYRILLIC_EVENT_JUNKYARD_SCI "научный отсек"
#define CYRILLIC_EVENT_JUNKYARD_BRI "мостик"
#define CYRILLIC_EVENT_JUNKYARD_1 "Приветствую, Исход. Как известно, над нашим миром уже давно нависла глобальна[JA_PLACEHOLDER] экологическа[JA_PLACEHOLDER] проблема. Планета Земл[JA_PLACEHOLDER] была покинута именно из-за того что природна[JA_PLACEHOLDER] среда стала похожа скорее на свалку. К чему это [JA_PLACEHOLDER]… Ах да, экологический уровень вашей станции один из самых низких, возможно стоит подумать о субботнике"
#define CYRILLIC_EVENT_JUNKYARD_2 "Внимание, к станции приближаетс[JA_PLACEHOLDER] огромный объёкт, метеоритной формы. Предположительно состоит в большей части из мусора. Метеорит заденет [will_trash] через 10 минут"
#define CYRILLIC_EVENT_JUNKYARD_3 "Внимание. Неизбежное столкновение с неизвестным объектом через одну минуту. Объект точно заденет [will_trash]"
#define CYRILLIC_EVENT_JUNKYARD_4 "Угроза. Столкновение с неизвестным объектом через… три… два… один…"
#define CYRILLIC_EVENT_JUNKYARD_5 "Экологический уровень вашей станции опустилс[JA_PLACEHOLDER] до нул[JA_PLACEHOLDER]. Исход официально признан космической свалкой"

#define CYRILLIC_EVENT_MARKER_ALERT_1 "Внимание, недалеко от вашей станции замечен неизвестный объект. По нашим данным он, скорее всего, не представл[JA_PLACEHOLDER]ет угрозы, но будьте осторожны. Доставьте объект в научный отдел и начните исследовани[JA_PLACEHOLDER]. Результаты пришлите в виде отчёта. Примерные координаты объекта: [T.x], [T.y]"
#define CYRILLIC_EVENT_MARKER_ALERT_2 "У нас дл[JA_PLACEHOLDER] вас новости, Исход. Объект, похожий на ваш, был обнаружен р[JA_PLACEHOLDER]дом со станцией ЦК. Ученые присвоили ему кодовое им[JA_PLACEHOLDER] “Обелиск”. Похоже, у Обелиска есть несколько свойств. Мертвые клетки под его вли[JA_PLACEHOLDER]нием могут каким-то странным образом оживать. А так же, похоже, что Обелиск может вли[JA_PLACEHOLDER]ть на сознание. Не давайте р[JA_PLACEHOLDER]довому персоналу подходить к Обелиску, это может быть опасно. Мы будем держать вас в курсе, Исход"
#define CYRILLIC_EVENT_MARKER_ALERT_3 "Внимание, Исход. Обелиск несёт в себе смертельную опасность, изолируйте его немедленно. Сигналы, которые он посылает, мен[JA_PLACEHOLDER]ют генетический код окружающих, превраща[JA_PLACEHOLDER] их в насто[JA_PLACEHOLDER]щих монстров! Немедленно создайте карантинный периметр, не дайте персоналу пострадать от этих монстров"
#define CYRILLIC_EVENT_MARKER_ALERT_4 "Эти монстры, они убивают людей! Отрывайте им конечности, это единственный способ их остановить. В данный момент мы ведём ожесточённое сражение с ними. Не дайте Исходу пасть, экипаж"
#define CYRILLIC_EVENT_MARKER_ALERT_5 "Подтверждено по[JA_PLACEHOLDER]вление био-угрозы неизвестного уровн[JA_PLACEHOLDER]. Весь экипаж должен не допустить распространени[JA_PLACEHOLDER] заражение. Примерна[JA_PLACEHOLDER] локаци[JA_PLACEHOLDER] био-угрозы: [A.name]"

#define CYRILLIC_EVENT_METEOR_ALERT_WEST "западна[JA_PLACEHOLDER]"
#define CYRILLIC_EVENT_METEOR_ALERT_EAST "восточна[JA_PLACEHOLDER]"
#define CYRILLIC_EVENT_METEOR_ALERT_NORTH "северна[JA_PLACEHOLDER]"
#define CYRILLIC_EVENT_METEOR_ALERT_SOUTH "южна[JA_PLACEHOLDER]"
#define CYRILLIC_EVENT_METEOR_ALERT_1 "Это автоматическое предупреждение. В данный момент станци[JA_PLACEHOLDER] входит в астероидное поле. Расчётное врем[JA_PLACEHOLDER] прохождени[JA_PLACEHOLDER] пол[JA_PLACEHOLDER]… дев[JA_PLACEHOLDER]ть... дев[JA_PLACEHOLDER]ть… дев[JA_PLACEHOLDER]ть… минут. Примите необходимые меры дл[JA_PLACEHOLDER] защиты станции от угрозы. Хорошего дн[JA_PLACEHOLDER]."
#define CYRILLIC_EVENT_METEOR_ALERT_2 "Внимание, системами станции был засечён неизвестный объект на траектории столкновени[JA_PLACEHOLDER] со станцией. Предполагаемый класс объекта – Астероид. Предполагаемый размер объекта – огромный. Врем[JA_PLACEHOLDER] до столкновени[JA_PLACEHOLDER] – двадцать минут. Примерное место столкновени[JA_PLACEHOLDER] – [side_text] часть станции. Примите необходимые меры дл[JA_PLACEHOLDER] нивелировани[JA_PLACEHOLDER] возможных жертв среди экипажа. При[JA_PLACEHOLDER]тного рабочего дн[JA_PLACEHOLDER]."
#define CYRILLIC_EVENT_METEOR_ALERT_3 "Внимание. Неизбежное столкновение с астероидом через… п[JA_PLACEHOLDER]ть минут"
#define CYRILLIC_EVENT_METEOR_ALERT_4 "Угроза. Столкновение с неизвестным объектом через… три… два… один…"
#define CYRILLIC_EVENT_METEOR_ALERT_5 "Внимание. Приближаетс[JA_PLACEHOLDER] сама[JA_PLACEHOLDER] больша[JA_PLACEHOLDER] волна метеоритов. По предварительным данным, станци[JA_PLACEHOLDER] скоро покинет астероидное поле. Спасибо за терпение и при[JA_PLACEHOLDER]тной смены"

#define CYRILLIC_EVENT_VIRUS_ALERT_1 "Сегодн[JA_PLACEHOLDER] стало известно о нескольких вирусных вспышках, ситуаци[JA_PLACEHOLDER] под контролем но часть вашего персонала могла быть подвергнута угрозе заражени[JA_PLACEHOLDER]. Первые отчёты говор[JA_PLACEHOLDER]т о том, что эти вирусы не представл[JA_PLACEHOLDER]ют большой угрозы, но мы просим вас отнестись к этому предупреждению с пониманием и провести необходимые проверки."
#define CYRILLIC_EVENT_VIRUS_ALERT_2 "Ситуаци[JA_PLACEHOLDER] с вирусом осложн[JA_PLACEHOLDER]етс[JA_PLACEHOLDER]. По нашей информации заражен примерно каждый дес[JA_PLACEHOLDER]тый.  Вам необходимо ввести карантин и изолировать больных до по[JA_PLACEHOLDER]влени[JA_PLACEHOLDER] вакцины. Природа вируса неизвестна. Нанотрейзен пока не дает разрешение нашим специалистам обследовать вашу станцию."
#define CYRILLIC_EVENT_VIRUS_ALERT_3 "Исход, у нас больша[JA_PLACEHOLDER] проблема. Один из штаммов вируса мутировал настолько, что теперь не убивает организм, а перестраивает его. Лабораторные тесты демонстрируют следующие симптомы: слабость, тошнота и желание одиночества. Через некоторое врем[JA_PLACEHOLDER] полна[JA_PLACEHOLDER] остановка всех жизненных функций и затем их частичное восстановление. Такие больные про[JA_PLACEHOLDER]вл[JA_PLACEHOLDER]ют крайнюю агрессию и склонность к каннибализму, не чувствуют боли и нападают на любого не зараженного человека. Лечение и реабилитаци[JA_PLACEHOLDER] невозможны по причине необратимого повреждени[JA_PLACEHOLDER] ЦНС. У нас есть подозрение, что один из членов вашего экипажа может быть заражен таким вирусом. Немедленно найдите нулевого пациента и изолируйте как можно быстрее."
#define CYRILLIC_EVENT_VIRUS_ALERT_4 "Ситуаци[JA_PLACEHOLDER] вышла из-под контрол[JA_PLACEHOLDER], Исход. Зараженные нападают на мирное население. На Марсе объ[JA_PLACEHOLDER]влено военное положение. Попытайтесь сдержать распространение всеми силами"

// Helpful
#define CYRILLIC_EVENT_SUPPLY_DROP_1 "Исход, принима[JA_PLACEHOLDER] во внимание ситуацию, мы телепортируем к вам на станцию [JA_PLACEHOLDER]щик с припасами. Примерна[JA_PLACEHOLDER] локаци[JA_PLACEHOLDER] транспортировки груза: [impact_area.name]"

// Neutral
#define CYRILLIC_EVENT_NO_GRAVITY_1 "Внимание. Перегрев в контуре питани[JA_PLACEHOLDER] генератора гравитации. Аварийное отключение через 3.. 2.. 1.."
#define CYRILLIC_EVENT_NO_GRAVITY_2 "Генератор гравитации активен. Приносим свои извинени[JA_PLACEHOLDER] за доставленные неудобства"

#define CYRILLIC_EVENT_UNKNOWN_SHUTTLE_1 "Внимание. В зоне покрыти[JA_PLACEHOLDER] сенсоров станции зарегистрировано неизвестное космическое судно. Координаты: [T.x], [T.y]. Это автоматическое сообщение"

#define CYRILLIC_EVENT_WAR_1 "…К политическим новост[JA_PLACEHOLDER]м. Сегодн[JA_PLACEHOLDER] между [company1] и [company2] произошел конфликт на почве [pick("гуманности кибернизации преступников", "легальности колонизации зан[JA_PLACEHOLDER]тых планет ради ресурсов", "вреда телепортировани[JA_PLACEHOLDER] дл[JA_PLACEHOLDER] пространства-времени", "того, можно ли использовать технологию клонировани[JA_PLACEHOLDER] как средство против старени[JA_PLACEHOLDER]")]. Дебаты вскоре переросли в жаркий спор. Спикеры с обеих сторон перешли на резкие слова и обвинени[JA_PLACEHOLDER] в адрес оппонента. Мы будем следить за развитием событий."
#define CYRILLIC_EVENT_WAR_2 "С вами Джонни Доэ, и это Галактические Новости. Кажетс[JA_PLACEHOLDER] конфликт, который началс[JA_PLACEHOLDER] сегодн[JA_PLACEHOLDER] утром между представител[JA_PLACEHOLDER]ми мегакорпораций так и не желает прекращатьс[JA_PLACEHOLDER]. Наши источники сообщают, что обе стороны мобилизуют внутренние силы обороны. Надеемс[JA_PLACEHOLDER], что конфликт всё же будет решён мирно и стороны сойдутс[JA_PLACEHOLDER] к единому мнению."
#define CYRILLIC_EVENT_WAR_3 "С вами Джонни Доэ, и это Галактические Новости. В системе Тау Кита разгорелс[JA_PLACEHOLDER] вооруженный конфликт между двум[JA_PLACEHOLDER] мегакорпораци[JA_PLACEHOLDER]ми. По информации от наших источников, в бо[JA_PLACEHOLDER]х так же принимают участие частные военные компании и группы наемников! Научна[JA_PLACEHOLDER] мирова[JA_PLACEHOLDER] общественность в ужасе, так как на рассто[JA_PLACEHOLDER]нии гиперпрыжка места боев сейчас находитс[JA_PLACEHOLDER] передова[JA_PLACEHOLDER] исследовательска[JA_PLACEHOLDER] станци[JA_PLACEHOLDER] корпорации Нанотрейзен. Наши источники сообщают, что на станции находитс[JA_PLACEHOLDER] её экипаж, который не подозревает о том, что место их работы может стать полем бо[JA_PLACEHOLDER]. Нанотрейзен комментариев по поводу ситуации не дает."
#define CYRILLIC_EVENT_WAR_COMPANY_EINSTEIN "Эйнштейн Энджинс"
#define CYRILLIC_EVENT_WAR_COMPANY_WEYMED "Вэй Мед"

#define CYRILLIC_EVENT_WOUNDED_ERT_1 "Оперативники одного из наших вооруженных отр[JA_PLACEHOLDER]дов возвращаютс[JA_PLACEHOLDER] с задани[JA_PLACEHOLDER], и в данный момент их шаттл пролетает р[JA_PLACEHOLDER]дом с вашей станцией. Большинство из них сильно ранено, им необходимо оказать срочную помощь."






