/mob/living/simple_animal/hostile/bread
	name = "Bread"
	desc = "Someone teleport bread"
	icon_state = "bread"
	icon_living = "bread"
	icon_dead = "bread-dead"
	health = 30
	maxHealth = 30
	melee_damage_lower = 5
	melee_damage_upper = 7
	attacktext = "bite"
	attack_sound = 'sound/weapons/bite.ogg'
	speed = 4
	min_oxy = 0
	max_oxy = 0
	min_tox = 0
	max_tox = 0
	min_co2 = 0
	max_co2 = 0
	min_n2 = 0
	max_n2 = 0
	butcher_results = list(/obj/item/weapon/reagent_containers/food/snacks/sliceable/bread= 2)