// WARNING: TAGS ARE USED IN DATABASE/SAVEFILES, MIGRATION REQUIRED FOR RENAMES

//Values for antag preferences, event roles, etc. unified here
#define ROLE_TRAITOR           "Traitor"
#define ROLE_OPERATIVE         "Operative"
#define ROLE_CHANGELING        "Changeling"
#define ROLE_WIZARD            "Wizard"
#define ROLE_MALF              "Malf AI"
#define ROLE_REV               "Revolutionary"
#define ROLE_ALIEN             "Xenomorph"
#define ROLE_CULTIST           "Cultist"
#define ROLE_BLOB              "Blob"
#define ROLE_NINJA             "Ninja"
#define ROLE_RAIDER            "Raider"
#define EVIL_SHADE             "Evil Shade"
#define ROLE_SHADOWLING        "Shadowling"
#define ROLE_ABDUCTOR          "Abductor"
#define ROLE_FAMILIES          "Families"
#define ROLE_GHOSTLY           "Ghostly Roles"
#define ROLE_REPLICATOR        "Replicator"
#define ROLE_WILD_ANIMAL       "Animal"


#define ROLE_ERT               "Emergency Response Team"
#define ROLE_DRONE             "Maintenance Drone"
